Morpho animation file

1.01

frameRate : 30.0
prerender : False
transition : 0
realMax : 0.5
tweenMethod : direct
realMin : -0.5
window_height : 600
imagMin : -0.5
imagMax : 0.5
window_width : 600

BGgrid : True
vertRes : 1.0
hide : False
hcolor : green
nhorz : 11
grid : Standard
tweenDuration : 3.0
nvert : 11
horzMidlines : True
delay : 0.0
horzRes : 1.0
vertMidlines : True
id : 0
vcolor : blue
axes : True
type : domain
BG : (0.0, 0.0, 0.0)
name : Domain

function : gamma(s)/7
id : 1
hide : False
delay : 2.0
tweenDuration : 3.0
base : 0
type : range
name : Gamma

function : s
id : 2
hide : False
delay : 1.0
tweenDuration : 3.0
base : 0
type : range
name : Domain copy

function : polargrid(s)
id : 3
hide : False
delay : 1.0
tweenDuration : 1.0
base : 2
type : range
name : Polar grid

function : gamma(s)/7
id : 4
hide : False
delay : 2.0
tweenDuration : 3.0
base : 3
type : range
name : Polar Gamma