Morpho animation file

1.01

window_width : 600
prerender : False
realMax : 5.0
transition : 0
realMin : -5.0
imagMin : -5.0
imagMax : 5.0
window_height : 600
tweenMethod : direct
frameRate : 30.0

hide : False
BG : (0.0, 0.0, 0.0)
vcolor : blue
hcolor : green
id : 0
tweenDuration : 3.0
type : domain
vertRes : 1.0
grid : Standard
nvert : 11
horzRes : 1.0
name : Domain
vertMidlines : True
axes : True
delay : 0.0
horzMidlines : True
nhorz : 11
BGgrid : True

hide : False
delay : 2.0
name : log(s)
function : log(s)
base : 0
id : 1
tweenDuration : 3.0
type : range