Morpho animation file

1.01

frameRate : 30.0
prerender : False
transition : 0
realMax : 5.0
tweenMethod : direct
realMin : -5.0
window_height : 600
imagMin : -5.0
imagMax : 5.0
window_width : 600

BGgrid : True
vertRes : 1.0
hide : False
hcolor : green
nhorz : 11
grid : Standard
tweenDuration : 3.0
nvert : 11
horzMidlines : True
delay : 0.0
horzRes : 1.0
vertMidlines : True
id : 0
vcolor : blue
axes : True
type : domain
BG : (0.0, 0.0, 0.0)
name : Domain

function : polargrid(s)
id : 1
hide : False
delay : 0.0
tweenDuration : 3.0
base : 0
type : range
name : Polar grid