Morpho animation file

1.0

imagMax : 5.0
prerender : False
realMax : 5.0
window_width : 800
window_height : 800
transition : 0
imagMin : -5.0
tweenMethod : spiral
frameRate : 30.0
realMin : -5.0

nvert : 11
name : Domain
delay : 0.0
id : 0
grid : Standard
axes : True
hide : False
nhorz : 11
vertRes : 1.0
BG : (0.0, 0.0, 0.0)
horzRes : 1.0
BGgrid : True
horzMidlines : True
vertMidlines : True
type : domain
tweenDuration : 3.0

hide : False
base : 0
tweenDuration : 3.0
name : s^2
delay : 2.0
id : 1
function : s^2/10
type : range

hide : False
base : 0
tweenDuration : 3.0
name : s^3
delay : 2.0
id : 2
function : s^3/64
type : range

hide : False
base : 0
tweenDuration : 3.0
name : s^4
delay : 2.0
id : 3
function : s^4/8^3
type : range

hide : False
base : 0
tweenDuration : 3.0
name : s^5
delay : 2.0
id : 5
function : s^5/8^4
type : range

hide : False
base : 0
tweenDuration : 3.0
name : Domain again
delay : 2.0
id : 4
function : s
type : range