Morpho animation file

1.01

realMax : 5.0
window_height : 800
prerender : False
transition : 0
imagMin : -5.0
window_width : 800
imagMax : 5.0
realMin : -5.0
frameRate : 30.0
tweenMethod : spiral

delay : 0.0
id : 0
nhorz : 11
horzRes : 1.0
grid : Standard
BG : (0.0, 0.0, 0.0)
hcolor : green
hide : False
vertMidlines : True
type : domain
BGgrid : True
axes : True
nvert : 11
name : Domain
vertRes : 1.0
horzMidlines : True
vcolor : blue
tweenDuration : 3.0

delay : 2.0
id : 1
base : 0
name : s^2
function : s^2/10
hide : False
type : range
tweenDuration : 3.0

delay : 2.0
id : 2
base : 0
name : s^3
function : s^3/64
hide : False
type : range
tweenDuration : 3.0

delay : 2.0
id : 3
base : 0
name : s^4
function : s^4/8^3
hide : False
type : range
tweenDuration : 3.0

delay : 2.0
id : 5
base : 0
name : s^5
function : s^5/8^4
hide : False
type : range
tweenDuration : 3.0

delay : 2.0
id : 4
base : 0
name : Domain again
function : s
hide : False
type : range
tweenDuration : 3.0