Morpho animation file

1.01

window_height : 600
imagMin : -5.0
frameRate : 30.0
prerender : False
tweenMethod : direct
realMax : 5.0
realMin : -5.0
imagMax : 5.0
transition : 0
window_width : 600

BG : (0.0, 0.0, 0.0)
grid : Standard
delay : 0.0
axes : True
horzMidlines : True
hcolor : green
type : domain
vcolor : blue
vertRes : 1.0
nhorz : 11
id : 0
name : Domain
BGgrid : True
nvert : 11
hide : False
horzRes : 1.0
vertMidlines : True
tweenDuration : 3.0

delay : 2.0
base : 0
name : Reciprocal
function : 10/s
type : range
id : 1
tweenDuration : 3.0
hide : False

delay : 2.0
base : 0
name : Domain again
function : s
type : range
id : 2
tweenDuration : 3.0
hide : False