Morpho animation file

1.0

imagMax : 5.0
frameRate : 30.0
imagMin : -5.0
tweenMethod : direct
transition : 0
prerender : False
realMin : -5.0
window_height : 600
window_width : 600
realMax : 5.0

grid : Standard
delay : 0
tweenDuration : 3
horzRes : 1
vertRes : 1
axes : True
BG : (0, 0, 0)
nhorz : 11
name : Domain
BGgrid : True
horzMidlines : True
nvert : 11
vertMidlines : True
id : 0
type : domain

name : sin(s)
function : sin(s)
delay : 2.0
base : 0
tweenDuration : 3.0
id : 1
type : range

name : cos(s)
function : cos(s)
delay : 2.0
base : 0
tweenDuration : 3.0
id : 2
type : range

name : exp(s)
function : exp(s)
delay : 2.0
base : 0
tweenDuration : 3.0
id : 3
type : range