Morpho animation file

1.01

transition : 0
tweenMethod : spiral
frameRate : 30.0
imagMax : 5.0
imagMin : -5.0
window_width : 600
realMax : 5.0
realMin : -5.0
prerender : False
window_height : 600

horzMidlines : True
name : Domain
id : 0
hide : False
vertRes : 1.0
delay : 0.0
vcolor : blue
axes : True
type : domain
nvert : 11
vertMidlines : True
nhorz : 11
BG : (0.0, 0.0, 0.0)
BGgrid : True
tweenDuration : 3.0
hcolor : green
horzRes : 1.0
grid : Standard

name : Square root
type : range
hide : False
function : 2*sqrt(s)
delay : 2.0
tweenDuration : 3.0
base : 0
id : 1

name : Domain again
type : range
hide : False
function : s
delay : 2.0
tweenDuration : 3.0
base : 0
id : 2