Morpho animation file

1.01

imagMin : -4.0
frameRate : 30.0
tweenMethod : spiral
imagMax : 4.0
realMax : 4.0
realMin : -4.0
transition : 0
prerender : False
window_width : 600
window_height : 600

grid : Standard
BG : (0.0, 0.0, 0.0)
horzMidlines : True
id : 0
vertRes : 1.0
nhorz : 9
hcolor : green
axes : True
vertMidlines : True
type : domain
name : Domain
hide : True
tweenDuration : 3.0
nvert : 9
horzRes : 1.0
BGgrid : True
delay : 0.0
vcolor : blue

type : range
name : Polar grid
hide : True
function : 0.5*polargrid(s)
id : 1
tweenDuration : 3.0
base : 0
delay : 2.0

type : range
name : Clipped grid
hide : False
function : s if Re(s) >= 0 and Im(s) >= 0 else nan
id : 2
tweenDuration : 3.0
base : 1
delay : 2.0

type : range
name : Squared
hide : False
function : s^2
id : 3
tweenDuration : 3.0
base : 2
delay : 2.0