Morpho animation file

1.0

prerender : False
transition : 0
window_height : 600
realMin : -5.0
tweenMethod : spiral
frameRate : 30.0
imagMin : -5.0
window_width : 600
imagMax : 5.0
realMax : 5.0

name : Domain
grid : Standard
nhorz : 11
id : 0
vertMidlines : True
axes : True
type : domain
nvert : 11
horzRes : 1
BG : (0, 0, 0)
delay : 0
horzMidlines : True
vertRes : 1
tweenDuration : 3
BGgrid : True

name : Square root
type : range
id : 1
base : 0
function : 2*sqrt(s)
tweenDuration : 3.0
delay : 2.0

name : Domain again
type : range
id : 2
base : 0
function : s
tweenDuration : 3.0
delay : 2.0