Morpho animation file

1.01

frameRate : 60.0
tweenMethod : direct
window_width : 600
realMax : 5.0
transition : 0
prerender : True
window_height : 600
imagMin : -5.0
realMin : -5.0
imagMax : 5.0

axes : True
vertRes : 3.5
vcolor : blue
BG : (0.0, 0.0, 0.0)
delay : 0.0
hcolor : green
hide : False
grid : Standard
nvert : 11
horzRes : 3.5
nhorz : 11
horzMidlines : True
id : 0
name : Domain
vertMidlines : True
type : domain
tweenDuration : 3.0
BGgrid : True

base : 0
delay : 2.0
id : 3
name : tan(s)
type : range
hide : False
tweenDuration : 3.0
function : tan(s)