Morpho animation file

1.0

tweenMethod : direct
imagMax : 4.0
realMin : -7.0
imagMin : -4.0
transition : 0
prerender : True
realMax : 7.0
window_width : 1000
frameRate : 60.0
window_height : 571

id : 0
nhorz : 10
horzRes : 2.0
grid : Zeta
name : Domain
vertRes : 2.0
BGgrid : True
nvert : 10
tweenDuration : 3.0
horzMidlines : True
hide : False
vertMidlines : True
delay : 0.0
BG : (0.0, 0.0, 0.0)
type : domain
axes : True

id : 2
function : (zeta(s+0.01) - zeta(s-0.01)) / 0.02
tweenDuration : 5.0
base : 0
hide : False
delay : 2.0
name : Range
type : range

id : 4
function : s
tweenDuration : 5.0
base : 0
hide : False
delay : 2.0
name : Domain again
type : range