Morpho animation file

1.0

realMin : -7.0
imagMin : -4.0
realMax : 7.0
window_height : 571
imagMax : 4.0
window_width : 1000
transition : 0
prerender : True
tweenMethod : direct
frameRate : 60.0

horzMidlines : True
nvert : 10
id : 0
tweenDuration : 3.0
vertMidlines : True
BGgrid : True
axes : True
grid : Zeta
horzRes : 1.0
vertRes : 1.0
name : Domain
delay : 0.0
BG : (0.0, 0.0, 0.0)
nhorz : 10
type : domain
hide : False

hide : False
delay : 2.0
tweenDuration : 5.0
id : 2
type : range
base : 0
function : zeta(s)
name : Range

hide : False
delay : 2.0
tweenDuration : 5.0
id : 4
type : range
base : 0
function : s
name : Domain again