Morpho animation file

1.01

imagMin : -1.0
imagMax : 1.0
window_height : 600
realMin : -1.0
window_width : 600
tweenMethod : direct
realMax : 1.0
frameRate : 30.0
transition : 0
prerender : True

vcolor : blue
vertRes : 1.0
hide : True
tweenDuration : 3.0
grid : Standard
hcolor : ff00
delay : 0.0
axes : False
nhorz : 1
horzRes : 200.0
vertMidlines : True
horzMidlines : True
nvert : 0
BG : (0.0, 0.0, 0.0)
type : domain
BGgrid : False
id : 0
name : Domain

function : (s+1)*3/2*0.999999
base : 0
hide : True
tweenDuration : 3.0
type : range
id : 1
delay : 0.0
name : [0,3] line

function : (-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)
base : 1
hide : False
tweenDuration : 3.0
type : range
id : 2
delay : 2.0
name : Hilbert 1

function : 4*s
base : 1
hide : True
tweenDuration : 3.0
type : range
id : 3
delay : 2.0
name : [0,12] line

function : ((-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)/2 if 1 <= s.real//3 < 3 else ((s.real//3<2)*2-1)*i*conj((-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)/2)) + 1/2*(1 if s.real//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//3 < 3 else -1)
base : 3
hide : False
tweenDuration : 1.5
type : range
id : 4
delay : 2.0
name : Hilbert 2

function : 4*s
base : 3
hide : True
tweenDuration : 3.0
type : range
id : 5
delay : 2.0
name : [0,48] line

function : ((((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2 if 1 <= s.real%12//3 < 3 else ((s.real%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%12//3 < 3 else -1))/2 if 1 <= s.real//12 < 3 else ((s.real//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2 if 1 <= s.real%12//3 < 3 else ((s.real%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//12 < 3 else -1)
base : 5
hide : False
tweenDuration : 1.5
type : range
id : 6
delay : 2.0
name : Hilbert 3

function : 4*s
base : 5
hide : True
tweenDuration : 3.0
type : range
id : 7
delay : 2.0
name : [0,192] line

function : ((((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2 if 1 <= s.real%48//12 < 3 else ((s.real%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48//12 < 3 else -1))/2 if 1 <= s.real//48 < 3 else ((s.real//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2 if 1 <= s.real%48//12 < 3 else ((s.real%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//48 < 3 else -1)
base : 7
hide : False
tweenDuration : 1.5
type : range
id : 8
delay : 2.0
name : Hilbert 4

function : 4*s
base : 7
hide : True
tweenDuration : 3.0
type : range
id : 9
delay : 2.0
name : [0,192]x4 line

function : ((((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2 if 1 <= s.real%192//48 < 3 else ((s.real%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192//48 < 3 else -1))/2 if 1 <= s.real//192 < 3 else ((s.real//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2 if 1 <= s.real%192//48 < 3 else ((s.real%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//192 < 3 else -1)
base : 9
hide : False
tweenDuration : 1.5
type : range
id : 10
delay : 2.0
name : Hilbert 5

function : 4*s
base : 9
hide : True
tweenDuration : 3.0
type : range
id : 11
delay : 2.0
name : [0,192]x4^2 line

function : ((((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2 if 1 <= s.real%(192*4)//192 < 3 else ((s.real%(192*4)//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)//192 < 3 else -1))/2 if 1 <= s.real//(192*4) < 3 else ((s.real//(192*4)<2)*2-1)*i*conj((((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2 if 1 <= s.real%(192*4)//192 < 3 else ((s.real%(192*4)//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)//192 < 3 else -1))/2)) + 1/2*(1 if s.real//(192*4) > 1 else -1) + 1/2*i*(1 if 1 <= s.real//(192*4) < 3 else -1)
base : 11
hide : False
tweenDuration : 1.5
type : range
id : 12
delay : 2.0
name : Hilbert 6