<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_CreatePhotoImageFormat manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> CrtPhImgFmt</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="CrtPhImgFmt.htm#M2" NAME="L159">NAME</A>
<DL><DD>Tk_CreatePhotoImageFormat - define new file format for photo images</DD></DL>
<DD><A HREF="CrtPhImgFmt.htm#M3" NAME="L160">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD><B>Tk_CreatePhotoImageFormat</B>(<I>formatPtr</I>)
</DL>
<DD><A HREF="CrtPhImgFmt.htm#M4" NAME="L161">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="CrtPhImgFmt.htm#M5" NAME="L162">DESCRIPTION</A>
<DD><A HREF="CrtPhImgFmt.htm#M6" NAME="L163">NAME</A>
<DD><A HREF="CrtPhImgFmt.htm#M7" NAME="L164">FILEMATCHPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M8" NAME="L165">STRINGMATCHPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M9" NAME="L166">FILEREADPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M10" NAME="L167">STRINGREADPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M11" NAME="L168">FILEWRITEPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M12" NAME="L169">STRINGWRITEPROC</A>
<DD><A HREF="CrtPhImgFmt.htm#M13" NAME="L170">LEGACY INTERFACE SUPPORT</A>
<DD><A HREF="CrtPhImgFmt.htm#M14" NAME="L171">SEE ALSO</A>
<DD><A HREF="CrtPhImgFmt.htm#M15" NAME="L172">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_CreatePhotoImageFormat - define new file format for photo images
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_CreatePhotoImageFormat</B>(<I>formatPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_PhotoImageFormat <B>*formatPtr</B> (in)<DD>
Structure that defines the new file format.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_CreatePhotoImageFormat</B> is invoked to define a new file format
for image data for use with photo images.  The code that implements an
image file format is called an image file format handler, or
handler for short.  The photo image code
maintains a list of handlers that can be used to read and
write data to or from a file.  Some handlers may also
support reading image data from a string or converting image data to a
string format.
The user can specify which handler to use with the <B>-format</B>
image configuration option or the <B>-format</B> option to the
<B>read</B> and <B>write</B> photo image subcommands.
<P>
An image file format handler consists of a collection of procedures
plus a Tk_PhotoImageFormat structure, which contains the name of the
image file format and pointers to six procedures provided by the
handler to deal with files and strings in this format.  The
Tk_PhotoImageFormat structure contains the following fields:
<PRE>typedef struct Tk_PhotoImageFormat {
    char *<I>name</I>;
    Tk_ImageFileMatchProc *<I>fileMatchProc</I>;
    Tk_ImageStringMatchProc *<I>stringMatchProc</I>;
    Tk_ImageFileReadProc *<I>fileReadProc</I>;
    Tk_ImageStringReadProc *<I>stringReadProc</I>;
    Tk_ImageFileWriteProc *<I>fileWriteProc</I>;
    Tk_ImageStringWriteProc *<I>stringWriteProc</I>;
} Tk_PhotoImageFormat;</PRE>
<P>
The handler need not provide implementations of all six procedures.
For example, the procedures that handle string data would not be
provided for a format in which the image data are stored in binary,
and could therefore contain null characters.  If any procedure is not
implemented, the corresponding pointer in the Tk_PhotoImageFormat
structure should be set to NULL.  The handler must provide the
<I>fileMatchProc</I> procedure if it provides the <I>fileReadProc</I>
procedure, and the <I>stringMatchProc</I> procedure if it provides the
<I>stringReadProc</I> procedure.

<H3><A NAME="M6">NAME</A></H3>
<P>
<I>formatPtr-&gt;name</I> provides a name for the image type.
Once <B>Tk_CreatePhotoImageFormat</B> returns, this name may be used
in the <B>-format</B> photo image configuration and subcommand option.
The manual page for the photo image (photo(n)) describes how image
file formats are chosen based on their names and the value given to
the <B>-format</B> option. The first character of <I>formatPtr-&gt;name</I>
must not be an uppercase character from the ASCII character set
(that is, one of the characters <B>A</B>-<B>Z</B>).  Such names are used
only for legacy interface support (see below).

<H3><A NAME="M7">FILEMATCHPROC</A></H3>
<I>formatPtr-&gt;fileMatchProc</I> provides the address of a procedure for
Tk to call when it is searching for an image file format handler
suitable for reading data in a given file.
<I>formatPtr-&gt;fileMatchProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageFileMatchProc(
    Tcl_Channel <I>chan</I>,
    const char *<I>fileName</I>,
    Tcl_Obj *<I>format</I>,
    int *<I>widthPtr</I>,
    int *<I>heightPtr</I>,
    Tcl_Interp *<I>interp</I>);</PRE>
The <I>fileName</I> argument is the name of the file containing the
image data, which is open for reading as <I>chan</I>.  The
<I>format</I> argument contains the value given for the
<B>-format</B> option, or NULL if the option was not specified.
If the data in the file appears to be in the format supported by this
handler, the <I>formatPtr-&gt;fileMatchProc</I> procedure should store the
width and height of the image in *<I>widthPtr</I> and *<I>heightPtr</I>
respectively, and return 1.  Otherwise it should return 0.

<H3><A NAME="M8">STRINGMATCHPROC</A></H3>
<I>formatPtr-&gt;stringMatchProc</I> provides the address of a procedure for
Tk to call when it is searching for an image file format handler for
suitable for reading data from a given string.
<I>formatPtr-&gt;stringMatchProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageStringMatchProc(
    Tcl_Obj *<I>data</I>,
    Tcl_Obj *<I>format</I>,
    int *<I>widthPtr</I>,
    int *<I>heightPtr</I>,
    Tcl_Interp *<I>interp</I>);</PRE>
The <I>data</I> argument points to the object containing the image
data.  The <I>format</I> argument contains the value given for
the <B>-format</B> option, or NULL if the option was not specified.
If the data in the string appears to be in the format supported by
this handler, the <I>formatPtr-&gt;stringMatchProc</I> procedure should
store the width and height of the image in *<I>widthPtr</I> and
*<I>heightPtr</I> respectively, and return 1.  Otherwise it should
return 0.

<H3><A NAME="M9">FILEREADPROC</A></H3>
<I>formatPtr-&gt;fileReadProc</I> provides the address of a procedure for
Tk to call to read data from an image file into a photo image.
<I>formatPtr-&gt;fileReadProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageFileReadProc(
    Tcl_Interp *<I>interp</I>,
    Tcl_Channel <I>chan</I>,
    const char *<I>fileName</I>,
    Tcl_Obj *<I>format</I>,
    PhotoHandle <I>imageHandle</I>,
    int <I>destX</I>, int <I>destY</I>,
    int <I>width</I>, int <I>height</I>,
    int <I>srcX</I>, int <I>srcY</I>);</PRE>
The <I>interp</I> argument is the interpreter in which the command was
invoked to read the image; it should be used for reporting errors.
The image data is in the file named <I>fileName</I>, which is open for
reading as <I>chan</I>.  The <I>format</I> argument contains the
value given for the <B>-format</B> option, or NULL if the option was
not specified.  The image data in the file, or a subimage of it, is to
be read into the photo image identified by the handle
<I>imageHandle</I>.  The subimage of the data in the file is of
dimensions <I>width</I> x <I>height</I> and has its top-left corner at
coordinates (<I>srcX</I>,<I>srcY</I>).  It is to be stored in the photo
image with its top-left corner at coordinates
(<I>destX</I>,<I>destY</I>) using the <B><A HREF="../TkLib/FindPhoto.htm">Tk_PhotoPutBlock</A></B> procedure.
The return value is a standard Tcl return value.

<H3><A NAME="M10">STRINGREADPROC</A></H3>
<I>formatPtr-&gt;stringReadProc</I> provides the address of a procedure for
Tk to call to read data from a string into a photo image.
<I>formatPtr-&gt;stringReadProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageStringReadProc(
    Tcl_Interp *<I>interp</I>,
    Tcl_Obj *<I>data</I>,
    Tcl_Obj *<I>format</I>,
    PhotoHandle <I>imageHandle</I>,
    int <I>destX</I>, int <I>destY</I>,
    int <I>width</I>, int <I>height</I>,
    int <I>srcX</I>, int <I>srcY</I>);</PRE>
The <I>interp</I> argument is the interpreter in which the command was
invoked to read the image; it should be used for reporting errors.
The <I>data</I> argument points to the image data in object form.
The <I>format</I> argument contains the
value given for the <B>-format</B> option, or NULL if the option was
not specified.  The image data in the string, or a subimage of it, is to
be read into the photo image identified by the handle
<I>imageHandle</I>.  The subimage of the data in the string is of
dimensions <I>width</I> x <I>height</I> and has its top-left corner at
coordinates (<I>srcX</I>,<I>srcY</I>).  It is to be stored in the photo
image with its top-left corner at coordinates
(<I>destX</I>,<I>destY</I>) using the <B><A HREF="../TkLib/FindPhoto.htm">Tk_PhotoPutBlock</A></B> procedure.
The return value is a standard Tcl return value.

<H3><A NAME="M11">FILEWRITEPROC</A></H3>
<I>formatPtr-&gt;fileWriteProc</I> provides the address of a procedure for
Tk to call to write data from a photo image to a file.
<I>formatPtr-&gt;fileWriteProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageFileWriteProc(
    Tcl_Interp *<I>interp</I>,
    const char *<I>fileName</I>,
    Tcl_Obj *<I>format</I>,
    Tk_PhotoImageBlock *<I>blockPtr</I>);</PRE>
The <I>interp</I> argument is the interpreter in which the command was
invoked to write the image; it should be used for reporting errors.
The image data to be written are in memory and are described by the
Tk_PhotoImageBlock structure pointed to by <I>blockPtr</I>; see the
manual page FindPhoto(3) for details.  The <I>fileName</I> argument
points to the string giving the name of the file in which to write the
image data.  The <I>format</I> argument contains the
value given for the <B>-format</B> option, or NULL if the option was
not specified.  The format string can contain extra characters
after the name of the format.  If appropriate, the
<I>formatPtr-&gt;fileWriteProc</I> procedure may interpret these
characters to specify further details about the image file.
The return value is a standard Tcl return value.

<H3><A NAME="M12">STRINGWRITEPROC</A></H3>
<I>formatPtr-&gt;stringWriteProc</I> provides the address of a procedure for
Tk to call to translate image data from a photo image into a string.
<I>formatPtr-&gt;stringWriteProc</I> must match the following prototype:
<PRE>typedef int Tk_ImageStringWriteProc(
    Tcl_Interp *<I>interp</I>,
    Tcl_Obj *<I>format</I>,
    Tk_PhotoImageBlock *<I>blockPtr</I>);</PRE>
The <I>interp</I> argument is the interpreter in which the command was
invoked to convert the image; it should be used for reporting errors.
The image data to be converted are in memory and are described by the
Tk_PhotoImageBlock structure pointed to by <I>blockPtr</I>; see the
manual page FindPhoto(3) for details.  The data for the string
should be put in the interpreter <I>interp</I> result.
The <I>format</I> argument contains the
value given for the <B>-format</B> option, or NULL if the option was
not specified.  The format string can contain extra characters
after the name of the format.  If appropriate, the
<I>formatPtr-&gt;stringWriteProc</I> procedure may interpret these
characters to specify further details about the image file.
The return value is a standard Tcl return value.

<H3><A NAME="M13">LEGACY INTERFACE SUPPORT</A></H3>
In Tk 8.2 and earlier, the definition of all the function pointer
types stored in fields of a <B>Tk_PhotoImageFormat</B> struct were
incompatibly different.  Legacy programs and libraries dating from
those days may still contain code that defines extended Tk photo image
formats using the old interface.  The Tk header file will still support
this legacy interface if the code is compiled with the
macro <B>USE_OLD_IMAGE</B> defined.  Alternatively, the legacy interfaces
are used if the first character of <I>formatPtr-&gt;name</I> is an
uppercase ASCII character (<B>A</B>-<B>Z</B>), and explicit casts
are used to forgive the type mismatch.  For example,
<PRE>static Tk_PhotoImageFormat myFormat = {
    &quot;MyFormat&quot;,
    (Tk_ImageFileMatchProc *) FileMatch,
    NULL,
    (Tk_ImageFileReadProc *) FileRead,
    NULL,
    NULL,
    NULL
};</PRE>
would define a minimal <B>Tk_PhotoImageFormat</B> that operates provide
only file reading capability, where <B>FileMatch</B> and <B>FileRead</B>
are written according to the legacy interfaces of Tk 8.2 or earlier.
<P>
Any stub-enabled extension providing an extended photo image format
via the legacy interface enabled by the <B>USE_OLD_IMAGE</B> macro
that is compiled against Tk 8.5 headers and linked against the
Tk 8.5 stub library will produce a file that can be loaded only
into interps with Tk 8.5 or later; that is, the normal stub-compatibility
rules.  If a developer needs to generate from such code a file
that is loadable into interps with Tk 8.4 or earlier, they must
use Tk 8.4 headers and stub libraries to do so.
<P>
Any new code written today should not make use of the legacy
interfaces.  Expect their support to go away in Tk 9.

<H3><A NAME="M14">SEE ALSO</A></H3>
<B><A HREF="../TkLib/FindPhoto.htm">Tk_FindPhoto</A></B>, <B><A HREF="../TkLib/FindPhoto.htm">Tk_PhotoPutBlock</A></B>
<H3><A NAME="M15">KEYWORDS</A></H3>
<A href="../Keywords/P.htm#photo image">photo image</A>, <A href="../Keywords/I.htm#image file">image file</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
