<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_DeleteImage manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> DeleteImg</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_DeleteImage - Destroy an image.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_DeleteImage</B>(<I>interp, name</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Interpreter for which the image was created.
<P><DT>const char <B>*name</B> (in)<DD>
Name of the image.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_DeleteImage</B> deletes the image given by <I>interp</I>
and <I>name</I>, if there is one.  All instances of that image
will redisplay as empty regions.  If the given image does not
exist then the procedure has no effect.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#delete image">delete image</A>, <A href="../Keywords/I.htm#image manager">image manager</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1995-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
