<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetVRootGeometry manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetVRoot</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetVRootGeometry - Get location and size of virtual root for window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_GetVRootGeometry(</B><I>tkwin, xPtr, yPtr, widthPtr, heightPtr</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window whose virtual root is to be queried.
<P><DT>int <B>xPtr</B> (out)<DD>
Points to word in which to store x-offset of virtual root.
<P><DT>int <B>yPtr</B> (out)<DD>
Points to word in which to store y-offset of virtual root.
<P><DT>int <B>widthPtr</B> (out)<DD>
Points to word in which to store width of virtual root.
<P><DT>int <B>heightPtr</B> (out)<DD>
Points to word in which to store height of virtual root.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_GetVRootGeometry</B> returns geometry information about the virtual
root window associated with <I>tkwin</I>.  The
&#8220;associated&#8221;
virtual root is the one in which <I>tkwin</I>'s nearest top-level ancestor (or
<I>tkwin</I> itself if it is a top-level window) has
been reparented by the window manager.  This window is identified by
a <B>__SWM_ROOT</B> or <B>__WM_ROOT</B> property placed on the top-level
window by the window manager.
If <I>tkwin</I> is not associated with a virtual root (e.g.
because the window manager does not use virtual roots) then *<I>xPtr</I> and
*<I>yPtr</I> will be set to 0 and *<I>widthPtr</I> and *<I>heightPtr</I>
will be set to the dimensions of the screen containing <I>tkwin</I>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/G.htm#geometry">geometry</A>, <A href="../Keywords/H.htm#height">height</A>, <A href="../Keywords/L.htm#location">location</A>, <A href="../Keywords/V.htm#virtual root">virtual root</A>, <A href="../Keywords/W.htm#width">width</A>, <A href="../Keywords/W.htm#window manager">window manager</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
