<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_NameOfImage manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> NameOfImg</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_NameOfImage - Return name of image.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
const char *<BR>
<B>Tk_NameOfImage</B>(<I>typePtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_ImageMaster <B>*masterPtr</B> (in)<DD>
Token for image, which was passed to image manager's <I>createProc</I> when
the image was created.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is invoked by image managers to find out the name
of an image.  Given the token for the image, it returns the
string name for the image.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#image manager">image manager</A>, <A href="../Keywords/I.htm#image name">image name</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1995-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
