<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_RestackWindow manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> Restack</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_RestackWindow - Change a window's position in the stacking order
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
int<BR>
<B>Tk_RestackWindow</B>(<I>tkwin, aboveBelow, other</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window to restack.
<P><DT>int <B>aboveBelow</B> (in)<DD>
Indicates new position of <I>tkwin</I> relative to <I>other</I>;
must be <B>Above</B> or <B>Below</B>.
<P><DT>Tk_Window <B>other</B> (in)<DD>
<I>Tkwin</I> will be repositioned just above or below this window.
Must be a sibling of <I>tkwin</I> or a descendant of a sibling.
If NULL then <I>tkwin</I> is restacked above or below all siblings.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_RestackWindow</B> changes the stacking order of <I>window</I> relative
to its siblings.
If <I>other</I> is specified as NULL then <I>window</I> is repositioned
at the top or bottom of its stacking order, depending on whether
<I>aboveBelow</I> is <B>Above</B> or <B>Below</B>.
If <I>other</I> has a non-NULL value then <I>window</I> is repositioned
just above or below <I>other</I>.
<P>
The <I>aboveBelow</I> argument must have one of the symbolic values
<B>Above</B> or <B>Below</B>.
Both of these values are defined by the include file &lt;X11/Xlib.h&gt;.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#above">above</A>, <A href="../Keywords/B.htm#below">below</A>, <A href="../Keywords/O.htm#obscure">obscure</A>, <A href="../Keywords/S.htm#stacking order">stacking order</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
