<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_RestrictEvents manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> RestrictEv</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_RestrictEvents - filter and selectively delay X events
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Tk_RestrictProc *<BR>
<B>Tk_RestrictEvents</B>(<I>proc, clientData, prevClientDataPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_RestrictProc <B>*proc</B> (in)<DD>
Predicate procedure to call to filter incoming X events.
NULL means do not restrict events at all.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary argument to pass to <I>proc</I>.
<P><DT>ClientData <B>*prevClientDataPtr</B> (out)<DD>
Pointer to place to save argument to previous restrict procedure.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is useful in certain situations where applications
are only prepared to receive certain X events.  After
<B>Tk_RestrictEvents</B> is called, <B>Tk_DoOneEvent</B> (and
hence <B><A HREF="../TkLib/MainLoop.htm">Tk_MainLoop</A></B>) will filter X input events through
<I>proc</I>.  <I>Proc</I> indicates whether a
given event is to be processed immediately, deferred until some
later time (e.g. when the event restriction is lifted), or discarded.
<I>Proc</I>
is a procedure with arguments and result that match
the type <B>Tk_RestrictProc</B>:
<PRE>typedef Tk_RestrictAction Tk_RestrictProc(
    ClientData <I>clientData</I>,
    XEvent *<I>eventPtr</I>);</PRE>
The <I>clientData</I> argument is a copy of the <I>clientData</I> passed
to <B>Tk_RestrictEvents</B>; it may be used to provide <I>proc</I> with
information it needs to filter events.  The <I>eventPtr</I> points to
an event under consideration.  <I>Proc</I> returns a restrict action
(enumerated type <B>Tk_RestrictAction</B>) that indicates what
<B>Tk_DoOneEvent</B> should do with the event.  If the return value is
<B>TK_PROCESS_EVENT</B>, then the event will be handled immediately.
If the return value is <B>TK_DEFER_EVENT</B>, then the event will be
left on the event queue for later processing.  If the return value is
<B>TK_DISCARD_EVENT</B>, then the event will be removed from the event
queue and discarded without being processed.
<P>
<B>Tk_RestrictEvents</B> uses its return value and <I>prevClientDataPtr</I>
to return information about the current event restriction procedure
(a NULL return value means there are currently no restrictions).
These values may be used to restore the previous restriction state
when there is no longer any need for the current restriction.
<P>
There are very few places where <B>Tk_RestrictEvents</B> is needed.
In most cases, the best way to restrict events is by changing the
bindings with the <B><A HREF="../TkCmd/bind.htm">bind</A></B> Tcl command or by calling
<B><A HREF="../TkLib/EventHndlr.htm">Tk_CreateEventHandler</A></B> and <B><A HREF="../TkLib/EventHndlr.htm">Tk_DeleteEventHandler</A></B> from C.
The main place where <B>Tk_RestrictEvents</B> must be used is when
performing synchronous actions (for example, if you need to wait
for a particular event to occur on a particular window but you do not
want to invoke any handlers for any other events).  The
&#8220;obvious&#8221;
solution in these situations is to call <B>XNextEvent</B> or
<B>XWindowEvent</B>, but these procedures cannot be used because
Tk keeps its own event queue that is separate from the X event
queue.  Instead, call <B>Tk_RestrictEvents</B> to set up a filter,
then call <B>Tk_DoOneEvent</B> to retrieve the desired event(s).
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#delay">delay</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/F.htm#filter">filter</A>, <A href="../Keywords/R.htm#restriction">restriction</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
