Morpho animation file

1.0

realMax : 5.0
prerender : True
frameRate : 60.0
tweenMethod : direct
imagMax : 5.0
transition : 0
realMin : -5.0
window_width : 600
window_height : 600
imagMin : -5.0

delay : 0.0
vertRes : 0.05
BGgrid : True
horzRes : 0.05
type : domain
hide : False
BG : (0.0, 0.0, 0.0)
nvert : 11
tweenDuration : 3.0
axes : True
grid : Standard
horzMidlines : True
vertMidlines : True
name : Domain
id : 0
nhorz : 11

base : 0
delay : 2.0
tweenDuration : 3.0
type : range
name : Transformation
function : mat(3,-3,1,1)*s
hide : False
id : 1

base : 0
delay : 2.0
tweenDuration : 3.0
type : range
name : Transpose
function : mat(3,-3,1,1).T*s
hide : False
id : 2