Morpho animation file

1.0

frameRate : 30.0
prerender : False
window_width : 800
tweenMethod : spiral
imagMin : -5.0
realMax : 5.0
window_height : 800
transition : 0
realMin : -5.0
imagMax : 5.0

BGgrid : True
hide : False
id : 0
type : domain
delay : 0.0
axes : True
horzRes : 1.0
vertMidlines : True
BG : (0.0, 0.0, 0.0)
nhorz : 11
nvert : 11
name : Domain
tweenDuration : 3.0
grid : Standard
horzMidlines : True
vertRes : 1.0

hide : False
base : 0
function : s^2/10
id : 1
type : range
name : s^2
tweenDuration : 3.0
delay : 2.0

hide : False
base : 0
function : s^3/64
id : 2
type : range
name : s^3
tweenDuration : 3.0
delay : 2.0

hide : False
base : 0
function : s^4/8^3
id : 3
type : range
name : s^4
tweenDuration : 3.0
delay : 2.0

hide : False
base : 0
function : s^5/8^4
id : 5
type : range
name : s^5
tweenDuration : 3.0
delay : 2.0

hide : False
base : 0
function : s
id : 4
type : range
name : Domain again
tweenDuration : 3.0
delay : 2.0