<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>chan manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> chan</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="chan.htm#M2" NAME="L126">NAME</A>
<DL><DD>chan - Read, write and manipulate channels</DD></DL>
<DD><A HREF="chan.htm#M3" NAME="L127">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="chan.htm#M4" NAME="L128">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="chan.htm#M5" NAME="L129"><B>chan blocked </B><I>channelId</I></A>
<DD><A HREF="chan.htm#M6" NAME="L130"><B>chan close </B><I>channelId</I></A>
<DD><A HREF="chan.htm#M7" NAME="L131"><B>chan configure </B><I>channelId</I> ?<I>optionName</I>? ?<I>value</I>? ?<I>optionName value</I>?...</A>
<DL class="description">
<DD><A HREF="chan.htm#M8" NAME="L132"><B>-blocking</B> <I>boolean</I></A>
<DD><A HREF="chan.htm#M9" NAME="L133"><B>-buffering</B> <I>newValue</I></A>
<DD><A HREF="chan.htm#M10" NAME="L134"><B>-buffersize</B> <I>newSize</I></A>
<DD><A HREF="chan.htm#M11" NAME="L135"><B>-encoding</B> <I>name</I></A>
<DD><A HREF="chan.htm#M12" NAME="L136"><B>-eofchar</B> <I>char</I></A>
<DD><A HREF="chan.htm#M13" NAME="L137"><B>-eofchar</B> <B>{</B><I>inChar outChar</I><B>}</B></A>
<DD><A HREF="chan.htm#M14" NAME="L138"><B>-translation</B> <I>mode</I></A>
<DD><A HREF="chan.htm#M15" NAME="L139"><B>-translation</B> <B>{</B><I>inMode outMode</I><B>}</B></A>
<DL class="description">
<DD><A HREF="chan.htm#M16" NAME="L140"><B>auto</B></A>
<DD><A HREF="chan.htm#M17" NAME="L141"><B>binary</B></A>
<DD><A HREF="chan.htm#M18" NAME="L142"><B>cr</B></A>
<DD><A HREF="chan.htm#M19" NAME="L143"><B>crlf</B></A>
<DD><A HREF="chan.htm#M20" NAME="L144"><B>lf</B></A>
</DL>
</DL>
<DD><A HREF="chan.htm#M21" NAME="L145"><B>chan copy </B><I>inputChan outputChan</I> ?<B>-size </B><I>size</I>? ?<B>-command </B><I>callback</I>?</A>
<DD><A HREF="chan.htm#M22" NAME="L146"><B>chan create </B><I>mode cmdPrefix</I></A>
<DD><A HREF="chan.htm#M23" NAME="L147"><B>chan eof </B><I>channelId</I></A>
<DD><A HREF="chan.htm#M24" NAME="L148"><B>chan event </B><I>channelId event</I> ?<I>script</I>?</A>
<DD><A HREF="chan.htm#M25" NAME="L149"><B>chan flush </B><I>channelId</I></A>
<DD><A HREF="chan.htm#M26" NAME="L150"><B>chan gets </B><I>channelId</I> ?<I>varName</I>?</A>
<DD><A HREF="chan.htm#M27" NAME="L151"><B>chan names</B> ?<I>pattern</I>?</A>
<DD><A HREF="chan.htm#M28" NAME="L152"><B>chan pending </B><I>mode channelId</I></A>
<DD><A HREF="chan.htm#M29" NAME="L153"><B>chan postevent </B><I>channelId eventSpec</I></A>
<DD><A HREF="chan.htm#M30" NAME="L154"><B>chan puts</B> ?<B>-nonewline</B>? ?<I>channelId</I>? <I>string</I></A>
<DD><A HREF="chan.htm#M31" NAME="L155"><B>chan read </B><I>channelId</I> ?<I>numChars</I>?</A>
<DD><A HREF="chan.htm#M32" NAME="L156"><B>chan read </B>?<B>-nonewline</B>? <I>channelId</I></A>
<DL class="description">
<DD><A HREF="chan.htm#M33" NAME="L157"><B>chan read </B><I>channelId numChars</I></A>
<DD><A HREF="chan.htm#M34" NAME="L158"><B>chan read </B><I>channelId</I></A>
</DL>
<DD><A HREF="chan.htm#M35" NAME="L159"><B>chan seek </B><I>channelId offset</I> ?<I>origin</I>?</A>
<DL class="description">
<DD><A HREF="chan.htm#M36" NAME="L160"><B>start</B></A>
<DD><A HREF="chan.htm#M37" NAME="L161"><B>current</B></A>
<DD><A HREF="chan.htm#M38" NAME="L162"><B>end</B></A>
</DL>
<DD><A HREF="chan.htm#M39" NAME="L163"><B>chan tell </B><I>channelId</I></A>
<DD><A HREF="chan.htm#M40" NAME="L164"><B>chan truncate </B><I>channelId</I> ?<I>length</I>?</A>
</DL>
<DD><A HREF="chan.htm#M41" NAME="L165">EXAMPLE</A>
<DD><A HREF="chan.htm#M42" NAME="L166">SEE ALSO</A>
<DD><A HREF="chan.htm#M43" NAME="L167">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
chan - Read, write and manipulate channels
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>chan </B><I>option</I> ?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command provides several operations for reading from, writing to
and otherwise manipulating open channels (such as have been created
with the <B><A HREF="../TclCmd/open.htm">open</A></B> and <B><A HREF="../TclCmd/socket.htm">socket</A></B> commands, or the default named
channels <B>stdin</B>, <B>stdout</B> or <B>stderr</B> which correspond to
the process's standard input, output and error streams respectively).
<I>Option</I> indicates what to do with the channel; any unique
abbreviation for <I>option</I> is acceptable. Valid options are:
<P>
<DL class="description">
<DT><A NAME="M5"><B>chan blocked </B><I>channelId</I></A><DD>
This tests whether the last input operation on the channel called
<I>channelId</I> failed because it would have otherwise caused the
process to block, and returns 1 if that was the case. It returns 0
otherwise. Note that this only ever returns 1 when the channel has
been configured to be non-blocking; all Tcl channels have blocking
turned on by default.
<P><DT><A NAME="M6"><B>chan close </B><I>channelId</I></A><DD>
Close and destroy the channel called <I>channelId</I>. Note that this
deletes all existing file-events registered on the channel.
<P>
As part of closing the channel, all buffered output is flushed to the
channel's output device, any buffered input is discarded, the
underlying operating system resource is closed and <I>channelId</I>
becomes unavailable for future use.
<P>
If the channel is blocking, the command does not return until all
output is flushed.  If the channel is nonblocking and there is
unflushed output, the channel remains open and the command returns
immediately; output will be flushed in the background and the channel
will be closed when all the flushing is complete.
<P>
If <I>channelId</I> is a blocking channel for a command pipeline then
<B>chan close</B> waits for the child processes to complete.
<P>
If the channel is shared between interpreters, then <B>chan close</B>
makes <I>channelId</I> unavailable in the invoking interpreter but has
no other effect until all of the sharing interpreters have closed the
channel. When the last interpreter in which the channel is registered
invokes <B>chan close</B> (or <B><A HREF="../TclCmd/close.htm">close</A></B>), the cleanup actions
described above occur. See the <B><A HREF="../TclCmd/interp.htm">interp</A></B> command for a description
of channel sharing.
<P>
Channels are automatically closed when an interpreter is destroyed and
when the process exits.  Channels are switched to blocking mode, to
ensure that all output is correctly flushed before the process exits.
<P>The command returns an empty string, and may generate an error if
an error occurs while flushing output.  If a command in a command
pipeline created with <B><A HREF="../TclCmd/open.htm">open</A></B> returns an error, <B>chan close</B>
generates an error (similar to the <B><A HREF="../TclCmd/exec.htm">exec</A></B> command.)
<P><DT><A NAME="M7"><B>chan configure </B><I>channelId</I> ?<I>optionName</I>? ?<I>value</I>? ?<I>optionName value</I>?...</A><DD>
Query or set the configuration options of the channel named
<I>channelId</I>.
<P>
If no <I>optionName</I> or <I>value</I> arguments are supplied, the
command returns a list containing alternating option names and values
for the channel.  If <I>optionName</I> is supplied but no <I>value</I>
then the command returns the current value of the given option.  If
one or more pairs of <I>optionName</I> and <I>value</I> are supplied,
the command sets each of the named options to the corresponding
<I>value</I>; in this case the return value is an empty string.
<P>
The options described below are supported for all channels. In
addition, each channel type may add options that only it supports. See
the manual entry for the command that creates each type of channels
for the options that that specific type of channel supports. For
example, see the manual entry for the <B><A HREF="../TclCmd/socket.htm">socket</A></B> command for its
additional options.
<P>
<DL class="description">
<DT><A NAME="M8"><B>-blocking</B> <I>boolean</I></A><DD>
The <B>-blocking</B> option determines whether I/O operations on the
channel can cause the process to block indefinitely.  The value of the
option must be a proper boolean value.  Channels are normally in
blocking mode; if a channel is placed into nonblocking mode it will
affect the operation of the <B>chan gets</B>, <B>chan read</B>, <B>chan
puts</B>, <B>chan flush</B>, and <B>chan close</B> commands; see the
documentation for those commands for details.  For nonblocking mode to
work correctly, the application must be using the Tcl event loop
(e.g. by calling <B><A HREF="../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</A></B> or invoking the <B><A HREF="../TclCmd/vwait.htm">vwait</A></B>
command).
<P><DT><A NAME="M9"><B>-buffering</B> <I>newValue</I></A><DD>
If <I>newValue</I> is <B>full</B> then the I/O system will buffer output
until its internal buffer is full or until the <B>chan flush</B>
command is invoked. If <I>newValue</I> is <B>line</B>, then the I/O
system will automatically flush output for the channel whenever a
newline character is output. If <I>newValue</I> is <B>none</B>, the I/O
system will flush automatically after every output operation.  The
default is for <B>-buffering</B> to be set to <B>full</B> except for
channels that connect to terminal-like devices; for these channels the
initial setting is <B>line</B>.  Additionally, <B>stdin</B> and
<B>stdout</B> are initially set to <B>line</B>, and <B>stderr</B> is set
to <B>none</B>.
<P><DT><A NAME="M10"><B>-buffersize</B> <I>newSize</I></A><DD>
<I>Newvalue</I> must be an integer; its value is used to set the size
of buffers, in bytes, subsequently allocated for this channel to store
input or output. <I>Newvalue</I> must be a number of no more than one
million, allowing buffers of up to one million bytes in size.
<P><DT><A NAME="M11"><B>-encoding</B> <I>name</I></A><DD>
This option is used to specify the encoding of the channel as one of
the named encodings returned by <B>encoding names</B> or the special
value <B><A HREF="../TclCmd/binary.htm">binary</A></B>, so that the data can be converted to and from
Unicode for use in Tcl.  For instance, in order for Tcl to read
characters from a Japanese file in <B>shiftjis</B> and properly process
and display the contents, the encoding would be set to <B>shiftjis</B>.
Thereafter, when reading from the channel, the bytes in the Japanese
file would be converted to Unicode as they are read.  Writing is also
supported - as Tcl strings are written to the channel they will
automatically be converted to the specified encoding on output.
<P>
If a file contains pure binary data (for instance, a JPEG image), the
encoding for the channel should be configured to be <B><A HREF="../TclCmd/binary.htm">binary</A></B>.  Tcl
will then assign no interpretation to the data in the file and simply
read or write raw bytes.  The Tcl <B><A HREF="../TclCmd/binary.htm">binary</A></B> command can be used to
manipulate this byte-oriented data.  It is usually better to set the
<B>-translation</B> option to <B><A HREF="../TclCmd/binary.htm">binary</A></B> when you want to transfer
binary data, as this turns off the other automatic interpretations of
the bytes in the stream as well.
<P>The default encoding for newly opened channels is the same platform-
and locale-dependent system encoding used for interfacing with the
operating system, as returned by <B>encoding system</B>.
<P><DT><A NAME="M12"><B>-eofchar</B> <I>char</I></A><DD>
<P><DT><A NAME="M13"><B>-eofchar</B> <B>{</B><I>inChar outChar</I><B>}</B></A><DD>
This option supports DOS file systems that use Control-z (&#92;x1a) as an
end of file marker.  If <I>char</I> is not an empty string, then this
character signals end-of-file when it is encountered during input.
For output, the end-of-file character is output when the channel is
closed.  If <I>char</I> is the empty string, then there is no special
end of file character marker.  For read-write channels, a two-element
list specifies the end of file marker for input and output,
respectively.  As a convenience, when setting the end-of-file
character for a read-write channel you can specify a single value that
will apply to both reading and writing.  When querying the end-of-file
character of a read-write channel, a two-element list will always be
returned.  The default value for <B>-eofchar</B> is the empty string
in all cases except for files under Windows.  In that case the
<B>-eofchar</B> is Control-z (&#92;x1a) for reading and the empty string
for writing.
The acceptable range for <B>-eofchar</B> values is &#92;x01 - &#92;x7f;
attempting to set <B>-eofchar</B> to a value outside of this range will
generate an error.
<P><DT><A NAME="M14"><B>-translation</B> <I>mode</I></A><DD>
<P><DT><A NAME="M15"><B>-translation</B> <B>{</B><I>inMode outMode</I><B>}</B></A><DD>
In Tcl scripts the end of a line is always represented using a single
newline character (&#92;n).  However, in actual files and devices the end
of a line may be represented differently on different platforms, or
even for different devices on the same platform.  For example, under
UNIX newlines are used in files, whereas carriage-return-linefeed
sequences are normally used in network connections.  On input (i.e.,
with <B>chan gets</B> and <B>chan read</B>) the Tcl I/O system
automatically translates the external end-of-line representation into
newline characters.  Upon output (i.e., with <B>chan puts</B>), the I/O
system translates newlines to the external end-of-line representation.
The default translation mode, <B>auto</B>, handles all the common cases
automatically, but the <B>-translation</B> option provides explicit
control over the end of line translations.
<P>
The value associated with <B>-translation</B> is a single item for
read-only and write-only channels.  The value is a two-element list for
read-write channels; the read translation mode is the first element of
the list, and the write translation mode is the second element.  As a
convenience, when setting the translation mode for a read-write channel
you can specify a single value that will apply to both reading and
writing.  When querying the translation mode of a read-write channel, a
two-element list will always be returned.  The following values are
currently supported:
<P>
<DL class="description">
<DT><A NAME="M16"><B>auto</B></A><DD>
As the input translation mode, <B>auto</B> treats any of newline
(<B>lf</B>), carriage return (<B>cr</B>), or carriage return followed by
a newline (<B>crlf</B>) as the end of line representation.  The end of
line representation can even change from line-to-line, and all cases
are translated to a newline.  As the output translation mode,
<B>auto</B> chooses a platform specific representation; for sockets on
all platforms Tcl chooses <B>crlf</B>, for all Unix flavors, it chooses
<B>lf</B>, and for the various flavors of Windows it chooses
<B>crlf</B>.  The default setting for <B>-translation</B> is <B>auto</B>
for both input and output.
<P><DT><A NAME="M17"><B>binary</B></A><DD>
No end-of-line translations are performed.  This is nearly identical
to <B>lf</B> mode, except that in addition <B><A HREF="../TclCmd/binary.htm">binary</A></B> mode also sets
the end-of-file character to the empty string (which disables it) and
sets the encoding to <B><A HREF="../TclCmd/binary.htm">binary</A></B> (which disables encoding filtering).
See the description of <B>-eofchar</B> and <B>-encoding</B> for more
information.
<P><DT><A NAME="M18"><B>cr</B></A><DD>
The end of a line in the underlying file or device is represented by a
single carriage return character.  As the input translation mode,
<B>cr</B> mode converts carriage returns to newline characters.  As the
output translation mode, <B>cr</B> mode translates newline characters
to carriage returns.
<P><DT><A NAME="M19"><B>crlf</B></A><DD>
The end of a line in the underlying file or device is represented by a
carriage return character followed by a linefeed character.  As the
input translation mode, <B>crlf</B> mode converts
carriage-return-linefeed sequences to newline characters.  As the
output translation mode, <B>crlf</B> mode translates newline characters
to carriage-return-linefeed sequences.  This mode is typically used on
Windows platforms and for network connections.
<P><DT><A NAME="M20"><B>lf</B></A><DD>
The end of a line in the underlying file or device is represented by a
single newline (linefeed) character.  In this mode no translations
occur during either input or output.  This mode is typically used on
UNIX platforms.
<P></DL>
<P></DL>
<P><DT><A NAME="M21"><B>chan copy </B><I>inputChan outputChan</I> ?<B>-size </B><I>size</I>? ?<B>-command </B><I>callback</I>?</A><DD>
Copy data from the channel <I>inputChan</I>, which must have been
opened for reading, to the channel <I>outputChan</I>, which must have
been opened for writing. The <B>chan copy</B> command leverages the
buffering in the Tcl I/O system to avoid extra copies and to avoid
buffering too much data in main memory when copying large files to
slow destinations like network sockets.
<P>
The <B>chan copy</B> command transfers data from <I>inputChan</I> until
end of file or <I>size</I> bytes have been transferred. If no
<B>-size</B> argument is given, then the copy goes until end of file.
All the data read from <I>inputChan</I> is copied to <I>outputChan</I>.
Without the <B>-command</B> option, <B>chan copy</B> blocks until the
copy is complete and returns the number of bytes written to
<I>outputChan</I>.
<P>
The <B>-command</B> argument makes <B>chan copy</B> work in the
background.  In this case it returns immediately and the
<I>callback</I> is invoked later when the copy completes.  The
<I>callback</I> is called with one or two additional arguments that
indicates how many bytes were written to <I>outputChan</I>.  If an
error occurred during the background copy, the second argument is the
error string associated with the error.  With a background copy, it is
not necessary to put <I>inputChan</I> or <I>outputChan</I> into
non-blocking mode; the <B>chan copy</B> command takes care of that
automatically.  However, it is necessary to enter the event loop by
using the <B><A HREF="../TclCmd/vwait.htm">vwait</A></B> command or by using Tk.
<P>
You are not allowed to do other I/O operations with <I>inputChan</I> or
<I>outputChan</I> during a background <B>chan copy</B>.  If either
<I>inputChan</I> or <I>outputChan</I> get closed while the copy is in
progress, the current copy is stopped and the command callback is
<I>not</I> made.  If <I>inputChan</I> is closed, then all data already
queued for <I>outputChan</I> is written out.
<P>
Note that <I>inputChan</I> can become readable during a background
copy.  You should turn off any <B>chan event</B> or <B><A HREF="../TclCmd/fileevent.htm">fileevent</A></B>
handlers during a background copy so those handlers do not interfere
with the copy.  Any I/O attempted by a <B>chan event</B> or
<B><A HREF="../TclCmd/fileevent.htm">fileevent</A></B> handler will get a
&#8220;channel busy&#8221;
error.
<P>
<B>Chan copy</B> translates end-of-line sequences in <I>inputChan</I>
and <I>outputChan</I> according to the <B>-translation</B> option for
these channels (see <B>chan configure</B> above).  The translations
mean that the number of bytes read from <I>inputChan</I> can be
different than the number of bytes written to <I>outputChan</I>.  Only
the number of bytes written to <I>outputChan</I> is reported, either as
the return value of a synchronous <B>chan copy</B> or as the argument
to the callback for an asynchronous <B>chan copy</B>.
<P><B>Chan copy</B> obeys the encodings and character translations
configured for the channels. This means that the incoming characters
are converted internally first UTF-8 and then into the encoding of the
channel <B>chan copy</B> writes to (see <B>chan configure</B> above for
details on the <B>-encoding</B> and <B>-translation</B> options). No
conversion is done if both channels are set to encoding <B><A HREF="../TclCmd/binary.htm">binary</A></B>
and have matching translations. If only the output channel is set to
encoding <B><A HREF="../TclCmd/binary.htm">binary</A></B> the system will write the internal UTF-8
representation of the incoming characters. If only the input channel
is set to encoding <B><A HREF="../TclCmd/binary.htm">binary</A></B> the system will assume that the
incoming bytes are valid UTF-8 characters and convert them according
to the output encoding. The behaviour of the system for bytes which
are not valid UTF-8 characters is undefined in this case.
<P><DT><A NAME="M22"><B>chan create </B><I>mode cmdPrefix</I></A><DD>
This subcommand creates a new script level channel using the command
prefix <I>cmdPrefix</I> as its handler. Any such channel is called a
<B>reflected</B> channel. The specified command prefix, <B>cmdPrefix</B>,
must be a non-empty list, and should provide the API described in the
<B>reflectedchan</B> manual page. The handle of the new channel is
returned as the result of the <B>chan create</B> command, and the
channel is open. Use either <B><A HREF="../TclCmd/close.htm">close</A></B> or <B>chan close</B> to remove
the channel.
<P>
The argument <I>mode</I> specifies if the new channel is opened for
reading, writing, or both. It has to be a list containing any of the
strings
&#8220;<B><A HREF="../TclCmd/read.htm">read</A></B>&#8221;
or
&#8220;<B>write</B>&#8221;.
The list must have at least one
element, as a channel you can neither write to nor read from makes no
sense. The handler command for the new channel must support the chosen
mode, or an error is thrown.
<P>
The command prefix is executed in the global namespace, at the top of
call stack, following the appending of arguments as described in the
<B>reflectedchan</B> manual page. Command resolution happens at the
time of the call. Renaming the command, or destroying it means that
the next call of a handler method may fail, causing the channel
command invoking the handler to fail as well. Depending on the
subcommand being invoked, the error message may not be able to explain
the reason for that failure.
<P>
Every channel created with this subcommand knows which interpreter it
was created in, and only ever executes its handler command in that
interpreter, even if the channel was shared with and/or was moved into
a different interpreter. Each reflected channel also knows the thread
it was created in, and executes its handler command only in that
thread, even if the channel was moved into a different thread. To this
end all invocations of the handler are forwarded to the original
thread by posting special events to it. This means that the original
thread (i.e. the thread that executed the <B>chan create</B> command)
must have an active event loop, i.e. it must be able to process such
events. Otherwise the thread sending them will <I>block
indefinitely</I>. Deadlock may occur.
<P>
Note that this permits the creation of a channel whose two endpoints
live in two different threads, providing a stream-oriented bridge
between these threads. In other words, we can provide a way for
regular stream communication between threads instead of having to send
commands.
<P>
When a thread or interpreter is deleted, all channels created with
this subcommand and using this thread/interpreter as their computing
base are deleted as well, in all interpreters they have been shared
with or moved into, and in whatever thread they have been transfered
to. While this pulls the rug out under the other thread(s) and/or
interpreter(s), this cannot be avoided. Trying to use such a channel
will cause the generation of a regular error about unknown channel
handles.
<P>This subcommand is <B>safe</B> and made accessible to safe
interpreters.  While it arranges for the execution of arbitrary Tcl
code the system also makes sure that the code is always executed
within the safe interpreter.
<P><DT><A NAME="M23"><B>chan eof </B><I>channelId</I></A><DD>
Test whether the last input operation on the channel called
<I>channelId</I> failed because the end of the data stream was reached,
returning 1 if end-of-file was reached, and 0 otherwise.
<P><DT><A NAME="M24"><B>chan event </B><I>channelId event</I> ?<I>script</I>?</A><DD>
Arrange for the Tcl script <I>script</I> to be installed as a <I>file
event handler</I> to be called whenever the channel called
<I>channelId</I> enters the state described by <I>event</I> (which must
be either <B>readable</B> or <B>writable</B>); only one such handler may
be installed per event per channel at a time.  If <I>script</I> is the
empty string, the current handler is deleted (this also happens if the
channel is closed or the interpreter deleted).  If <I>script</I> is
omitted, the currently installed script is returned (or an empty
string if no such handler is installed).  The callback is only
performed if the event loop is being serviced (e.g. via <B><A HREF="../TclCmd/vwait.htm">vwait</A></B> or
<B><A HREF="../TclCmd/update.htm">update</A></B>).
<P>
A file event handler is a binding between a channel and a script, such
that the script is evaluated whenever the channel becomes readable or
writable.  File event handlers are most commonly used to allow data to
be received from another process on an event-driven basis, so that the
receiver can continue to interact with the user or with other channels
while waiting for the data to arrive.  If an application invokes
<B>chan gets</B> or <B>chan read</B> on a blocking channel when there is
no input data available, the process will block; until the input data
arrives, it will not be able to service other events, so it will
appear to the user to
&#8220;freeze up&#8221;.
With <B>chan event</B>, the
process can tell when data is present and only invoke <B>chan gets</B>
or <B>chan read</B> when they will not block.
<P>
A channel is considered to be readable if there is unread data
available on the underlying device.  A channel is also considered to
be readable if there is unread data in an input buffer, except in the
special case where the most recent attempt to read from the channel
was a <B>chan gets</B> call that could not find a complete line in the
input buffer.  This feature allows a file to be read a line at a time
in nonblocking mode using events.  A channel is also considered to be
readable if an end of file or error condition is present on the
underlying file or device.  It is important for <I>script</I> to check
for these conditions and handle them appropriately; for example, if
there is no special check for end of file, an infinite loop may occur
where <I>script</I> reads no data, returns, and is immediately invoked
again.
<P>
A channel is considered to be writable if at least one byte of data
can be written to the underlying file or device without blocking, or
if an error condition is present on the underlying file or device.
Note that client sockets opened in asynchronous mode become writable
when they become connected or if the connection fails.
<P>
Event-driven I/O works best for channels that have been placed into
nonblocking mode with the <B>chan configure</B> command.  In blocking
mode, a <B>chan puts</B> command may block if you give it more data
than the underlying file or device can accept, and a <B>chan gets</B>
or <B>chan read</B> command will block if you attempt to read more data
than is ready; no events will be processed while the commands block.
In nonblocking mode <B>chan puts</B>, <B>chan read</B>, and <B>chan
gets</B> never block.
<P>The script for a file event is executed at global level (outside the
context of any Tcl procedure) in the interpreter in which the <B>chan
event</B> command was invoked.  If an error occurs while executing the
script then the command registered with <B><A HREF="../TclCmd/interp.htm">interp bgerror</A></B> is used
to report the error.  In addition, the file event handler is deleted
if it ever returns an error; this is done in order to prevent infinite
loops due to buggy handlers.
<P><DT><A NAME="M25"><B>chan flush </B><I>channelId</I></A><DD>
Ensures that all pending output for the channel called <I>channelId</I>
is written.
<P>
If the channel is in blocking mode the command does not return until
all the buffered output has been flushed to the channel. If the
channel is in nonblocking mode, the command may return before all
buffered output has been flushed; the remainder will be flushed in the
background as fast as the underlying file or device is able to absorb
it.
<P><DT><A NAME="M26"><B>chan gets </B><I>channelId</I> ?<I>varName</I>?</A><DD>
Reads the next line from the channel called <I>channelId</I>. If
<I>varName</I> is not specified, the result of the command will be the
line that has been read (without a trailing newline character) or an
empty string upon end-of-file or, in non-blocking mode, if the data
available is exhausted. If <I>varName</I> is specified, the line that
has been read will be written to the variable called <I>varName</I> and
result will be the number of characters that have been read or -1 if
end-of-file was reached or, in non-blocking mode, if the data
available is exhausted.
<P>
If an end-of-file occurs while part way through reading a line, the
partial line will be returned (or written into <I>varName</I>). When
<I>varName</I> is not specified, the end-of-file case can be
distinguished from an empty line using the <B>chan eof</B> command, and
the partial-line-but-nonblocking case can be distinguished with the
<B>chan blocked</B> command.
<P><DT><A NAME="M27"><B>chan names</B> ?<I>pattern</I>?</A><DD>
Produces a list of all channel names. If <I>pattern</I> is specified,
only those channel names that match it (according to the rules of
<B><A HREF="../TclCmd/string.htm">string match</A></B>) will be returned.
<P><DT><A NAME="M28"><B>chan pending </B><I>mode channelId</I></A><DD>
Depending on whether <I>mode</I> is <B>input</B> or <B>output</B>,
returns the number of
bytes of input or output (respectively) currently buffered 
internally for <I>channelId</I> (especially useful in a readable event 
callback to impose application-specific limits on input line lengths to avoid
a potential denial-of-service attack where a hostile user crafts
an extremely long line that exceeds the available memory to buffer it).
Returns -1 if the channel was not opened for the mode in question.
<P><DT><A NAME="M29"><B>chan postevent </B><I>channelId eventSpec</I></A><DD>
This subcommand is used by command handlers specified with <B>chan
create</B>. It notifies the channel represented by the handle
<I>channelId</I> that the event(s) listed in the <I>eventSpec</I> have
occurred. The argument has to be a list containing any of the strings
<B><A HREF="../TclCmd/read.htm">read</A></B> and <B>write</B>. The list must contain at least one
element as it does not make sense to invoke the command if there are
no events to post.
<P>
Note that this subcommand can only be used with channel handles that
were created/opened by <B>chan create</B>. All other channels will
cause this subcommand to report an error.
<P>
As only the Tcl level of a channel, i.e. its command handler, should
post events to it we also restrict the usage of this command to the
interpreter that created the channel. In other words, posting events
to a reflected channel from an interpreter that does not contain it's
implementation is not allowed. Attempting to post an event from any
other interpreter will cause this subcommand to report an error.
<P>
Another restriction is that it is not possible to post events that the
I/O core has not registered an interest in. Trying to do so will cause
the method to throw an error. See the command handler method
<B>watch</B> described in <B>reflectedchan</B>, the document specifying
the API of command handlers for reflected channels.
<P>This command is <B>safe</B> and made accessible to safe interpreters.
It can trigger the execution of <B>chan event</B> handlers, whether in the
current interpreter or in other interpreters or other threads, even
where the event is posted from a safe interpreter and listened for by
a trusted interpreter. <B>Chan event</B> handlers are <I>always</I>
executed in the interpreter that set them up.
<P><DT><A NAME="M30"><B>chan puts</B> ?<B>-nonewline</B>? ?<I>channelId</I>? <I>string</I></A><DD>
Writes <I>string</I> to the channel named <I>channelId</I> followed by a
newline character. A trailing newline character is written unless the
optional flag <B>-nonewline</B> is given. If <I>channelId</I> is
omitted, the string is written to the standard output channel,
<B>stdout</B>.
<P>
Newline characters in the output are translated by <B>chan puts</B> to
platform-specific end-of-line sequences according to the currently
configured value of the <B>-translation</B> option for the channel
(for example, on PCs newlines are normally replaced with
carriage-return-linefeed sequences; see <B>chan configure</B> above for
details).
<P>
Tcl buffers output internally, so characters written with <B>chan
puts</B> may not appear immediately on the output file or device; Tcl
will normally delay output until the buffer is full or the channel is
closed.  You can force output to appear immediately with the <B>chan
flush</B> command.
<P>When the output buffer fills up, the <B>chan puts</B> command will
normally block until all the buffered data has been accepted for
output by the operating system.  If <I>channelId</I> is in nonblocking
mode then the <B>chan puts</B> command will not block even if the
operating system cannot accept the data.  Instead, Tcl continues to
buffer the data and writes it in the background as fast as the
underlying file or device can accept it.  The application must use the
Tcl event loop for nonblocking output to work; otherwise Tcl never
finds out that the file or device is ready for more output data.  It
is possible for an arbitrarily large amount of data to be buffered for
a channel in nonblocking mode, which could consume a large amount of
memory.  To avoid wasting memory, nonblocking I/O should normally be
used in an event-driven fashion with the <B>chan event</B> command
(do not invoke <B>chan puts</B> unless you have recently been notified
via a file event that the channel is ready for more output data).
<P><DT><A NAME="M31"><B>chan read </B><I>channelId</I> ?<I>numChars</I>?</A><DD>
<P><DT><A NAME="M32"><B>chan read </B>?<B>-nonewline</B>? <I>channelId</I></A><DD>
In the first form, the result will be the next <I>numChars</I>
characters read from the channel named <I>channelId</I>; if
<I>numChars</I> is omitted, all characters up to the point when the
channel would signal a failure (whether an end-of-file, blocked or
other error condition) are read. In the second form (i.e. when
<I>numChars</I> has been omitted) the flag <B>-nonewline</B> may be
given to indicate that any trailing newline in the string that has
been read should be trimmed.
<P>
If <I>channelId</I> is in nonblocking mode, <B>chan read</B> may not
read as many characters as requested: once all available input has
been read, the command will return the data that is available rather
than blocking for more input.  If the channel is configured to use a
multi-byte encoding, then there may actually be some bytes remaining
in the internal buffers that do not form a complete character.  These
bytes will not be returned until a complete character is available or
end-of-file is reached.  The <B>-nonewline</B> switch is ignored if
the command returns before reaching the end of the file.
<P>
<B>Chan read</B> translates end-of-line sequences in the input into
newline characters according to the <B>-translation</B> option for the
channel (see <B>chan configure</B> above for a discussion on the ways
in which <B>chan configure</B> will alter input).
<P>
When reading from a serial port, most applications should configure
the serial port channel to be nonblocking, like this:
<PRE><B>chan configure </B><I>channelId </I><B>-blocking </B><I>0</I>.</PRE>
Then <B>chan read</B> behaves much like described above.  Note that
most serial ports are comparatively slow; it is entirely possible to
get a <B>readable</B> event for each character read from them. Care
must be taken when using <B>chan read</B> on blocking serial ports:
<P>
<DL class="description">
<DT><A NAME="M33"><B>chan read </B><I>channelId numChars</I></A><DD>
In this form <B>chan read</B> blocks until <I>numChars</I> have been
received from the serial port.
<P><DT><A NAME="M34"><B>chan read </B><I>channelId</I></A><DD>
In this form <B>chan read</B> blocks until the reception of the
end-of-file character, see <B>chan configure -eofchar</B>. If there no
end-of-file character has been configured for the channel, then
<B>chan read</B> will block forever.
<P></DL>
<P><DT><A NAME="M35"><B>chan seek </B><I>channelId offset</I> ?<I>origin</I>?</A><DD>
Sets the current access position within the underlying data stream for
the channel named <I>channelId</I> to be <I>offset</I> bytes relative to
<I>origin</I>. <I>Offset</I> must be an integer (which may be negative)
and <I>origin</I> must be one of the following:
<P>
<DL class="description">
<DT><A NAME="M36"><B>start</B></A><DD>
The new access position will be <I>offset</I> bytes from the start
of the underlying file or device.
<P><DT><A NAME="M37"><B>current</B></A><DD>
The new access position will be <I>offset</I> bytes from the current
access position; a negative <I>offset</I> moves the access position
backwards in the underlying file or device.
<P><DT><A NAME="M38"><B>end</B></A><DD>
The new access position will be <I>offset</I> bytes from the end of the
file or device.  A negative <I>offset</I> places the access position
before the end of file, and a positive <I>offset</I> places the access
position after the end of file.
<P></DL>
<DL><DD>
<P>
The <I>origin</I> argument defaults to <B>start</B>.
<P>
<B>Chan seek</B> flushes all buffered output for the channel before the
command returns, even if the channel is in nonblocking mode.  It also
discards any buffered and unread input.  This command returns an empty
string.  An error occurs if this command is applied to channels whose
underlying file or device does not support seeking.
<P>
Note that <I>offset</I> values are byte offsets, not character offsets.
Both <B>chan seek</B> and <B>chan tell</B> operate in terms of bytes,
not characters, unlike <B>chan read</B>.
</DL>
<P><DT><A NAME="M39"><B>chan tell </B><I>channelId</I></A><DD>
Returns a number giving the current access position within the
underlying data stream for the channel named <I>channelId</I>. This
value returned is a byte offset that can be passed to <B>chan seek</B>
in order to set the channel to a particular position.  Note that this
value is in terms of bytes, not characters like <B>chan read</B>.  The
value returned is -1 for channels that do not support seeking.
<P><DT><A NAME="M40"><B>chan truncate </B><I>channelId</I> ?<I>length</I>?</A><DD>
Sets the byte length of the underlying data stream for the channel
named <I>channelId</I> to be <I>length</I> (or to the current byte
offset within the underlying data stream if <I>length</I> is
omitted). The channel is flushed before truncation.
<P></DL>
<H3><A NAME="M41">EXAMPLE</A></H3>
This opens a file using a known encoding (CP1252, a very common encoding
on Windows), searches for a string, rewrites that part, and truncates the
file after a further two lines.
<P>
<PRE>set f [open somefile.txt r+]
<B>chan configure</B> $f -encoding cp1252
set offset 0

<I># Search for string &quot;FOOBAR&quot; in the file</I>
while {[<B>chan gets</B> $f line] &gt;= 0} {
   set idx [string first FOOBAR $line]
   if {$idx &gt; -1} {
      <I># Found it; rewrite line</I>

      <B>chan seek</B> $f [expr {$offset + $idx}]
      <B>chan puts</B> -nonewline $f BARFOO

      <I># Skip to end of following line, and truncate</I>
      <B>chan gets</B> $f
      <B>chan gets</B> $f
      <B>chan truncate</B> $f

      <I># Stop searching the file now</I>
      break
   }

   <I># Save offset of start of next line for later</I>
   set offset [<B>chan tell</B> $f]
}
<B>chan close</B> $f</PRE>
<H3><A NAME="M42">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/close.htm">close</A></B>, <B><A HREF="../TclCmd/eof.htm">eof</A></B>, <B><A HREF="../TclCmd/fblocked.htm">fblocked</A></B>, <B><A HREF="../TclCmd/fconfigure.htm">fconfigure</A></B>, <B><A HREF="../TclCmd/fcopy.htm">fcopy</A></B>, <B><A HREF="../TclCmd/file.htm">file</A></B>, <B><A HREF="../TclCmd/fileevent.htm">fileevent</A></B>, <B><A HREF="../TclCmd/flush.htm">flush</A></B>, <B><A HREF="../TclCmd/gets.htm">gets</A></B>, <B><A HREF="../TclCmd/open.htm">open</A></B>, <B><A HREF="../TclCmd/puts.htm">puts</A></B>, <B><A HREF="../TclCmd/read.htm">read</A></B>, <B><A HREF="../TclCmd/seek.htm">seek</A></B>, <B><A HREF="../TclCmd/socket.htm">socket</A></B>, <B><A HREF="../TclCmd/tell.htm">tell</A></B>, <B><A HREF="../TclCmd/refchan.htm">refchan</A></B>
<H3><A NAME="M43">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#channel">channel</A>, <A href="../Keywords/I.htm#input">input</A>, <A href="../Keywords/O.htm#output">output</A>, <A href="../Keywords/E.htm#events">events</A>, <A href="../Keywords/O.htm#offset">offset</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2005-2006 Donal K. Fellows
</div>
</BODY></HTML>
