<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>incr manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> incr</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
incr - Increment the value of a variable
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>incr </B><I>varName </I>?<I>increment</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Increments the value stored in the variable whose name is <I>varName</I>.
The value of the variable must be an integer.
If <I>increment</I> is supplied then its value (which must be an
integer) is added to the value of variable <I>varName</I>;  otherwise
1 is added to <I>varName</I>.
The new value is stored as a decimal string in variable <I>varName</I>
and also returned as result.
<P>
Starting with the Tcl 8.5 release, the variable <I>varName</I> passed
to <B>incr</B> may be unset, and in that case, it will be set to
the value <I>increment</I> or to the default increment value of <B>1</B>.
<H3><A NAME="M5">EXAMPLES</A></H3>
Add one to the contents of the variable <I>x</I>:
<PRE><B>incr</B> x</PRE>
<P>
Add 42 to the contents of the variable <I>x</I>:
<PRE><B>incr</B> x 42</PRE>
<P>
Add the contents of the variable <I>y</I> to the contents of the
variable <I>x</I>:
<PRE><B>incr</B> x $y</PRE>
<P>
Add nothing at all to the variable <I>x</I> (often useful for checking
whether an argument to a procedure is actually integral and generating
an error if it is not):
<PRE><B>incr</B> x 0</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/expr.htm">expr</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#add">add</A>, <A href="../Keywords/I.htm#increment">increment</A>, <A href="../Keywords/V.htm#variable">variable</A>, <A href="../Keywords/V.htm#value">value</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
