<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lappend manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lappend</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lappend - Append list elements onto a variable
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lappend </B><I>varName </I>?<I>value value value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command treats the variable given by <I>varName</I> as a list
and appends each of the <I>value</I> arguments to that list as a separate
element, with spaces between elements.
If <I>varName</I> does not exist, it is created as a list with elements
given by the <I>value</I> arguments.
<B>Lappend</B> is similar to <B><A HREF="../TclCmd/append.htm">append</A></B> except that the <I>value</I>s
are appended as list elements rather than raw text.
This command provides a relatively efficient way to build up
large lists.  For example,
&#8220;<B>lappend a $b</B>&#8221;
is much more efficient than
&#8220;<B>set a [concat $a [list $b]]</B>&#8221;
when <B>$a</B> is long.
<H3><A NAME="M5">EXAMPLE</A></H3>
Using <B>lappend</B> to build up a list of numbers.
<PRE>% set var 1
1
% <B>lappend</B> var 2
1 2
% <B>lappend</B> var 3 4 5
1 2 3 4 5</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#append">append</A>, <A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/V.htm#variable">variable</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
</div>
</BODY></HTML>
