<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>msgcat manual page - Tcl Bundled Packages</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> msgcat</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="msgcat.htm#M2" NAME="L1016">NAME</A>
<DL><DD>msgcat - Tcl message catalog</DD></DL>
<DD><A HREF="msgcat.htm#M3" NAME="L1017">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="msgcat.htm#M4" NAME="L1018">DESCRIPTION</A>
<DD><A HREF="msgcat.htm#M5" NAME="L1019">COMMANDS</A>
<DL class="commands">
<DD><A HREF="msgcat.htm#M6" NAME="L1020"><B>::msgcat::mc </B><I>src-string</I> ?<I>arg arg ...</I>?</A>
<DD><A HREF="msgcat.htm#M7" NAME="L1021"><B>::msgcat::mcmax ?</B><I>src-string src-string ...</I>?</A>
<DD><A HREF="msgcat.htm#M8" NAME="L1022"><B>::msgcat::mclocale </B>?<I>newLocale</I>?</A>
<DD><A HREF="msgcat.htm#M9" NAME="L1023"><B>::msgcat::mcpreferences</B></A>
<DD><A HREF="msgcat.htm#M10" NAME="L1024"><B>::msgcat::mcload </B><I>dirname</I></A>
<DD><A HREF="msgcat.htm#M11" NAME="L1025"><B>::msgcat::mcset </B><I>locale src-string </I>?<I>translate-string</I>?</A>
<DD><A HREF="msgcat.htm#M12" NAME="L1026"><B>::msgcat::mcmset </B><I>locale src-trans-list</I></A>
<DD><A HREF="msgcat.htm#M13" NAME="L1027"><B>::msgcat::mcunknown </B><I>locale src-string</I></A>
</DL>
<DD><A HREF="msgcat.htm#M14" NAME="L1028">LOCALE SPECIFICATION</A>
<DD><A HREF="msgcat.htm#M15" NAME="L1029">NAMESPACES AND MESSAGE CATALOGS</A>
<DD><A HREF="msgcat.htm#M16" NAME="L1030">LOCATION AND FORMAT OF MESSAGE FILES</A>
<DL class="location and format of message files">
</DL>
<DD><A HREF="msgcat.htm#M17" NAME="L1031">RECOMMENDED MESSAGE SETUP FOR PACKAGES</A>
<DL class="recommended message setup for packages">
</DL>
<DD><A HREF="msgcat.htm#M18" NAME="L1032">POSITIONAL CODES FOR FORMAT AND SCAN COMMANDS</A>
<DD><A HREF="msgcat.htm#M19" NAME="L1033">CREDITS</A>
<DD><A HREF="msgcat.htm#M20" NAME="L1034">SEE ALSO</A>
<DD><A HREF="msgcat.htm#M21" NAME="L1035">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
msgcat - Tcl message catalog
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>package require Tcl 8.5</B><BR>
<B>package require msgcat 1.4.2</B><BR>
<B>::msgcat::mc </B><I>src-string</I> ?<I>arg arg ...</I>?<BR>
<B>::msgcat::mcmax ?</B><I>src-string src-string ...</I>?<BR>
<B>::msgcat::mclocale </B>?<I>newLocale</I>?<BR>
<B>::msgcat::mcpreferences</B><BR>
<B>::msgcat::mcload </B><I>dirname</I><BR>
<B>::msgcat::mcset </B><I>locale src-string </I>?<I>translate-string</I>?<BR>
<B>::msgcat::mcmset </B><I>locale src-trans-list</I><BR>
<B>::msgcat::mcunknown </B><I>locale src-string</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>msgcat</B> package provides a set of functions
that can be used to manage multi-lingual user interfaces.
Text strings are defined in a
&#8220;message catalog&#8221;
which is independent from the application, and
which can be edited or localized without modifying
the application source code.  New languages
or locales are provided by adding a new file to
the message catalog.
<P>
Use of the message catalog is optional by any application
or package, but is encouraged if the application or package
wishes to be enabled for multi-lingual applications.
<H3><A NAME="M5">COMMANDS</A></H3>
<DL class="commands">
<DT><A NAME="M6"><B>::msgcat::mc </B><I>src-string</I> ?<I>arg arg ...</I>?</A><DD>
Returns a translation of <I>src-string</I> according to the
user's current locale.  If additional arguments past <I>src-string</I>
are given, the <B><A HREF="../TclCmd/format.htm">format</A></B> command is used to substitute the
additional arguments in the translation of <I>src-string</I>.
<P>
<B>::msgcat::mc</B> will search the messages defined
in the current namespace for a translation of <I>src-string</I>; if
none is found, it will search in the parent of the current namespace,
and so on until it reaches the global namespace.  If no translation
string exists, <B>::msgcat::mcunknown</B> is called and the string
returned from <B>::msgcat::mcunknown</B> is returned.
<P><B>::msgcat::mc</B> is the main function used to localize an
application.  Instead of using an English string directly, an
application can pass the English string through <B>::msgcat::mc</B> and
use the result.  If an application is written for a single language in
this fashion, then it is easy to add support for additional languages
later simply by defining new message catalog entries.
<P><DT><A NAME="M7"><B>::msgcat::mcmax ?</B><I>src-string src-string ...</I>?</A><DD>
Given several source strings, <B>::msgcat::mcmax</B> returns the length
of the longest translated string.  This is useful when designing
localized GUIs, which may require that all buttons, for example, be a
fixed width (which will be the width of the widest button).
<P><DT><A NAME="M8"><B>::msgcat::mclocale </B>?<I>newLocale</I>?</A><DD>
This function sets the locale to <I>newLocale</I>.  If <I>newLocale</I>
is omitted, the current locale is returned, otherwise the current locale
is set to <I>newLocale</I>.  msgcat stores and compares the locale in a
case-insensitive manner, and returns locales in lowercase.
The initial locale is determined by the locale specified in
the user's environment.  See <B>LOCALE SPECIFICATION</B>
below for a description of the locale string format.
<P><DT><A NAME="M9"><B>::msgcat::mcpreferences</B></A><DD>
Returns an ordered list of the locales preferred by
the user, based on the user's language specification.
The list is ordered from most specific to least
preference.  The list is derived from the current
locale set in msgcat by <B>::msgcat::mclocale</B>, and
cannot be set independently.  For example, if the
current locale is en_US_funky, then <B>::msgcat::mcpreferences</B>
returns <B>{en_US_funky en_US en {}}</B>.
<P><DT><A NAME="M10"><B>::msgcat::mcload </B><I>dirname</I></A><DD>
Searches the specified directory for files that match
the language specifications returned by <B>::msgcat::mcpreferences</B>
(note that these are all lowercase), extended by the file extension
&#8220;.msg&#8221;.
Each matching file is
read in order, assuming a UTF-8 encoding.  The file contents are
then evaluated as a Tcl script.  This means that Unicode characters
may be present in the message file either directly in their UTF-8
encoded form, or by use of the backslash-u quoting recognized by Tcl
evaluation.  The number of message files which matched the specification
and were loaded is returned.
<P><DT><A NAME="M11"><B>::msgcat::mcset </B><I>locale src-string </I>?<I>translate-string</I>?</A><DD>
Sets the translation for <I>src-string</I> to <I>translate-string</I>
in the specified <I>locale</I> and the current namespace.  If
<I>translate-string</I> is not specified, <I>src-string</I> is used
for both.  The function returns <I>translate-string</I>.
<P><DT><A NAME="M12"><B>::msgcat::mcmset </B><I>locale src-trans-list</I></A><DD>
Sets the translation for multiple source strings in
<I>src-trans-list</I> in the specified <I>locale</I> and the current
namespace.
<I>src-trans-list</I> must have an even number of elements and is in
the form {<I>src-string translate-string</I> ?<I>src-string
translate-string ...</I>?} <B>::msgcat::mcmset</B> can be significantly
faster than multiple invocations of <B>::msgcat::mcset</B>. The function
returns the number of translations set.
<P><DT><A NAME="M13"><B>::msgcat::mcunknown </B><I>locale src-string</I></A><DD>
This routine is called by <B>::msgcat::mc</B> in the case when
a translation for <I>src-string</I> is not defined in the
current locale.  The default action is to return
<I>src-string</I>.  This procedure can be redefined by the
application, for example to log error messages for each unknown
string.  The <B>::msgcat::mcunknown</B> procedure is invoked at the
same stack context as the call to <B>::msgcat::mc</B>.  The return value
of <B>::msgcat::mcunknown</B> is used as the return value for the call
to <B>::msgcat::mc</B>.  
<P></DL>
<H3><A NAME="M14">LOCALE SPECIFICATION</A></H3>
The locale is specified to <B>msgcat</B> by a locale string
passed to <B>::msgcat::mclocale</B>.
The locale string consists of
a language code, an optional country code, and an optional
system-specific code, each separated by
&#8220;_&#8221;.
The country and language
codes are specified in standards ISO-639 and ISO-3166.
For example, the locale
&#8220;en&#8221;
specifies English and
&#8220;en_US&#8221;
specifies U.S. English.
<P>
When the msgcat package is first loaded, the locale is initialized
according to the user's environment.  The variables <B>env(LC_ALL)</B>,
<B>env(LC_MESSAGES)</B>, and <B>env(LANG)</B> are examined in order.
The first of them to have a non-empty value is used to determine the
initial locale.  The value is parsed according to the XPG4 pattern
<PRE>language[_country][.codeset][@modifier]</PRE>
to extract its parts.  The initial locale is then set by calling
<B>::msgcat::mclocale</B> with the argument 
<PRE>language[_country][_modifier]</PRE>
On Windows, if none of those environment variables is set, msgcat will
attempt to extract locale information from the
registry.  If all these attempts to discover an initial locale
from the user's environment fail, msgcat defaults to an initial
locale of
&#8220;C&#8221;.
<P>
When a locale is specified by the user, a
&#8220;best match&#8221;
search is performed during string translation.  For example, if a user
specifies
en_GB_Funky, the locales
&#8220;en_GB_Funky&#8221;,
&#8220;en_GB&#8221;,
&#8220;en&#8221;
and
&#8220;&#8221;
(the empty string)
are searched in order until a matching translation
string is found.  If no translation string is available, then
<B>::msgcat::mcunknown</B> is called.
<H3><A NAME="M15">NAMESPACES AND MESSAGE CATALOGS</A></H3>
Strings stored in the message catalog are stored relative
to the namespace from which they were added.  This allows
multiple packages to use the same strings without fear
of collisions with other packages.  It also allows the
source string to be shorter and less prone to typographical
error.
<P>
For example, executing the code
<PRE><B>::msgcat::mcset</B> en hello &quot;hello from ::&quot;
namespace eval foo {
   <B>::msgcat::mcset</B> en hello &quot;hello from ::foo&quot;
}
puts [<B>::msgcat::mc</B> hello]
namespace eval foo {puts [<B>::msgcat::mc</B> hello]}</PRE>
will print
<PRE>hello from ::
hello from ::foo</PRE>
<P>
When searching for a translation of a message, the
message catalog will search first the current namespace,
then the parent of the current namespace, and so on until
the global namespace is reached.  This allows child namespaces to
&#8220;inherit&#8221;
messages from their parent namespace.
<P>
For example, executing (in the
&#8220;en&#8221;
locale) the code
<PRE><B>::msgcat::mcset</B> en m1 &quot;:: message1&quot;
<B>::msgcat::mcset</B> en m2 &quot;:: message2&quot;
<B>::msgcat::mcset</B> en m3 &quot;:: message3&quot;
namespace eval ::foo {
   <B>::msgcat::mcset</B> en m2 &quot;::foo message2&quot;
   <B>::msgcat::mcset</B> en m3 &quot;::foo message3&quot;
}
namespace eval ::foo::bar {
   <B>::msgcat::mcset</B> en m3 &quot;::foo::bar message3&quot;
}
namespace import <B>::msgcat::mc</B>
puts &quot;[<B>mc</B> m1]; [<B>mc</B> m2]; [<B>mc</B> m3]&quot;
namespace eval ::foo {puts &quot;[<B>mc</B> m1]; [<B>mc</B> m2]; [<B>mc</B> m3]&quot;}
namespace eval ::foo::bar {puts &quot;[<B>mc</B> m1]; [<B>mc</B> m2]; [<B>mc</B> m3]&quot;}</PRE>
will print
<PRE>:: message1; :: message2; :: message3
:: message1; ::foo message2; ::foo message3
:: message1; ::foo message2; ::foo::bar message3</PRE>
<H3><A NAME="M16">LOCATION AND FORMAT OF MESSAGE FILES</A></H3>
Message files can be located in any directory, subject
to the following conditions:
<P>
<DL class="location and format of message files">
<DT>[1]<DD>
All message files for a package are in the same directory.
<P><DT>[2]<DD>
The message file name is a msgcat locale specifier (all lowercase) followed by
&#8220;.msg&#8221;.
For example:
<PRE>es.msg    &#8212; spanish
en_gb.msg &#8212; United Kingdom English</PRE>
<I>Exception:</I> The message file for the root locale
&#8220;&#8221;
is called
&#8220;<B>ROOT.msg</B>&#8221;.
This exception is made so as not to
cause peculiar behavior, such as marking the message file as
&#8220;hidden&#8221;
on Unix file systems.
<P><DT>[3]<DD>
The file contains a series of calls to <B>mcset</B> and
<B>mcmset</B>, setting the necessary translation strings
for the language, likely enclosed in a <B>namespace eval</B>
so that all source strings are tied to the namespace of
the package. For example, a short <B>es.msg</B> might contain:
<PRE>namespace eval ::mypackage {
   <B>::msgcat::mcset</B> es &quot;Free Beer!&quot; &quot;Cerveza Gracias!&quot;
}</PRE>
<P></DL>
<H3><A NAME="M17">RECOMMENDED MESSAGE SETUP FOR PACKAGES</A></H3>
If a package is installed into a subdirectory of the
<B>tcl_pkgPath</B> and loaded via <B>package require</B>, the
following procedure is recommended.
<P>
<DL class="recommended message setup for packages">
<DT>[1]<DD>
During package installation, create a subdirectory
<B>msgs</B> under your package directory.
<P><DT>[2]<DD>
Copy your *.msg files into that directory.
<P><DT>[3]<DD>
 Add the following command to your package
initialization script:
<PRE># load language files, stored in msgs subdirectory
<B>::msgcat::mcload</B> [file join [file dirname [info script]] msgs]</PRE>
<P></DL>
<H3><A NAME="M18">POSITIONAL CODES FOR FORMAT AND SCAN COMMANDS</A></H3>
It is possible that a message string used as an argument
to <B><A HREF="../TclCmd/format.htm">format</A></B> might have positionally dependent parameters that
might need to be repositioned.  For example, it might be
syntactically desirable to rearrange the sentence structure
while translating.
<PRE>format &quot;We produced %d units in location %s&quot; $num $city
format &quot;In location %s we produced %d units&quot; $city $num</PRE>
<P>
This can be handled by using the positional
parameters:
<PRE>format &quot;We produced %1&#92;$d units in location %2&#92;$s&quot; $num $city
format &quot;In location %2&#92;$s we produced %1&#92;$d units&quot; $num $city</PRE>
<P>
Similarly, positional parameters can be used with <B><A HREF="../TclCmd/scan.htm">scan</A></B> to
extract values from internationalized strings.
<H3><A NAME="M19">CREDITS</A></H3>
The message catalog code was developed by Mark Harrison.
<H3><A NAME="M20">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/format.htm">format</A></B>, <B><A HREF="../TclCmd/scan.htm">scan</A></B>, <B><A HREF="../TclCmd/namespace.htm">namespace</A></B>, <B><A HREF="../TclCmd/package.htm">package</A></B>
<H3><A NAME="M21">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#internationalization">internationalization</A>, <A href="../Keywords/I.htm#i18n">i18n</A>, <A href="../Keywords/L.htm#localization">localization</A>, <A href="../Keywords/L.htm#l10n">l10n</A>, <A href="../Keywords/M.htm#message">message</A>, <A href="../Keywords/T.htm#text">text</A>, <A href="../Keywords/T.htm#translation">translation</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998 Mark Harrison.
</div>
</BODY></HTML>
