<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>namespace manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> namespace</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="namespace.htm#M2" NAME="L1036">NAME</A>
<DL><DD>namespace - create and manipulate contexts for commands and variables</DD></DL>
<DD><A HREF="namespace.htm#M3" NAME="L1037">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="namespace.htm#M4" NAME="L1038">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="namespace.htm#M5" NAME="L1039"><B>namespace children </B>?<I>namespace</I>? ?<I>pattern</I>?</A>
<DD><A HREF="namespace.htm#M6" NAME="L1040"><B>namespace code </B><I>script</I></A>
<DD><A HREF="namespace.htm#M7" NAME="L1041"><B>namespace current</B></A>
<DD><A HREF="namespace.htm#M8" NAME="L1042"><B>namespace delete </B>?<I>namespace namespace ...</I>?</A>
<DD><A HREF="namespace.htm#M9" NAME="L1043"><B>namespace ensemble</B> <I>subcommand</I> ?<I>arg ...</I>?</A>
<DD><A HREF="namespace.htm#M10" NAME="L1044"><B>namespace eval</B> <I>namespace arg</I> ?<I>arg ...</I>?</A>
<DD><A HREF="namespace.htm#M11" NAME="L1045"><B>namespace exists</B> <I>namespace</I></A>
<DD><A HREF="namespace.htm#M12" NAME="L1046"><B>namespace export </B>?-<B>clear</B>? ?<I>pattern pattern ...</I>?</A>
<DD><A HREF="namespace.htm#M13" NAME="L1047"><B>namespace forget </B>?<I>pattern pattern ...</I>?</A>
<DD><A HREF="namespace.htm#M14" NAME="L1048"><B>namespace import </B>?<B>-force</B>? ?<I>pattern</I> <I>pattern ...</I>?</A>
<DD><A HREF="namespace.htm#M15" NAME="L1049"><B>namespace inscope</B> <I>namespace</I> <I>script</I> ?<I>arg ...</I>?</A>
<DD><A HREF="namespace.htm#M16" NAME="L1050"><B>namespace origin </B><I>command</I></A>
<DD><A HREF="namespace.htm#M17" NAME="L1051"><B>namespace parent</B> ?<I>namespace</I>?</A>
<DD><A HREF="namespace.htm#M18" NAME="L1052"><B>namespace path</B> ?<I>namespaceList</I>?</A>
<DD><A HREF="namespace.htm#M19" NAME="L1053"><B>namespace qualifiers</B> <I>string</I></A>
<DD><A HREF="namespace.htm#M20" NAME="L1054"><B>namespace tail</B> <I>string</I></A>
<DD><A HREF="namespace.htm#M21" NAME="L1055"><B>namespace upvar</B> <I>namespace</I> <I>otherVar myVar </I>?<I>otherVar myVar </I>...</A>
<DD><A HREF="namespace.htm#M22" NAME="L1056"><B>namespace unknown</B> ?<I>script</I>?</A>
<DD><A HREF="namespace.htm#M23" NAME="L1057"><B>namespace which</B> ?-<B>command</B>? ?-<B>variable</B>? <I>name</I></A>
</DL>
<DD><A HREF="namespace.htm#M24" NAME="L1058">WHAT IS A NAMESPACE?</A>
<DD><A HREF="namespace.htm#M25" NAME="L1059">QUALIFIED NAMES</A>
<DD><A HREF="namespace.htm#M26" NAME="L1060">NAME RESOLUTION</A>
<DD><A HREF="namespace.htm#M27" NAME="L1061">IMPORTING COMMANDS</A>
<DD><A HREF="namespace.htm#M28" NAME="L1062">EXPORTING COMMANDS</A>
<DD><A HREF="namespace.htm#M29" NAME="L1063">SCOPED SCRIPTS</A>
<DD><A HREF="namespace.htm#M30" NAME="L1064">ENSEMBLES</A>
<DL class="ensembles">
<DD><A HREF="namespace.htm#M31" NAME="L1065"><B>namespace ensemble create</B> ?<I>option value ...</I>?</A>
<DD><A HREF="namespace.htm#M32" NAME="L1066"><B>namespace ensemble configure </B><I>command</I> ?<I>option</I>? ?<I>value ...</I>?</A>
<DD><A HREF="namespace.htm#M33" NAME="L1067"><B>namespace ensemble exists</B> <I>command</I></A>
</DL>
<DD><A HREF="namespace.htm#M34" NAME="L1068">ENSEMBLE OPTIONS</A>
<DL class="ensemble options">
<DD><A HREF="namespace.htm#M35" NAME="L1069"><B>-map</B></A>
<DD><A HREF="namespace.htm#M36" NAME="L1070"><B>-prefixes</B></A>
<DD><A HREF="namespace.htm#M37" NAME="L1071"><B>-subcommands</B></A>
<DD><A HREF="namespace.htm#M38" NAME="L1072"><B>-unknown</B></A>
</DL>
<DL class="ensemble options">
<DD><A HREF="namespace.htm#M39" NAME="L1073"><B>-command</B></A>
</DL>
<DL class="ensemble options">
<DD><A HREF="namespace.htm#M40" NAME="L1074"><B>-namespace</B></A>
</DL>
<DD><A HREF="namespace.htm#M41" NAME="L1075">UNKNOWN HANDLER BEHAVIOUR</A>
<DD><A HREF="namespace.htm#M42" NAME="L1076">EXAMPLES</A>
<DD><A HREF="namespace.htm#M43" NAME="L1077">SEE ALSO</A>
<DD><A HREF="namespace.htm#M44" NAME="L1078">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
namespace - create and manipulate contexts for commands and variables
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>namespace </B>?<I>subcommand</I>? ?<I>arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>namespace</B> command lets you create, access, and destroy
separate contexts for commands and variables.
See the section <B>WHAT IS A NAMESPACE?</B> below
for a brief overview of namespaces.
The legal values of <I>subcommand</I> are listed below.
Note that you can abbreviate the <I>subcommand</I>s.
<P>
<DL class="description">
<DT><A NAME="M5"><B>namespace children </B>?<I>namespace</I>? ?<I>pattern</I>?</A><DD>
Returns a list of all child namespaces that belong to the
namespace <I>namespace</I>.
If <I>namespace</I> is not specified,
then the children are returned for the current namespace.
This command returns fully-qualified names,
which start with a double colon (<B>::</B>).
If the optional <I>pattern</I> is given,
then this command returns only the names that match the glob-style pattern.
The actual pattern used is determined as follows:
a pattern that starts with double colon (<B>::</B>) is used directly,
otherwise the namespace <I>namespace</I>
(or the fully-qualified name of the current namespace)
is prepended onto the pattern.
<P><DT><A NAME="M6"><B>namespace code </B><I>script</I></A><DD>
Captures the current namespace context for later execution
of the script <I>script</I>.
It returns a new script in which <I>script</I> has been wrapped
in a <B>namespace inscope</B> command.
The new script has two important properties.
First, it can be evaluated in any namespace and will cause
<I>script</I> to be evaluated in the current namespace
(the one where the <B>namespace code</B> command was invoked).
Second, additional arguments can be appended to the resulting script
and they will be passed to <I>script</I> as additional arguments.
For example, suppose the command
<B>set script [namespace code {foo bar}]</B>
is invoked in namespace <B>::a::b</B>.
Then <B>eval $script [list x y]</B>
can be executed in any namespace (assuming the value of
<B>script</B> has been passed in properly)
and will have the same effect as the command
<B>::namespace eval ::a::b {foo bar x y}</B>.
This command is needed because
extensions like Tk normally execute callback scripts
in the global namespace.
A scoped command captures a command together with its namespace context
in a way that allows it to be executed properly later.
See the section <B>SCOPED SCRIPTS</B> for some examples
of how this is used to create callback scripts.
<P><DT><A NAME="M7"><B>namespace current</B></A><DD>
Returns the fully-qualified name for the current namespace.
The actual name of the global namespace is
&#8220;&#8221;
(i.e., an empty string),
but this command returns <B>::</B> for the global namespace
as a convenience to programmers.
<P><DT><A NAME="M8"><B>namespace delete </B>?<I>namespace namespace ...</I>?</A><DD>
Each namespace <I>namespace</I> is deleted
and all variables, procedures, and child namespaces
contained in the namespace are deleted.
If a procedure is currently executing inside the namespace,
the namespace will be kept alive until the procedure returns;
however, the namespace is marked to prevent other code from
looking it up by name.
If a namespace does not exist, this command returns an error.
If no namespace names are given, this command does nothing.
<P><DT><A NAME="M9"><B>namespace ensemble</B> <I>subcommand</I> ?<I>arg ...</I>?</A><DD>
Creates and manipulates a command that is formed out of an ensemble of
subcommands.  See the section <B>ENSEMBLES</B> below for further
details.
<P><DT><A NAME="M10"><B>namespace eval</B> <I>namespace arg</I> ?<I>arg ...</I>?</A><DD>
Activates a namespace called <I>namespace</I> and evaluates some code
in that context.
If the namespace does not already exist, it is created.
If more than one <I>arg</I> argument is specified,
the arguments are concatenated together with a space between each one
in the same fashion as the <B><A HREF="../TclCmd/eval.htm">eval</A></B> command,
and the result is evaluated.
<P>
If <I>namespace</I> has leading namespace qualifiers
and any leading namespaces do not exist,
they are automatically created.
<P><DT><A NAME="M11"><B>namespace exists</B> <I>namespace</I></A><DD>
Returns <B>1</B> if <I>namespace</I> is a valid namespace in the current
context, returns <B>0</B> otherwise.
<P><DT><A NAME="M12"><B>namespace export </B>?-<B>clear</B>? ?<I>pattern pattern ...</I>?</A><DD>
Specifies which commands are exported from a namespace.
The exported commands are those that can be later imported
into another namespace using a <B>namespace import</B> command.
Both commands defined in a namespace and
commands the namespace has previously imported
can be exported by a namespace.
The commands do not have to be defined
at the time the <B>namespace export</B> command is executed.
Each <I>pattern</I> may contain glob-style special characters,
but it may not include any namespace qualifiers.
That is, the pattern can only specify commands
in the current (exporting) namespace.
Each <I>pattern</I> is appended onto the namespace's list of export patterns.
If the <B>-clear</B> flag is given,
the namespace's export pattern list is reset to empty before any
<I>pattern</I> arguments are appended.
If no <I>pattern</I>s are given and the <B>-clear</B> flag is not given,
this command returns the namespace's current export list.
<P><DT><A NAME="M13"><B>namespace forget </B>?<I>pattern pattern ...</I>?</A><DD>
Removes previously imported commands from a namespace.
Each <I>pattern</I> is a simple or qualified name such as
<B>x</B>, <B>foo::x</B> or <B>a::b::p*</B>.
Qualified names contain double colons (<B>::</B>) and qualify a name
with the name of one or more namespaces.
Each
&#8220;qualified pattern&#8221;
is qualified with the name of an exporting namespace
and may have glob-style special characters in the command name
at the end of the qualified name.
Glob characters may not appear in a namespace name.
For each
&#8220;simple pattern&#8221;
this command deletes the matching commands of the
current namespace that were imported from a different namespace.
For
&#8220;qualified patterns&#8221;,
this command first finds the matching exported commands.
It then checks whether any of those commands
were previously imported by the current namespace.
If so, this command deletes the corresponding imported commands.
In effect, this un-does the action of a <B>namespace import</B> command.
<P><DT><A NAME="M14"><B>namespace import </B>?<B>-force</B>? ?<I>pattern</I> <I>pattern ...</I>?</A><DD>
Imports commands into a namespace, or queries the set of imported
commands in a namespace.  When no arguments are present,
<B>namespace import</B> returns the list of commands in
the current namespace that have been imported from other
namespaces.  The commands in the returned list are in
the format of simple names, with no namespace qualifiers at all.
This format is suitable for composition with <B>namespace forget</B>
(see <B>EXAMPLES</B> below).
When <I>pattern</I> arguments are present,
each <I>pattern</I> is a qualified name like
<B>foo::x</B> or <B>a::p*</B>.
That is, it includes the name of an exporting namespace
and may have glob-style special characters in the command name
at the end of the qualified name.
Glob characters may not appear in a namespace name.
All the commands that match a <I>pattern</I> string
and which are currently exported from their namespace
are added to the current namespace.
This is done by creating a new command in the current namespace
that points to the exported command in its original namespace;
when the new imported command is called, it invokes the exported command.
This command normally returns an error
if an imported command conflicts with an existing command.
However, if the -<B>force</B> option is given,
imported commands will silently replace existing commands.
The <B>namespace import</B> command has snapshot semantics:
that is, only requested commands that are currently defined
in the exporting namespace are imported.
In other words, you can import only the commands that are in a namespace
at the time when the <B>namespace import</B> command is executed.
If another command is defined and exported in this namespace later on,
it will not be imported.
<P><DT><A NAME="M15"><B>namespace inscope</B> <I>namespace</I> <I>script</I> ?<I>arg ...</I>?</A><DD>
Executes a script in the context of the specified <I>namespace</I>.
This command is not expected to be used directly by programmers;
calls to it are generated implicitly when applications
use <B>namespace code</B> commands to create callback scripts
that the applications then register with, e.g., Tk widgets.
The <B>namespace inscope</B> command is much like the <B>namespace eval</B>
command except that the <I>namespace</I> must already exist,
and <B>namespace inscope</B> appends additional <I>arg</I>s
as proper list elements.
<P>
<PRE><B>namespace inscope ::foo $script $x $y $z</B></PRE>
is equivalent to
<PRE><B>namespace eval ::foo [concat $script [list $x $y $z]]</B></PRE>
thus additional arguments will not undergo a second round of substitution,
as is the case with <B>namespace eval</B>.
<P><DT><A NAME="M16"><B>namespace origin </B><I>command</I></A><DD>
Returns the fully-qualified name of the original command
to which the imported command <I>command</I> refers.
When a command is imported into a namespace,
a new command is created in that namespace
that points to the actual command in the exporting namespace.
If a command is imported into a sequence of namespaces
<I>a, b,...,n</I> where each successive namespace
just imports the command from the previous namespace,
this command returns the fully-qualified name of the original command
in the first namespace, <I>a</I>.
If <I>command</I> does not refer to an imported command,
the command's own fully-qualified name is returned.
<P><DT><A NAME="M17"><B>namespace parent</B> ?<I>namespace</I>?</A><DD>
Returns the fully-qualified name of the parent namespace
for namespace <I>namespace</I>.
If <I>namespace</I> is not specified,
the fully-qualified name of the current namespace's parent is returned.
<P><DT><A NAME="M18"><B>namespace path</B> ?<I>namespaceList</I>?</A><DD>
Returns the command resolution path of the current namespace. If
<I>namespaceList</I> is specified as a list of named namespaces, the
current namespace's command resolution path is set to those namespaces
and returns the empty list. The default command resolution path is
always empty. See the section <B>NAME RESOLUTION</B> below for an
explanation of the rules regarding name resolution.
<P><DT><A NAME="M19"><B>namespace qualifiers</B> <I>string</I></A><DD>
Returns any leading namespace qualifiers for <I>string</I>.
Qualifiers are namespace names separated by double colons (<B>::</B>).
For the <I>string</I> <B>::foo::bar::x</B>,
this command returns <B>::foo::bar</B>,
and for <B>::</B> it returns an empty string.
This command is the complement of the <B>namespace tail</B> command.
Note that it does not check whether the
namespace names are, in fact,
the names of currently defined namespaces.
<P><DT><A NAME="M20"><B>namespace tail</B> <I>string</I></A><DD>
Returns the simple name at the end of a qualified string.
Qualifiers are namespace names separated by double colons (<B>::</B>).
For the <I>string</I> <B>::foo::bar::x</B>,
this command returns <B>x</B>,
and for <B>::</B> it returns an empty string.
This command is the complement of the <B>namespace qualifiers</B> command.
It does not check whether the namespace names are, in fact,
the names of currently defined namespaces.
<P><DT><A NAME="M21"><B>namespace upvar</B> <I>namespace</I> <I>otherVar myVar </I>?<I>otherVar myVar </I>...</A><DD>
This command arranges for one or more local variables in the current
procedure to refer to variables in <I>namespace</I>. The namespace name is
resolved as described in section <B>NAME RESOLUTION</B>.
The command
<B>namespace upvar $ns a b</B> has the same behaviour as
<B>upvar 0 ${ns}::a b</B>, with the sole exception of the resolution rules
used for qualified namespace or variable names.
<B>namespace upvar</B> returns an empty string.
<P><DT><A NAME="M22"><B>namespace unknown</B> ?<I>script</I>?</A><DD>
Sets or returns the unknown command handler for the current namespace.
The handler is invoked when a command called from within the namespace
cannot be found (in either the current namespace or the global namespace).
The <I>script</I> argument, if given, should be a well
formed list representing a command name and optional arguments. When
the handler is invoked, the full invocation line will be appended to the
script and the result evaluated in the context of the namespace. The
default handler for all namespaces is <B>::unknown</B>. If no argument
is given, it returns the handler for the current namespace.
<P><DT><A NAME="M23"><B>namespace which</B> ?-<B>command</B>? ?-<B>variable</B>? <I>name</I></A><DD>
Looks up <I>name</I> as either a command or variable
and returns its fully-qualified name.
For example, if <I>name</I> does not exist in the current namespace
but does exist in the global namespace,
this command returns a fully-qualified name in the global namespace.
If the command or variable does not exist,
this command returns an empty string.  If the variable has been
created but not defined, such as with the <B><A HREF="../TclCmd/variable.htm">variable</A></B> command
or through a <B><A HREF="../TclCmd/trace.htm">trace</A></B> on the variable, this command will return the
fully-qualified name of the variable.
If no flag is given, <I>name</I> is treated as a command name.
See the section <B>NAME RESOLUTION</B> below for an explanation of
the rules regarding name resolution.
<P></DL>
<H3><A NAME="M24">WHAT IS A NAMESPACE?</A></H3>
A namespace is a collection of commands and variables.
It encapsulates the commands and variables to ensure that they
will not interfere with the commands and variables of other namespaces.
Tcl has always had one such collection,
which we refer to as the <I>global namespace</I>.
The global namespace holds all global variables and commands.
The <B>namespace eval</B> command lets you create new namespaces.
For example,
<PRE><B>namespace eval</B> Counter {
   <B>namespace export</B> bump
   variable num 0

   proc bump {} {
      variable num
      incr num
   }
}</PRE>
creates a new namespace containing the variable <B>num</B> and
the procedure <B>bump</B>.
The commands and variables in this namespace are separate from
other commands and variables in the same program.
If there is a command named <B>bump</B> in the global namespace,
for example, it will be different from the command <B>bump</B>
in the <B>Counter</B> namespace.
<P>
Namespace variables resemble global variables in Tcl.
They exist outside of the procedures in a namespace
but can be accessed in a procedure via the <B><A HREF="../TclCmd/variable.htm">variable</A></B> command,
as shown in the example above.
<P>
Namespaces are dynamic.
You can add and delete commands and variables at any time,
so you can build up the contents of a
namespace over time using a series of <B>namespace eval</B> commands.
For example, the following series of commands has the same effect
as the namespace definition shown above:
<PRE><B>namespace eval</B> Counter {
   variable num 0
   proc bump {} {
      variable num
      return [incr num]
   }
}
<B>namespace eval</B> Counter {
   proc test {args} {
      return $args
   }
}
<B>namespace eval</B> Counter {
    rename test &quot;&quot;
}</PRE>
Note that the <B>test</B> procedure is added to the <B>Counter</B> namespace,
and later removed via the <B><A HREF="../TclCmd/rename.htm">rename</A></B> command.
<P>
Namespaces can have other namespaces within them,
so they nest hierarchically.
A nested namespace is encapsulated inside its parent namespace
and can not interfere with other namespaces.
<H3><A NAME="M25">QUALIFIED NAMES</A></H3>
Each namespace has a textual name such as
<B><A HREF="../TclCmd/history.htm">history</A></B> or <B>::safe::interp</B>.
Since namespaces may nest,
qualified names are used to refer to
commands, variables, and child namespaces contained inside namespaces.
Qualified names are similar to the hierarchical path names for
Unix files or Tk widgets,
except that <B>::</B> is used as the separator
instead of <B>/</B> or <B>.</B>.
The topmost or global namespace has the name
&#8220;&#8221;
(i.e., an empty string), although <B>::</B> is a synonym.
As an example, the name <B>::safe::interp::create</B>
refers to the command <B>create</B> in the namespace <B><A HREF="../TclCmd/interp.htm">interp</A></B>
that is a child of namespace <B>::safe</B>,
which in turn is a child of the global namespace, <B>::</B>.
<P>
If you want to access commands and variables from another namespace,
you must use some extra syntax.
Names must be qualified by the namespace that contains them.
From the global namespace,
we might access the <B>Counter</B> procedures like this:
<PRE>Counter::bump 5
Counter::Reset</PRE>
We could access the current count like this:
<PRE>puts &quot;count = $Counter::num&quot;</PRE>
When one namespace contains another, you may need more than one
qualifier to reach its elements.
If we had a namespace <B>Foo</B> that contained the namespace <B>Counter</B>,
you could invoke its <B>bump</B> procedure
from the global namespace like this:
<PRE>Foo::Counter::bump 3</PRE>
<P>
You can also use qualified names when you create and rename commands.
For example, you could add a procedure to the <B>Foo</B>
namespace like this:
<PRE>proc Foo::Test {args} {return $args}</PRE>
And you could move the same procedure to another namespace like this:
<PRE>rename Foo::Test Bar::Test</PRE>
<P>
There are a few remaining points about qualified names
that we should cover.
Namespaces have nonempty names except for the global namespace.
<B>::</B> is disallowed in simple command, variable, and namespace names
except as a namespace separator.
Extra colons in any separator part of a qualified name are ignored;
i.e. two or more colons are treated as a namespace separator.
A trailing <B>::</B> in a qualified variable or command name
refers to the variable or command named {}.
However, a trailing <B>::</B> in a qualified namespace name is ignored.
<H3><A NAME="M26">NAME RESOLUTION</A></H3>
In general, all Tcl commands that take variable and command names
support qualified names.
This means you can give qualified names to such commands as
<B><A HREF="../TclCmd/set.htm">set</A></B>, <B><A HREF="../TclCmd/proc.htm">proc</A></B>, <B><A HREF="../TclCmd/rename.htm">rename</A></B>, and <B><A HREF="../TclCmd/interp.htm">interp alias</A></B>.
If you provide a fully-qualified name that starts with a <B>::</B>,
there is no question about what command, variable, or namespace
you mean.
However, if the name does not start with a <B>::</B>
(i.e., is <I>relative</I>),
Tcl follows basic rules for looking it up:
Variable names are always resolved
by looking first in the current namespace,
and then in the global namespace.
Command names are also always resolved by looking in the current
namespace first. If not found there, they are searched for in every
namespace on the current namespace's command path (which is empty by
default). If not found there, command names are looked up in the
global namespace (or, failing that, are processed by the <B><A HREF="../TclCmd/unknown.htm">unknown</A></B>
command.)
Namespace names, on the other hand, are always resolved
by looking in only the current namespace.
<P>
In the following example,
<PRE>set traceLevel 0
<B>namespace eval</B> Debug {
   printTrace $traceLevel
}</PRE>
Tcl looks for <B>traceLevel</B> in the namespace <B>Debug</B>
and then in the global namespace.
It looks up the command <B>printTrace</B> in the same way.
If a variable or command name is not found in either context,
the name is undefined.
To make this point absolutely clear, consider the following example:
<PRE>set traceLevel 0
<B>namespace eval</B> Foo {
   variable traceLevel 3

   <B>namespace eval</B> Debug {
      printTrace $traceLevel
   }
}</PRE>
Here Tcl looks for <B>traceLevel</B> first in the namespace <B>Foo::Debug</B>.
Since it is not found there, Tcl then looks for it
in the global namespace.
The variable <B>Foo::traceLevel</B> is completely ignored
during the name resolution process.
<P>
You can use the <B>namespace which</B> command to clear up any question
about name resolution.
For example, the command:
<PRE><B>namespace eval</B> Foo::Debug {<B>namespace which</B> -variable traceLevel}</PRE>
returns <B>::traceLevel</B>.
On the other hand, the command,
<PRE><B>namespace eval</B> Foo {<B>namespace which</B> -variable traceLevel}</PRE>
returns <B>::Foo::traceLevel</B>.
<P>
As mentioned above,
namespace names are looked up differently
than the names of variables and commands.
Namespace names are always resolved in the current namespace.
This means, for example,
that a <B>namespace eval</B> command that creates a new namespace
always creates a child of the current namespace
unless the new namespace name begins with <B>::</B>.
<P>
Tcl has no access control to limit what variables, commands,
or namespaces you can reference.
If you provide a qualified name that resolves to an element
by the name resolution rule above,
you can access the element.
<P>
You can access a namespace variable
from a procedure in the same namespace
by using the <B><A HREF="../TclCmd/variable.htm">variable</A></B> command.
Much like the <B><A HREF="../TclCmd/global.htm">global</A></B> command,
this creates a local link to the namespace variable.
If necessary, it also creates the variable in the current namespace
and initializes it.
Note that the <B><A HREF="../TclCmd/global.htm">global</A></B> command only creates links
to variables in the global namespace.
It is not necessary to use a <B><A HREF="../TclCmd/variable.htm">variable</A></B> command
if you always refer to the namespace variable using an
appropriate qualified name.
<H3><A NAME="M27">IMPORTING COMMANDS</A></H3>
Namespaces are often used to represent libraries.
Some library commands are used so frequently
that it is a nuisance to type their qualified names.
For example, suppose that all of the commands in a package
like BLT are contained in a namespace called <B>Blt</B>.
Then you might access these commands like this:
<PRE>Blt::graph .g -background red
Blt::table . .g 0,0</PRE>
If you use the <B>graph</B> and <B>table</B> commands frequently,
you may want to access them without the <B>Blt::</B> prefix.
You can do this by importing the commands into the current namespace,
like this:
<PRE><B>namespace import</B> Blt::*</PRE>
This adds all exported commands from the <B>Blt</B> namespace
into the current namespace context, so you can write code like this:
<PRE>graph .g -background red
table . .g 0,0</PRE>
The <B>namespace import</B> command only imports commands
from a namespace that that namespace exported
with a <B>namespace export</B> command.
<P>
Importing <I>every</I> command from a namespace is generally
a bad idea since you do not know what you will get.
It is better to import just the specific commands you need.
For example, the command
<PRE><B>namespace import</B> Blt::graph Blt::table</PRE>
imports only the <B>graph</B> and <B>table</B> commands into the
current context.
<P>
If you try to import a command that already exists, you will get an
error.  This prevents you from importing the same command from two
different packages.  But from time to time (perhaps when debugging),
you may want to get around this restriction.  You may want to
reissue the <B>namespace import</B> command to pick up new commands
that have appeared in a namespace.  In that case, you can use the
<B>-force</B> option, and existing commands will be silently overwritten:
<PRE><B>namespace import</B> -force Blt::graph Blt::table</PRE>
If for some reason, you want to stop using the imported commands,
you can remove them with a <B>namespace forget</B> command, like this:
<PRE><B>namespace forget</B> Blt::*</PRE>
This searches the current namespace for any commands imported from <B>Blt</B>.
If it finds any, it removes them.  Otherwise, it does nothing.
After this, the <B>Blt</B> commands must be accessed with the <B>Blt::</B>
prefix.
<P>
When you delete a command from the exporting namespace like this:
<PRE>rename Blt::graph &quot;&quot;</PRE>
the command is automatically removed from all namespaces that import it.
<H3><A NAME="M28">EXPORTING COMMANDS</A></H3>
You can export commands from a namespace like this:
<PRE><B>namespace eval</B> Counter {
   <B>namespace export</B> bump reset
   variable Num 0
   variable Max 100

   proc bump {{by 1}} {
      variable Num
      incr Num $by
      Check
      return $Num
   }
   proc reset {} {
      variable Num
      set Num 0
   }
   proc Check {} {
      variable Num
      variable Max
      if {$Num &gt; $Max} {
         error &quot;too high!&quot;
      }
   }
}</PRE>
The procedures <B>bump</B> and <B>reset</B> are exported,
so they are included when you import from the <B>Counter</B> namespace,
like this:
<PRE><B>namespace import</B> Counter::*</PRE>
However, the <B>Check</B> procedure is not exported,
so it is ignored by the import operation.
<P>
The <B>namespace import</B> command only imports commands
that were declared as exported by their namespace.
The <B>namespace export</B> command specifies what commands
may be imported by other namespaces.
If a <B>namespace import</B> command specifies a command
that is not exported, the command is not imported.
<H3><A NAME="M29">SCOPED SCRIPTS</A></H3>
The <B>namespace code</B> command is the means by which a script may be
packaged for evaluation in a namespace other than the one in which it
was created.  It is used most often to create event handlers, Tk bindings,
and traces for evaluation in the global context.  For instance, the following
code indicates how to direct a variable <B><A HREF="../TclCmd/trace.htm">trace</A></B> callback into the current
namespace:
<P>
<PRE><B>namespace eval</B> a {
   variable b
   proc theTraceCallback { n1 n2 op } {
      upvar 1 $n1 var
      puts &quot;the value of $n1 has changed to $var&quot;
      return
   }
   trace add variable b write [<B>namespace code</B> theTraceCallback]
}
set a::b c</PRE>
<P>
When executed, it prints the message:
<P>
<PRE>the value of a::b has changed to c</PRE>
<H3><A NAME="M30">ENSEMBLES</A></H3>
The <B>namespace ensemble</B> is used to create and manipulate ensemble
commands, which are commands formed by grouping subcommands together.
The commands typically come from the current namespace when the
ensemble was created, though this is configurable.  Note that there
may be any number of ensembles associated with any namespace
(including none, which is true of all namespaces by default), though
all the ensembles associated with a namespace are deleted when that
namespace is deleted.  The link between an ensemble command and its
namespace is maintained however the ensemble is renamed.
<P>
Three subcommands of the <B>namespace ensemble</B> command are defined:
<P>
<DL class="ensembles">
<DT><A NAME="M31"><B>namespace ensemble create</B> ?<I>option value ...</I>?</A><DD>
Creates a new ensemble command linked to the current namespace,
returning the fully qualified name of the command created.  The
arguments to <B>namespace ensemble create</B> allow the configuration
of the command as if with the <B>namespace ensemble configure</B>
command.  If not overridden with the <B>-command</B> option, this
command creates an ensemble with exactly the same name as the linked
namespace.  See the section <B>ENSEMBLE OPTIONS</B> below for a full
list of options supported and their effects.
<P><DT><A NAME="M32"><B>namespace ensemble configure </B><I>command</I> ?<I>option</I>? ?<I>value ...</I>?</A><DD>
Retrieves the value of an option associated with the ensemble command
named <I>command</I>, or updates some options associated with that
ensemble command.  See the section <B>ENSEMBLE OPTIONS</B> below for a
full list of options supported and their effects.
<P><DT><A NAME="M33"><B>namespace ensemble exists</B> <I>command</I></A><DD>
Returns a boolean value that describes whether the command
<I>command</I> exists and is an ensemble command.  This command only
ever returns an error if the number of arguments to the command is
wrong.
<P></DL>
<P>
When called, an ensemble command takes its first argument and looks it
up (according to the rules described below) to discover a list of
words to replace the ensemble command and subcommand with.  The
resulting list of words is then evaluated (with no further
substitutions) as if that was what was typed originally (i.e. by
passing the list of words through <B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjv</A></B>) and returning
the result of the command.  Note that it is legal to make the target
of an ensemble rewrite be another (or even the same) ensemble
command.  The ensemble command will not be visible through the use of
the <B><A HREF="../TclCmd/uplevel.htm">uplevel</A></B> or <B><A HREF="../TclCmd/info.htm">info level</A></B> commands.
<H4><A NAME="M34">ENSEMBLE OPTIONS</A></H4>
The following options, supported by the <B>namespace ensemble
create</B> and <B>namespace ensemble configure</B> commands, control how
an ensemble command behaves:
<P>
<DL class="ensemble options">
<DT><A NAME="M35"><B>-map</B></A><DD>
When non-empty, this option supplies a dictionary that provides a
mapping from subcommand names to a list of prefix words to substitute
in place of the ensemble command and subcommand words (in a manner
similar to an alias created with <B><A HREF="../TclCmd/interp.htm">interp alias</A></B>; the words are not
reparsed after substitution).  When this option is empty, the mapping
will be from the local name of the subcommand to its fully-qualified
name.  Note that when this option is non-empty and the
<B>-subcommands</B> option is empty, the ensemble subcommand names
will be exactly those words that have mappings in the dictionary.
<P><DT><A NAME="M36"><B>-prefixes</B></A><DD>
This option (which is enabled by default) controls whether the
ensemble command recognizes unambiguous prefixes of its subcommands.
When turned off, the ensemble command requires exact matching of
subcommand names.
<P><DT><A NAME="M37"><B>-subcommands</B></A><DD>
When non-empty, this option lists exactly what subcommands are in the
ensemble.  The mapping for each of those commands will be either whatever
is defined in the <B>-map</B> option, or to the command with the same
name in the namespace linked to the ensemble.  If this option is
empty, the subcommands of the namespace will either be the keys of the
dictionary listed in the <B>-map</B> option or the exported commands
of the linked namespace at the time of the invocation of the ensemble
command.
<P><DT><A NAME="M38"><B>-unknown</B></A><DD>
When non-empty, this option provides a partial command (to which all
the words that are arguments to the ensemble command, including the
fully-qualified name of the ensemble, are appended) to handle the case
where an ensemble subcommand is not recognized and would otherwise
generate an error.  When empty (the default) an error (in the style of
<B><A HREF="../TclLib/GetIndex.htm">Tcl_GetIndexFromObj</A></B>) is generated whenever the ensemble is
unable to determine how to implement a particular subcommand.  See
<B>UNKNOWN HANDLER BEHAVIOUR</B> for more details.
<P></DL>
<P>
The following extra option is allowed by <B>namespace ensemble
create</B>:
<P>
<DL class="ensemble options">
<DT><A NAME="M39"><B>-command</B></A><DD>
This write-only option allows the name of the ensemble created by
<B>namespace ensemble create</B> to be anything in any existing
namespace.  The default value for this option is the fully-qualified
name of the namespace in which the <B>namespace ensemble create</B>
command is invoked.
<P></DL>
<P>
The following extra option is allowed by <B>namespace ensemble
configure</B>:
<P>
<DL class="ensemble options">
<DT><A NAME="M40"><B>-namespace</B></A><DD>
This read-only option allows the retrieval of the fully-qualified name
of the namespace which the ensemble was created within.
<P></DL>
<H4><A NAME="M41">UNKNOWN HANDLER BEHAVIOUR</A></H4>
If an unknown handler is specified for an ensemble, that handler is
called when the ensemble command would otherwise return an error due
to it being unable to decide which subcommand to invoke. The exact
conditions under which that occurs are controlled by the
<B>-subcommands</B>, <B>-map</B> and <B>-prefixes</B> options as
described above.
<P>
To execute the unknown handler, the ensemble mechanism takes the
specified <B>-unknown</B> option and appends each argument of the
attempted ensemble command invocation (including the ensemble command
itself, expressed as a fully qualified name). It invokes the resulting
command in the scope of the attempted call. If the execution of the
unknown handler terminates normally, the ensemble engine reparses the
subcommand (as described below) and tries to dispatch it again, which
is ideal for when the ensemble's configuration has been updated by the
unknown subcommand handler. Any other kind of termination of the
unknown handler is treated as an error.
<P>
The result of the unknown handler is expected to be a list (it is an
error if it is not). If the list is an empty list, the ensemble
command attempts to look up the original subcommand again and, if it
is not found this time, an error will be generated just as if the
<B>-unknown</B> handler was not there (i.e. for any particular
invocation of an ensemble, its unknown handler will be called at most
once.) This makes it easy for the unknown handler to update the
ensemble or its backing namespace so as to provide an implementation
of the desired subcommand and reparse.
<P>
When the result is a non-empty list, the words of that list are used
to replace the ensemble command and subcommand, just as if they had
been looked up in the <B>-map</B>. It is up to the unknown handler to
supply all namespace qualifiers if the implementing subcommand is not
in the namespace of the caller of the ensemble command. Also note that
when ensemble commands are chained (e.g. if you make one of the
commands that implement an ensemble subcommand into an ensemble, in a
manner similar to the <B>text</B> widget's tag and mark subcommands) then the
rewrite happens in the context of the caller of the outermost
ensemble. That is to say that ensembles do not in themselves place any
namespace contexts on the Tcl call stack.
<P>
Where an empty <B>-unknown</B> handler is given (the default), the
ensemble command will generate an error message based on the list of
commands that the ensemble has defined (formatted similarly to the
error message from <B><A HREF="../TclLib/GetIndex.htm">Tcl_GetIndexFromObj</A></B>). This is the error that
will be thrown when the subcommand is still not recognized during
reparsing. It is also an error for an <B>-unknown</B> handler to
delete its namespace.
<H3><A NAME="M42">EXAMPLES</A></H3>
Create a namespace containing a variable and an exported command:
<PRE><B>namespace eval</B> foo {
   variable bar 0
   proc grill {} {
      variable bar
      puts &quot;called [incr bar] times&quot;
   }
   <B>namespace export</B> grill
}</PRE>
<P>
Call the command defined in the previous example in various ways.
<PRE># Direct call
::foo::grill

# Use the command resolution path to find the name
<B>namespace eval</B> boo {
   <B>namespace path</B> ::foo
   grill
}

# Import into current namespace, then call local alias
<B>namespace import</B> foo::grill
grill

# Create two ensembles, one with the default name and one with a
# specified name.  Then call through the ensembles.
<B>namespace eval</B> foo {
   <B>namespace ensemble</B> create
   <B>namespace ensemble</B> create -command ::foobar
}
foo grill
foobar grill</PRE>
<P>
Look up where the command imported in the previous example came from:
<PRE>puts &quot;grill came from [<B>namespace origin</B> grill]&quot;</PRE>
<P>
Remove all imported commands from the current namespace:
<PRE>namespace forget {*}[namespace import]</PRE>
<H3><A NAME="M43">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/interp.htm">interp</A></B>, <B><A HREF="../TclCmd/upvar.htm">upvar</A></B>, <B><A HREF="../TclCmd/variable.htm">variable</A></B>
<H3><A NAME="M44">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/E.htm#ensemble">ensemble</A>, <A href="../Keywords/E.htm#exported">exported</A>, <A href="../Keywords/I.htm#internal">internal</A>, <A href="../Keywords/V.htm#variable">variable</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1997 Sun Microsystems, Inc.
Copyright &copy; 2000 Scriptics Corporation.
Copyright &copy; 2004-2005 Donal K. Fellows.
</div>
</BODY></HTML>
