<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>regexp manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> regexp</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="regexp.htm#M2" NAME="L1354">NAME</A>
<DL><DD>regexp - Match a regular expression against a string</DD></DL>
<DD><A HREF="regexp.htm#M3" NAME="L1355">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="regexp.htm#M4" NAME="L1356">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="regexp.htm#M5" NAME="L1357"><B>-about</B></A>
<DD><A HREF="regexp.htm#M6" NAME="L1358"><B>-expanded</B></A>
<DD><A HREF="regexp.htm#M7" NAME="L1359"><B>-indices</B></A>
<DD><A HREF="regexp.htm#M8" NAME="L1360"><B>-line</B></A>
<DD><A HREF="regexp.htm#M9" NAME="L1361"><B>-linestop</B></A>
<DD><A HREF="regexp.htm#M10" NAME="L1362"><B>-lineanchor</B></A>
<DD><A HREF="regexp.htm#M11" NAME="L1363"><B>-nocase</B></A>
<DD><A HREF="regexp.htm#M12" NAME="L1364"><B>-all</B></A>
<DD><A HREF="regexp.htm#M13" NAME="L1365"><B>-inline</B></A>
<DD><A HREF="regexp.htm#M14" NAME="L1366"><B>-start</B> <I>index</I></A>
<DD><A HREF="regexp.htm#M15" NAME="L1367"><B>--</B></A>
</DL>
<DD><A HREF="regexp.htm#M16" NAME="L1368">EXAMPLES</A>
<DD><A HREF="regexp.htm#M17" NAME="L1369">SEE ALSO</A>
<DD><A HREF="regexp.htm#M18" NAME="L1370">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
regexp - Match a regular expression against a string
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>regexp </B>?<I>switches</I>? <I>exp string </I>?<I>matchVar</I>? ?<I>subMatchVar subMatchVar ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Determines whether the regular expression <I>exp</I> matches part or
all of <I>string</I> and returns 1 if it does, 0 if it does not, unless
<B>-inline</B> is specified (see below).
(Regular expression matching is described in the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B>
reference page.)
<P>
If additional arguments are specified after <I>string</I> then they
are treated as the names of variables in which to return
information about which part(s) of <I>string</I> matched <I>exp</I>.
<I>MatchVar</I> will be set to the range of <I>string</I> that
matched all of <I>exp</I>.  The first <I>subMatchVar</I> will contain
the characters in <I>string</I> that matched the leftmost parenthesized
subexpression within <I>exp</I>, the next <I>subMatchVar</I> will
contain the characters that matched the next parenthesized
subexpression to the right in <I>exp</I>, and so on.
<P>
If the initial arguments to <B>regexp</B> start with <B>-</B> then
they are treated as switches.  The following switches are
currently supported:
<P>
<DL class="description">
<DT><A NAME="M5"><B>-about</B></A><DD>
Instead of attempting to match the regular expression, returns a list
containing information about the regular expression.  The first
element of the list is a subexpression count.  The second element is a
list of property names that describe various attributes of the regular
expression. This switch is primarily intended for debugging purposes.
<P><DT><A NAME="M6"><B>-expanded</B></A><DD>
Enables use of the expanded regular expression syntax where
whitespace and comments are ignored.  This is the same as specifying
the <B>(?x)</B> embedded option (see the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B> manual page).
<P><DT><A NAME="M7"><B>-indices</B></A><DD>
Changes what is stored in the <I>subMatchVar</I>s. 
Instead of storing the matching characters from <I>string</I>,
each variable
will contain a list of two decimal strings giving the indices
in <I>string</I> of the first and last characters in the matching
range of characters.
<P><DT><A NAME="M8"><B>-line</B></A><DD>
Enables newline-sensitive matching.  By default, newline is a
completely ordinary character with no special meaning.  With this
flag,
&#8220;[^&#8221;
bracket expressions and
&#8220;.&#8221;
never match newline,
&#8220;^&#8221;
matches an empty string after any newline in addition to its normal
function, and
&#8220;$&#8221;
matches an empty string before any newline in
addition to its normal function.  This flag is equivalent to
specifying both <B>-linestop</B> and <B>-lineanchor</B>, or the
<B>(?n)</B> embedded option (see the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B> manual page).
<P><DT><A NAME="M9"><B>-linestop</B></A><DD>
Changes the behavior of
&#8220;[^&#8221;
bracket expressions and
&#8220;.&#8221;
so that they
stop at newlines.  This is the same as specifying the <B>(?p)</B>
embedded option (see the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B> manual page).
<P><DT><A NAME="M10"><B>-lineanchor</B></A><DD>
Changes the behavior of
&#8220;^&#8221;
and
&#8220;$&#8221;
(the
&#8220;anchors&#8221;)
so they match the
beginning and end of a line respectively.  This is the same as
specifying the <B>(?w)</B> embedded option (see the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B>
manual page).
<P><DT><A NAME="M11"><B>-nocase</B></A><DD>
Causes upper-case characters in <I>string</I> to be treated as
lower case during the matching process.
<P><DT><A NAME="M12"><B>-all</B></A><DD>
Causes the regular expression to be matched as many times as possible
in the string, returning the total number of matches found.  If this
is specified with match variables, they will contain information for
the last match only.
<P><DT><A NAME="M13"><B>-inline</B></A><DD>
Causes the command to return, as a list, the data that would otherwise
be placed in match variables.  When using <B>-inline</B>,
match variables may not be specified.  If used with <B>-all</B>, the
list will be concatenated at each iteration, such that a flat list is
always returned.  For each match iteration, the command will append the
overall match data, plus one element for each subexpression in the
regular expression.  Examples are:
<PRE><B>regexp</B> -inline -- {&#92;w(&#92;w)} &quot; inlined &quot;
      <I><font size="+1">&#8594;</font> in n</I>
<B>regexp</B> -all -inline -- {&#92;w(&#92;w)} &quot; inlined &quot;
      <I><font size="+1">&#8594;</font> in n li i ne e</I></PRE>
<P><DT><A NAME="M14"><B>-start</B> <I>index</I></A><DD>
Specifies a character index offset into the string to start
matching the regular expression at.  
The <I>index</I> value is interpreted in the same manner
as the <I>index</I> argument to <B><A HREF="../TclCmd/string.htm">string index</A></B>.
When using this switch,
&#8220;^&#8221;
will not match the beginning of the line, and &#92;A will still
match the start of the string at <I>index</I>.  If <B>-indices</B>
is specified, the indices will be indexed starting from the
absolute beginning of the input string.
<I>index</I> will be constrained to the bounds of the input string.
<P><DT><A NAME="M15"><B>--</B></A><DD>
Marks the end of switches.  The argument following this one will
be treated as <I>exp</I> even if it starts with a <B>-</B>.
<P></DL>
<P>
If there are more <I>subMatchVar</I>s than parenthesized
subexpressions within <I>exp</I>, or if a particular subexpression
in <I>exp</I> does not match the string (e.g. because it was in a
portion of the expression that was not matched), then the corresponding
<I>subMatchVar</I> will be set to
&#8220;<B>-1 -1</B>&#8221;
if <B>-indices</B> has been specified or to an empty string otherwise.
<H3><A NAME="M16">EXAMPLES</A></H3>
Find the first occurrence of a word starting with <B>foo</B> in a
string that is not actually an instance of <B>foobar</B>, and get the
letters following it up to the end of the word into a variable:
<PRE><B>regexp</B> {&#92;mfoo(?!bar&#92;M)(&#92;w*)} $string -&gt; restOfWord</PRE>
Note that the whole matched substring has been placed in the variable
&#8220;<B>-&gt;</B>&#8221;,
which is a name chosen to look nice given that we are not
actually interested in its contents.
<P>
Find the index of the word <B>badger</B> (in any case) within a string
and store that in the variable <B>location</B>:
<PRE><B>regexp</B> -indices {(?i)&#92;mbadger&#92;M} $string location</PRE>
This could also be written as a <I>basic</I> regular expression (as opposed
to using the default syntax of <I>advanced</I> regular expressions) match by
prefixing the expression with a suitable flag:
<PRE><B>regexp</B> -indices {(?ib)&#92;&lt;badger&#92;&gt;} $string location</PRE>
<P>
This counts the number of octal digits in a string:
<PRE><B>regexp</B> -all {[0-7]} $string</PRE>
<P>
This lists all words (consisting of all sequences of non-whitespace
characters) in a string, and is useful as a more powerful version of the
<B><A HREF="../TclCmd/split.htm">split</A></B> command:
<PRE><B>regexp</B> -all -inline {&#92;S+} $string</PRE>
<H3><A NAME="M17">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B>, <B><A HREF="../TclCmd/regsub.htm">regsub</A></B>, <B>string</B>
<H3><A NAME="M18">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#match">match</A>, <A href="../Keywords/P.htm#parsing">parsing</A>, <A href="../Keywords/P.htm#pattern">pattern</A>, <A href="../Keywords/R.htm#regular expression">regular expression</A>, <A href="../Keywords/S.htm#splitting">splitting</A>, <A href="../Keywords/S.htm#string">string</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998 Sun Microsystems, Inc.
</div>
</BODY></HTML>
