<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>return manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> return</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="return.htm#M2" NAME="L1414">NAME</A>
<DL><DD>return - Return from a procedure, or set return code of a script</DD></DL>
<DD><A HREF="return.htm#M3" NAME="L1415">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="return.htm#M4" NAME="L1416">DESCRIPTION</A>
<DD><A HREF="return.htm#M5" NAME="L1417">EXCEPTIONAL RETURN CODES</A>
<DL class="exceptional return codes">
<DD><A HREF="return.htm#M6" NAME="L1418"><B>ok (or 0)</B></A>
<DD><A HREF="return.htm#M7" NAME="L1419"><B>error (1)</B></A>
<DD><A HREF="return.htm#M8" NAME="L1420"><B>return (2)</B></A>
<DD><A HREF="return.htm#M9" NAME="L1421"><B>break (3)</B></A>
<DD><A HREF="return.htm#M10" NAME="L1422"><B>continue (4)</B></A>
<DD><A HREF="return.htm#M11" NAME="L1423"><I>value</I></A>
</DL>
<DD><A HREF="return.htm#M12" NAME="L1424">RETURN OPTIONS</A>
<DL class="return options">
<DD><A HREF="return.htm#M13" NAME="L1425"><B>-errorcode </B><I>list</I></A>
<DD><A HREF="return.htm#M14" NAME="L1426"><B>-errorinfo </B><I>info</I></A>
<DD><A HREF="return.htm#M15" NAME="L1427"><B>-level </B><I>level</I></A>
<DD><A HREF="return.htm#M16" NAME="L1428"><B>-options </B><I>options</I></A>
</DL>
<DD><A HREF="return.htm#M17" NAME="L1429">RETURN CODE HANDLING MECHANISMS</A>
<DD><A HREF="return.htm#M18" NAME="L1430">EXAMPLES</A>
<DD><A HREF="return.htm#M19" NAME="L1431">SEE ALSO</A>
<DD><A HREF="return.htm#M20" NAME="L1432">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
return - Return from a procedure, or set return code of a script
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>return </B>?<I>result</I>?<BR>
<B>return </B>?<B>-code </B><I>code</I>? ?<I>result</I>?<BR>
<B>return </B>?<I>option value </I>...? ?<I>result</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
In its simplest usage, the <B>return</B> command is used without options
in the body of a procedure to immediately return control to the caller
of the procedure.  If a <I>result</I> argument is provided, its value
becomes the result of the procedure passed back to the caller.  
If <I>result</I> is not specified then an empty string will be returned
to the caller as the result of the procedure.
<P>
The <B>return</B> command serves a similar function within script
files that are evaluated by the <B><A HREF="../TclCmd/source.htm">source</A></B> command.  When <B><A HREF="../TclCmd/source.htm">source</A></B>
evaluates the contents of a file as a script, an invocation of
the <B>return</B> command will cause script evaluation
to immediately cease, and the value <I>result</I> (or an empty string)
will be returned as the result of the <B><A HREF="../TclCmd/source.htm">source</A></B> command.
<H3><A NAME="M5">EXCEPTIONAL RETURN CODES</A></H3>
In addition to the result of a procedure, the return
code of a procedure may also be set by <B>return</B>
through use of the <B>-code</B> option.
In the usual case where the <B>-code</B> option is not
specified the procedure will return normally.
However, the <B>-code</B> option may be used to generate an
exceptional return from the procedure.
<I>Code</I> may have any of the following values:
<P>
<DL class="exceptional return codes">
<DT><A NAME="M6"><B>ok (or 0)</B></A><DD>
Normal return:  same as if the option is omitted.  The return code
of the procedure is 0 (<B>TCL_OK</B>).
<P><DT><A NAME="M7"><B>error (1)</B></A><DD>
Error return: the return code of the procedure is 1 (<B>TCL_ERROR</B>).
The procedure command behaves in its calling context as if it
were the command <B>error </B><I>result</I>.  See below for additional
options.
<P><DT><A NAME="M8"><B>return (2)</B></A><DD>
The return code of the procedure is 2 (<B>TCL_RETURN</B>).  The
procedure command behaves in its calling context as if it
were the command <B>return</B> (with no arguments).
<P><DT><A NAME="M9"><B>break (3)</B></A><DD>
The return code of the procedure is 3 (<B>TCL_BREAK</B>).  The
procedure command behaves in its calling context as if it
were the command <B>break</B>.
<P><DT><A NAME="M10"><B>continue (4)</B></A><DD>
The return code of the procedure is 4 (<B>TCL_CONTINUE</B>).  The
procedure command behaves in its calling context as if it
were the command <B>continue</B>.
<P><DT><A NAME="M11"><I>value</I></A><DD>
<I>Value</I> must be an integer;  it will be returned as the
return code for the current procedure.
<P></DL>
<P>
When a procedure wants to signal that it has received invalid
arguments from its caller, it may use <B>return -code error</B>
with <I>result</I> set to a suitable error message.  Otherwise
usage of the <B>return -code</B> option is mostly limited to
procedures that implement a new control structure.
<P>
The <B>return -code</B> command acts similarly within script
files that are evaluated by the <B><A HREF="../TclCmd/source.htm">source</A></B> command.  During the
evaluation of the contents of a file as a script by <B><A HREF="../TclCmd/source.htm">source</A></B>,
an invocation of the <B>return -code </B><I>code</I> command will cause
the return code of <B><A HREF="../TclCmd/source.htm">source</A></B> to be <I>code</I>.
<H3><A NAME="M12">RETURN OPTIONS</A></H3>
In addition to a result and a return code, evaluation of a command
in Tcl also produces a dictionary of return options.  In general
usage, all <I>option value</I> pairs given as arguments to <B>return</B>
become entries in the return options dictionary, and any values at all
are acceptable except as noted below.  The <B><A HREF="../TclCmd/catch.htm">catch</A></B> command may be
used to capture all of this information &#8212; the return code, the result,
and the return options dictionary &#8212; that arise from evaluation of a
script.
<P>
As documented above, the <B>-code</B> entry in the return options dictionary
receives special treatment by Tcl.  There are other return options also
recognized and treated specially by Tcl.  They are:
<P>
<DL class="return options">
<DT><A NAME="M13"><B>-errorcode </B><I>list</I></A><DD>
The <B>-errorcode</B> option receives special treatment only when the value
of the <B>-code</B> option is <B>TCL_ERROR</B>.  Then the <I>list</I> value
is meant to be additional information about the error,
presented as a Tcl list for further processing by programs.
If no <B>-errorcode</B> option is provided to <B>return</B> when
the <B>-code error</B> option is provided, Tcl will set the value
of the <B>-errorcode</B> entry in the return options dictionary 
to the default value of <B>NONE</B>.  The <B>-errorcode</B> return
option will also be stored in the global variable <B>errorCode</B>.
<P><DT><A NAME="M14"><B>-errorinfo </B><I>info</I></A><DD>
The <B>-errorinfo</B> option receives special treatment only when the value
of the <B>-code</B> option is <B>TCL_ERROR</B>.  Then <I>info</I> is the initial
stack trace, meant to provide to a human reader additional information
about the context in which the error occurred.  The stack trace will
also be stored in the global variable <B>errorInfo</B>.  
If no <B>-errorinfo</B> option is provided to <B>return</B> when
the <B>-code error</B> option is provided, Tcl will provide its own
initial stack trace value in the entry for <B>-errorinfo</B>.  Tcl's
initial stack trace will include only the call to the procedure, and
stack unwinding will append information about higher stack levels, but
there will be no information about the context of the error within
the procedure.  Typically the <I>info</I> value is supplied from
the value of <B>-errorinfo</B> in a return options dictionary captured
by the <B><A HREF="../TclCmd/catch.htm">catch</A></B> command (or from the copy of that information
stored in the global variable <B>errorInfo</B>).
<P><DT><A NAME="M15"><B>-level </B><I>level</I></A><DD>
The <B>-level</B> and <B>-code</B> options work together to set the return
code to be returned by one of the commands currently being evaluated.
The <I>level</I> value must be a non-negative integer representing a number
of levels on the call stack.  It defines the number of levels up the stack
at which the return code of a command currently being evaluated should
be <I>code</I>.  If no <B>-level</B> option is provided, the default value
of <I>level</I> is 1, so that <B>return</B> sets the return code that the
current procedure returns to its caller, 1 level up the call stack.  The
mechanism by which these options work is described in more detail below.
<P><DT><A NAME="M16"><B>-options </B><I>options</I></A><DD>
The value <I>options</I> must be a valid dictionary.  The entries of that
dictionary are treated as additional <I>option value</I> pairs for the
<B>return</B> command.
<P></DL>
<H3><A NAME="M17">RETURN CODE HANDLING MECHANISMS</A></H3>
Return codes are used in Tcl to control program flow.  A Tcl script
is a sequence of Tcl commands.  So long as each command evaluation
returns a return code of <B>TCL_OK</B>, evaluation will continue to the next
command in the script.  Any exceptional return code (non-<B>TCL_OK</B>)
returned by a command evaluation causes the flow on to the next
command to be interrupted.  Script evaluation ceases, and the
exceptional return code from the command becomes the return code
of the full script evaluation.  This is the mechanism by which
errors during script evaluation cause an interruption and unwinding
of the call stack.  It is also the mechanism by which commands
like <B>break</B>, <B>continue</B>, and <B>return</B> cause script
evaluation to terminate without evaluating all commands in sequence.
<P>
Some of Tcl's built-in commands evaluate scripts as part of their
functioning.  These commands can make use of exceptional return
codes to enable special features.  For example, the built-in
Tcl commands that provide loops &#8212; such as <B><A HREF="../TclCmd/while.htm">while</A></B>, <B><A HREF="../TclCmd/for.htm">for</A></B>,
and <B><A HREF="../TclCmd/foreach.htm">foreach</A></B> &#8212; evaluate a script that is the body of the
loop.  If evaluation of the loop body returns the return code
of <B>TCL_BREAK</B> or <B>TCL_CONTINUE</B>, the loop command can react in such
a way as to give the <B>break</B> and <B>continue</B> commands
their documented interpretation in loops.
<P>
Procedure invocation also involves evaluation of a script, the body
of the procedure.  Procedure invocation provides special treatment
when evaluation of the procedure body returns the return code 
<B>TCL_RETURN</B>.  In that circumstance, the <B>-level</B> entry in the
return options dictionary is decremented.  If after decrementing,
the value of the <B>-level</B> entry is 0, then the value of
the <B>-code</B> entry becomes the return code of the procedure.
If after decrementing, the value of the <B>-level</B> entry is
greater than zero, then the return code of the procedure is
<B>TCL_RETURN</B>.  If the procedure invocation occurred during the
evaluation of the body of another procedure, the process will
repeat itself up the call stack, decrementing the value of the
<B>-level</B> entry at each level, so that the <I>code</I> will
be the return code of the current command <I>level</I> levels
up the call stack.  The <B><A HREF="../TclCmd/source.htm">source</A></B> command performs the
same handling of the <B>TCL_RETURN</B> return code, which explains
the similarity of <B>return</B> invocation during a <B><A HREF="../TclCmd/source.htm">source</A></B>
to <B>return</B> invocation within a procedure.
<P>
The return code of the <B>return</B> command itself triggers this
special handling by procedure invocation.  If <B>return</B>
is provided the option <B>-level 0</B>, then the return code
of the <B>return</B> command itself will be the value <I>code</I>
of the <B>-code</B> option (or <B>TCL_OK</B> by default).  Any other value
for the <B>-level</B> option (including the default value of 1)
will cause the return code of the <B>return</B> command itself
to be <B>TCL_RETURN</B>, triggering a return from the enclosing procedure.
<H3><A NAME="M18">EXAMPLES</A></H3>
First, a simple example of using <B>return</B> to return from a
procedure, interrupting the procedure body.
<PRE>proc printOneLine {} {
   puts &quot;line 1&quot;    ;# This line will be printed.
   <B>return</B>		
   puts &quot;line 2&quot;    ;# This line will not be printed.
}</PRE>
<P>
Next, an example of using <B>return</B> to set the value
returned by the procedure.
<PRE>proc returnX {} {<B>return</B> X}
puts [returnX]    ;# prints &quot;X&quot;</PRE>
<P>
Next, a more complete example, using <B>return -code error</B>
to report invalid arguments.
<PRE>proc factorial {n} {
   if {![string is integer $n] || ($n &lt; 0)} {
      <B>return</B> -code error &#92;
            &quot;expected non-negative integer,&#92;
             but got &#92;&quot;$n&#92;&quot;&quot;
   }
   if {$n &lt; 2} {
      <B>return</B> 1
   }
   set m [expr {$n - 1}]
   set code [catch {factorial $m} factor]
   if {$code != 0} {
      <B>return</B> -code $code $factor
   }
   set product [expr {$n * $factor}]
   if {$product &lt; 0} {
      <B>return</B> -code error &#92;
            &quot;overflow computing factorial of $n&quot;
   }
   <B>return</B> $product
}</PRE>
<P>
Next, a procedure replacement for <B>break</B>.
<PRE>proc myBreak {} {
   <B>return</B> -code break
}</PRE>
<P>
With the <B>-level 0</B> option, <B>return</B> itself can serve
as a replacement for <B>break</B>.
<PRE>interp alias {} Break {} <B>return</B> -level 0 -code break</PRE>
<P>
An example of using <B><A HREF="../TclCmd/catch.htm">catch</A></B> and <B>return -options</B> to
re-raise a caught error:
<PRE>proc doSomething {} {
   set resource [allocate]
   catch {
      # Long script of operations
      # that might raise an error
   } result options
   deallocate $resource
   <B>return</B> -options $options $result
}</PRE>
<P>
Finally an example of advanced use of the <B>return</B> options
to create a procedure replacement for <B>return</B> itself:
<PRE>proc myReturn {args} {
   set result &quot;&quot;
   if {[llength $args] % 2} {
      set result [lindex $args end]
      set args [lrange $args 0 end-1]
   }
   set options [dict merge {-level 1} $args]
   dict incr options -level
   <B>return</B> -options $options $result
}</PRE>
<H3><A NAME="M19">SEE ALSO</A></H3>
<B>break</B>, <B><A HREF="../TclCmd/catch.htm">catch</A></B>, <B>continue</B>, <B><A HREF="../TclCmd/dict.htm">dict</A></B>, <B>error</B>, <B><A HREF="../TclCmd/proc.htm">proc</A></B>, <B><A HREF="../TclCmd/source.htm">source</A></B>, <B><A HREF="../TclCmd/tclvars.htm">tclvars</A></B>
<H3><A NAME="M20">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#break">break</A>, <A href="../Keywords/C.htm#catch">catch</A>, <A href="../Keywords/C.htm#continue">continue</A>, <A href="../Keywords/E.htm#error">error</A>, <A href="../Keywords/P.htm#procedure">procedure</A>, <A href="../Keywords/R.htm#return">return</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
