<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tclvars manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> tclvars</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="tclvars.htm#M2" NAME="L1754">NAME</A>
<DL><DD>tclvars - Variables used by Tcl</DD></DL>
<DD><A HREF="tclvars.htm#M3" NAME="L1755">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="tclvars.htm#M4" NAME="L1756"><B>env</B></A>
<DD><A HREF="tclvars.htm#M5" NAME="L1757"><B>errorCode</B></A>
<DL class="description">
<DD><A HREF="tclvars.htm#M6" NAME="L1758"><B>ARITH</B><I> code msg</I></A>
<DD><A HREF="tclvars.htm#M7" NAME="L1759"><B>CHILDKILLED</B><I> pid sigName msg</I></A>
<DD><A HREF="tclvars.htm#M8" NAME="L1760"><B>CHILDSTATUS</B><I> pid code</I></A>
<DD><A HREF="tclvars.htm#M9" NAME="L1761"><B>CHILDSUSP</B><I> pid sigName msg</I></A>
<DD><A HREF="tclvars.htm#M10" NAME="L1762"><B>NONE</B></A>
<DD><A HREF="tclvars.htm#M11" NAME="L1763"><B>POSIX </B><I>errName msg</I></A>
</DL>
<DD><A HREF="tclvars.htm#M12" NAME="L1764"><B>errorInfo</B></A>
<DD><A HREF="tclvars.htm#M13" NAME="L1765"><B>tcl_library</B></A>
<DD><A HREF="tclvars.htm#M14" NAME="L1766"><B>tcl_patchLevel</B></A>
<DD><A HREF="tclvars.htm#M15" NAME="L1767"><B>tcl_pkgPath</B></A>
<DD><A HREF="tclvars.htm#M16" NAME="L1768"><B>tcl_platform</B></A>
<DL class="description">
<DD><A HREF="tclvars.htm#M17" NAME="L1769"><B>byteOrder</B></A>
<DD><A HREF="tclvars.htm#M18" NAME="L1770"><B>debug</B></A>
<DD><A HREF="tclvars.htm#M19" NAME="L1771"><B>machine</B></A>
<DD><A HREF="tclvars.htm#M20" NAME="L1772"><B>os</B></A>
<DD><A HREF="tclvars.htm#M21" NAME="L1773"><B>osVersion</B></A>
<DD><A HREF="tclvars.htm#M22" NAME="L1774"><B>platform</B></A>
<DD><A HREF="tclvars.htm#M23" NAME="L1775"><B>threaded</B></A>
<DD><A HREF="tclvars.htm#M24" NAME="L1776"><B>user</B></A>
<DD><A HREF="tclvars.htm#M25" NAME="L1777"><B>wordSize</B></A>
<DD><A HREF="tclvars.htm#M26" NAME="L1778"><B>pointerSize</B></A>
</DL>
<DD><A HREF="tclvars.htm#M27" NAME="L1779"><B>tcl_precision</B></A>
</DL>
<DL class="description">
<DD><A HREF="tclvars.htm#M28" NAME="L1780"><B>tcl_rcFileName</B></A>
<DD><A HREF="tclvars.htm#M29" NAME="L1781"><B>tcl_traceCompile</B></A>
</DL>
<DL class="description">
<DD><A HREF="tclvars.htm#M30" NAME="L1782"><B>tcl_traceExec</B></A>
</DL>
<DL class="description">
<DD><A HREF="tclvars.htm#M31" NAME="L1783"><B>tcl_wordchars</B></A>
<DD><A HREF="tclvars.htm#M32" NAME="L1784"><B>tcl_nonwordchars</B></A>
<DD><A HREF="tclvars.htm#M33" NAME="L1785"><B>tcl_version</B></A>
</DL>
<DD><A HREF="tclvars.htm#M34" NAME="L1786">OTHER GLOBAL VARIABLES</A>
<DL class="other global variables">
<DD><A HREF="tclvars.htm#M35" NAME="L1787"><B>argc</B></A>
<DD><A HREF="tclvars.htm#M36" NAME="L1788"><B>argv</B></A>
<DD><A HREF="tclvars.htm#M37" NAME="L1789"><B>argv0</B></A>
<DD><A HREF="tclvars.htm#M38" NAME="L1790"><B>tcl_interactive</B></A>
</DL>
<DL class="other global variables">
<DD><A HREF="tclvars.htm#M39" NAME="L1791"><B>geometry</B></A>
</DL>
<DD><A HREF="tclvars.htm#M40" NAME="L1792">SEE ALSO</A>
<DD><A HREF="tclvars.htm#M41" NAME="L1793">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
tclvars - Variables used by Tcl
<H3><A NAME="M3">DESCRIPTION</A></H3>
The following global variables are created and managed automatically
by the Tcl library.  Except where noted below, these variables should
normally be treated as read-only by application-specific code and by users.
<P>
<DL class="description">
<DT><A NAME="M4"><B>env</B></A><DD>
This variable is maintained by Tcl as an array
whose elements are the environment variables for the process.
Reading an element will return the value of the corresponding
environment variable.
Setting an element of the array will modify the corresponding
environment variable or create a new one if it does not already
exist.
Unsetting an element of <B>env</B> will remove the corresponding
environment variable.
Changes to the <B>env</B> array will affect the environment
passed to children by commands like <B><A HREF="../TclCmd/exec.htm">exec</A></B>.
If the entire <B>env</B> array is unset then Tcl will stop
monitoring <B>env</B> accesses and will not update environment
variables.
<P>
Under Windows, the environment variables PATH and COMSPEC in any
capitalization are converted automatically to upper case.  For instance, the
PATH variable could be exported by the operating system as
&#8220;path&#8221;,
&#8220;Path&#8221;,
&#8220;PaTh&#8221;,
etc., causing otherwise simple Tcl code to have to
support many special cases.  All other environment variables inherited by
Tcl are left unmodified.  Setting an env array variable to blank is the
same as unsetting it as this is the behavior of the underlying Windows OS.
It should be noted that relying on an existing and empty environment variable
will not work on Windows and is discouraged for cross-platform usage.
<P><DT><A NAME="M5"><B>errorCode</B></A><DD>
This variable holds the value of the <B>-errorcode</B> return option
set by the most recent error that occurred in this interpreter.
This list value represents additional information about the error
in a form that is easy to process with programs.
The first element of the list identifies a general class of
errors, and determines the format of the rest of the list.
The following formats for <B>-errorcode</B> return options
are used by the Tcl core; individual applications may define
additional formats.
<P>
<DL class="description">
<DT><A NAME="M6"><B>ARITH</B><I> code msg</I></A><DD>
This format is used when an arithmetic error occurs (e.g. an attempt
to divide zero by zero in the <B><A HREF="../TclCmd/expr.htm">expr</A></B> command).
<I>Code</I> identifies the precise error and <I>msg</I> provides a
human-readable description of the error.  <I>Code</I> will be either
DIVZERO (for an attempt to divide by zero),
DOMAIN (if an argument is outside the domain of a function, such as acos(-3)),
IOVERFLOW (for integer overflow),
OVERFLOW (for a floating-point overflow),
or UNKNOWN (if the cause of the error cannot be determined).
<P>
Detection of these errors depends in part on the underlying hardware
and system libraries.
<P><DT><A NAME="M7"><B>CHILDKILLED</B><I> pid sigName msg</I></A><DD>
This format is used when a child process has been killed because of
a signal.  The <I>pid</I> element will be the process's identifier (in decimal).
The <I>sigName</I> element will be the symbolic name of the signal that caused
the process to terminate; it will be one of the names from the
include file signal.h, such as <B>SIGPIPE</B>.
The <I>msg</I> element will be a short human-readable message
describing the signal, such as
&#8220;write on pipe with no readers&#8221;
for <B>SIGPIPE</B>.
<P><DT><A NAME="M8"><B>CHILDSTATUS</B><I> pid code</I></A><DD>
This format is used when a child process has exited with a non-zero
exit status.  The <I>pid</I> element will be the
process's identifier (in decimal) and the <I>code</I> element will be the exit
code returned by the process (also in decimal).
<P><DT><A NAME="M9"><B>CHILDSUSP</B><I> pid sigName msg</I></A><DD>
This format is used when a child process has been suspended because
of a signal.
The <I>pid</I> element will be the process's identifier, in decimal.
The <I>sigName</I> element will be the symbolic name of the signal that caused
the process to suspend; this will be one of the names from the
include file signal.h, such as <B>SIGTTIN</B>.
The <I>msg</I> element will be a short human-readable message
describing the signal, such as
&#8220;background tty read&#8221;
for <B>SIGTTIN</B>.
<P><DT><A NAME="M10"><B>NONE</B></A><DD>
This format is used for errors where no additional information is
available for an error besides the message returned with the
error.  In these cases the <B>-errorcode</B> return option
will consist of a list containing a single element whose
contents are <B>NONE</B>.
<P><DT><A NAME="M11"><B>POSIX </B><I>errName msg</I></A><DD>
If the first element is <B>POSIX</B>, then
the error occurred during a POSIX kernel call.
The <I>errName</I> element will contain the symbolic name
of the error that occurred, such as <B>ENOENT</B>; this will
be one of the values defined in the include file errno.h.
The <I>msg</I> element will be a human-readable
message corresponding to <I>errName</I>, such as
&#8220;no such file or directory&#8221;
for the <B>ENOENT</B> case.
</DL><P>To set the <B>-errorcode</B> return option, applications should use library
procedures such as <B><A HREF="../TclLib/AddErrInfo.htm">Tcl_SetObjErrorCode</A></B>, <B><A HREF="../TclLib/AddErrInfo.htm">Tcl_SetReturnOptions</A></B>,
and <B><A HREF="../TclLib/AddErrInfo.htm">Tcl_PosixError</A></B>, or they may invoke the <B>-errorcode</B>
option of the <B><A HREF="../TclCmd/return.htm">return</A></B> command.
If none of these methods for setting the error code has been used,
the Tcl interpreter will reset the variable to <B>NONE</B> after
the next error.<DL>
</DL>
<P><DT><A NAME="M12"><B>errorInfo</B></A><DD>
This variable holds the value of the <B>-errorinfo</B> return option
set by the most recent error that occurred in this interpreter.
This string value will contain one or more lines
identifying the Tcl commands and procedures that were being executed
when the most recent error occurred.
Its contents take the form of a stack trace showing the various
nested Tcl commands that had been invoked at the time of the error.
<P><DT><A NAME="M13"><B>tcl_library</B></A><DD>
This variable holds the name of a directory containing the
system library of Tcl scripts, such as those used for auto-loading.
The value of this variable is returned by the <B><A HREF="../TclCmd/info.htm">info library</A></B> command.
See the <B>library</B> manual entry for details of the facilities 
provided by the Tcl script library.
Normally each application or package will have its own application-specific
script library in addition to the Tcl script library;
each application should set a global variable with a name like
<B>$</B><I>app</I><B>_library</B> (where <I>app</I> is the application's name)
to hold the network file name for that application's library directory.
The initial value of <B>tcl_library</B> is set when an interpreter
is created by searching several different directories until one is
found that contains an appropriate Tcl startup script.
If the <B>TCL_LIBRARY</B> environment variable exists, then
the directory it names is checked first.
If <B>TCL_LIBRARY</B> is not set or doesn't refer to an appropriate
directory, then Tcl checks several other directories based on a
compiled-in default location, the location of the binary containing
the application, and the current working directory.
<P><DT><A NAME="M14"><B>tcl_patchLevel</B></A><DD>
When an interpreter is created Tcl initializes this variable to
hold a string giving the current patch level for Tcl, such as
<B>8.4.16</B> for Tcl 8.4 with the first sixteen official patches, or
<B>8.5b3</B> for the third beta release of Tcl 8.5.
The value of this variable is returned by the <B><A HREF="../TclCmd/info.htm">info patchlevel</A></B>
command.
<P><DT><A NAME="M15"><B>tcl_pkgPath</B></A><DD>
This variable holds a list of directories indicating where packages are
normally installed.  It is not used on Windows.  It typically contains
either one or two entries; if it contains two entries, the first is
normally a directory for platform-dependent packages (e.g., shared library
binaries) and the second is normally a directory for platform-independent
packages (e.g., script files). Typically a package is installed as a
subdirectory of one of the entries in <B>$tcl_pkgPath</B>. The directories
in <B>$tcl_pkgPath</B> are included by default in the <B>auto_path</B>
variable, so they and their immediate subdirectories are automatically
searched for packages during <B>package require</B> commands.  Note:
<B>tcl_pkgPath</B> is not intended to be modified by the application.  Its
value is added to <B>auto_path</B> at startup; changes to <B>tcl_pkgPath</B>
are not reflected in <B>auto_path</B>.  If you want Tcl to search additional
directories for packages you should add the names of those directories to
<B>auto_path</B>, not <B>tcl_pkgPath</B>.
<P><DT><A NAME="M16"><B>tcl_platform</B></A><DD>
This is an associative array whose elements contain information about
the platform on which the application is running, such as the name of
the operating system, its current release number, and the machine's
instruction set.  The elements listed below will always
be defined, but they may have empty strings as values if Tcl could not
retrieve any relevant information.  In addition, extensions
and applications may add additional values to the array.  The
predefined elements are:
<P>
<DL class="description">
<DT><A NAME="M17"><B>byteOrder</B></A><DD>
The native byte order of this machine: either <B>littleEndian</B> or
<B>bigEndian</B>. 
<P><DT><A NAME="M18"><B>debug</B></A><DD>
If this variable exists, then the interpreter was compiled with and linked
to a debug-enabled C run-time.  This variable will only exist on Windows,
so extension writers can specify which package to load depending on the
C run-time library that is in use.  This is not an indication that this core
contains symbols.
<P><DT><A NAME="M19"><B>machine</B></A><DD>
The instruction set executed by this machine, such as
<B>intel</B>, <B>PPC</B>, <B>68k</B>, or <B>sun4m</B>.  On UNIX machines, this
is the value returned by <B>uname -m</B>.
<P><DT><A NAME="M20"><B>os</B></A><DD>
The name of the operating system running on this machine,
such as <B>Windows 95</B>, <B>Windows NT</B>, or <B>SunOS</B>.
On UNIX machines, this is the value returned by <B>uname -s</B>.
On Windows 95 and Windows 98, the value returned will be <B>Windows
95</B> to provide better backwards compatibility to Windows 95; to
distinguish between the two, check the <B>osVersion</B>.
<P><DT><A NAME="M21"><B>osVersion</B></A><DD>
The version number for the operating system running on this machine.
On UNIX machines, this is the value returned by <B>uname -r</B>.  On
Windows 95, the version will be 4.0; on Windows 98, the version will
be 4.10.
<P><DT><A NAME="M22"><B>platform</B></A><DD>
Either <B>windows</B>, or <B>unix</B>.  This identifies the
general operating environment of the machine.
<P><DT><A NAME="M23"><B>threaded</B></A><DD>
If this variable exists, then the interpreter
was compiled with threads enabled.
<P><DT><A NAME="M24"><B>user</B></A><DD>
This identifies the
current user based on the login information available on the platform.
This comes from the USER or LOGNAME environment variable on Unix,
and the value from GetUserName on Windows.
<P><DT><A NAME="M25"><B>wordSize</B></A><DD>
This gives the size of the native-machine word in bytes (strictly, it
is same as the result of evaluating <I>sizeof(long)</I> in C.)
<P><DT><A NAME="M26"><B>pointerSize</B></A><DD>
This gives the size of the native-machine pointer in bytes (strictly, it
is same as the result of evaluating <I>sizeof(void*)</I> in C.)
<P></DL>
<P><DT><A NAME="M27"><B>tcl_precision</B></A><DD>
This variable controls the number of digits to generate
when converting floating-point values to strings.  It defaults
to 0.  <I>Applications should not change this value;</I> it is
provided for compatibility with legacy code.
<P></DL>
<P>
<DL><DD>
The default value of 0 is special, meaning that Tcl should
convert numbers using as few digits as possible while still
distinguishing any floating point number from its nearest
neighbours.  It differs from using an arbitrarily high value
for <I>tcl_precision</I> in that an inexact number like <I>1.4</I>
will convert as <I>1.4</I> rather than <I>1.3999999999999999</I>
even though the latter is nearer to the exact value of the
binary number.
</DL>
<P>
<DL><DD>
17 digits is
&#8220;perfect&#8221;
for IEEE floating-point in that it allows
double-precision values to be converted to strings and back to
binary with no loss of information.  However, using 17 digits prevents
any rounding, which produces longer, less intuitive results.  For example,
<B>expr {1.4}</B> returns 1.3999999999999999 with <B>tcl_precision</B>
set to 17, vs. 1.4 if <B>tcl_precision</B> is 12.
</DL>
<P>
<DL><DD>
All interpreters in a thread share a single <B>tcl_precision</B> value:
changing it in one interpreter will affect all other interpreters as
well.  However, safe interpreters are not allowed to modify the
variable.
</DL>
<P>
<DL class="description">
<DT><A NAME="M28"><B>tcl_rcFileName</B></A><DD>
This variable is used during initialization to indicate the name of a
user-specific startup file.  If it is set by application-specific
initialization, then the Tcl startup code will check for the existence
of this file and <B><A HREF="../TclCmd/source.htm">source</A></B> it if it exists.  For example, for <B>wish</B>
the variable is set to <B>~/.wishrc</B> for Unix and <B>~/wishrc.tcl</B>
for Windows.
<P><DT><A NAME="M29"><B>tcl_traceCompile</B></A><DD>
The value of this variable can be set to control
how much tracing information
is displayed during bytecode compilation.
By default, tcl_traceCompile is zero and no information is displayed.
Setting tcl_traceCompile to 1 generates a one-line summary in stdout
whenever a procedure or top-level command is compiled.
Setting it to 2 generates a detailed listing in stdout of the
bytecode instructions emitted during every compilation.
This variable is useful in
tracking down suspected problems with the Tcl compiler.
<P></DL>
<P>
<DL><DD>
This variable and functionality only exist if
<B>TCL_COMPILE_DEBUG</B> was defined during Tcl's compilation.
</DL>
<P>
<DL class="description">
<DT><A NAME="M30"><B>tcl_traceExec</B></A><DD>
The value of this variable can be set to control
how much tracing information
is displayed during bytecode execution.
By default, tcl_traceExec is zero and no information is displayed.
Setting tcl_traceExec to 1 generates a one-line trace in stdout
on each call to a Tcl procedure.
Setting it to 2 generates a line of output
whenever any Tcl command is invoked
that contains the name of the command and its arguments.
Setting it to 3 produces a detailed trace showing the result of
executing each bytecode instruction.
Note that when tcl_traceExec is 2 or 3,
commands such as <B><A HREF="../TclCmd/set.htm">set</A></B> and <B><A HREF="../TclCmd/incr.htm">incr</A></B>
that have been entirely replaced by a sequence
of bytecode instructions are not shown.
Setting this variable is useful in
tracking down suspected problems with the bytecode compiler
and interpreter.
<P></DL>
<P>
<DL><DD>
This variable and functionality only exist if
<B>TCL_COMPILE_DEBUG</B> was defined during Tcl's compilation.
</DL>
<P>
<DL class="description">
<DT><A NAME="M31"><B>tcl_wordchars</B></A><DD>
The value of this variable is a regular expression that can be set to
control what are considered
&#8220;word&#8221;
characters, for instances like
selecting a word by double-clicking in text in Tk.  It is platform
dependent.  On Windows, it defaults to <B>&#92;S</B>, meaning anything
but a Unicode space character.  Otherwise it defaults to <B>&#92;w</B>,
which is any Unicode word character (number, letter, or underscore).
<P><DT><A NAME="M32"><B>tcl_nonwordchars</B></A><DD>
The value of this variable is a regular expression that can be set to
control what are considered
&#8220;non-word&#8221;
characters, for instances like
selecting a word by double-clicking in text in Tk.  It is platform
dependent.  On Windows, it defaults to <B>&#92;s</B>, meaning any Unicode space
character.  Otherwise it defaults to <B>&#92;W</B>, which is anything but a
Unicode word character (number, letter, or underscore).
<P><DT><A NAME="M33"><B>tcl_version</B></A><DD>
When an interpreter is created Tcl initializes this variable to
hold the version number for this version of Tcl in the form <I>x.y</I>.
Changes to <I>x</I> represent major changes with probable
incompatibilities and changes to <I>y</I> represent small enhancements and
bug fixes that retain backward compatibility.
The value of this variable is returned by the <B><A HREF="../TclCmd/info.htm">info tclversion</A></B>
command.
<P></DL>
<H3><A NAME="M34">OTHER GLOBAL VARIABLES</A></H3>
The following variables are only guaranteed to exist in <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B>
and <B>wish</B> executables; the Tcl library does not define them
itself but many Tcl environments do.
<P>
<DL class="other global variables">
<DT><A NAME="M35"><B>argc</B></A><DD>
The number of arguments to <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> or <B>wish</B>.
<P><DT><A NAME="M36"><B>argv</B></A><DD>
Tcl list of arguments to <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> or <B>wish</B>.
<P><DT><A NAME="M37"><B>argv0</B></A><DD>
The script that <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> or <B>wish</B> started executing (if it was
specified) or otherwise the name by which <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> or <B>wish</B>
was invoked.
<P><DT><A NAME="M38"><B>tcl_interactive</B></A><DD>
Contains 1 if <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> or <B>wish</B> is running interactively (no
script was specified and standard input is a terminal-like device), 0
otherwise.
<P></DL>
<P>
The <B>wish</B> executable additionally specifies the following global
variable:
<P>
<DL class="other global variables">
<DT><A NAME="M39"><B>geometry</B></A><DD>
If set, contains the user-supplied geometry specification to use for
the main Tk window.
<P></DL>
<H3><A NAME="M40">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/eval.htm">eval</A></B>, <B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B>, <B>wish</B>
<H3><A NAME="M41">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#arithmetic">arithmetic</A>, <A href="../Keywords/B.htm#bytecode">bytecode</A>, <A href="../Keywords/C.htm#compiler">compiler</A>, <A href="../Keywords/E.htm#error">error</A>, <A href="../Keywords/E.htm#environment">environment</A>, <A href="../Keywords/P.htm#POSIX">POSIX</A>, <A href="../Keywords/P.htm#precision">precision</A>, <A href="../Keywords/S.htm#subprocess">subprocess</A>, <A href="../Keywords/V.htm#variables">variables</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
