<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tm manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> tm</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="tm.htm#M2" NAME="L1806">NAME</A>
<DL><DD>tm - Facilities for locating and loading of Tcl Modules</DD></DL>
<DD><A HREF="tm.htm#M3" NAME="L1807">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="tm.htm#M4" NAME="L1808">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="tm.htm#M5" NAME="L1809"><B>::tcl::tm::path add </B>?<I>path</I>...?</A>
<DD><A HREF="tm.htm#M6" NAME="L1810"><B>::tcl::tm::path remove </B>?<I>path</I>...?</A>
<DD><A HREF="tm.htm#M7" NAME="L1811"><B>::tcl::tm::path list</B></A>
<DD><A HREF="tm.htm#M8" NAME="L1812"><B>::tcl::tm::roots </B>?<I>path</I>...?</A>
</DL>
<DD><A HREF="tm.htm#M9" NAME="L1813">MODULE DEFINITION</A>
<DD><A HREF="tm.htm#M10" NAME="L1814">FINDING MODULES</A>
<DD><A HREF="tm.htm#M11" NAME="L1815">DEFAULT PATHS</A>
<DD><A HREF="tm.htm#M12" NAME="L1816">SYSTEM SPECIFIC PATHS</A>
<DL class="system specific paths">
<DD><A HREF="tm.htm#M13" NAME="L1817"><B>file normalize [info library]/../tcl</B><I>X</I><B>/</B><I>X</I><B>.</B><I>y</I></A>
<DD><A HREF="tm.htm#M14" NAME="L1818"><B>file normalize EXEC/tcl</B><I>X</I><B>/</B><I>X</I><B>.</B><I>y</I></A>
</DL>
<DD><A HREF="tm.htm#M15" NAME="L1819">SITE SPECIFIC PATHS</A>
<DL class="site specific paths">
<DD><A HREF="tm.htm#M16" NAME="L1820"><B>file normalize [info library]/../tcl</B><I>X</I><B>/site-tcl</B></A>
</DL>
<DD><A HREF="tm.htm#M17" NAME="L1821">USER SPECIFIC PATHS</A>
<DL class="user specific paths">
<DD><A HREF="tm.htm#M18" NAME="L1822"><B>$::env(TCL</B><I>X</I><B>_</B><I>y</I><B>_TM_PATH)</B></A>
<DD><A HREF="tm.htm#M19" NAME="L1823"><B>$::env(TCL</B><I>X</I><B>.</B><I>y</I><B>_TM_PATH)</B></A>
</DL>
<DD><A HREF="tm.htm#M20" NAME="L1824">SEE ALSO</A>
<DD><A HREF="tm.htm#M21" NAME="L1825">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
tm - Facilities for locating and loading of Tcl Modules
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>::tcl::tm::path add </B>?<I>path</I>...?<BR>
<B>::tcl::tm::path remove </B>?<I>path</I>...?<BR>
<B>::tcl::tm::path list</B><BR>
<B>::tcl::tm::roots </B>?<I>path</I>...?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This document describes the facilities for locating and loading Tcl
Modules (see <B>MODULE DEFINITION</B> for the definition of a Tcl Module).
The following commands are supported:
<P>
<DL class="description">
<DT><A NAME="M5"><B>::tcl::tm::path add </B>?<I>path</I>...?</A><DD>
The paths are added at the head to the list of module paths, in order
of appearance. This means that the last argument ends up as the new
head of the list.
<P>
The command enforces the restriction that no path may be an ancestor
directory of any other path on the list. If any of the new paths
violates this restriction an error will be raised, before any of the
paths have been added. In other words, if only one path argument
violates the restriction then none will be added.
<P>
If a path is already present as is, no error will be raised and no
action will be taken.
<P>Paths are searched later in the order of their appearance in the
list. As they are added to the front of the list they are searched in
reverse order of addition. In other words, the paths added last are
looked at first.
<P><DT><A NAME="M6"><B>::tcl::tm::path remove </B>?<I>path</I>...?</A><DD>
Removes the paths from the list of module paths. The command silently
ignores all paths which are not on the list.
<P><DT><A NAME="M7"><B>::tcl::tm::path list</B></A><DD>
Returns a list containing all registered module paths, in the order
that they are searched for modules.
<P><DT><A NAME="M8"><B>::tcl::tm::roots </B>?<I>path</I>...?</A><DD>
Similar to <B>path add</B>, and layered on top of it. This command
takes a list of paths, extends each with
&#8220;<B>tcl</B><I>X</I><B>/site-tcl</B>&#8221;,
and
&#8220;<B>tcl</B><I>X</I><B>/</B><I>X</I><B>.</B><I>y</I>&#8221;,
for major version <I>X</I> of the
Tcl interpreter and minor version <I>y</I> less than or equal to the
minor version of the interpreter, and adds the resulting set of paths
to the list of paths to search.
<P>
This command is used internally by the system to set up the
system-specific default paths.
<P>The command has been exposed to allow a build system to define
additional root paths beyond those described by this document.
<P></DL>
<H3><A NAME="M9">MODULE DEFINITION</A></H3>
A Tcl Module is a Tcl Package contained in a single file, and no other
files required by it. This file has to be <B><A HREF="../TclCmd/source.htm">source</A></B>able. In other
words, a Tcl Module is always imported via:
<PRE>source module_file</PRE>
<P>
The <B><A HREF="../TclCmd/load.htm">load</A></B> command is not directly used. This restriction is not
an actual limitation, as some may believe.
Ever since 8.4 the Tcl <B><A HREF="../TclCmd/source.htm">source</A></B> command reads only until the first
^Z character. This allows us to combine an arbitrary Tcl script with
arbitrary binary data into one file, where the script processes the
attached data in any it chooses to fully import and activate the
package.
<P>
The name of a module file has to match the regular expression:
<PRE>([_[:alpha:]][:_[:alnum:]]*)-([[:digit:]].*)&#92;.tm</PRE>
<P>
The first capturing parentheses provides the name of the package, the
second clause its version. In addition to matching the pattern, the
extracted version number must not raise an error when used in the
command:
<PRE>package vcompare $version 0</PRE>
<P>
<H3><A NAME="M10">FINDING MODULES</A></H3>
The directory tree for storing Tcl modules is separate from other
parts of the filesystem and independent of <B>auto_path</B>.
<P>
Tcl Modules are searched for in all directories listed in the result
of the command <B>::tcl::tm::path list</B>.
This is called the <I>Module path</I>. Neither the <B>auto_path</B> nor
the <B>tcl_pkgPath</B> variables are used.
All directories on the module path have to obey one restriction:
<DL><DD>
<P>
For any two directories, neither is an ancestor directory of the
other.
</DL>
<P>
This is required to avoid ambiguities in package naming. If for
example the two directories
&#8220;<I>foo/</I>&#8221;
and
&#8220;<I>foo/cool</I>&#8221;
were on
the path a package named <B>cool::ice</B> could be found via the
names <B>cool::ice</B> or <B>ice</B>, the latter potentially
obscuring a package named <B>ice</B>, unqualified.
<P>
Before the search is started, the name of the requested package is
translated into a partial path, using the following algorithm:
<DL><DD>
<P>
All occurrences of
&#8220;<B>::</B>&#8221;
in the package name are replaced by
the appropriate directory separator character for the platform we are
on. On Unix, for example, this is
&#8220;<B>/</B>&#8221;.
</DL>
<P>
Example:
<DL><DD>
<P>
The requested package is <B>encoding::base64</B>. The generated
partial path is
&#8220;<I>encoding/base64</I>&#8221;.
</DL>
<P>
After this translation the package is looked for in all module paths,
by combining them one-by-one, first to last with the partial path to
form a complete search pattern. Note that the search algorithm rejects
all files where the filename does not match the regular expression
given in the section <B>MODULE DEFINITION</B>. For the remaining
files <I>provide scripts</I> are generated and added to the package
ifneeded database.
<P>
The algorithm falls back to the previous unknown handler when none of
the found module files satisfy the request. If the request was
satisfied the fall-back is ignored.
<P>
Note that packages in module form have <I>no</I> control over the
<I>index</I> and <I>provide script</I>s entered into the package
database for them.
For a module file <B>MF</B> the <I>index script</I> is always:
<PRE>package ifneeded <B>PNAME PVERSION</B> [list source <B>MF</B>]</PRE>
and the <I>provide script</I> embedded in the above is:
<PRE>source <B>MF</B></PRE>
<P>
Both package name <B>PNAME</B> and package version <B>PVERSION</B> are
extracted from the filename <B>MF</B> according to the definition
below:
<PRE><B>MF</B> = /module_path/<B>PNAME&#8242;</B>-<B>PVERSION</B>.tm</PRE>
<P>
Where <B>PNAME&#8242;</B> is the partial path of the module as defined in
section <B>FINDING MODULES</B>, and translated into <B>PNAME</B> by
changing all directory separators to
&#8220;<B>::</B>&#8221;,
and <B>module_path</B> is the path (from the list of paths to search)
that we found the module file under.
<P>
Note also that we are here creating a connection between package names
and paths. Tcl is case-sensitive when it comes to comparing package
names, but there are filesystems which are not, like NTFS. Luckily
these filesystems do store the case of the name, despite not using the
information when comparing.
<P>
Given the above we allow the names for packages in Tcl modules to have
mixed-case, but also require that there are no collisions when
comparing names in a case-insensitive manner. In other words, if a
package <B>Foo</B> is deployed in the form of a Tcl Module,
packages like <B>foo</B>, <B>fOo</B>, etc. are not allowed
anymore.
<H3><A NAME="M11">DEFAULT PATHS</A></H3>
The default list of paths on the module path is computed by a
<B><A HREF="../UserCmd/tclsh.htm">tclsh</A></B> as follows, where <I>X</I> is the major version of the Tcl
interpreter and <I>y</I> is less than or equal to the minor version of
the Tcl interpreter.
<P>
All the default paths are added to the module path, even those paths
which do not exist. Non-existent paths are filtered out during actual
searches. This enables a user to create one of the paths searched when
needed and all running applications will automatically pick up any
modules placed in them.
<P>
The paths are added in the order as they are listed below, and for
lists of paths defined by an environment variable in the order they
are found in the variable.
<H4><A NAME="M12">SYSTEM SPECIFIC PATHS</A></H4>
<DL class="system specific paths">
<DT><A NAME="M13"><B>file normalize [info library]/../tcl</B><I>X</I><B>/</B><I>X</I><B>.</B><I>y</I></A><DD>
In other words, the interpreter will look into a directory specified
by its major version and whose minor versions are less than or equal
to the minor version of the interpreter.
<P>
For example for Tcl 8.4 the paths searched are:
<PRE><B>[info library]/../tcl8/8.4</B>
<B>[info library]/../tcl8/8.3</B>
<B>[info library]/../tcl8/8.2</B>
<B>[info library]/../tcl8/8.1</B>
<B>[info library]/../tcl8/8.0</B></PRE>
<P>This definition assumes that a package defined for Tcl <I>X</I><B>.</B><I>y</I>
can also be used by all interpreters which have the same major number
<I>X</I> and a minor number greater than <I>y</I>.
<P><DT><A NAME="M14"><B>file normalize EXEC/tcl</B><I>X</I><B>/</B><I>X</I><B>.</B><I>y</I></A><DD>
Where <B><A HREF="../TclCmd/exec.htm">EXEC</A></B> is <B>file normalize [info nameofexecutable]/../lib</B>
or <B>file normalize [::tcl::pkgconfig get libdir,runtime]</B>
<P>
This sets of paths is handled equivalently to the set coming before,
except that it is anchored in <B>EXEC_PREFIX</B>.
For a build with <B>PREFIX</B> = <B>EXEC_PREFIX</B> the two sets are
identical.
<P></DL>
<H4><A NAME="M15">SITE SPECIFIC PATHS</A></H4>
<DL class="site specific paths">
<DT><A NAME="M16"><B>file normalize [info library]/../tcl</B><I>X</I><B>/site-tcl</B></A><DD>
Note that this is always a single entry because <I>X</I> is always a
specific value (the current major version of Tcl).
<P></DL>
<H4><A NAME="M17">USER SPECIFIC PATHS</A></H4>
<DL class="user specific paths">
<DT><A NAME="M18"><B>$::env(TCL</B><I>X</I><B>_</B><I>y</I><B>_TM_PATH)</B></A><DD>
A list of paths, separated by either <B>:</B> (Unix) or <B>;</B>
(Windows). This is user and site specific as this environment variable
can be set not only by the user's profile, but by system configuration
scripts as well.
<P><DT><A NAME="M19"><B>$::env(TCL</B><I>X</I><B>.</B><I>y</I><B>_TM_PATH)</B></A><DD>
Same meaning and content as the previous variable. However the use of
dot '.' to separate major and minor version number makes this name
less to non-portable and its use is discouraged. Support of this
variable has been kept only for backward compatibility with the
original specification, i.e. TIP 189.
<P></DL>
<P>
These paths are seen and therefore shared by all Tcl shells in the
<B>$::env(PATH)</B> of the user.
<P>
Note that <I>X</I> and <I>y</I> follow the general rules set out
above. In other words, Tcl 8.4, for example, will look at these 5
environment variables:
<PRE><B>$::env(TCL8.4_TM_PATH)</B>  <B>$::env(TCL8_4_TM_PATH)</B>
<B>$::env(TCL8.3_TM_PATH)</B>  <B>$::env(TCL8_3_TM_PATH)</B>
<B>$::env(TCL8.2_TM_PATH)</B>  <B>$::env(TCL8_2_TM_PATH)</B>
<B>$::env(TCL8.1_TM_PATH)</B>  <B>$::env(TCL8_1_TM_PATH)</B>
<B>$::env(TCL8.0_TM_PATH)</B>  <B>$::env(TCL8_0_TM_PATH)</B></PRE>
<H3><A NAME="M20">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/package.htm">package</A></B>, <B>Tcl Improvement Proposal #189
&#8220;<I>Tcl Modules</I>&#8221;
(online at http://tip.tcl.tk/189.html)</B>, <B>Tcl Improvement Proposal #190
&#8220;<I>Implementation Choices for Tcl Modules</I>&#8221;
(online at http://tip.tcl.tk/190.html)</B>
<H3><A NAME="M21">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#modules">modules</A>, <A href="../Keywords/P.htm#package">package</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
</div>
</BODY></HTML>
