<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lower manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> lower</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lower - Change a window's position in the stacking order
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lower </B><I>window </I>?<I>belowThis</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
If the <I>belowThis</I> argument is omitted then the command lowers
<I>window</I> so that it is below all of its siblings in the stacking
order (it will be obscured by any siblings that overlap it and
will not obscure any siblings).
If <I>belowThis</I> is specified then it must be the path name of
a window that is either a sibling of <I>window</I> or the descendant
of a sibling of <I>window</I>.
In this case the <B>lower</B> command will insert
<I>window</I> into the stacking order just below <I>belowThis</I>
(or the ancestor of <I>belowThis</I> that is a sibling of <I>window</I>);
this could end up either raising or lowering <I>window</I>.

<H3><A NAME="M5">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/raise.htm">raise</A></B>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/L.htm#lower">lower</A>, <A href="../Keywords/O.htm#obscure">obscure</A>, <A href="../Keywords/S.htm#stacking order">stacking order</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
