<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>panedwindow manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> panedwindow</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="panedwindow.htm#M2" NAME="L1050">NAME</A>
<DL><DD>panedwindow - Create and manipulate panedwindow widgets</DD></DL>
<DD><A HREF="panedwindow.htm#M3" NAME="L1051">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="panedwindow.htm#M4" NAME="L1052">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="options.htm#M-background">-background or -bg, background, Background</A>
<DD><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A>
<DD><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="options.htm#M-orient">-orient, orient, Orient</A>
<DD><A HREF="options.htm#M-relief">-relief, relief, Relief</A>
</DL>
<DD><A HREF="panedwindow.htm#M5" NAME="L1053">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="panedwindow.htm#M-handlepad" NAME="L1054">-handlepad, handlePad, HandlePad</A>
<DD><A HREF="panedwindow.htm#M-handlesize" NAME="L1055">-handlesize, handleSize, HandleSize</A>
<DD><A HREF="panedwindow.htm#M-height" NAME="L1056">-height, height, Height</A>
<DD><A HREF="panedwindow.htm#M-opaqueresize" NAME="L1057">-opaqueresize, opaqueResize, OpaqueResize</A>
<DD><A HREF="panedwindow.htm#M-sashcursor" NAME="L1058">-sashcursor, sashCursor, SashCursor</A>
<DD><A HREF="panedwindow.htm#M-sashpad" NAME="L1059">-sashpad, sashPad, SashPad</A>
<DD><A HREF="panedwindow.htm#M-sashrelief" NAME="L1060">-sashrelief, sashRelief, SashRelief</A>
<DD><A HREF="panedwindow.htm#M-sashwidth" NAME="L1061">-sashwidth, sashWidth, SashWidth</A>
<DD><A HREF="panedwindow.htm#M-showhandle" NAME="L1062">-showhandle, showHandle, ShowHandle</A>
<DD><A HREF="panedwindow.htm#M-width" NAME="L1063">-width, width, Width</A>
</DL>
<DD><A HREF="panedwindow.htm#M6" NAME="L1064">DESCRIPTION</A>
<DD><A HREF="panedwindow.htm#M7" NAME="L1065">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="panedwindow.htm#M8" NAME="L1066"><I>pathName </I><B>add </B><I>window ?window ...? ?option value ...?</I></A>
<DD><A HREF="panedwindow.htm#M9" NAME="L1067"><I>pathName </I><B>cget </B><I>option</I></A>
<DD><A HREF="panedwindow.htm#M10" NAME="L1068"><I>pathName </I><B>configure </B><I>?option? ?value option value ...?</I></A>
<DD><A HREF="panedwindow.htm#M11" NAME="L1069"><I>pathName </I><B>forget </B><I>window ?window ...?</I></A>
<DD><A HREF="panedwindow.htm#M12" NAME="L1070"><I>pathName </I><B>identify </B><I>x y</I></A>
<DD><A HREF="panedwindow.htm#M13" NAME="L1071"><I>pathName </I><B>proxy </B><I>?args?</I></A>
<DL class="widget command">
<DD><A HREF="panedwindow.htm#M14" NAME="L1072"><I>pathName </I><B>proxy coord</B></A>
<DD><A HREF="panedwindow.htm#M15" NAME="L1073"><I>pathName </I><B>proxy forget</B></A>
<DD><A HREF="panedwindow.htm#M16" NAME="L1074"><I>pathName </I><B>proxy place </B><I>x y</I></A>
</DL>
<DD><A HREF="panedwindow.htm#M17" NAME="L1075"><I>pathName </I><B>sash </B><I>?args?</I></A>
<DL class="widget command">
<DD><A HREF="panedwindow.htm#M18" NAME="L1076"><I>pathName </I><B>sash coord </B><I>index</I></A>
<DD><A HREF="panedwindow.htm#M19" NAME="L1077"><I>pathName </I><B>sash dragto </B><I>index x y</I></A>
<DD><A HREF="panedwindow.htm#M20" NAME="L1078"><I>pathName </I><B>sash mark </B><I>index x y</I></A>
<DD><A HREF="panedwindow.htm#M21" NAME="L1079"><I>pathName </I><B>sash place </B><I>index x y</I></A>
</DL>
<DD><A HREF="panedwindow.htm#M22" NAME="L1080"><I>pathName </I><B>panecget </B><I>window option</I></A>
<DD><A HREF="panedwindow.htm#M23" NAME="L1081"><I>pathName </I><B>paneconfigure </B><I>window ?option? ?value option value ...?</I></A>
<DL class="widget command">
<DD><A HREF="panedwindow.htm#M24" NAME="L1082"><B>-after </B><I>window</I></A>
<DD><A HREF="panedwindow.htm#M25" NAME="L1083"><B>-before </B><I>window</I></A>
<DD><A HREF="panedwindow.htm#M26" NAME="L1084"><B>-height </B><I>size</I></A>
<DD><A HREF="panedwindow.htm#M27" NAME="L1085"><B>-hide </B><I>boolean</I></A>
<DD><A HREF="panedwindow.htm#M28" NAME="L1086"><B>-minsize </B><I>n</I></A>
<DD><A HREF="panedwindow.htm#M29" NAME="L1087"><B>-padx </B><I>n</I></A>
<DD><A HREF="panedwindow.htm#M30" NAME="L1088"><B>-pady </B><I>n</I></A>
<DD><A HREF="panedwindow.htm#M31" NAME="L1089"><B>-sticky </B><I>style</I></A>
<DD><A HREF="panedwindow.htm#M32" NAME="L1090"><B>-stretch </B><I>when</I></A>
<DL class="widget command">
<DD><A HREF="panedwindow.htm#M33" NAME="L1091"><B>always</B></A>
<DD><A HREF="panedwindow.htm#M34" NAME="L1092"><B>first</B></A>
<DD><A HREF="panedwindow.htm#M35" NAME="L1093"><B>last</B></A>
<DD><A HREF="panedwindow.htm#M36" NAME="L1094"><B>middle</B></A>
<DD><A HREF="panedwindow.htm#M37" NAME="L1095"><B>never</B></A>
</DL>
<DD><A HREF="panedwindow.htm#M38" NAME="L1096"><B>-width </B><I>size</I></A>
</DL>
<DD><A HREF="panedwindow.htm#M39" NAME="L1097"><I>pathName </I><B>panes</B></A>
</DL>
<DD><A HREF="panedwindow.htm#M40" NAME="L1098">RESIZING PANES</A>
<DD><A HREF="panedwindow.htm#M41" NAME="L1099">SEE ALSO</A>
<DD><A HREF="panedwindow.htm#M42" NAME="L1100">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
panedwindow - Create and manipulate panedwindow widgets
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>panedwindow</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="options.htm#M-background">-background or -bg, background, Background</A></B>
<DT><B><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A></B>
<DT><B><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="options.htm#M-orient">-orient, orient, Orient</A></B>
<DT><B><A HREF="options.htm#M-relief">-relief, relief, Relief</A></B>
</DL>
<H3><A NAME="M5">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-handlepad">-handlepad</A></B>
<DT>Database Name: <B>handlePad</B>
<DT>Database Class: <B>HandlePad</B>
<DD>When sash handles are drawn, specifies the distance from the top or
left end of the sash (depending on the orientation of the widget) at
which to draw the handle.  May be any value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT>Command-Line Name: <B><A NAME="M-handlesize">-handlesize</A></B>
<DT>Database Name: <B>handleSize</B>
<DT>Database Class: <B>HandleSize</B>
<DD>Specifies the side length of a sash handle.  Handles are always
drawn as squares.  May be any value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT>Command-Line Name: <B><A NAME="M-height">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>Specifies a desired height for the overall panedwindow widget. May be any
value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>. If an empty string, the widget will be
made high enough to allow all contained widgets to have their natural height.
<P><DT>Command-Line Name: <B><A NAME="M-opaqueresize">-opaqueresize</A></B>
<DT>Database Name: <B>opaqueResize</B>
<DT>Database Class: <B>OpaqueResize</B>
<DD>Specifies whether panes should be resized as a sash is moved (true),
or if resizing should be deferred until the sash is placed (false).
<P><DT>Command-Line Name: <B><A NAME="M-sashcursor">-sashcursor</A></B>
<DT>Database Name: <B>sashCursor</B>
<DT>Database Class: <B>SashCursor</B>
<DD>Mouse cursor to use when over a sash.  If null,
<B>sb_h_double_arrow</B> will be used for horizontal panedwindows, and
<B>sb_v_double_arrow</B> will be used for vertical panedwindows.
<P><DT>Command-Line Name: <B><A NAME="M-sashpad">-sashpad</A></B>
<DT>Database Name: <B>sashPad</B>
<DT>Database Class: <B>SashPad</B>
<DD>Specifies the amount of padding to leave of each side of a sash.  May
be any value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT>Command-Line Name: <B><A NAME="M-sashrelief">-sashrelief</A></B>
<DT>Database Name: <B>sashRelief</B>
<DT>Database Class: <B>SashRelief</B>
<DD>Relief to use when drawing a sash.  May be any of the standard Tk
relief values.
<P><DT>Command-Line Name: <B><A NAME="M-sashwidth">-sashwidth</A></B>
<DT>Database Name: <B>sashWidth</B>
<DT>Database Class: <B>SashWidth</B>
<DD>Specifies the width of each sash.  May be any value accepted by
<B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT>Command-Line Name: <B><A NAME="M-showhandle">-showhandle</A></B>
<DT>Database Name: <B>showHandle</B>
<DT>Database Class: <B>ShowHandle</B>
<DD>Specifies whether sash handles should be shown.  May be any valid Tcl
boolean value.
<P><DT>Command-Line Name: <B><A NAME="M-width">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>Specifies a desired width for the overall panedwindow widget. May be any
value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>. If an empty string, the widget will be
made wide enough to allow all contained widgets to have their natural width.
</DL>
<H3><A NAME="M6">DESCRIPTION</A></H3>
The <B>panedwindow</B> command creates a new window (given by the
<I>pathName</I> argument) and makes it into a panedwindow widget.
Additional options, described above, may be specified on the command
line or in the option database to configure aspects of the panedwindow
such as its default background color and relief.  The
<B>panedwindow</B> command returns the path name of the new window.
<P>
A panedwindow widget contains any number of panes, arranged
horizontally or vertically, according to the value of the
<B>-orient</B> option.  Each pane contains one widget, and each pair of
panes is separated by a moveable (via mouse movements) sash.  Moving a
sash causes the widgets on either side of the sash to be resized.
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
The <B>panedwindow</B> command creates a new Tcl command whose name is
the same as the path name of the panedwindow's window.  This command
may be used to invoke various operations on the widget.  It has the
following general form:
<PRE><I>pathName option </I>?<I>arg arg ...</I>?</PRE>
<I>PathName</I> is the name of the command, which is the same as
the panedwindow widget's path name.  <I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for panedwindow widgets:
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathName </I><B>add </B><I>window ?window ...? ?option value ...?</I></A><DD>
Add one or more windows to the panedwindow, each in a separate pane.
The arguments consist of the names of one or more windows
followed by pairs of arguments that specify how to manage the windows.
<I>Option</I> may have any of the values accepted by the
<B>configure</B> subcommand.
<P><DT><A NAME="M9"><I>pathName </I><B>cget </B><I>option</I></A><DD>
Returns the current value of the configuration option given by
<I>option</I>.  <I>Option</I> may have any of the values accepted by the
<B>panedwindow</B> command.
<P><DT><A NAME="M10"><I>pathName </I><B>configure </B><I>?option? ?value option value ...?</I></A><DD>
Query or modify the configuration options of the widget.  If no
<I>option</I> is specified, returns a list describing all of the
available options for <I>pathName</I> (see <B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</A></B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string. <I>Option</I> may have
any of the values accepted by the <B>panedwindow</B> command.
<P><DT><A NAME="M11"><I>pathName </I><B>forget </B><I>window ?window ...?</I></A><DD>
Remove the pane containing <I>window</I> from the panedwindow.  All
geometry management options for <I>window</I> will be forgotten.
<P><DT><A NAME="M12"><I>pathName </I><B>identify </B><I>x y</I></A><DD>
Identify the panedwindow component underneath the point given by
<I>x</I> and <I>y</I>, in window coordinates.  If the point is over a
sash or a sash handle, the result is a two element list containing the
index of the sash or handle, and a word indicating whether it is over
a sash or a handle, such as {0 sash} or {2 handle}.  If the point is
over any other part of the panedwindow, the result is an empty list.
<P><DT><A NAME="M13"><I>pathName </I><B>proxy </B><I>?args?</I></A><DD>
This command is used to query and change the position of the sash
proxy, used for rubberband-style pane resizing. It can take any of
the following forms:
<P>
<DL class="widget command">
<DT><A NAME="M14"><I>pathName </I><B>proxy coord</B></A><DD>
Return a list containing the x and y coordinates of the most recent
proxy location.
<P><DT><A NAME="M15"><I>pathName </I><B>proxy forget</B></A><DD>
Remove the proxy from the display.
<P><DT><A NAME="M16"><I>pathName </I><B>proxy place </B><I>x y</I></A><DD>
Place the proxy at the given <I>x</I> and <I>y</I> coordinates.  
<P></DL>
<P><DT><A NAME="M17"><I>pathName </I><B>sash </B><I>?args?</I></A><DD>
This command is used to query and change the position of sashes in the
panedwindow.  It can take any of the following forms:
<P>
<DL class="widget command">
<DT><A NAME="M18"><I>pathName </I><B>sash coord </B><I>index</I></A><DD>
Return the current x and y coordinate pair for the sash given by
<I>index</I>.  <I>Index</I> must be an integer between 0 and 1 less than
the number of panes in the panedwindow.  The coordinates given are
those of the top left corner of the region containing the sash.
<P><DT><A NAME="M19"><I>pathName </I><B>sash dragto </B><I>index x y</I></A><DD>
This command computes the difference between the given coordinates and the
coordinates given to the last <B>sash mark</B> command for the given
sash.  It then moves that sash the computed difference.  The return
value is the empty string.
<P><DT><A NAME="M20"><I>pathName </I><B>sash mark </B><I>index x y</I></A><DD>
Records <I>x</I> and <I>y</I> for the sash given by <I>index</I>; used in
conjunction with later <B>sash dragto</B> commands to move the sash.
<P><DT><A NAME="M21"><I>pathName </I><B>sash place </B><I>index x y</I></A><DD>
Place the sash given by <I>index</I> at the given coordinates.
<P></DL>
<P><DT><A NAME="M22"><I>pathName </I><B>panecget </B><I>window option</I></A><DD>
Query a management option for <I>window</I>.  <I>Option</I> may be any
value allowed by the <B>paneconfigure</B> subcommand.
<P><DT><A NAME="M23"><I>pathName </I><B>paneconfigure </B><I>window ?option? ?value option value ...?</I></A><DD>
Query or modify the management options for <I>window</I>.  If no
<I>option</I> is specified, returns a list describing all of the
available options for <I>pathName</I> (see <B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</A></B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.  The following options
are supported:
<P>
<DL class="widget command">
<DT><A NAME="M24"><B>-after </B><I>window</I></A><DD>
Insert the window after the window specified.  <I>window</I> should be the
name of a window already managed by <I>pathName</I>.
<P><DT><A NAME="M25"><B>-before </B><I>window</I></A><DD>
Insert the window before the window specified.  <I>window</I> should be
the name of a window already managed by <I>pathName</I>.
<P><DT><A NAME="M26"><B>-height </B><I>size</I></A><DD>
Specify a height for the window.  The height will be the outer
dimension of the window including its border, if any.  If <I>size</I>
is an empty string, or if <B>-height</B> is not specified, then the
height requested internally by the window will be used initially; the
height may later be adjusted by the movement of sashes in the
panedwindow.  <I>Size</I> may be any value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT><A NAME="M27"><B>-hide </B><I>boolean</I></A><DD>
Controls the visibility of a pane.  When the <I>boolean</I> is true
(according to <B>Tcl_GetBoolean</B>) the pane will not be visible, but
it will still be maintained in the list of panes.
<P><DT><A NAME="M28"><B>-minsize </B><I>n</I></A><DD>
Specifies that the size of the window cannot be made less than
<I>n</I>.  This constraint only affects the size of the widget in the
paned dimension &#8212; the x dimension for horizontal panedwindows, the y
dimension for vertical panedwindows.  May be any value accepted by
<B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT><A NAME="M29"><B>-padx </B><I>n</I></A><DD>
Specifies a non-negative value indicating how much extra space to
leave on each side of the window in the X-direction.  The value may 
have any of the forms accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT><A NAME="M30"><B>-pady </B><I>n</I></A><DD>
Specifies a non-negative value indicating how much extra space to
leave on each side of the window in the Y-direction.  The value may 
have any of the forms accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P><DT><A NAME="M31"><B>-sticky </B><I>style</I></A><DD>
If a window's pane is larger than the requested dimensions of the
window, this option may be used to position (or stretch) the window
within its pane.  <I>Style</I>  is a string that contains zero or more
of the characters <B>n</B>, <B>s</B>, <B>e</B> or <B>w</B>.  The string
can optionally contains spaces or commas, but they are ignored.  Each
letter refers to a side (north, south, east, or west) that the window
will
&#8220;stick&#8221;
to.  If both <B>n</B> and <B>s</B> (or <B>e</B> and <B>w</B>)
are specified, the window will be stretched to fill the entire height
(or width) of its cavity.
<P><DT><A NAME="M32"><B>-stretch </B><I>when</I></A><DD>
Controls how extra space is allocated to each of the panes.
<I>When</I> is one of <B>always</B>, <B>first</B>, <B>last</B>,
<B>middle</B>, and <B>never</B>.
The panedwindow will calculate the required size of all its panes. Any
remaining (or deficit) space will be distributed to those panes marked
for stretching. The space will be distributed based on each panes
current ratio of the whole.  The <I>when</I> values have the following
definition:
<P>
<DL class="widget command">
<DT><A NAME="M33"><B>always</B></A><DD>
This pane will always stretch.
<P><DT><A NAME="M34"><B>first</B></A><DD>
Only if this pane is the first pane (left-most or top-most) will it 
stretch.
<P><DT><A NAME="M35"><B>last</B></A><DD>
Only if this pane is the last pane (right-most or bottom-most) will it 
stretch.  This is the default value.
<P><DT><A NAME="M36"><B>middle</B></A><DD>
Only if this pane is not the first or last pane will it stretch.
<P><DT><A NAME="M37"><B>never</B></A><DD>
This pane will never stretch.
<P></DL>
<P><DT><A NAME="M38"><B>-width </B><I>size</I></A><DD>
Specify a width for the window.  The width will be the outer
dimension of the window including its border, if any.  If <I>size</I>
is an empty string, or if <B>-width</B> is not specified, then the
width requested internally by the window will be used initially; the
width may later be adjusted by the movement of sashes in the
panedwindow.  <I>Size</I> may be any value accepted by <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>.
<P></DL>
<P><DT><A NAME="M39"><I>pathName </I><B>panes</B></A><DD>
Returns an ordered list of the widgets managed by <I>pathName</I>.
<P></DL>
<H3><A NAME="M40">RESIZING PANES</A></H3>
A pane is resized by grabbing the sash (or sash handle if present) and
dragging with the mouse.  This is accomplished via mouse motion
bindings on the widget.  When a sash is moved, the sizes of the panes
on each side of the sash, and thus the widgets in those panes, are
adjusted.
<P>
When a pane is resized from outside (e.g. it is packed to expand and
fill, and the containing toplevel is resized), space is added to the final
(rightmost or bottommost) pane in the window.
<H3><A NAME="M41">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_panedwindow.htm">ttk::panedwindow</A></B>
<H3><A NAME="M42">KEYWORDS</A></H3>
<A href="../Keywords/P.htm#panedwindow">panedwindow</A>, <A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/G.htm#geometry management">geometry management</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
