<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>send manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> send</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="send.htm#M2" NAME="L1290">NAME</A>
<DL><DD>send - Execute a command in a different application</DD></DL>
<DD><A HREF="send.htm#M3" NAME="L1291">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="send.htm#M4" NAME="L1292">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="send.htm#M5" NAME="L1293"><B>-async</B></A>
<DD><A HREF="send.htm#M6" NAME="L1294"><B>-displayof</B> <I>pathName</I></A>
<DD><A HREF="send.htm#M7" NAME="L1295"><B>--</B></A>
</DL>
<DD><A HREF="send.htm#M8" NAME="L1296">APPLICATION NAMES</A>
<DD><A HREF="send.htm#M9" NAME="L1297">DISABLING SENDS</A>
<DD><A HREF="send.htm#M10" NAME="L1298">SECURITY</A>
<DD><A HREF="send.htm#M11" NAME="L1299">EXAMPLE</A>
<DD><A HREF="send.htm#M12" NAME="L1300">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
send - Execute a command in a different application
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>send ?</B><I>options</I>? <I>app cmd </I>?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command arranges for <I>cmd</I> (and <I>arg</I>s) to be executed in the
application named by <I>app</I>.  It returns the result or
error from that command execution.
<I>App</I> may be the name of any application whose main window is
on the display containing the sender's main window;  it need not
be within the same process.
If no <I>arg</I> arguments are present, then the command to be executed is
contained entirely within the <I>cmd</I> argument.  If one or
more <I>arg</I>s are present, they are concatenated to form the
command to be executed, just as for the <B>eval</B> command.
<P>
If the initial arguments of the command begin with
&#8220;-&#8221;
they are treated as options.  The following options are currently defined:
<P>
<DL class="description">
<DT><A NAME="M5"><B>-async</B></A><DD>
Requests asynchronous invocation.  In this case the <B>send</B>
command will complete immediately without waiting for <I>cmd</I>
to complete in the target application;  no result will be available
and errors in the sent command will be ignored.
If the target application is in the same process as the sending
application then the <B>-async</B> option is ignored.
<P><DT><A NAME="M6"><B>-displayof</B> <I>pathName</I></A><DD>
Specifies that the target application's main window is on the display
of the window given by <I>pathName</I>, instead of the display containing
the application's main window.
<P><DT><A NAME="M7"><B>--</B></A><DD>
Serves no purpose except to terminate the list of options.  This
option is needed only if <I>app</I> could contain a leading
&#8220;-&#8221;
character.

<P></DL>
<H3><A NAME="M8">APPLICATION NAMES</A></H3>
The name of an application is set initially from the name of the
program or script that created the application.
You can query and change the name of an application with the
<B><A HREF="../TkCmd/tk.htm">tk appname</A></B> command.

<H3><A NAME="M9">DISABLING SENDS</A></H3>
If the <B>send</B> command is removed from an application (e.g.
with the command <B>rename send {}</B>) then the application
will not respond to incoming send requests anymore,  nor will it
be able to issue outgoing requests.
Communication can be reenabled by invoking the <B><A HREF="../TkCmd/tk.htm">tk appname</A></B>
command.

<H3><A NAME="M10">SECURITY</A></H3>
The <B>send</B> command is potentially a serious security loophole. On Unix,
any application that can connect to your X server can send
scripts to your applications.
These incoming scripts can use Tcl to read and
write your files and invoke subprocesses under your name.
Host-based access control such as that provided by <B>xhost</B>
is particularly insecure, since it allows anyone with an account
on particular hosts to connect to your server, and if disabled it
allows anyone anywhere to connect to your server.
In order to provide at least a small amount of
security, Tk checks the access control being used by the server
and rejects incoming sends unless (a) <B>xhost</B>-style access control
is enabled (i.e. only certain hosts can establish connections) and (b) the
list of enabled hosts is empty.
This means that applications cannot connect to your server unless
they use some other form of authorization
such as that provide by <B>xauth</B>.
Under Windows, <B>send</B> is currently disabled.  Most of the
functionality is provided by the <B>dde</B> command instead.
<H3><A NAME="M11">EXAMPLE</A></H3>
This script fragment can be used to make an application that only runs
once on a particular display.
<PRE>if {[tk appname FoobarApp] ne &quot;FoobarApp&quot;} {
    <B>send</B> -async FoobarApp RemoteStart $argv
    exit
}
# The command that will be called remotely, which raises
# the application main window and opens the requested files
proc RemoteStart args {
    raise .
    foreach filename $args {
        OpenFile $filename
    }
}</PRE>
<H3><A NAME="M12">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#application">application</A>, <A href="../Keywords/D.htm#dde">dde</A>, <A href="../Keywords/N.htm#name">name</A>, <A href="../Keywords/R.htm#remote execution">remote execution</A>, <A href="../Keywords/S.htm#security">security</A>, <A href="../Keywords/S.htm#send">send</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
