<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::scale manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_scale</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_scale.htm#M2" NAME="L1896">NAME</A>
<DL><DD>ttk::scale - Create and manipulate a scale widget</DD></DL>
<DD><A HREF="ttk_scale.htm#M3" NAME="L1897">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_scale.htm#M4" NAME="L1898">DESCRIPTION</A>
<DD><A HREF="ttk_scale.htm#M5" NAME="L1899">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_scale.htm#M6" NAME="L1900">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_scale.htm#M-command" NAME="L1901">-command, command, Command</A>
<DD><A HREF="ttk_scale.htm#M-from" NAME="L1902">-from, from, From</A>
<DD><A HREF="ttk_scale.htm#M-length" NAME="L1903">-length, length, Length</A>
<DD><A HREF="ttk_scale.htm#M-orient" NAME="L1904">-orient, orient, Orient</A>
<DD><A HREF="ttk_scale.htm#M-to" NAME="L1905">-to, to, To</A>
<DD><A HREF="ttk_scale.htm#M-value" NAME="L1906">-value, value, Value</A>
<DD><A HREF="ttk_scale.htm#M-variable" NAME="L1907">-variable, variable, Variable</A>
</DL>
<DD><A HREF="ttk_scale.htm#M7" NAME="L1908">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="ttk_scale.htm#M8" NAME="L1909"><I>pathName </I><B>cget </B><I>option</I></A>
<DD><A HREF="ttk_scale.htm#M9" NAME="L1910"><I>pathName </I><B>configure </B>?<I>option</I>? ?<I>value option value ...</I>?</A>
<DD><A HREF="ttk_scale.htm#M10" NAME="L1911"><I>pathName </I><B>get </B>?<I>x y</I>?</A>
<DD><A HREF="ttk_scale.htm#M11" NAME="L1912"><I>pathName </I><B>identify</B> <I>x y</I></A>
<DD><A HREF="ttk_scale.htm#M12" NAME="L1913"><I>pathName </I><B>instate </B><I>statespec</I> ?<I>script</I>?</A>
<DD><A HREF="ttk_scale.htm#M13" NAME="L1914"><I>pathName </I><B>set </B><I>value</I></A>
<DD><A HREF="ttk_scale.htm#M14" NAME="L1915"><I>pathName </I><B>state</B> ?<I>stateSpec</I>?</A>
</DL>
<DD><A HREF="ttk_scale.htm#M15" NAME="L1916">INTERNAL COMMANDS</A>
<DL class="internal commands">
<DD><A HREF="ttk_scale.htm#M16" NAME="L1917"><I>pathName </I><B>coords </B>?<I>value</I>?</A>
</DL>
<DD><A HREF="ttk_scale.htm#M17" NAME="L1918">SEE ALSO</A>
<DD><A HREF="ttk_scale.htm#M18" NAME="L1919">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::scale - Create and manipulate a scale widget
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::scale </B><I>pathName </I>?<I>options...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::scale</B> widget is typically used to control the numeric value of a
linked variable that varies uniformly over some range. A scale displays a
<I>slider</I> that can be moved along over a <I>trough</I>, with the relative
position of the slider over the trough indicating the value of the variable.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-command">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>Specifies the prefix of a Tcl command to invoke whenever the scale's value is
changed via a widget command. The actual command consists of this option
followed by a space and a real number indicating the new value of the scale.
<P><DT>Command-Line Name: <B><A NAME="M-from">-from</A></B>
<DT>Database Name: <B>from</B>
<DT>Database Class: <B>From</B>
<DD>A real value corresponding to the left or top end of the scale.
<P><DT>Command-Line Name: <B><A NAME="M-length">-length</A></B>
<DT>Database Name: <B>length</B>
<DT>Database Class: <B>Length</B>
<DD>Specifies the desired long dimension of the scale in screen units (i.e. any of
the forms acceptable to <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>). For vertical scales this is the
scale's height; for horizontal scales it is the scale's width.
<P><DT>Command-Line Name: <B><A NAME="M-orient">-orient</A></B>
<DT>Database Name: <B>orient</B>
<DT>Database Class: <B>Orient</B>
<DD>Specifies which orientation whether the widget should be laid out horizontally
or vertically. Must be either <B>horizontal</B> or <B>vertical</B> or an
abbreviation of one of these.
<P><DT>Command-Line Name: <B><A NAME="M-to">-to</A></B>
<DT>Database Name: <B>to</B>
<DT>Database Class: <B>To</B>
<DD>Specifies a real value corresponding to the right or bottom end of the scale.
This value may be either less than or greater than the <B>from</B> option.
<P><DT>Command-Line Name: <B><A NAME="M-value">-value</A></B>
<DT>Database Name: <B>value</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies the current floating-point value of the variable.
<P><DT>Command-Line Name: <B><A NAME="M-variable">-variable</A></B>
<DT>Database Name: <B>variable</B>
<DT>Database Class: <B>Variable</B>
<DD>Specifies the name of a global variable to link to the scale. Whenever the
value of the variable changes, the scale will update to reflect this value.
Whenever the scale is manipulated interactively, the variable will be modified
to reflect the scale's new value.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathName </I><B>cget </B><I>option</I></A><DD>
Returns the current value of the specified <I>option</I>; see
<I>ttk::widget(n)</I>.
<P><DT><A NAME="M9"><I>pathName </I><B>configure </B>?<I>option</I>? ?<I>value option value ...</I>?</A><DD>
Modify or query widget options; see <I>ttk::widget(n)</I>.
<P><DT><A NAME="M10"><I>pathName </I><B>get </B>?<I>x y</I>?</A><DD>
Get the current value of the <B>-value</B> option, or the value corresponding
to the coordinates <I>x,y</I> if they are specified. <I>X</I> and <I>y</I> are
pixel coordinates relative to the scale widget origin.
<P><DT><A NAME="M11"><I>pathName </I><B>identify</B> <I>x y</I></A><DD>
Returns the name of the element at position <I>x</I>, <I>y</I>.
See <I>ttk::widget(n)</I>.
<P><DT><A NAME="M12"><I>pathName </I><B>instate </B><I>statespec</I> ?<I>script</I>?</A><DD>
Test the widget state; see <I>ttk::widget(n)</I>.
<P><DT><A NAME="M13"><I>pathName </I><B>set </B><I>value</I></A><DD>
Set the value of the widget (i.e. the <B>-value</B> option) to <I>value</I>.
The value will be clipped to the range given by the <B>-from</B> and
<B>-to</B> options. Note that setting the linked variable (i.e. the variable
named in the <B>-variable</B> option) does not cause such clipping.
<P><DT><A NAME="M14"><I>pathName </I><B>state</B> ?<I>stateSpec</I>?</A><DD>
Modify or query the widget state; see <I>ttk::widget(n)</I>.
<P></DL>
<H3><A NAME="M15">INTERNAL COMMANDS</A></H3>
<P>
<DL class="internal commands">
<DT><A NAME="M16"><I>pathName </I><B>coords </B>?<I>value</I>?</A><DD>
Get the coordinates corresponding to <I>value</I>, or the coordinates
corresponding to the current value of the <B>-value</B> option if <I>value</I>
is omitted.
<P></DL>
<H3><A NAME="M17">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/scale.htm">scale</A></B>
<H3><A NAME="M18">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#scale">scale</A>, <A href="../Keywords/S.htm#slider">slider</A>, <A href="../Keywords/T.htm#trough">trough</A>, <A href="../Keywords/W.htm#widget">widget</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
</div>
</BODY></HTML>
