<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::scrollbar manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_scrollbar</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_scrollbar.htm#M2" NAME="L1920">NAME</A>
<DL><DD>ttk::scrollbar - Control the viewport of a scrollable widget</DD></DL>
<DD><A HREF="ttk_scrollbar.htm#M3" NAME="L1921">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M4" NAME="L1922">DESCRIPTION</A>
<DD><A HREF="ttk_scrollbar.htm#M5" NAME="L1923">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M6" NAME="L1924">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_scrollbar.htm#M-command" NAME="L1925">-command, command, Command</A>
<DD><A HREF="ttk_scrollbar.htm#M-orient" NAME="L1926">-orient, orient, Orient</A>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M7" NAME="L1927">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="ttk_scrollbar.htm#M8" NAME="L1928"><I>pathName </I><B>cget</B> <I>option</I></A>
<DD><A HREF="ttk_scrollbar.htm#M9" NAME="L1929"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A>
<DD><A HREF="ttk_scrollbar.htm#M10" NAME="L1930"><I>pathName </I><B>get</B></A>
<DD><A HREF="ttk_scrollbar.htm#M11" NAME="L1931"><I>pathName </I><B>identify</B> <I>x y</I></A>
<DD><A HREF="ttk_scrollbar.htm#M12" NAME="L1932"><I>pathName </I><B>instate </B><I>statespec</I> ?<I>script</I>?</A>
<DD><A HREF="ttk_scrollbar.htm#M13" NAME="L1933"><I>pathName </I><B>set</B> <I>first last</I></A>
<DD><A HREF="ttk_scrollbar.htm#M14" NAME="L1934"><I>pathName </I><B>state</B> ?<I>stateSpec</I>?</A>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M15" NAME="L1935">INTERNAL COMMANDS</A>
<DL class="internal commands">
<DD><A HREF="ttk_scrollbar.htm#M16" NAME="L1936"><I>pathName </I><B>delta </B><I>deltaX deltaY</I></A>
<DD><A HREF="ttk_scrollbar.htm#M17" NAME="L1937"><I>pathName </I><B>fraction </B><I>x y</I></A>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M18" NAME="L1938">SCROLLING COMMANDS</A>
<DL class="scrolling commands">
<DD><A HREF="ttk_scrollbar.htm#M19" NAME="L1939"><I>prefix </I><B>moveto </B><I>fraction</I></A>
<DD><A HREF="ttk_scrollbar.htm#M20" NAME="L1940"><I>prefix </I><B>scroll </B><I>number </I><B>units</B></A>
<DD><A HREF="ttk_scrollbar.htm#M21" NAME="L1941"><I>prefix </I><B>scroll </B><I>number </I><B>pages</B></A>
</DL>
<DD><A HREF="ttk_scrollbar.htm#M22" NAME="L1942">WIDGET STATES</A>
<DD><A HREF="ttk_scrollbar.htm#M23" NAME="L1943">EXAMPLE</A>
<DD><A HREF="ttk_scrollbar.htm#M24" NAME="L1944">SEE ALSO</A>
<DD><A HREF="ttk_scrollbar.htm#M25" NAME="L1945">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::scrollbar - Control the viewport of a scrollable widget
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::scrollbar</B> <I>pathName </I>?<I>options...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
<B>ttk::scrollbar</B> widgets are typically linked to an associated window
that displays a document of some sort, such as a file being edited or a
drawing.
A scrollbar displays a <I>thumb</I> in the middle portion of the scrollbar,
whose position and size provides information about the portion of the
document visible in the associated window.
The thumb may be dragged by the user to control the visible region.
Depending on the theme, two or more arrow buttons may also be present;
these are used to scroll the visible region in discrete units.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-command">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>A Tcl script prefix to evaluate 
to change the view in the widget associated with the scrollbar.
Additional arguments are appended to the value of this option,
as described in <B>SCROLLING COMMANDS</B> below,
whenever the user requests a view change by manipulating the scrollbar.
<P>
This option typically consists of a two-element list,
containing the name of a scrollable widget followed by
either <B>xview</B> (for horizontal scrollbars)
or <B>yview</B> (for vertical scrollbars).
<P><DT>Command-Line Name: <B><A NAME="M-orient">-orient</A></B>
<DT>Database Name: <B>orient</B>
<DT>Database Class: <B>Orient</B>
<DD>One of <B>horizontal</B> or <B>vertical</B>.
Specifies the orientation of the scrollbar.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathName </I><B>cget</B> <I>option</I></A><DD>
Returns the current value of the specified <I>option</I>; see <I>ttk::widget(n)</I>.
<P><DT><A NAME="M9"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A><DD>
Modify or query widget options; see <I>ttk::widget(n)</I>.
<P><DT><A NAME="M10"><I>pathName </I><B>get</B></A><DD>
Returns the scrollbar settings in the form of a list whose
elements are the arguments to the most recent <B>set</B> widget command.
<P><DT><A NAME="M11"><I>pathName </I><B>identify</B> <I>x y</I></A><DD>
Returns the name of the element at position <I>x</I>, <I>y</I>.
See <I>ttk::widget(n)</I>.
<P><DT><A NAME="M12"><I>pathName </I><B>instate </B><I>statespec</I> ?<I>script</I>?</A><DD>
Test the widget state; see <I>ttk::widget(n)</I>.
<P><DT><A NAME="M13"><I>pathName </I><B>set</B> <I>first last</I></A><DD>
This command is normally invoked by the scrollbar's associated widget 
from an <B>-xscrollcommand</B> or <B>-yscrollcommand</B> callback.
Specifies the visible range to be displayed.
<I>first</I> and <I>last</I> are real fractions between 0 and 1.
<P><DT><A NAME="M14"><I>pathName </I><B>state</B> ?<I>stateSpec</I>?</A><DD>
Modify or query the widget state; see <I>ttk::widget(n)</I>.
<P></DL>
<H3><A NAME="M15">INTERNAL COMMANDS</A></H3>
The following widget commands are used internally
by the TScrollbar widget class bindings.
<P>
<DL class="internal commands">
<DT><A NAME="M16"><I>pathName </I><B>delta </B><I>deltaX deltaY</I></A><DD>
Returns a real number indicating the fractional change in
the scrollbar setting that corresponds to a given change
in thumb position.  For example, if the scrollbar is horizontal,
the result indicates how much the scrollbar setting must change
to move the thumb <I>deltaX</I> pixels to the right (<I>deltaY</I> is
ignored in this case).
If the scrollbar is vertical, the result indicates how much the
scrollbar setting must change to move the thumb <I>deltaY</I> pixels
down.  The arguments and the result may be zero or negative.
<P><DT><A NAME="M17"><I>pathName </I><B>fraction </B><I>x y</I></A><DD>
Returns a real number between 0 and 1 indicating where the point
given by <I>x</I> and <I>y</I> lies in the trough area of the scrollbar,
where 0.0 corresponds to the top or left of the trough
and 1.0 corresponds to the bottom or right.
<I>X</I> and <I>y</I> are pixel coordinates relative to the scrollbar
widget.
If <I>x</I> and <I>y</I> refer to a point outside the trough, the closest
point in the trough is used.
<P></DL>
<H3><A NAME="M18">SCROLLING COMMANDS</A></H3>
When the user interacts with the scrollbar, for example by dragging
the thumb, the scrollbar notifies the associated widget that it
must change its view.
The scrollbar makes the notification by evaluating a Tcl command
generated from the scrollbar's <B>-command</B> option.
The command may take any of the following forms.
In each case, <I>prefix</I> is the contents of the
<B>-command</B> option, which usually has a form like <B>.t yview</B>
<P>
<DL class="scrolling commands">
<DT><A NAME="M19"><I>prefix </I><B>moveto </B><I>fraction</I></A><DD>
<I>Fraction</I> is a real number between 0 and 1.
The widget should adjust its view so that the point given
by <I>fraction</I> appears at the beginning of the widget.
If <I>fraction</I> is 0 it refers to the beginning of the
document.  1.0 refers to the end of the document, 0.333
refers to a point one-third of the way through the document,
and so on.
<P><DT><A NAME="M20"><I>prefix </I><B>scroll </B><I>number </I><B>units</B></A><DD>
The widget should adjust its view by <I>number</I> units.
The units are defined in whatever way makes sense for the widget,
such as characters or lines in a text widget.
<I>Number</I> is either 1, which means one unit should scroll off
the top or left of the window, or -1, which means that one unit
should scroll off the bottom or right of the window.
<P><DT><A NAME="M21"><I>prefix </I><B>scroll </B><I>number </I><B>pages</B></A><DD>
The widget should adjust its view by <I>number</I> pages.
It is up to the widget to define the meaning of a page;  typically
it is slightly less than what fits in the window, so that there
is a slight overlap between the old and new views.
<I>Number</I> is either 1, which means the next page should
become visible, or -1, which means that the previous page should
become visible.
<P></DL>
<H3><A NAME="M22">WIDGET STATES</A></H3>
The scrollbar automatically sets the <B>disabled</B> state bit.
when the entire range is visible (range is 0.0 to 1.0),
and clears it otherwise.
It also sets the <B>active</B> and <B>pressed</B> state flags
of individual elements, based on the position and state of the mouse pointer.
<H3><A NAME="M23">EXAMPLE</A></H3>
<PRE>set f [frame .f]
ttk::scrollbar $f.hsb -orient horizontal -command [list $f.t xview]
ttk::scrollbar $f.vsb -orient vertical -command [list $f.t yview]
text $f.t -xscrollcommand [list $f.hsb set] -yscrollcommand [list $f.vsb set] 
grid $f.t -row 0 -column 0 -sticky nsew
grid $f.vsb -row 0 -column 1 -sticky nsew
grid $f.hsb -row 1 -column 0 -sticky nsew
grid columnconfigure $f 0 -weight 1
grid rowconfigure $f 0 -weight 1</PRE>
<H3><A NAME="M24">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/scrollbar.htm">scrollbar</A></B>
<H3><A NAME="M25">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#scrollbar">scrollbar</A>, <A href="../Keywords/W.htm#widget">widget</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
