<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Keywords - I</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Keywords - I</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
Q |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
<A HREF="X.htm">X</A> |
<A HREF="Y.htm">Y</A> |
Z</H3>
<DL class="keylist">
<DT><A NAME="ICCCM">ICCCM</A></DT>
<DD>
<A HREF="../TkCmd/selection.htm">selection</A></DD>
<DT><A NAME="icon">icon</A></DT>
<DD>
<A HREF="../TkCmd/wm.htm">wm</A></DD>
<DT><A NAME="iconify">iconify</A></DT>
<DD>
<A HREF="../TkCmd/wm.htm">wm</A></DD>
<DT><A NAME="identifier">identifier</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/GetHINSTANCE.htm">GetHINSTANCE</A>, <A HREF="../TkLib/GetHWND.htm">GetHWND</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A></DD>
<DT><A NAME="idle">idle</A></DT>
<DD>
<A HREF="../TkLib/Inactive.htm">Inactive</A></DD>
<DT><A NAME="illumination">illumination</A></DT>
<DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A></DD>
<DT><A NAME="image">image</A></DT>
<DD>
<A HREF="../TkCmd/bitmap.htm">bitmap</A>, <A HREF="../TkCmd/image.htm">image</A>, <A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkCmd/ttk_image.htm">ttk_image</A>, <A HREF="../TkLib/FindPhoto.htm">FindPhoto</A></DD>
<DT><A NAME="image file">image file</A></DT>
<DD>
<A HREF="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</A></DD>
<DT><A NAME="image manager">image manager</A></DT>
<DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>, <A HREF="../TkLib/DeleteImg.htm">DeleteImg</A>, <A HREF="../TkLib/NameOfImg.htm">NameOfImg</A></DD>
<DT><A NAME="image name">image name</A></DT>
<DD>
<A HREF="../TkLib/NameOfImg.htm">NameOfImg</A></DD>
<DT><A NAME="image size changes">image size changes</A></DT>
<DD>
<A HREF="../TkLib/ImgChanged.htm">ImgChanged</A></DD>
<DT><A NAME="image type">image type</A></DT>
<DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A></DD>
<DT><A NAME="images">images</A></DT>
<DD>
<A HREF="../TkLib/GetImage.htm">GetImage</A>, <A HREF="../TkLib/ImgChanged.htm">ImgChanged</A></DD>
<DT><A NAME="inactive">inactive</A></DT>
<DD>
<A HREF="../TkLib/Inactive.htm">Inactive</A></DD>
<DT><A NAME="inches">inches</A></DT>
<DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A></DD>
<DT><A NAME="increments">increments</A></DT>
<DD>
<A HREF="../TkCmd/wm.htm">wm</A></DD>
<DT><A NAME="information">information</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A></DD>
<DT><A NAME="initialization">initialization</A></DT>
<DD>
<A HREF="../TkLib/Tk_Init.htm">Tk_Init</A></DD>
<DT><A NAME="insertion cursor">insertion cursor</A></DT>
<DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A></DD>
<DT><A NAME="instance">instance</A></DT>
<DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>, <A HREF="../TkLib/GetHINSTANCE.htm">GetHINSTANCE</A></DD>
<DT><A NAME="integer">integer</A></DT>
<DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A></DD>
<DT><A NAME="intensity">intensity</A></DT>
<DD>
<A HREF="../TkLib/GetColor.htm">GetColor</A></DD>
<DT><A NAME="interactive">interactive</A></DT>
<DD>
<A HREF="../TkCmd/console.htm">console</A></DD>
<DT><A NAME="internal window">internal window</A></DT>
<DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A></DD>
<DT><A NAME="interpreter">interpreter</A></DT>
<DD>
<A HREF="../TkCmd/console.htm">console</A></DD>
<DT><A NAME="interpreters">interpreters</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A></DD>
<DT><A NAME="item type">item type</A></DT>
<DD>
<A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Scriptics Corporation
Copyright &copy; 1998-2000 Ajuba Solutions
Copyright &copy; 2000 Jeffrey Hobbs
Copyright &copy; 2001-2008 Donal K. Fellows
Copyright &copy; 2002-2003 ActiveState Corporation
Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006-2007 Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt;
Copyright &copy; 2007 ActiveState Software Inc
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
