<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Keywords - S</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Keywords - S</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
Q |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
<A HREF="X.htm">X</A> |
<A HREF="Y.htm">Y</A> |
Z</H3>
<DL class="keylist">
<DT><A NAME="safe">safe</A></DT>
<DD>
<A HREF="../TkLib/Tk_Init.htm">Tk_Init</A></DD>
<DT><A NAME="safe
interpreter">safe
interpreter</A></DT>
<DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A></DD>
<DT><A NAME="scale">scale</A></DT>
<DD>
<A HREF="../TkCmd/scale.htm">scale</A>, <A HREF="../TkCmd/ttk_scale.htm">ttk_scale</A></DD>
<DT><A NAME="screen">screen</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/GetVisual.htm">GetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A></DD>
<DT><A NAME="screen distance">screen distance</A></DT>
<DD>
<A HREF="../TkLib/SetOptions.htm">SetOptions</A></DD>
<DT><A NAME="screen units">screen units</A></DT>
<DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A></DD>
<DT><A NAME="script">script</A></DT>
<DD>
<A HREF="../TkLib/BindTable.htm">BindTable</A></DD>
<DT><A NAME="scrollbar">scrollbar</A></DT>
<DD>
<A HREF="../TkCmd/scrollbar.htm">scrollbar</A>, <A HREF="../TkCmd/ttk_scrollbar.htm">ttk_scrollbar</A>, <A HREF="../TkLib/GetScroll.htm">GetScroll</A></DD>
<DT><A NAME="scrolling command">scrolling command</A></DT>
<DD>
<A HREF="../TkLib/GetScroll.htm">GetScroll</A></DD>
<DT><A NAME="security">security</A></DT>
<DD>
<A HREF="../TkCmd/send.htm">send</A></DD>
<DT><A NAME="selection">selection</A></DT>
<DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>, <A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>, <A HREF="../TkLib/ClrSelect.htm">ClrSelect</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>, <A HREF="../TkLib/CrtSelHdlr.htm">CrtSelHdlr</A></DD>
<DT><A NAME="selection anchor">selection anchor</A></DT>
<DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A></DD>
<DT><A NAME="selection owner">selection owner</A></DT>
<DD>
<A HREF="../TkLib/OwnSelect.htm">OwnSelect</A></DD>
<DT><A NAME="selection retrieval">selection retrieval</A></DT>
<DD>
<A HREF="../TkLib/GetSelect.htm">GetSelect</A></DD>
<DT><A NAME="send">send</A></DT>
<DD>
<A HREF="../TkCmd/send.htm">send</A>, <A HREF="../TkCmd/tk.htm">tk</A></DD>
<DT><A NAME="send command">send command</A></DT>
<DD>
<A HREF="../TkLib/SetAppName.htm">SetAppName</A></DD>
<DT><A NAME="separator">separator</A></DT>
<DD>
<A HREF="../TkCmd/ttk_separator.htm">ttk_separator</A></DD>
<DT><A NAME="shadow">shadow</A></DT>
<DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A></DD>
<DT><A NAME="shell">shell</A></DT>
<DD>
<A HREF="../UserCmd/wish.htm">wish</A></DD>
<DT><A NAME="size">size</A></DT>
<DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>, <A HREF="../TkCmd/wm.htm">wm</A></DD>
<DT><A NAME="sizegrip">sizegrip</A></DT>
<DD>
<A HREF="../TkCmd/ttk_sizegrip.htm">ttk_sizegrip</A></DD>
<DT><A NAME="slave">slave</A></DT>
<DD>
<A HREF="../TkCmd/place.htm">place</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A></DD>
<DT><A NAME="slave interpreter">slave interpreter</A></DT>
<DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A></DD>
<DT><A NAME="slider">slider</A></DT>
<DD>
<A HREF="../TkCmd/scale.htm">scale</A>, <A HREF="../TkCmd/ttk_scale.htm">ttk_scale</A></DD>
<DT><A NAME="source">source</A></DT>
<DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A></DD>
<DT><A NAME="spinbox">spinbox</A></DT>
<DD>
<A HREF="../TkCmd/spinbox.htm">spinbox</A>, <A HREF="../TkCmd/ttk_spinbox.htm">ttk_spinbox</A></DD>
<DT><A NAME="stacking order">stacking order</A></DT>
<DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A></DD>
<DT><A NAME="standard channels">standard channels</A></DT>
<DD>
<A HREF="../TkLib/CrtConsoleChan.htm">CrtConsoleChan</A></DD>
<DT><A NAME="standard option">standard option</A></DT>
<DD>
<A HREF="../TkCmd/options.htm">options</A></DD>
<DT><A NAME="state">state</A></DT>
<DD>
<A HREF="../TkCmd/ttk_widget.htm">ttk_widget</A></DD>
<DT><A NAME="sticky">sticky</A></DT>
<DD>
<A HREF="../TkLib/ttk_Geometry.htm">ttk_Geometry</A></DD>
<DT><A NAME="stipple">stipple</A></DT>
<DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A></DD>
<DT><A NAME="string">string</A></DT>
<DD>
<A HREF="../TkLib/GetJustify.htm">GetJustify</A>, <A HREF="../TkLib/GetRelief.htm">GetRelief</A></DD>
<DT><A NAME="stubs">stubs</A></DT>
<DD>
<A HREF="../TkLib/TkInitStubs.htm">TkInitStubs</A></DD>
<DT><A NAME="style">style</A></DT>
<DD>
<A HREF="../TkCmd/ttk_image.htm">ttk_image</A>, <A HREF="../TkCmd/ttk_style.htm">ttk_style</A>, <A HREF="../TkCmd/ttk_vsapi.htm">ttk_vsapi</A></DD>
<DT><A NAME="switch">switch</A></DT>
<DD>
<A HREF="../TkCmd/options.htm">options</A></DD>
<DT><A NAME="synonym">synonym</A></DT>
<DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Scriptics Corporation
Copyright &copy; 1998-2000 Ajuba Solutions
Copyright &copy; 2000 Jeffrey Hobbs
Copyright &copy; 2001-2008 Donal K. Fellows
Copyright &copy; 2002-2003 ActiveState Corporation
Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006-2007 Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt;
Copyright &copy; 2007 ActiveState Software Inc
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
