<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - C</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - C</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="callback">callback</A></DT>
<DD>
<A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</A>, <A HREF="../TclLib/CrtFileHdlr.htm">CrtFileHdlr</A>, <A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A>, <A HREF="../TclLib/Exit.htm">Exit</A>, <A HREF="../TclLib/Limit.htm">Limit</A></DD>
<DT><A NAME="cancel">cancel</A></DT>
<DD>
<A HREF="../TclCmd/after.htm">after</A></DD>
<DT><A NAME="carriage return">carriage return</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A></DD>
<DT><A NAME="case">case</A></DT>
<DD>
<A HREF="../TclLib/ToUpper.htm">ToUpper</A></DD>
<DT><A NAME="case conversion">case conversion</A></DT>
<DD>
<A HREF="../TclCmd/string.htm">string</A></DD>
<DT><A NAME="catch">catch</A></DT>
<DD>
<A HREF="../TclCmd/catch.htm">catch</A>, <A HREF="../TclCmd/return.htm">return</A></DD>
<DT><A NAME="channel">channel</A></DT>
<DD>
<A HREF="../TclCmd/chan.htm">chan</A>, <A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/eof.htm">eof</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/puts.htm">puts</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclCmd/refchan.htm">refchan</A>, <A HREF="../TclCmd/socket.htm">socket</A>, <A HREF="../TclCmd/tell.htm">tell</A>, <A HREF="../TclLib/ChnlStack.htm">ChnlStack</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="channel closing">channel closing</A></DT>
<DD>
<A HREF="../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</A></DD>
<DT><A NAME="channel driver">channel driver</A></DT>
<DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>, <A HREF="../TclLib/SetChanErr.htm">SetChanErr</A></DD>
<DT><A NAME="channel registration">channel registration</A></DT>
<DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A></DD>
<DT><A NAME="channel type">channel type</A></DT>
<DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/SetChanErr.htm">SetChanErr</A></DD>
<DT><A NAME="character">character</A></DT>
<DD>
<A HREF="../TclCmd/string.htm">string</A></DD>
<DT><A NAME="child">child</A></DT>
<DD>
<A HREF="../TclLib/DetachPids.htm">DetachPids</A></DD>
<DT><A NAME="classification">classification</A></DT>
<DD>
<A HREF="../TclLib/UniCharIsAlpha.htm">UniCharIsAlpha</A></DD>
<DT><A NAME="cleanup">cleanup</A></DT>
<DD>
<A HREF="../TclLib/Exit.htm">Exit</A></DD>
<DT><A NAME="client">client</A></DT>
<DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A></DD>
<DT><A NAME="clientData">clientData</A></DT>
<DD>
<A HREF="../TclLib/TraceCmd.htm">TraceCmd</A>, <A HREF="../TclLib/TraceVar.htm">TraceVar</A></DD>
<DT><A NAME="clock">clock</A></DT>
<DD>
<A HREF="../TclCmd/clock.htm">clock</A>, <A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A></DD>
<DT><A NAME="close">close</A></DT>
<DD>
<A HREF="../TclCmd/close.htm">close</A></DD>
<DT><A NAME="command">command</A></DT>
<DD>
<A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/mathop.htm">mathop</A>, <A HREF="../TclCmd/namespace.htm">namespace</A>, <A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/Namespace.htm">Namespace</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/TraceCmd.htm">TraceCmd</A>, <A HREF="../TclLib/WrongNumArgs.htm">WrongNumArgs</A></DD>
<DT><A NAME="command substitution">command substitution</A></DT>
<DD>
<A HREF="../TclCmd/subst.htm">subst</A>, <A HREF="../TclLib/SubstObj.htm">SubstObj</A></DD>
<DT><A NAME="command-line arguments">command-line arguments</A></DT>
<DD>
<A HREF="../TclLib/Tcl_Main.htm">Tcl_Main</A></DD>
<DT><A NAME="commands">commands</A></DT>
<DD>
<A HREF="../TclLib/Limit.htm">Limit</A></DD>
<DT><A NAME="compare">compare</A></DT>
<DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/string.htm">string</A></DD>
<DT><A NAME="compiler">compiler</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
<DT><A NAME="complete command">complete command</A></DT>
<DD>
<A HREF="../TclLib/CmdCmplt.htm">CmdCmplt</A></DD>
<DT><A NAME="compression">compression</A></DT>
<DD>
<A HREF="../TclLib/ChnlStack.htm">ChnlStack</A></DD>
<DT><A NAME="concat">concat</A></DT>
<DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="concatenate">concatenate</A></DT>
<DD>
<A HREF="../TclCmd/concat.htm">concat</A>, <A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclLib/Concat.htm">Concat</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="condition variable">condition variable</A></DT>
<DD>
<A HREF="../TclLib/Thread.htm">Thread</A></DD>
<DT><A NAME="conditional">conditional</A></DT>
<DD>
<A HREF="../TclCmd/if.htm">if</A></DD>
<DT><A NAME="configuration">configuration</A></DT>
<DD>
<A HREF="../TclLib/RegConfig.htm">RegConfig</A></DD>
<DT><A NAME="connection">connection</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="context">context</A></DT>
<DD>
<A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A></DD>
<DT><A NAME="continue">continue</A></DT>
<DD>
<A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A></DD>
<DT><A NAME="conversion">conversion</A></DT>
<DD>
<A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A></DD>
<DT><A NAME="conversion specifier">conversion specifier</A></DT>
<DD>
<A HREF="../TclCmd/format.htm">format</A>, <A HREF="../TclCmd/scan.htm">scan</A></DD>
<DT><A NAME="convert">convert</A></DT>
<DD>
<A HREF="../TclLib/Encoding.htm">Encoding</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A></DD>
<DT><A NAME="copy files">copy files</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="cpu architecture">cpu architecture</A></DT>
<DD>
<A HREF="../TclCmd/platform.htm">platform</A>, <A HREF="../TclCmd/platform_shell.htm">platform_shell</A></DD>
<DT><A NAME="create">create</A></DT>
<DD>
<A HREF="../TclCmd/dict.htm">dict</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A></DD>
<DT><A NAME="ctype">ctype</A></DT>
<DD>
<A HREF="../TclCmd/string.htm">string</A></DD>
<DT><A NAME="current directory">current directory</A></DT>
<DD>
<A HREF="../TclCmd/filename.htm">filename</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
