<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - I</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - I</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="i18n">i18n</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A></DD>
<DT><A NAME="idle">idle</A></DT>
<DD>
<A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="idle callback">idle callback</A></DT>
<DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A></DD>
<DT><A NAME="if">if</A></DT>
<DD>
<A HREF="../TclCmd/if.htm">if</A></DD>
<DT><A NAME="increment">increment</A></DT>
<DD>
<A HREF="../TclCmd/incr.htm">incr</A></DD>
<DT><A NAME="index">index</A></DT>
<DD>
<A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/lrepeat.htm">lrepeat</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclCmd/packagens.htm">packagens</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/GetIndex.htm">GetIndex</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="information">information</A></DT>
<DD>
<A HREF="../TclCmd/info.htm">info</A></DD>
<DT><A NAME="initialization">initialization</A></DT>
<DD>
<A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/Init.htm">Init</A></DD>
<DT><A NAME="initialization procedure">initialization procedure</A></DT>
<DD>
<A HREF="../TclLib/StaticPkg.htm">StaticPkg</A></DD>
<DT><A NAME="initialized">initialized</A></DT>
<DD>
<A HREF="../TclLib/Interp.htm">Interp</A></DD>
<DT><A NAME="input">input</A></DT>
<DD>
<A HREF="../TclCmd/chan.htm">chan</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="insert">insert</A></DT>
<DD>
<A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="integer">integer</A></DT>
<DD>
<A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="integer object">integer object</A></DT>
<DD>
<A HREF="../TclLib/IntObj.htm">IntObj</A></DD>
<DT><A NAME="integer type">integer type</A></DT>
<DD>
<A HREF="../TclLib/IntObj.htm">IntObj</A></DD>
<DT><A NAME="internal">internal</A></DT>
<DD>
<A HREF="../TclCmd/namespace.htm">namespace</A></DD>
<DT><A NAME="internal representation">internal representation</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="internationalization">internationalization</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A>, <A HREF="../TclLib/ByteArrObj.htm">ByteArrObj</A></DD>
<DT><A NAME="interp">interp</A></DT>
<DD>
<A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>, <A HREF="../TclLib/SaveResult.htm">SaveResult</A></DD>
<DT><A NAME="interpreter">interpreter</A></DT>
<DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/AssocData.htm">AssocData</A>, <A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/Init.htm">Init</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/Limit.htm">Limit</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A></DD>
<DT><A NAME="invoke">invoke</A></DT>
<DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="iterate">iterate</A></DT>
<DD>
<A HREF="../TclCmd/dict.htm">dict</A></DD>
<DT><A NAME="iteration">iteration</A></DT>
<DD>
<A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/for.htm">for</A>, <A HREF="../TclCmd/foreach.htm">foreach</A>, <A HREF="../TclLib/DictObj.htm">DictObj</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
