<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - M</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - M</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="main program">main program</A></DT>
<DD>
<A HREF="../TclLib/SourceRCFile.htm">SourceRCFile</A>, <A HREF="../TclLib/Tcl_Main.htm">Tcl_Main</A></DD>
<DT><A NAME="major">major</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="malloc">malloc</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>, <A HREF="../TclLib/Interp.htm">Interp</A></DD>
<DT><A NAME="master">master</A></DT>
<DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="master interpreter">master interpreter</A></DT>
<DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="match">match</A></DT>
<DD>
<A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/re_syntax.htm">re_syntax</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/regsub.htm">regsub</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclCmd/switch.htm">switch</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>, <A HREF="../TclLib/StrMatch.htm">StrMatch</A></DD>
<DT><A NAME="mathematical function">mathematical function</A></DT>
<DD>
<A HREF="../TclLib/CrtMathFnc.htm">CrtMathFnc</A></DD>
<DT><A NAME="memory">memory</A></DT>
<DD>
<A HREF="../TclCmd/memory.htm">memory</A>, <A HREF="../TclLib/Alloc.htm">Alloc</A>, <A HREF="../TclLib/DumpActiveMemory.htm">DumpActiveMemory</A>, <A HREF="../TclLib/TCL_MEM_DEBUG.htm">TCL_MEM_DEBUG</A></DD>
<DT><A NAME="merge">merge</A></DT>
<DD>
<A HREF="../TclLib/SplitList.htm">SplitList</A></DD>
<DT><A NAME="message">message</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A></DD>
<DT><A NAME="minor">minor</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="modules">modules</A></DT>
<DD>
<A HREF="../TclCmd/tm.htm">tm</A></DD>
<DT><A NAME="move files">move files</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="multiple">multiple</A></DT>
<DD>
<A HREF="../TclCmd/lassign.htm">lassign</A></DD>
<DT><A NAME="mutex">mutex</A></DT>
<DD>
<A HREF="../TclLib/Thread.htm">Thread</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
