<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - S</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - S</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="safe
interpreter">safe
interpreter</A></DT>
<DD>
<A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="safe interpreter">safe interpreter</A></DT>
<DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/load.htm">load</A>, <A HREF="../TclCmd/unload.htm">unload</A></DD>
<DT><A NAME="scalar">scalar</A></DT>
<DD>
<A HREF="../TclLib/SetVar.htm">SetVar</A></DD>
<DT><A NAME="scan">scan</A></DT>
<DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/scan.htm">scan</A></DD>
<DT><A NAME="script">script</A></DT>
<DD>
<A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/source.htm">source</A>, <A HREF="../TclCmd/time.htm">time</A>, <A HREF="../TclLib/Eval.htm">Eval</A></DD>
<DT><A NAME="script file">script file</A></DT>
<DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A></DD>
<DT><A NAME="search">search</A></DT>
<DD>
<A HREF="../TclCmd/array.htm">array</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclLib/Hash.htm">Hash</A></DD>
<DT><A NAME="security policy">security policy</A></DT>
<DD>
<A HREF="../TclCmd/http.htm">http</A></DD>
<DT><A NAME="seek">seek</A></DT>
<DD>
<A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="seeking">seeking</A></DT>
<DD>
<A HREF="../TclCmd/tell.htm">tell</A></DD>
<DT><A NAME="separator">separator</A></DT>
<DD>
<A HREF="../TclCmd/join.htm">join</A></DD>
<DT><A NAME="serial">serial</A></DT>
<DD>
<A HREF="../TclCmd/open.htm">open</A></DD>
<DT><A NAME="server">server</A></DT>
<DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A></DD>
<DT><A NAME="service mode">service mode</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="set">set</A></DT>
<DD>
<A HREF="../TclCmd/lassign.htm">lassign</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A></DD>
<DT><A NAME="shared library">shared library</A></DT>
<DD>
<A HREF="../TclCmd/load.htm">load</A>, <A HREF="../TclCmd/unload.htm">unload</A></DD>
<DT><A NAME="shell">shell</A></DT>
<DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A></DD>
<DT><A NAME="signal">signal</A></DT>
<DD>
<A HREF="../TclLib/Async.htm">Async</A></DD>
<DT><A NAME="signal numbers">signal numbers</A></DT>
<DD>
<A HREF="../TclLib/Signal.htm">Signal</A></DD>
<DT><A NAME="signals">signals</A></DT>
<DD>
<A HREF="../TclLib/Signal.htm">Signal</A></DD>
<DT><A NAME="slave">slave</A></DT>
<DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="slave interpreter">slave interpreter</A></DT>
<DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="sleep">sleep</A></DT>
<DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclLib/Sleep.htm">Sleep</A></DD>
<DT><A NAME="socket">socket</A></DT>
<DD>
<A HREF="../TclCmd/http.htm">http</A>, <A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="sort">sort</A></DT>
<DD>
<A HREF="../TclCmd/lsort.htm">lsort</A></DD>
<DT><A NAME="source">source</A></DT>
<DD>
<A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="split">split</A></DT>
<DD>
<A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>, <A HREF="../TclLib/SplitPath.htm">SplitPath</A></DD>
<DT><A NAME="splitting">splitting</A></DT>
<DD>
<A HREF="../TclCmd/regexp.htm">regexp</A></DD>
<DT><A NAME="sprintf">sprintf</A></DT>
<DD>
<A HREF="../TclCmd/format.htm">format</A></DD>
<DT><A NAME="stack">stack</A></DT>
<DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A></DD>
<DT><A NAME="stack frame">stack frame</A></DT>
<DD>
<A HREF="../TclCmd/uplevel.htm">uplevel</A></DD>
<DT><A NAME="standard channel">standard channel</A></DT>
<DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A></DD>
<DT><A NAME="standard channels">standard channels</A></DT>
<DD>
<A HREF="../TclLib/StdChannels.htm">StdChannels</A></DD>
<DT><A NAME="standard error">standard error</A></DT>
<DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A></DD>
<DT><A NAME="standard input">standard input</A></DT>
<DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A></DD>
<DT><A NAME="standard output">standard output</A></DT>
<DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A></DD>
<DT><A NAME="stat">stat</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A>, <A HREF="../TclLib/Access.htm">Access</A>, <A HREF="../TclLib/FileSystem.htm">FileSystem</A></DD>
<DT><A NAME="state">state</A></DT>
<DD>
<A HREF="../TclLib/SaveResult.htm">SaveResult</A></DD>
<DT><A NAME="static linking">static linking</A></DT>
<DD>
<A HREF="../TclLib/StaticPkg.htm">StaticPkg</A></DD>
<DT><A NAME="storage">storage</A></DT>
<DD>
<A HREF="../TclLib/Preserve.htm">Preserve</A></DD>
<DT><A NAME="string">string</A></DT>
<DD>
<A HREF="../TclCmd/format.htm">format</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/re_syntax.htm">re_syntax</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>, <A HREF="../TclLib/StrMatch.htm">StrMatch</A></DD>
<DT><A NAME="string object">string object</A></DT>
<DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="string representation">string representation</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="string type">string type</A></DT>
<DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="strings">strings</A></DT>
<DD>
<A HREF="../TclLib/Concat.htm">Concat</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A></DD>
<DT><A NAME="stubs">stubs</A></DT>
<DD>
<A HREF="../TclLib/InitStubs.htm">InitStubs</A></DD>
<DT><A NAME="subexpression">subexpression</A></DT>
<DD>
<A HREF="../TclLib/RegExp.htm">RegExp</A></DD>
<DT><A NAME="sublist">sublist</A></DT>
<DD>
<A HREF="../TclCmd/lrange.htm">lrange</A></DD>
<DT><A NAME="subprocess">subprocess</A></DT>
<DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
<DT><A NAME="substitute">substitute</A></DT>
<DD>
<A HREF="../TclCmd/regsub.htm">regsub</A></DD>
<DT><A NAME="substitution">substitution</A></DT>
<DD>
<A HREF="../TclCmd/format.htm">format</A></DD>
<DT><A NAME="switch">switch</A></DT>
<DD>
<A HREF="../TclCmd/switch.htm">switch</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
