<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Applications</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Applications</H2>
<H3>Tcl Applications | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<table>
<tr><td> <a href="tclsh.htm">tclsh</a></tr>
</table>
<div class="copy">Copyright &copy; 1993 The Regents of the University of California
Copyright &copy; 1994-1996 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
</div>
</BODY></HTML>
