Morpho animation file

1.0

imagMin : -5.0
frameRate : 30.0
tweenMethod : spiral
prerender : False
window_width : 600
realMin : -5.0
imagMax : 5.0
transition : 0
window_height : 600
realMax : 5.0

grid : Standard
BGgrid : False
tweenDuration : 3.0
nhorz : 11
vertMidlines : True
name : Domain
id : 0
vertRes : 1.0
hide : False
delay : 0.0
nvert : 11
type : domain
axes : False
horzRes : 1.0
BG : (0, 0, 0)
horzMidlines : True

base : 0
hide : False
tweenDuration : 3.0
function : 0
id : 1
name : Zero
type : range
delay : 2.0

base : 0
hide : False
tweenDuration : 3.0
function : s
id : 2
name : Domain copy
type : range
delay : 2.0