Morpho animation file

1.01

prerender : False
imagMin : -5.0
window_width : 800
imagMax : 5.0
realMax : 5.0
realMin : -5.0
window_height : 800
frameRate : 30.0
tweenMethod : spiral
transition : 0

BG : (0.0, 0.0, 0.0)
vertMidlines : True
delay : 0.0
vcolor : blue
nhorz : 11
nvert : 11
name : Domain
axes : True
horzRes : 1.0
horzMidlines : True
hcolor : green
BGgrid : True
grid : Standard
type : domain
hide : False
id : 0
vertRes : 1.0
tweenDuration : 3.0

delay : 2.0
function : s^2/10
type : range
hide : False
base : 0
name : s^2
tweenDuration : 3.0
id : 1

delay : 2.0
function : s^3/64
type : range
hide : False
base : 0
name : s^3
tweenDuration : 3.0
id : 2

delay : 2.0
function : s^4/8^3
type : range
hide : False
base : 0
name : s^4
tweenDuration : 3.0
id : 3

delay : 2.0
function : s^5/8^4
type : range
hide : False
base : 0
name : s^5
tweenDuration : 3.0
id : 5

delay : 2.0
function : s
type : range
hide : False
base : 0
name : Domain again
tweenDuration : 3.0
id : 4