Morpho animation file

1.01

tweenMethod : spiral
realMax : 5.0
window_height : 600
transition : 0
prerender : False
frameRate : 30.0
imagMin : -5.0
window_width : 600
realMin : -5.0
imagMax : 5.0

horzRes : 1.0
nhorz : 11
tweenDuration : 3.0
id : 0
grid : Standard
axes : True
vertRes : 1.0
hcolor : green
horzMidlines : True
nvert : 11
hide : False
BG : (0.0, 0.0, 0.0)
vertMidlines : True
delay : 0.0
BGgrid : True
type : domain
name : Domain
vcolor : blue

hide : False
tweenDuration : 3.0
id : 1
delay : 2.0
base : 0
type : range
name : s^2
function : s^2/10

hide : False
tweenDuration : 3.0
id : 2
delay : 2.0
base : 0
type : range
name : s^3
function : s^3/64

hide : False
tweenDuration : 3.0
id : 3
delay : 2.0
base : 0
type : range
name : s^4
function : s^4/8^3

hide : False
tweenDuration : 3.0
id : 5
delay : 2.0
base : 0
type : range
name : s^5
function : s^5/8^4

hide : False
tweenDuration : 3.0
id : 4
delay : 1.0
base : 0
type : range
name : Domain again
function : s

hide : False
tweenDuration : 0.0
id : 6
delay : 0.0
base : 0
type : range
name : Domain once again
function : s
