<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - A</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - A</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="abort">abort</A></DT>
<DD>
<A HREF="../TclCmd/break.htm">break</A>, <A HREF="../TclLib/Panic.htm">Panic</A></DD>
<DT><A NAME="absolute file name">absolute file name</A></DT>
<DD>
<A HREF="../TclCmd/filename.htm">filename</A></DD>
<DT><A NAME="access">access</A></DT>
<DD>
<A HREF="../TclLib/Access.htm">Access</A>, <A HREF="../TclLib/FileSystem.htm">FileSystem</A></DD>
<DT><A NAME="access mode">access mode</A></DT>
<DD>
<A HREF="../TclCmd/open.htm">open</A></DD>
<DT><A NAME="access point">access point</A></DT>
<DD>
<A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="access position">access position</A></DT>
<DD>
<A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclCmd/tell.htm">tell</A></DD>
<DT><A NAME="add">add</A></DT>
<DD>
<A HREF="../TclCmd/incr.htm">incr</A></DD>
<DT><A NAME="alias">alias</A></DT>
<DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="alloc">alloc</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A></DD>
<DT><A NAME="allocation">allocation</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A></DD>
<DT><A NAME="alpha">alpha</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="anonymous function">anonymous function</A></DT>
<DD>
<A HREF="../TclCmd/apply.htm">apply</A></DD>
<DT><A NAME="append">append</A></DT>
<DD>
<A HREF="../TclCmd/append.htm">append</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="application">application</A></DT>
<DD>
<A HREF="../TclCmd/dde.htm">dde</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/Init.htm">Init</A></DD>
<DT><A NAME="application-specific initialization">application-specific initialization</A></DT>
<DD>
<A HREF="../TclLib/SourceRCFile.htm">SourceRCFile</A>, <A HREF="../TclLib/Tcl_Main.htm">Tcl_Main</A></DD>
<DT><A NAME="architecture">architecture</A></DT>
<DD>
<A HREF="../TclCmd/platform.htm">platform</A>, <A HREF="../TclCmd/platform_shell.htm">platform_shell</A></DD>
<DT><A NAME="argument">argument</A></DT>
<DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>, <A HREF="../TclCmd/apply.htm">apply</A>, <A HREF="../TclCmd/proc.htm">proc</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A></DD>
<DT><A NAME="arithmetic">arithmetic</A></DT>
<DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
<DT><A NAME="array">array</A></DT>
<DD>
<A HREF="../TclCmd/array.htm">array</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A></DD>
<DT><A NAME="assign">assign</A></DT>
<DD>
<A HREF="../TclCmd/lassign.htm">lassign</A></DD>
<DT><A NAME="association">association</A></DT>
<DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A></DD>
<DT><A NAME="asynchronous event">asynchronous event</A></DT>
<DD>
<A HREF="../TclLib/Async.htm">Async</A></DD>
<DT><A NAME="asynchronous I/O">asynchronous I/O</A></DT>
<DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A></DD>
<DT><A NAME="attributes">attributes</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="auto-exec">auto-exec</A></DT>
<DD>
<A HREF="../TclCmd/library.htm">library</A></DD>
<DT><A NAME="auto-load">auto-load</A></DT>
<DD>
<A HREF="../TclCmd/library.htm">library</A>, <A HREF="../TclCmd/packagens.htm">packagens</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A></DD>
<DT><A NAME="auto-loading">auto-loading</A></DT>
<DD>
<A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="auto_mkindex">auto_mkindex</A></DT>
<DD>
<A HREF="../TclCmd/safe.htm">safe</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
