<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - E</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - E</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="element">element</A></DT>
<DD>
<A HREF="../TclCmd/join.htm">join</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/lassign.htm">lassign</A>, <A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclCmd/list.htm">list</A>, <A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclCmd/lrange.htm">lrange</A>, <A HREF="../TclCmd/lrepeat.htm">lrepeat</A>, <A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclCmd/lreverse.htm">lreverse</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclCmd/lsort.htm">lsort</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A></DD>
<DT><A NAME="element names">element names</A></DT>
<DD>
<A HREF="../TclCmd/array.htm">array</A></DD>
<DT><A NAME="else">else</A></DT>
<DD>
<A HREF="../TclCmd/if.htm">if</A></DD>
<DT><A NAME="embedding">embedding</A></DT>
<DD>
<A HREF="../TclLib/RegConfig.htm">RegConfig</A></DD>
<DT><A NAME="encoding">encoding</A></DT>
<DD>
<A HREF="../TclCmd/encoding.htm">encoding</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/Encoding.htm">Encoding</A></DD>
<DT><A NAME="end application">end application</A></DT>
<DD>
<A HREF="../TclLib/Exit.htm">Exit</A></DD>
<DT><A NAME="end of file">end of file</A></DT>
<DD>
<A HREF="../TclCmd/eof.htm">eof</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="end of line">end of line</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A></DD>
<DT><A NAME="ensemble">ensemble</A></DT>
<DD>
<A HREF="../TclCmd/namespace.htm">namespace</A></DD>
<DT><A NAME="environment">environment</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>, <A HREF="../TclLib/Environment.htm">Environment</A></DD>
<DT><A NAME="equal">equal</A></DT>
<DD>
<A HREF="../TclCmd/string.htm">string</A></DD>
<DT><A NAME="errno">errno</A></DT>
<DD>
<A HREF="../TclLib/SetErrno.htm">SetErrno</A></DD>
<DT><A NAME="error">error</A></DT>
<DD>
<A HREF="../TclCmd/catch.htm">catch</A>, <A HREF="../TclCmd/error.htm">error</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A>, <A HREF="../TclCmd/unknown.htm">unknown</A>, <A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>, <A HREF="../TclLib/Panic.htm">Panic</A></DD>
<DT><A NAME="error code">error code</A></DT>
<DD>
<A HREF="../TclLib/SetErrno.htm">SetErrno</A></DD>
<DT><A NAME="error message">error message</A></DT>
<DD>
<A HREF="../TclLib/WrongNumArgs.htm">WrongNumArgs</A></DD>
<DT><A NAME="error messages">error messages</A></DT>
<DD>
<A HREF="../TclLib/SetChanErr.htm">SetChanErr</A></DD>
<DT><A NAME="evaluate">evaluate</A></DT>
<DD>
<A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A></DD>
<DT><A NAME="event">event</A></DT>
<DD>
<A HREF="../TclCmd/history.htm">history</A>, <A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclCmd/vwait.htm">vwait</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A></DD>
<DT><A NAME="event handler">event handler</A></DT>
<DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A></DD>
<DT><A NAME="event queue">event queue</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="event sources">event sources</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="events">events</A></DT>
<DD>
<A HREF="../TclCmd/chan.htm">chan</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A></DD>
<DT><A NAME="exception">exception</A></DT>
<DD>
<A HREF="../TclLib/AllowExc.htm">AllowExc</A></DD>
<DT><A NAME="executable file">executable file</A></DT>
<DD>
<A HREF="../TclLib/FindExec.htm">FindExec</A></DD>
<DT><A NAME="execute">execute</A></DT>
<DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A></DD>
<DT><A NAME="exist">exist</A></DT>
<DD>
<A HREF="../TclCmd/glob.htm">glob</A></DD>
<DT><A NAME="exit">exit</A></DT>
<DD>
<A HREF="../TclCmd/exit.htm">exit</A>, <A HREF="../TclLib/Exit.htm">Exit</A></DD>
<DT><A NAME="exported">exported</A></DT>
<DD>
<A HREF="../TclCmd/namespace.htm">namespace</A></DD>
<DT><A NAME="exposed commands">exposed commands</A></DT>
<DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="expression">expression</A></DT>
<DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/mathop.htm">mathop</A>, <A HREF="../TclLib/CrtMathFnc.htm">CrtMathFnc</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
