<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - O</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - O</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="object">object</A></DT>
<DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/ByteArrObj.htm">ByteArrObj</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/DictObj.htm">DictObj</A>, <A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetIndex.htm">GetIndex</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="object creation">object creation</A></DT>
<DD>
<A HREF="../TclLib/Object.htm">Object</A></DD>
<DT><A NAME="object result">object result</A></DT>
<DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A></DD>
<DT><A NAME="object type">object type</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A></DD>
<DT><A NAME="offset">offset</A></DT>
<DD>
<A HREF="../TclCmd/chan.htm">chan</A></DD>
<DT><A NAME="open">open</A></DT>
<DD>
<A HREF="../TclCmd/open.htm">open</A></DD>
<DT><A NAME="operating system">operating system</A></DT>
<DD>
<A HREF="../TclCmd/platform.htm">platform</A>, <A HREF="../TclCmd/platform_shell.htm">platform_shell</A></DD>
<DT><A NAME="operator">operator</A></DT>
<DD>
<A HREF="../TclCmd/mathop.htm">mathop</A></DD>
<DT><A NAME="order">order</A></DT>
<DD>
<A HREF="../TclCmd/lsort.htm">lsort</A></DD>
<DT><A NAME="output">output</A></DT>
<DD>
<A HREF="../TclCmd/chan.htm">chan</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/puts.htm">puts</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
