Morpho animation file

1.01

window_width : 600
realMin : -5.0
tweenMethod : direct
frameRate : 30.0
imagMax : 5.0
realMax : 5.0
transition : 0
window_height : 600
prerender : False
imagMin : -5.0

hide : True
horzRes : 1.0
delay : 0.0
vertRes : 1.0
nvert : 11
id : 0
name : Domain
horzMidlines : True
BGgrid : False
BG : (0.0, 0.0, 0.0)
grid : Standard
tweenDuration : 3.0
nhorz : 11
vcolor : magenta
hcolor : red
axes : False
vertMidlines : True
type : domain

hide : False
tweenDuration : 3.0
base : 0
delay : 1.0
id : 1
function : disk(s)
name : Disk
type : range

hide : False
tweenDuration : 3.0
base : 1
delay : 2.0
id : 2
function : abs(s)*sin(2*arg(s))*exp(arg(s)*i)
name : Clover
type : range

hide : False
tweenDuration : 3.0
base : 1
delay : 2.0
id : 3
function : abs(s)*sin(4*arg(s))*exp(arg(s)*i)
name : Sunflower
type : range