Morpho animation file

1.01

window_height : 600
frameRate : 30.0
imagMin : -1.0
prerender : True
transition : 0
imagMax : 1.0
window_width : 600
tweenMethod : direct
realMin : -1.0
realMax : 1.0

name : Domain
tweenDuration : 3.0
horzMidlines : True
nhorz : 1
hcolor : ff00
BG : (0.0, 0.0, 0.0)
horzRes : 200.0
BGgrid : False
axes : False
vcolor : blue
vertMidlines : True
id : 0
nvert : 0
delay : 0.0
type : domain
vertRes : 1.0
hide : True
grid : Standard

name : [0,3] line
tweenDuration : 3.0
id : 1
delay : 0.0
type : range
function : (s+1)*3/2*0.999999
hide : True
base : 0

name : Hilbert 1
tweenDuration : 1.5
id : 2
delay : 2.0
type : range
function : (-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)
hide : False
base : 1

name : [0,12] line
tweenDuration : 3.0
id : 3
delay : 2.0
type : range
function : 4*s
hide : True
base : 1

name : Hilbert 2
tweenDuration : 1.5
id : 4
delay : 2.0
type : range
function : ((-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)/2 if 1 <= s.real//3 < 3 else ((s.real//3<2)*2-1)*i*conj((-1/2 + i*(s.real%3-1/2) if s.real%3 < 1 else -1/2 + (s.real%3-1) + i*1/2 if 1 <= s.real%3 < 2 else 1/2 + i*(1/2-(s.real%3-2)) if 2 <= s.real%3 < 3 else nan)/2)) + 1/2*(1 if s.real//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//3 < 3 else -1)
hide : False
base : 3

name : [0,48] line
tweenDuration : 3.0
id : 5
delay : 2.0
type : range
function : 4*s
hide : True
base : 3

name : Hilbert 3
tweenDuration : 1.5
id : 6
delay : 2.0
type : range
function : ((((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2 if 1 <= s.real%12//3 < 3 else ((s.real%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%12//3 < 3 else -1))/2 if 1 <= s.real//12 < 3 else ((s.real//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2 if 1 <= s.real%12//3 < 3 else ((s.real%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%12%3-1/2) if s.real%12%3 < 1 else -1/2 + (s.real%12%3-1) + i*1/2 if 1 <= s.real%12%3 < 2 else 1/2 + i*(1/2-(s.real%12%3-2)) if 2 <= s.real%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//12 < 3 else -1)
hide : False
base : 5

name : [0,192] line
tweenDuration : 3.0
id : 7
delay : 2.0
type : range
function : 4*s
hide : True
base : 5

name : Hilbert 4
tweenDuration : 1.5
id : 8
delay : 2.0
type : range
function : ((((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2 if 1 <= s.real%48//12 < 3 else ((s.real%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48//12 < 3 else -1))/2 if 1 <= s.real//48 < 3 else ((s.real//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2 if 1 <= s.real%48//12 < 3 else ((s.real%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2 if 1 <= s.real%48%12//3 < 3 else ((s.real%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%48%12%3-1/2) if s.real%48%12%3 < 1 else -1/2 + (s.real%48%12%3-1) + i*1/2 if 1 <= s.real%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%48%12%3-2)) if 2 <= s.real%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//48 < 3 else -1)
hide : False
base : 7

name : [0,192]x4 line
tweenDuration : 3.0
id : 9
delay : 2.0
type : range
function : 4*s
hide : True
base : 7

name : Hilbert 5
tweenDuration : 1.5
id : 10
delay : 2.0
type : range
function : ((((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2 if 1 <= s.real%192//48 < 3 else ((s.real%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192//48 < 3 else -1))/2 if 1 <= s.real//192 < 3 else ((s.real//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2 if 1 <= s.real%192//48 < 3 else ((s.real%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%192%48//12 < 3 else ((s.real%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%192%48%12//3 < 3 else ((s.real%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%192%48%12%3-1/2) if s.real%192%48%12%3 < 1 else -1/2 + (s.real%192%48%12%3-1) + i*1/2 if 1 <= s.real%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%192%48%12%3-2)) if 2 <= s.real%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real//192 < 3 else -1)
hide : False
base : 9

name : [0,192]x4^2 line
tweenDuration : 3.0
id : 11
delay : 2.0
type : range
function : 4*s
hide : True
base : 9

name : Hilbert 6
tweenDuration : 1.5
id : 12
delay : 2.0
type : range
function : ((((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2 if 1 <= s.real%(192*4)//192 < 3 else ((s.real%(192*4)//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)//192 < 3 else -1))/2 if 1 <= s.real//(192*4) < 3 else ((s.real//(192*4)<2)*2-1)*i*conj((((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2 if 1 <= s.real%(192*4)//192 < 3 else ((s.real%(192*4)//192<2)*2-1)*i*conj((((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2 if 1 <= s.real%(192*4)%192//48 < 3 else ((s.real%(192*4)%192//48<2)*2-1)*i*conj((((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2 if 1 <= s.real%(192*4)%192%48//12 < 3 else ((s.real%(192*4)%192%48//12<2)*2-1)*i*conj((((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else ((s.real%(192*4)%192%48%12//3<2)*2-1)*i*conj((-1/2 + i*(s.real%(192*4)%192%48%12%3-1/2) if s.real%(192*4)%192%48%12%3 < 1 else -1/2 + (s.real%(192*4)%192%48%12%3-1) + i*1/2 if 1 <= s.real%(192*4)%192%48%12%3 < 2 else 1/2 + i*(1/2-(s.real%(192*4)%192%48%12%3-2)) if 2 <= s.real%(192*4)%192%48%12%3 < 3 else nan)/2)) + 1/2*(1 if s.real%(192*4)%192%48%12//3 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48%12//3 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192%48//12 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192%48//12 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)%192//48 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)%192//48 < 3 else -1))/2)) + 1/2*(1 if s.real%(192*4)//192 > 1 else -1) + 1/2*i*(1 if 1 <= s.real%(192*4)//192 < 3 else -1))/2)) + 1/2*(1 if s.real//(192*4) > 1 else -1) + 1/2*i*(1 if 1 <= s.real//(192*4) < 3 else -1)
hide : False
base : 11