Morpho animation file

1.0

imagMax : 5.0
prerender : False
window_width : 600
realMin : -5.0
window_height : 600
imagMin : -5.0
tweenMethod : direct
transition : 1
frameRate : 30.0
realMax : 5.0

nvert : 11
vertMidlines : True
horzRes : 1.0
horzMidlines : True
name : Domain
tweenDuration : 3.0
axes : True
delay : 0.0
vertRes : 1.0
type : domain
id : 0
BGgrid : True
BG : (0.0, 0.0, 0.0)
grid : Standard
nhorz : 11
hide : False

base : 0
function : disk(s)
type : range
id : 1
name : Range
tweenDuration : 2.0
delay : 0.0
hide : False

base : 1
function : disk(s)
type : range
id : 2
name : Range 2
tweenDuration : 2.0
delay : 0.0
hide : False

base : 2
function : disk(s)
type : range
id : 3
name : Range 3
tweenDuration : 2.0
delay : 0.0
hide : False

base : 3
function : disk(s)
type : range
id : 4
name : Range 4
tweenDuration : 3.0
delay : 2.0
hide : False