Morpho animation file

1.0

tweenMethod : direct
frameRate : 30.0
window_width : 600
realMin : -5.0
imagMin : -5.0
window_height : 600
realMax : 5.0
transition : 0
prerender : False
imagMax : 5.0

type : domain
BG : (0, 0, 0)
name : Domain
tweenDuration : 3.0
BGgrid : True
horzRes : 1.0
vertMidlines : True
horzMidlines : True
grid : Standard
id : 0
nvert : 11
vertRes : 1.0
nhorz : 11
delay : 0.0
hide : False
axes : False

type : range
id : 1
name : X
tweenDuration : 3.0
delay : 2.0
function : s*(min(abs(Re(s)), abs(Im(s)))/max(abs(Re(s)), abs(Im(s))))^2 if s != 0 else 0
hide : False
base : 0