<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_AllowExceptions manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> AllowExc</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_AllowExceptions - allow all exceptions in next script evaluation
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_AllowExceptions</B>(<I>interp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter in which script will be evaluated.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
If a script is evaluated at top-level (i.e. no other scripts are
pending evaluation when the script is invoked), and if the script
terminates with a completion code other than <B>TCL_OK</B>, <B>TCL_ERROR</B>
or <B>TCL_RETURN</B>, then Tcl normally converts this into a <B>TCL_ERROR</B>
return with an appropriate message.  The particular script
evaluation procedures of Tcl that act in the manner are
<B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjEx</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjv</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_EvalEx</A></B>,
<B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEval</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEvalObj</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_VarEval</A></B> and
<B><A HREF="../TclLib/Eval.htm">Tcl_VarEvalVA</A></B>. 
<P>
However, if <B>Tcl_AllowExceptions</B> is invoked immediately before
calling one of those a procedures, then arbitrary completion
codes are permitted from the script, and they are returned without
modification.
This is useful in cases where the caller can deal with exceptions
such as <B>TCL_BREAK</B> or <B>TCL_CONTINUE</B> in a meaningful way.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#continue">continue</A>, <A href="../Keywords/B.htm#break">break</A>, <A href="../Keywords/E.htm#exception">exception</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
