<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_UniCharIsAlpha manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> UniCharIsAlpha</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="UniCharIsAlpha.htm#M2" NAME="L800">NAME</A>
<DL><DD>Tcl_UniCharIsAlnum, Tcl_UniCharIsAlpha, Tcl_UniCharIsControl, Tcl_UniCharIsDigit, Tcl_UniCharIsGraph, Tcl_UniCharIsLower, Tcl_UniCharIsPrint, Tcl_UniCharIsPunct, Tcl_UniCharIsSpace, Tcl_UniCharIsUpper, Tcl_UniCharIsWordChar - routines for classification of Tcl_UniChar characters</DD></DL>
<DD><A HREF="UniCharIsAlpha.htm#M3" NAME="L801">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>int
<DD><B>Tcl_UniCharIsAlnum</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsAlpha</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsControl</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsDigit</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsGraph</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsLower</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsPrint</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsPunct</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsSpace</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsUpper</B>(<I>ch</I>)
<DD>int
<DD><B>Tcl_UniCharIsWordChar</B>(<I>ch</I>)
</DL>
<DD><A HREF="UniCharIsAlpha.htm#M4" NAME="L802">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="UniCharIsAlpha.htm#M5" NAME="L803">DESCRIPTION</A>
<DD><A HREF="UniCharIsAlpha.htm#M6" NAME="L804">CHARACTER CLASSES</A>
<DD><A HREF="UniCharIsAlpha.htm#M7" NAME="L805">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_UniCharIsAlnum, Tcl_UniCharIsAlpha, Tcl_UniCharIsControl, Tcl_UniCharIsDigit, Tcl_UniCharIsGraph, Tcl_UniCharIsLower, Tcl_UniCharIsPrint, Tcl_UniCharIsPunct, Tcl_UniCharIsSpace, Tcl_UniCharIsUpper, Tcl_UniCharIsWordChar - routines for classification of <A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> characters
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_UniCharIsAlnum</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsAlpha</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsControl</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsDigit</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsGraph</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsLower</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsPrint</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsPunct</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsSpace</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsUpper</B>(<I>ch</I>)<BR>
int<BR>
<B>Tcl_UniCharIsWordChar</B>(<I>ch</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>int <B>ch</B> (in)<DD>
The <A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> to be examined.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
All of the routines described examine Tcl_UniChars and return a
boolean value. A non-zero return value means that the character does
belong to the character class associated with the called routine. The
rest of this document just describes the character classes associated
with the various routines.
<P>
Note: A <A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> is a Unicode character represented as an unsigned,
fixed-size quantity.

<H3><A NAME="M6">CHARACTER CLASSES</A></H3>
<B>Tcl_UniCharIsAlnum</B> tests if the character is an alphanumeric Unicode character.
<P>
<B>Tcl_UniCharIsAlpha</B> tests if the character is an alphabetic Unicode character.
<P>
<B>Tcl_UniCharIsControl</B> tests if the character is a Unicode control character.
<P>
<B>Tcl_UniCharIsDigit</B> tests if the character is a numeric Unicode character.
<P>
<B>Tcl_UniCharIsGraph</B> tests if the character is any Unicode print character except space.
<P>
<B>Tcl_UniCharIsLower</B> tests if the character is a lowercase Unicode character.
<P>
<B>Tcl_UniCharIsPrint</B> tests if the character is a Unicode print character.
<P>
<B>Tcl_UniCharIsPunct</B> tests if the character is a Unicode punctuation character.
<P>
<B>Tcl_UniCharIsSpace</B> tests if the character is a whitespace Unicode character.
<P>
<B>Tcl_UniCharIsUpper</B> tests if the character is an uppercase Unicode character.
<P>
<B>Tcl_UniCharIsWordChar</B> tests if the character is alphanumeric or
a connector punctuation mark.

<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/U.htm#unicode">unicode</A>, <A href="../Keywords/C.htm#classification">classification</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
