<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Documentation</TITLE>
<link rel="stylesheet" href="docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2>Tcl Documentation</H2>
<DL class="keylist">
<DT><A HREF="UserCmd/contents.htm">Tcl Applications</A></DT><DD>The interpreters which implement Tcl.</DD>
<DT><A HREF="TclCmd/contents.htm">Tcl Commands</A></DT><DD>The commands which the <B>tclsh</B> interpreter implements.</DD>
<DT><A HREF="TclLib/contents.htm">Tcl Library</A></DT><DD>The C functions which a Tcl extended C program may use.</DD>
<DT><A HREF="Keywords/contents.htm">Keywords</A><DD>The keywords from the Tcl man pages.
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
