<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_LimitCheck manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> Limit</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="Limit.htm#M2" NAME="L407">NAME</A>
<DL><DD>Tcl_LimitAddHandler, Tcl_LimitCheck, Tcl_LimitExceeded, Tcl_LimitGetCommands, Tcl_LimitGetGranularity, Tcl_LimitGetTime, Tcl_LimitReady, Tcl_LimitRemoveHandler, Tcl_LimitSetCommands, Tcl_LimitSetGranularity, Tcl_LimitSetTime, Tcl_LimitTypeEnabled, Tcl_LimitTypeExceeded, Tcl_LimitTypeReset, Tcl_LimitTypeSet - manage and check resource limits on interpreters</DD></DL>
<DD><A HREF="Limit.htm#M3" NAME="L408">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>int
<DD><B>Tcl_LimitCheck</B>(<I>interp</I>)
<DD>int
<DD><B>Tcl_LimitReady</B>(<I>interp</I>)
<DD>int
<DD><B>Tcl_LimitExceeded</B>(<I>interp</I>)
<DD>int
<DD><B>Tcl_LimitTypeExceeded</B>(<I>interp, type</I>)
<DD>int
<DD><B>Tcl_LimitTypeEnabled</B>(<I>interp, type</I>)
<DD>void
<DD><B>Tcl_LimitTypeSet</B>(<I>interp, type</I>)
<DD>void
<DD><B>Tcl_LimitTypeReset</B>(<I>interp, type</I>)
<DD>int
<DD><B>Tcl_LimitGetCommands</B>(<I>interp</I>)
<DD>void
<DD><B>Tcl_LimitSetCommands</B>(<I>interp, commandLimit</I>)
<DD>void
<DD><B>Tcl_LimitGetTime</B>(<I>interp, timeLimitPtr</I>)
<DD>void
<DD><B>Tcl_LimitSetTime</B>(<I>interp, timeLimitPtr</I>)
<DD>int
<DD><B>Tcl_LimitGetGranularity</B>(<I>interp, type</I>)
<DD>void
<DD><B>Tcl_LimitSetGranularity</B>(<I>interp, type, granularity</I>)
<DD>void
<DD><B>Tcl_LimitAddHandler</B>(<I>interp, type, handlerProc, clientData, deleteProc</I>)
<DD>void
<DD><B>Tcl_LimitRemoveHandler</B>(<I>interp, type, handlerProc, clientData</I>)
</DL>
<DD><A HREF="Limit.htm#M4" NAME="L409">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="Limit.htm#M5" NAME="L410">DESCRIPTION</A>
<DD><A HREF="Limit.htm#M6" NAME="L411">LIMIT CHECKING API</A>
<DD><A HREF="Limit.htm#M7" NAME="L412">LIMIT CONFIGURATION</A>
<DD><A HREF="Limit.htm#M8" NAME="L413">LIMIT CALLBACKS</A>
<DD><A HREF="Limit.htm#M9" NAME="L414">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_LimitAddHandler, Tcl_LimitCheck, Tcl_LimitExceeded, Tcl_LimitGetCommands, Tcl_LimitGetGranularity, Tcl_LimitGetTime, Tcl_LimitReady, Tcl_LimitRemoveHandler, Tcl_LimitSetCommands, Tcl_LimitSetGranularity, Tcl_LimitSetTime, Tcl_LimitTypeEnabled, Tcl_LimitTypeExceeded, Tcl_LimitTypeReset, Tcl_LimitTypeSet - manage and check resource limits on interpreters
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_LimitCheck</B>(<I>interp</I>)<BR>
int<BR>
<B>Tcl_LimitReady</B>(<I>interp</I>)<BR>
int<BR>
<B>Tcl_LimitExceeded</B>(<I>interp</I>)<BR>
int<BR>
<B>Tcl_LimitTypeExceeded</B>(<I>interp, type</I>)<BR>
int<BR>
<B>Tcl_LimitTypeEnabled</B>(<I>interp, type</I>)<BR>
void<BR>
<B>Tcl_LimitTypeSet</B>(<I>interp, type</I>)<BR>
void<BR>
<B>Tcl_LimitTypeReset</B>(<I>interp, type</I>)<BR>
int<BR>
<B>Tcl_LimitGetCommands</B>(<I>interp</I>)<BR>
void<BR>
<B>Tcl_LimitSetCommands</B>(<I>interp, commandLimit</I>)<BR>
void<BR>
<B>Tcl_LimitGetTime</B>(<I>interp, timeLimitPtr</I>)<BR>
void<BR>
<B>Tcl_LimitSetTime</B>(<I>interp, timeLimitPtr</I>)<BR>
int<BR>
<B>Tcl_LimitGetGranularity</B>(<I>interp, type</I>)<BR>
void<BR>
<B>Tcl_LimitSetGranularity</B>(<I>interp, type, granularity</I>)<BR>
void<BR>
<B>Tcl_LimitAddHandler</B>(<I>interp, type, handlerProc, clientData, deleteProc</I>)<BR>
void<BR>
<B>Tcl_LimitRemoveHandler</B>(<I>interp, type, handlerProc, clientData</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter that the limit being managed applies to or that will have
its limits checked.
<P><DT>int <B>type</B> (in)<DD>
The type of limit that the operation refers to.  This must be either
<B>TCL_LIMIT_COMMANDS</B> or <B>TCL_LIMIT_TIME</B>.
<P><DT>int <B>commandLimit</B> (in)<DD>
The maximum number of commands (as reported by <B><A HREF="../TclCmd/info.htm">info cmdcount</A></B>)
that may be executed in the interpreter.
<P><DT>Tcl_Time <B>*timeLimitPtr</B> (in/out)<DD>
A pointer to a structure that will either have the new time limit read
from (<B>Tcl_LimitSetTime</B>) or the current time limit written to
(<B>Tcl_LimitGetTime</B>).
<P><DT>int <B>granularity</B> (in)<DD>
Divisor that indicates how often a particular limit should really be
checked.  Must be at least 1.
<P><DT>Tcl_LimitHandlerProc <B>*handlerProc</B> (in)<DD>
Function to call when a particular limit is exceeded.  If the
<I>handlerProc</I> removes or raises the limit during its processing,
the limited interpreter will be permitted to continue to process after
the handler returns.  Many handlers may be attached to the same
interpreter limit; their order of execution is not defined, and they
must be identified by <I>handlerProc</I> and <I>clientData</I> when they
are deleted.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary pointer-sized word used to pass some context to the
<I>handlerProc</I> function.
<P><DT>Tcl_LimitHandlerDeleteProc <B>*deleteProc</B> (in)<DD>
Function to call whenever a handler is deleted.  May be NULL if the
<I>clientData</I> requires no deletion.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
Tcl's interpreter resource limit subsystem allows for close control
over how much computation time a script may use, and is useful for
cases where a program is divided into multiple pieces where some parts
are more trusted than others (e.g. web application servers).
<P>
Every interpreter may have a limit on the wall-time for execution, and
a limit on the number of commands that the interpreter may execute.
Since checking of these limits is potentially expensive (especially
the time limit), each limit also has a checking granularity, which is
a divisor for an internal count of the number of points in the core
where a check may be performed (which is immediately before executing
a command and at an unspecified frequency between running commands,
which can happen in empty-bodied <B><A HREF="../TclCmd/while.htm">while</A></B> loops).
<P>
The final component of the limit engine is a callback scheme which
allows for notifications of when a limit has been exceeded.  These
callbacks can just provide logging, or may allocate more resources to
the interpreter to permit it to continue processing longer.
<P>
When a limit is exceeded (and the callbacks have run; the order of
execution of the callbacks is unspecified) execution in the limited
interpreter is stopped by raising an error and setting a flag that
prevents the <B><A HREF="../TclCmd/catch.htm">catch</A></B> command in that interpreter from trapping
that error.  It is up to the context that started execution in that
interpreter (typically a master interpreter) to handle the error.
<H3><A NAME="M6">LIMIT CHECKING API</A></H3>
To check the resource limits for an interpreter, call
<B>Tcl_LimitCheck</B>, which returns <B>TCL_OK</B> if the limit was not
exceeded (after processing callbacks) and <B>TCL_ERROR</B> if the limit was
exceeded (in which case an error message is also placed in the
interpreter result).  That function should only be called when
<B>Tcl_LimitReady</B> returns non-zero so that granularity policy is
enforced.  This API is designed to be similar in usage to
<B><A HREF="../TclLib/Async.htm">Tcl_AsyncReady</A></B> and <B><A HREF="../TclLib/Async.htm">Tcl_AsyncInvoke</A></B>.
<P>
When writing code that may behave like <B><A HREF="../TclCmd/catch.htm">catch</A></B> in respect of
errors, you should only trap an error if <B>Tcl_LimitExceeded</B>
returns zero.  If it returns non-zero, the interpreter is in a
limit-exceeded state and errors should be allowed to propagate to the
calling context.  You can also check whether a particular type of
limit has been exceeded using <B>Tcl_LimitTypeExceeded</B>.
<H3><A NAME="M7">LIMIT CONFIGURATION</A></H3>
To check whether a limit has been set (but not whether it has actually
been exceeded) on an interpreter, call <B>Tcl_LimitTypeEnabled</B> with
the type of limit you want to check.  To enable a particular limit
call <B>Tcl_LimitTypeSet</B>, and to disable a limit call
<B>Tcl_LimitTypeReset</B>.
<P>
The level of a command limit may be set using
<B>Tcl_LimitSetCommands</B>, and retrieved using
<B>Tcl_LimitGetCommands</B>.  Similarly for a time limit with
<B>Tcl_LimitSetTime</B> and <B>Tcl_LimitGetTime</B> respectively, but
with that API the time limit is copied from and to the Tcl_Time
structure that the <I>timeLimitPtr</I> argument points to.
<P>
The checking granularity for a particular limit may be set using
<B>Tcl_LimitSetGranularity</B> and retrieved using
<B>Tcl_LimitGetGranularity</B>.  Note that granularities must always be
positive.
<H4><A NAME="M8">LIMIT CALLBACKS</A></H4>
To add a handler callback to be invoked when a limit is exceeded, call
<B>Tcl_LimitAddHandler</B>.  The <I>handlerProc</I> argument describes
the function that will actually be called; it should have the
following prototype:
<P>
<PRE>typedef void Tcl_LimitHandlerProc(
        ClientData <I>clientData</I>,
        <A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>);</PRE>
<P>
The <I>clientData</I> argument to the handler will be whatever is
passed to the <I>clientData</I> argument to <B>Tcl_LimitAddHandler</B>,
and the <I>interp</I> is the interpreter that had its limit exceeded.
<P>
The <I>deleteProc</I> argument to <B>Tcl_LimitAddHandler</B> is a
function to call to delete the <I>clientData</I> value.  It may be
<B>TCL_STATIC</B> or NULL if no deletion action is necessary, or
<B>TCL_DYNAMIC</B> if all that is necessary is to free the structure with
<B><A HREF="../TclLib/Alloc.htm">Tcl_Free</A></B>.  Otherwise, it should refer to a function with the
following prototype:
<P>
<PRE>typedef void Tcl_LimitHandlerDeleteProc(
        ClientData <I>clientData</I>);</PRE>
<P>
A limit handler may be deleted using <B>Tcl_LimitRemoveHandler</B>; the
handler removed will be the first one found (out of the handlers added
with <B>Tcl_LimitAddHandler</B>) with exactly matching <I>type</I>,
<I>handlerProc</I> and <I>clientData</I> arguments.  This function
always invokes the <I>deleteProc</I> on the <I>clientData</I> (unless
the <I>deleteProc</I> was NULL or <B>TCL_STATIC</B>).

<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#interpreter">interpreter</A>, <A href="../Keywords/R.htm#resource">resource</A>, <A href="../Keywords/L.htm#limit">limit</A>, <A href="../Keywords/C.htm#commands">commands</A>, <A href="../Keywords/T.htm#time">time</A>, <A href="../Keywords/C.htm#callback">callback</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Donal K. Fellows
</div>
</BODY></HTML>
