<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_SignalId manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> Signal</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_SignalId, Tcl_SignalMsg - Convert signal codes
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
const char *<BR>
<B>Tcl_SignalId</B>(<I>sig</I>)<BR>
const char *<BR>
<B>Tcl_SignalMsg</B>(<I>sig</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>int <B>sig</B> (in)<DD>
A POSIX signal number such as <B>SIGPIPE</B>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_SignalId</B> and <B>Tcl_SignalMsg</B> return a string
representation of the provided signal number (<I>sig</I>).
<B>Tcl_SignalId</B> returns a machine-readable textual identifier such
as
&#8220;SIGPIPE&#8221;.
<B>Tcl_SignalMsg</B> returns a human-readable string such as
&#8220;bus error&#8221;.
The strings returned by these functions are
statically allocated and the caller must not free or modify them.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#signals">signals</A>, <A href="../Keywords/S.htm#signal numbers">signal numbers</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2001 ActiveState Tool Corp.
</div>
</BODY></HTML>
