<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>destroy manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> destroy</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
destroy - Destroy one or more windows
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>destroy </B>?<I>window window ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command deletes the windows given by the
<I>window</I> arguments, plus all of their descendants.
If a <I>window</I>
&#8220;.&#8221;
is deleted then all windows will be destroyed and the application will
(normally) exit.
The <I>window</I>s are destroyed in order, and if an error occurs
in destroying a window the command aborts without destroying the
remaining windows.
No error is returned if <I>window</I> does not exist.
<H3><A NAME="M5">EXAMPLE</A></H3>
Destroy all checkbuttons that are direct children of the given widget:
<PRE>proc killCheckbuttonChildren {parent} {
   foreach w [winfo children $parent] {
      if {[winfo class $w] eq &quot;Checkbutton&quot;} {
         <B>destroy</B> $w
      }
   }
}</PRE>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#application">application</A>, <A href="../Keywords/D.htm#destroy">destroy</A>, <A href="../Keywords/W.htm#window">window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
