<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tk_messageBox manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> messageBox</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="messageBox.htm#M2" NAME="L980">NAME</A>
<DL><DD>tk_messageBox - pops up a message window and waits for user response.</DD></DL>
<DD><A HREF="messageBox.htm#M3" NAME="L981">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="messageBox.htm#M4" NAME="L982">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="messageBox.htm#M5" NAME="L983"><B>-default</B> <I>name</I></A>
<DD><A HREF="messageBox.htm#M6" NAME="L984"><B>-detail</B> <I>string</I></A>
<DD><A HREF="messageBox.htm#M7" NAME="L985"><B>-icon</B> <I>iconImage</I></A>
<DD><A HREF="messageBox.htm#M8" NAME="L986"><B>-message</B> <I>string</I></A>
<DD><A HREF="messageBox.htm#M9" NAME="L987"><B>-parent</B> <I>window</I></A>
<DD><A HREF="messageBox.htm#M10" NAME="L988"><B>-title</B> <I>titleString</I></A>
<DD><A HREF="messageBox.htm#M11" NAME="L989"><B>-type</B> <I>predefinedType</I></A>
<DL class="description">
<DD><A HREF="messageBox.htm#M12" NAME="L990"><B>abortretryignore</B></A>
<DD><A HREF="messageBox.htm#M13" NAME="L991"><B>ok</B></A>
<DD><A HREF="messageBox.htm#M14" NAME="L992"><B>okcancel</B></A>
<DD><A HREF="messageBox.htm#M15" NAME="L993"><B>retrycancel</B></A>
<DD><A HREF="messageBox.htm#M16" NAME="L994"><B>yesno</B></A>
<DD><A HREF="messageBox.htm#M17" NAME="L995"><B>yesnocancel</B></A>
</DL>
</DL>
<DD><A HREF="messageBox.htm#M18" NAME="L996">EXAMPLE</A>
<DD><A HREF="messageBox.htm#M19" NAME="L997">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
tk_messageBox - pops up a message window and waits for user response.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_messageBox </B>?<I>option value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This procedure creates and displays a message window with an
application-specified message, an icon and a set of buttons.  Each of
the buttons in the message window is identified by a unique symbolic
name (see the <B>-type</B> options).  After the message window is
popped up, <B>tk_messageBox</B> waits for the user to select one of the
buttons. Then it returns the symbolic name of the selected button.

The following option-value pairs are supported:
<P>
<DL class="description">
<DT><A NAME="M5"><B>-default</B> <I>name</I></A><DD>
<I>Name</I> gives the symbolic name of the default button for
this message window (
&#8220;ok&#8221;,
&#8220;cancel&#8221;,
and so on). See <B>-type</B> 
for a list of the symbolic names.  If this option is not specified,
the first button in the dialog will be made the default.
<P><DT><A NAME="M6"><B>-detail</B> <I>string</I></A><DD>
Specifies an auxiliary message to the main message given by the
<B>-message</B> option.  Where supported by the underlying OS, the
message detail will be presented in a less emphasized font than the
main message.
<P><DT><A NAME="M7"><B>-icon</B> <I>iconImage</I></A><DD>
Specifies an icon to display. <I>IconImage</I> must be one of the
following: <B>error</B>, <B>info</B>, <B>question</B> or
<B>warning</B>. If this option is not specified, then the info icon will be
displayed.
<P><DT><A NAME="M8"><B>-message</B> <I>string</I></A><DD>
Specifies the message to display in this message box.
<P><DT><A NAME="M9"><B>-parent</B> <I>window</I></A><DD>
Makes <I>window</I> the logical parent of the message box. The message
box is displayed on top of its parent window.
<P><DT><A NAME="M10"><B>-title</B> <I>titleString</I></A><DD>
Specifies a string to display as the title of the message box. The
default value is an empty string.
<P><DT><A NAME="M11"><B>-type</B> <I>predefinedType</I></A><DD>
Arranges for a predefined set of buttons to be displayed. The
following values are possible for <I>predefinedType</I>:
<P>
<DL class="description">
<DT><A NAME="M12"><B>abortretryignore</B></A><DD>
Displays three buttons whose symbolic names are <B>abort</B>,
<B>retry</B> and <B>ignore</B>.
<P><DT><A NAME="M13"><B>ok</B></A><DD>
Displays one button whose symbolic name is <B>ok</B>.
<P><DT><A NAME="M14"><B>okcancel</B></A><DD>
Displays two buttons whose symbolic names are <B>ok</B> and <B>cancel</B>.
<P><DT><A NAME="M15"><B>retrycancel</B></A><DD>
Displays two buttons whose symbolic names are <B>retry</B> and <B>cancel</B>.
<P><DT><A NAME="M16"><B>yesno</B></A><DD>
Displays two buttons whose symbolic names are <B>yes</B> and <B>no</B>.
<P><DT><A NAME="M17"><B>yesnocancel</B></A><DD>
Displays three buttons whose symbolic names are <B>yes</B>, <B>no</B>
and <B>cancel</B>.
<P></DL>
<P></DL>
<P>
<H3><A NAME="M18">EXAMPLE</A></H3>
<PRE>set answer [<B>tk_messageBox</B> -message &quot;Really quit?&quot; &#92;
        -icon question -type yesno &#92;
        -detail &quot;Select &#92;&quot;Yes&#92;&quot; to make the application exit&quot;]
switch -- $answer {
    yes exit
    no {<B>tk_messageBox</B> -message &quot;I know you like this application!&quot; &#92;
            -type ok}
}</PRE>
<H3><A NAME="M19">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#message box">message box</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
