<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::frame manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_frame</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_frame.htm#M2" NAME="L1724">NAME</A>
<DL><DD>ttk::frame - Simple container widget</DD></DL>
<DD><A HREF="ttk_frame.htm#M3" NAME="L1725">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_frame.htm#M4" NAME="L1726">DESCRIPTION</A>
<DD><A HREF="ttk_frame.htm#M5" NAME="L1727">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_frame.htm#M6" NAME="L1728">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_frame.htm#M-borderwidth" NAME="L1729">-borderwidth, borderWidth, BorderWidth</A>
<DD><A HREF="ttk_frame.htm#M-relief" NAME="L1730">-relief, relief, Relief</A>
<DD><A HREF="ttk_frame.htm#M-padding" NAME="L1731">-padding, padding, Padding</A>
<DD><A HREF="ttk_frame.htm#M-width" NAME="L1732">-width, width, Width</A>
<DD><A HREF="ttk_frame.htm#M-height" NAME="L1733">-height, height, Height</A>
</DL>
<DD><A HREF="ttk_frame.htm#M7" NAME="L1734">WIDGET COMMAND</A>
<DD><A HREF="ttk_frame.htm#M8" NAME="L1735">NOTES</A>
<DD><A HREF="ttk_frame.htm#M9" NAME="L1736">SEE ALSO</A>
<DD><A HREF="ttk_frame.htm#M10" NAME="L1737">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::frame - Simple container widget
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::frame</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::frame</B> widget is a container, used to group other widgets
together.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-borderwidth">-borderwidth</A></B>
<DT>Database Name: <B>borderWidth</B>
<DT>Database Class: <B>BorderWidth</B>
<DD>The desired width of the widget border.  Defaults to 0. 
<P><DT>Command-Line Name: <B><A NAME="M-relief">-relief</A></B>
<DT>Database Name: <B>relief</B>
<DT>Database Class: <B>Relief</B>
<DD>One of the standard Tk border styles: 
<B>flat</B>, <B>groove</B>, <B>raised</B>, <B>ridge</B>,
<B>solid</B>, or <B>sunken</B>.
Defaults to <B>flat</B>.
<P><DT>Command-Line Name: <B><A NAME="M-padding">-padding</A></B>
<DT>Database Name: <B>padding</B>
<DT>Database Class: <B>Padding</B>
<DD>Additional padding to include inside the border.
<P><DT>Command-Line Name: <B><A NAME="M-width">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>If specified, the widget's requested width in pixels.
<P><DT>Command-Line Name: <B><A NAME="M-height">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>If specified, the widget's requested height in pixels.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
Supports the standard widget commands
<B>configure</B>, <B>cget</B>, <B>identify</B>, <B>instate</B>, and <B>state</B>;
see <I>ttk::widget(n)</I>.
<H3><A NAME="M8">NOTES</A></H3>
Note that if the <B><A HREF="../TkCmd/pack.htm">pack</A></B>, <B><A HREF="../TkCmd/grid.htm">grid</A></B>, or other geometry managers
are used to manage the children of the <B><A HREF="../TkCmd/frame.htm">frame</A></B>,
by the GM's requested size will normally take precedence
over the <B><A HREF="../TkCmd/frame.htm">frame</A></B> widget's <B>-width</B> and <B>-height</B> options.
<B><A HREF="../TkCmd/pack.htm">pack propagate</A></B> and <B>grid propagate</B> can be used
to change this.
<H3><A NAME="M9">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_labelframe.htm">ttk::labelframe</A></B>, <B><A HREF="../TkCmd/frame.htm">frame</A></B>
<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/F.htm#frame">frame</A>, <A href="../Keywords/C.htm#container">container</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2005 Joe English
</div>
</BODY></HTML>
