<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::separator manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_separator</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_separator.htm#M2" NAME="L1946">NAME</A>
<DL><DD>ttk::separator - Separator bar</DD></DL>
<DD><A HREF="ttk_separator.htm#M3" NAME="L1947">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_separator.htm#M4" NAME="L1948">DESCRIPTION</A>
<DD><A HREF="ttk_separator.htm#M5" NAME="L1949">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-state">-state, state, State</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_separator.htm#M6" NAME="L1950">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_separator.htm#M-orient" NAME="L1951">-orient, orient, Orient</A>
</DL>
<DD><A HREF="ttk_separator.htm#M7" NAME="L1952">WIDGET COMMAND</A>
<DD><A HREF="ttk_separator.htm#M8" NAME="L1953">SEE ALSO</A>
<DD><A HREF="ttk_separator.htm#M9" NAME="L1954">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::separator - Separator bar
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::separator</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::separator</B> widget displays a horizontal or vertical separator
bar.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-state">-state, state, State</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-orient">-orient</A></B>
<DT>Database Name: <B>orient</B>
<DT>Database Class: <B>Orient</B>
<DD>One of <B>horizontal</B> or <B>vertical</B>.
Specifies the orientation of the separator.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
Separator widgets support the standard 
<B>cget</B>, <B>configure</B>, <B>identify</B>, <B>instate</B>, and <B>state</B> 
methods.  No other widget methods are used.
<H3><A NAME="M8">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>
<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/S.htm#separator">separator</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
