<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::menubutton manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_menubutton</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_menubutton.htm#M2" NAME="L1790">NAME</A>
<DL><DD>ttk::menubutton - Widget that pops down a menu when pressed</DD></DL>
<DD><A HREF="ttk_menubutton.htm#M3" NAME="L1791">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_menubutton.htm#M4" NAME="L1792">DESCRIPTION</A>
<DD><A HREF="ttk_menubutton.htm#M5" NAME="L1793">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-image">-image, image, Image</A>
<DD><A HREF="ttk_widget.htm#M-state">-state, state, State</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="ttk_widget.htm#M-text">-text, text, Text</A>
<DD><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A>
<DD><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A>
<DD><A HREF="ttk_widget.htm#M-width">-width, width, Width</A>
</DL>
<DD><A HREF="ttk_menubutton.htm#M6" NAME="L1794">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_menubutton.htm#M-direction" NAME="L1795">-direction, direction, Direction</A>
<DD><A HREF="ttk_menubutton.htm#M-menu" NAME="L1796">-menu, menu, Menu</A>
</DL>
<DD><A HREF="ttk_menubutton.htm#M7" NAME="L1797">WIDGET COMMAND</A>
<DD><A HREF="ttk_menubutton.htm#M8" NAME="L1798">STANDARD STYLES</A>
<DD><A HREF="ttk_menubutton.htm#M9" NAME="L1799">SEE ALSO</A>
<DD><A HREF="ttk_menubutton.htm#M10" NAME="L1800">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::menubutton - Widget that pops down a menu when pressed
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::menubutton</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::menubutton</B> widget displays a textual label and/or image,
and displays a menu when pressed.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-image">-image, image, Image</A></B>
<DT><B><A HREF="ttk_widget.htm#M-state">-state, state, State</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="ttk_widget.htm#M-text">-text, text, Text</A></B>
<DT><B><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A></B>
<DT><B><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A></B>
<DT><B><A HREF="ttk_widget.htm#M-width">-width, width, Width</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-direction">-direction</A></B>
<DT>Database Name: <B>direction</B>
<DT>Database Class: <B>Direction</B>
<DD>Specifies where the menu is to be popped up relative 
to the menubutton.  
One of: <B>above</B>, <B>below</B>, <B>left</B>, <B>right</B>,
or <B>flush</B>.  The default is <B>below</B>.  
<B>flush</B> pops the menu up directly over the menubutton.
<P><DT>Command-Line Name: <B><A NAME="M-menu">-menu</A></B>
<DT>Database Name: <B><A HREF="../TkCmd/menu.htm">menu</A></B>
<DT>Database Class: <B><A HREF="../TkCmd/menu.htm">Menu</A></B>
<DD>Specifies the path name of the menu associated with the menubutton.
To be on the safe side, the menu ought to be a direct child of the
menubutton.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
Menubutton widgets support the standard 
<B>cget</B>, <B>configure</B>, <B>identify</B>, <B>instate</B>, and <B>state</B> 
methods.  No other widget methods are used.
<H3><A NAME="M8">STANDARD STYLES</A></H3>
<B>Ttk::menubutton</B> widgets support the <B>Toolbutton</B> style in all
standard themes, which is useful for creating widgets for toolbars.
<H3><A NAME="M9">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/menu.htm">menu</A></B>, <B><A HREF="../TkCmd/menubutton.htm">menubutton</A></B>
<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/B.htm#button">button</A>, <A href="../Keywords/M.htm#menu">menu</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
