<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lrepeat manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lrepeat</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lrepeat - Build a list by repeating elements
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lrepeat </B><I>number element1 </I>?<I>element2 element3 ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>lrepeat</B> command creates a list of size <I>number * number of
elements</I> by repeating <I>number</I> times the sequence of elements
<I>element1 element2 ...</I>.  <I>number</I> must be a positive integer,
<I>elementn</I> can be any Tcl value.  Note that <B>lrepeat 1 arg ...</B>
is identical to <B>list arg ...</B>, though the <I>arg</I> is required
with <B>lrepeat</B>.
<H3><A NAME="M5">EXAMPLES</A></H3>
<PRE><B>lrepeat</B> 3 a
      <I><font size="+1">&#8594;</font> a a a</I>
<B>lrepeat</B> 3 [<B>lrepeat</B> 3 0]
      <I><font size="+1">&#8594;</font> {0 0 0} {0 0 0} {0 0 0}</I>
<B>lrepeat</B> 3 a b c
      <I><font size="+1">&#8594;</font> a b c a b c a b c</I>
<B>lrepeat</B> 3 [<B>lrepeat</B> 2 a] b c
      <I><font size="+1">&#8594;</font> {a a} b c {a a} b c {a a} b c</I></PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/I.htm#index">index</A>, <A href="../Keywords/L.htm#list">list</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2003 by Simon Geard. All rights reserved.
</div>
</BODY></HTML>
