<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tcltest manual page - Tcl Bundled Packages</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> tcltest</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="tcltest.htm#M2" NAME="L1631">NAME</A>
<DL><DD>tcltest - Test harness support code and utilities</DD></DL>
<DD><A HREF="tcltest.htm#M3" NAME="L1632">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="tcltest.htm#M4" NAME="L1633">DESCRIPTION</A>
<DD><A HREF="tcltest.htm#M5" NAME="L1634">COMMANDS</A>
<DL class="commands">
<DD><A HREF="tcltest.htm#M6" NAME="L1635"><B>test</B> <I>name description ?option value ...?</I></A>
<DD><A HREF="tcltest.htm#M7" NAME="L1636"><B>test</B> <I>name description ?constraints? body result</I></A>
<DD><A HREF="tcltest.htm#M8" NAME="L1637"><B>loadTestedCommands</B></A>
<DD><A HREF="tcltest.htm#M9" NAME="L1638"><B>makeFile</B> <I>contents name ?directory?</I></A>
<DD><A HREF="tcltest.htm#M10" NAME="L1639"><B>removeFile</B> <I>name ?directory?</I></A>
<DD><A HREF="tcltest.htm#M11" NAME="L1640"><B>makeDirectory</B> <I>name ?directory?</I></A>
<DD><A HREF="tcltest.htm#M12" NAME="L1641"><B>removeDirectory</B> <I>name ?directory?</I></A>
<DD><A HREF="tcltest.htm#M13" NAME="L1642"><B>viewFile</B> <I>file ?directory?</I></A>
<DD><A HREF="tcltest.htm#M14" NAME="L1643"><B>cleanupTests</B></A>
<DD><A HREF="tcltest.htm#M15" NAME="L1644"><B>runAllTests</B></A>
</DL>
<DD><A HREF="tcltest.htm#M16" NAME="L1645">CONFIGURATION COMMANDS</A>
<DL class="configuration commands">
<DD><A HREF="tcltest.htm#M17" NAME="L1646"><B>configure</B></A>
<DD><A HREF="tcltest.htm#M18" NAME="L1647"><B>configure </B><I>option</I></A>
<DD><A HREF="tcltest.htm#M19" NAME="L1648"><B>configure </B><I>option value ?option value ...?</I></A>
<DD><A HREF="tcltest.htm#M20" NAME="L1649"><B>customMatch </B><I>mode script</I></A>
<DD><A HREF="tcltest.htm#M21" NAME="L1650"><B>testConstraint </B><I>constraint ?boolean?</I></A>
<DD><A HREF="tcltest.htm#M22" NAME="L1651"><B>interpreter</B> <I>?executableName?</I></A>
<DD><A HREF="tcltest.htm#M23" NAME="L1652"><B>outputChannel</B> <I>?channelID?</I></A>
<DD><A HREF="tcltest.htm#M24" NAME="L1653"><B>errorChannel</B> <I>?channelID?</I></A>
</DL>
<DD><A HREF="tcltest.htm#M25" NAME="L1654">SHORTCUT COMMANDS</A>
<DL class="shortcut commands">
<DD><A HREF="tcltest.htm#M26" NAME="L1655"><B>debug </B><I>?level?</I></A>
<DD><A HREF="tcltest.htm#M27" NAME="L1656"><B>errorFile </B><I>?filename?</I></A>
<DD><A HREF="tcltest.htm#M28" NAME="L1657"><B>limitConstraints </B><I>?boolean?</I></A>
<DD><A HREF="tcltest.htm#M29" NAME="L1658"><B>loadFile </B><I>?filename?</I></A>
<DD><A HREF="tcltest.htm#M30" NAME="L1659"><B>loadScript </B><I>?script?</I></A>
<DD><A HREF="tcltest.htm#M31" NAME="L1660"><B>match </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M32" NAME="L1661"><B>matchDirectories </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M33" NAME="L1662"><B>matchFiles </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M34" NAME="L1663"><B>outputFile </B><I>?filename?</I></A>
<DD><A HREF="tcltest.htm#M35" NAME="L1664"><B>preserveCore </B><I>?level?</I></A>
<DD><A HREF="tcltest.htm#M36" NAME="L1665"><B>singleProcess </B><I>?boolean?</I></A>
<DD><A HREF="tcltest.htm#M37" NAME="L1666"><B>skip </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M38" NAME="L1667"><B>skipDirectories </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M39" NAME="L1668"><B>skipFiles </B><I>?patternList?</I></A>
<DD><A HREF="tcltest.htm#M40" NAME="L1669"><B>temporaryDirectory </B><I>?directory?</I></A>
<DD><A HREF="tcltest.htm#M41" NAME="L1670"><B>testsDirectory </B><I>?directory?</I></A>
<DD><A HREF="tcltest.htm#M42" NAME="L1671"><B>verbose </B><I>?level?</I></A>
</DL>
<DD><A HREF="tcltest.htm#M43" NAME="L1672">OTHER COMMANDS</A>
<DL class="other commands">
<DD><A HREF="tcltest.htm#M44" NAME="L1673"><B>test</B> <I>name description optionList</I></A>
<DD><A HREF="tcltest.htm#M45" NAME="L1674"><B>workingDirectory</B> <I>?directoryName?</I></A>
<DD><A HREF="tcltest.htm#M46" NAME="L1675"><B>normalizeMsg</B> <I>msg</I></A>
<DD><A HREF="tcltest.htm#M47" NAME="L1676"><B>normalizePath</B> <I>pathVar</I></A>
<DD><A HREF="tcltest.htm#M48" NAME="L1677"><B>bytestring</B> <I>string</I></A>
</DL>
<DD><A HREF="tcltest.htm#M49" NAME="L1678">TESTS</A>
<DL class="tests">
<DD><A HREF="tcltest.htm#M50" NAME="L1679"><B>-constraints </B><I>keywordList|expression</I></A>
<DD><A HREF="tcltest.htm#M51" NAME="L1680"><B>-setup </B><I>script</I></A>
<DD><A HREF="tcltest.htm#M52" NAME="L1681"><B>-body </B><I>script</I></A>
<DD><A HREF="tcltest.htm#M53" NAME="L1682"><B>-cleanup </B><I>script</I></A>
<DD><A HREF="tcltest.htm#M54" NAME="L1683"><B>-match </B><I>mode</I></A>
<DD><A HREF="tcltest.htm#M55" NAME="L1684"><B>-result </B><I>expectedValue</I></A>
<DD><A HREF="tcltest.htm#M56" NAME="L1685"><B>-output </B><I>expectedValue</I></A>
<DD><A HREF="tcltest.htm#M57" NAME="L1686"><B>-errorOutput </B><I>expectedValue</I></A>
<DD><A HREF="tcltest.htm#M58" NAME="L1687"><B>-returnCodes </B><I>expectedCodeList</I></A>
</DL>
<DD><A HREF="tcltest.htm#M59" NAME="L1688">TEST CONSTRAINTS</A>
<DL class="test constraints">
<DD><A HREF="tcltest.htm#M60" NAME="L1689"><I>singleTestInterp</I></A>
<DD><A HREF="tcltest.htm#M61" NAME="L1690"><I>unix</I></A>
<DD><A HREF="tcltest.htm#M62" NAME="L1691"><I>win</I></A>
<DD><A HREF="tcltest.htm#M63" NAME="L1692"><I>nt</I></A>
<DD><A HREF="tcltest.htm#M64" NAME="L1693"><I>95</I></A>
<DD><A HREF="tcltest.htm#M65" NAME="L1694"><I>98</I></A>
<DD><A HREF="tcltest.htm#M66" NAME="L1695"><I>mac</I></A>
<DD><A HREF="tcltest.htm#M67" NAME="L1696"><I>unixOrWin</I></A>
<DD><A HREF="tcltest.htm#M68" NAME="L1697"><I>macOrWin</I></A>
<DD><A HREF="tcltest.htm#M69" NAME="L1698"><I>macOrUnix</I></A>
<DD><A HREF="tcltest.htm#M70" NAME="L1699"><I>tempNotWin</I></A>
<DD><A HREF="tcltest.htm#M71" NAME="L1700"><I>tempNotMac</I></A>
<DD><A HREF="tcltest.htm#M72" NAME="L1701"><I>unixCrash</I></A>
<DD><A HREF="tcltest.htm#M73" NAME="L1702"><I>winCrash</I></A>
<DD><A HREF="tcltest.htm#M74" NAME="L1703"><I>macCrash</I></A>
<DD><A HREF="tcltest.htm#M75" NAME="L1704"><I>emptyTest</I></A>
<DD><A HREF="tcltest.htm#M76" NAME="L1705"><I>knownBug</I></A>
<DD><A HREF="tcltest.htm#M77" NAME="L1706"><I>nonPortable</I></A>
<DD><A HREF="tcltest.htm#M78" NAME="L1707"><I>userInteraction</I></A>
<DD><A HREF="tcltest.htm#M79" NAME="L1708"><I>interactive</I></A>
<DD><A HREF="tcltest.htm#M80" NAME="L1709"><I>nonBlockFiles</I></A>
<DD><A HREF="tcltest.htm#M81" NAME="L1710"><I>asyncPipeClose</I></A>
<DD><A HREF="tcltest.htm#M82" NAME="L1711"><I>unixExecs</I></A>
<DD><A HREF="tcltest.htm#M83" NAME="L1712"><I>hasIsoLocale</I></A>
<DD><A HREF="tcltest.htm#M84" NAME="L1713"><I>root</I></A>
<DD><A HREF="tcltest.htm#M85" NAME="L1714"><I>notRoot</I></A>
<DD><A HREF="tcltest.htm#M86" NAME="L1715"><I>eformat</I></A>
<DD><A HREF="tcltest.htm#M87" NAME="L1716"><I>stdio</I></A>
</DL>
<DD><A HREF="tcltest.htm#M88" NAME="L1717">RUNNING ALL TESTS</A>
<DD><A HREF="tcltest.htm#M89" NAME="L1718">CONFIGURABLE OPTIONS</A>
<DL class="configurable options">
<DD><A HREF="tcltest.htm#M90" NAME="L1719"><B>-singleproc </B><I>boolean</I></A>
<DD><A HREF="tcltest.htm#M91" NAME="L1720"><B>-debug </B><I>level</I></A>
<DL class="configurable options">
<DD><A HREF="tcltest.htm#M92" NAME="L1721">0</A>
<DD><A HREF="tcltest.htm#M93" NAME="L1722">1</A>
<DD><A HREF="tcltest.htm#M94" NAME="L1723">2</A>
<DD><A HREF="tcltest.htm#M95" NAME="L1724">3</A>
</DL>
<DD><A HREF="tcltest.htm#M96" NAME="L1725"><B>-verbose </B><I>level</I></A>
<DL class="configurable options">
<DD><A HREF="tcltest.htm#M97" NAME="L1726">body (b)</A>
<DD><A HREF="tcltest.htm#M98" NAME="L1727">pass (p)</A>
<DD><A HREF="tcltest.htm#M99" NAME="L1728">skip (s)</A>
<DD><A HREF="tcltest.htm#M100" NAME="L1729">start (t)</A>
<DD><A HREF="tcltest.htm#M101" NAME="L1730">error (e)</A>
<DD><A HREF="tcltest.htm#M102" NAME="L1731">line (l)</A>
</DL>
<DD><A HREF="tcltest.htm#M103" NAME="L1732"><B>-preservecore </B><I>level</I></A>
<DL class="configurable options">
<DD><A HREF="tcltest.htm#M104" NAME="L1733">0</A>
<DD><A HREF="tcltest.htm#M105" NAME="L1734">1</A>
<DD><A HREF="tcltest.htm#M106" NAME="L1735">2</A>
</DL>
<DD><A HREF="tcltest.htm#M107" NAME="L1736"><B>-limitconstraints </B><I>boolean</I></A>
<DD><A HREF="tcltest.htm#M108" NAME="L1737"><B>-constraints </B><I>list</I></A>
<DD><A HREF="tcltest.htm#M109" NAME="L1738"><B>-tmpdir </B><I>directory</I></A>
<DD><A HREF="tcltest.htm#M110" NAME="L1739"><B>-testdir </B><I>directory</I></A>
<DD><A HREF="tcltest.htm#M111" NAME="L1740"><B>-file </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M112" NAME="L1741"><B>-notfile </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M113" NAME="L1742"><B>-relateddir </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M114" NAME="L1743"><B>-asidefromdir </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M115" NAME="L1744"><B>-match </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M116" NAME="L1745"><B>-skip </B><I>patternList</I></A>
<DD><A HREF="tcltest.htm#M117" NAME="L1746"><B>-load </B><I>script</I></A>
<DD><A HREF="tcltest.htm#M118" NAME="L1747"><B>-loadfile </B><I>filename</I></A>
<DD><A HREF="tcltest.htm#M119" NAME="L1748"><B>-outfile </B><I>filename</I></A>
<DD><A HREF="tcltest.htm#M120" NAME="L1749"><B>-errfile </B><I>filename</I></A>
</DL>
<DD><A HREF="tcltest.htm#M121" NAME="L1750">CREATING TEST SUITES WITH TCLTEST</A>
<DL class="creating test suites with tcltest">
</DL>
<DL class="creating test suites with tcltest">
</DL>
<DL class="creating test suites with tcltest">
</DL>
<DL class="creating test suites with tcltest">
</DL>
<DD><A HREF="tcltest.htm#M122" NAME="L1751">COMPATIBILITY</A>
<DD><A HREF="tcltest.htm#M123" NAME="L1752">KNOWN ISSUES</A>
<DD><A HREF="tcltest.htm#M124" NAME="L1753">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
tcltest - Test harness support code and utilities
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>package require tcltest ?2.3?</B><BR>
<B>tcltest::test </B><I>name description ?option value ...?</I><BR>
<B>tcltest::test </B><I>name description ?constraints? body result</I><BR>
<B>tcltest::loadTestedCommands</B><BR>
<B>tcltest::makeDirectory </B><I>name ?directory?</I><BR>
<B>tcltest::removeDirectory </B><I>name ?directory?</I><BR>
<B>tcltest::makeFile </B><I>contents name ?directory?</I><BR>
<B>tcltest::removeFile </B><I>name ?directory?</I><BR>
<B>tcltest::viewFile </B><I>name ?directory?</I><BR>
<B>tcltest::cleanupTests </B><I>?runningMultipleTests?</I><BR>
<B>tcltest::runAllTests</B><BR>
<B>tcltest::configure</B><BR>
<B>tcltest::configure </B><I>option</I><BR>
<B>tcltest::configure </B><I>option value ?option value ...?</I><BR>
<B>tcltest::customMatch </B><I>mode command</I><BR>
<B>tcltest::testConstraint </B><I>constraint ?value?</I><BR>
<B>tcltest::outputChannel </B><I>?channelID?</I><BR>
<B>tcltest::errorChannel </B><I>?channelID?</I><BR>
<B>tcltest::interpreter </B><I>?interp?</I><BR>
<B>tcltest::debug </B><I>?level?</I><BR>
<B>tcltest::errorFile </B><I>?filename?</I><BR>
<B>tcltest::limitConstraints </B><I>?boolean?</I><BR>
<B>tcltest::loadFile </B><I>?filename?</I><BR>
<B>tcltest::loadScript </B><I>?script?</I><BR>
<B>tcltest::match </B><I>?patternList?</I><BR>
<B>tcltest::matchDirectories </B><I>?patternList?</I><BR>
<B>tcltest::matchFiles </B><I>?patternList?</I><BR>
<B>tcltest::outputFile </B><I>?filename?</I><BR>
<B>tcltest::preserveCore </B><I>?level?</I><BR>
<B>tcltest::singleProcess </B><I>?boolean?</I><BR>
<B>tcltest::skip </B><I>?patternList?</I><BR>
<B>tcltest::skipDirectories </B><I>?patternList?</I><BR>
<B>tcltest::skipFiles </B><I>?patternList?</I><BR>
<B>tcltest::temporaryDirectory </B><I>?directory?</I><BR>
<B>tcltest::testsDirectory </B><I>?directory?</I><BR>
<B>tcltest::verbose </B><I>?level?</I><BR>
<B>tcltest::test </B><I>name description optionList</I><BR>
<B>tcltest::bytestring </B><I>string</I><BR>
<B>tcltest::normalizeMsg </B><I>msg</I><BR>
<B>tcltest::normalizePath </B><I>pathVar</I><BR>
<B>tcltest::workingDirectory </B><I>?dir?</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>tcltest</B> package provides several utility commands useful
in the construction of test suites for code instrumented to be
run by evaluation of Tcl commands.  Notably the built-in commands
of the Tcl library itself are tested by a test suite using the
tcltest package.
<P>
All the commands provided by the <B>tcltest</B> package are defined
in and exported from the <B>::tcltest</B> namespace, as indicated in
the <B>SYNOPSIS</B> above.  In the following sections, all commands
will be described by their simple names, in the interest of brevity.
<P>
The central command of <B>tcltest</B> is <B>test</B> that defines
and runs a test.  Testing with <B>test</B> involves evaluation
of a Tcl script and comparing the result to an expected result, as
configured and controlled by a number of options.  Several other
commands provided by <B>tcltest</B> govern the configuration of
<B>test</B> and the collection of many <B>test</B> commands into
test suites.
<P>
See <B>CREATING TEST SUITES WITH TCLTEST</B> below for an extended example
of how to use the commands of <B>tcltest</B> to produce test suites
for your Tcl-enabled code.
<H3><A NAME="M5">COMMANDS</A></H3>
<DL class="commands">
<DT><A NAME="M6"><B>test</B> <I>name description ?option value ...?</I></A><DD>
Defines and possibly runs a test with the name <I>name</I> and
description <I>description</I>.  The name and description of a test
are used in messages reported by <B>test</B> during the
test, as configured by the options of <B>tcltest</B>.  The
remaining <I>option value</I> arguments to <B>test</B>
define the test, including the scripts to run, the conditions
under which to run them, the expected result, and the means
by which the expected and actual results should be compared.
See <B>TESTS</B> below for a complete description of the valid
options and how they define a test.  The <B>test</B> command
returns an empty string.
<P><DT><A NAME="M7"><B>test</B> <I>name description ?constraints? body result</I></A><DD>
This form of <B>test</B> is provided to support test suites written
for version 1 of the <B>tcltest</B> package, and also a simpler
interface for a common usage.  It is the same as
&#8220;<B>test</B> <I>name description</I><B> -constraints </B><I>constraints</I><B> -body </B><I>body</I><B> -result </B><I>result</I>&#8221;.
All other options to <B>test</B>
take their default values.  When <I>constraints</I> is omitted, this
form of <B>test</B> can be distinguished from the first because
all <I>option</I>s begin with
&#8220;-&#8221;.
<P><DT><A NAME="M8"><B>loadTestedCommands</B></A><DD>
Evaluates in the caller's context the script specified by 
<B>configure -load</B> or <B>configure -loadfile</B>.
Returns the result of that script evaluation, including any error
raised by the script.  Use this command and the related
configuration options to provide the commands to be tested to
the interpreter running the test suite.
<P><DT><A NAME="M9"><B>makeFile</B> <I>contents name ?directory?</I></A><DD>
Creates a file named <I>name</I> relative to
directory <I>directory</I> and write <I>contents</I>
to that file using the encoding <B>encoding system</B>.
If <I>contents</I> does not end with a newline, a newline
will be appended so that the file named <I>name</I>
does end with a newline.  Because the system encoding is used,
this command is only suitable for making text files.
The file will be removed by the next evaluation
of <B>cleanupTests</B>, unless it is removed by
<B>removeFile</B> first.  The default value of
<I>directory</I> is the directory <B>configure -tmpdir</B>.
Returns the full path of the file created.  Use this command
to create any text file required by a test with contents as needed.
<P><DT><A NAME="M10"><B>removeFile</B> <I>name ?directory?</I></A><DD>
Forces the file referenced by <I>name</I> to be removed.  This file name
should be relative to <I>directory</I>.   The default value of
<I>directory</I> is the directory <B>configure -tmpdir</B>.
Returns an empty string.  Use this command to delete files
created by <B>makeFile</B>.
<P><DT><A NAME="M11"><B>makeDirectory</B> <I>name ?directory?</I></A><DD>
Creates a directory named <I>name</I> relative to directory <I>directory</I>.
The directory will be removed by the next evaluation of <B>cleanupTests</B>,
unless it is removed by <B>removeDirectory</B> first.
The default value of <I>directory</I> is the directory
<B>configure -tmpdir</B>.
Returns the full path of the directory created.  Use this command
to create any directories that are required to exist by a test.
<P><DT><A NAME="M12"><B>removeDirectory</B> <I>name ?directory?</I></A><DD>
Forces the directory referenced by <I>name</I> to be removed. This
directory should be relative to <I>directory</I>.
The default value of <I>directory</I> is the directory
<B>configure -tmpdir</B>.
Returns an empty string.  Use this command to delete any directories
created by <B>makeDirectory</B>.
<P><DT><A NAME="M13"><B>viewFile</B> <I>file ?directory?</I></A><DD>
Returns the contents of <I>file</I>, except for any
final newline, just as <B>read -nonewline</B> would return.
This file name should be relative to <I>directory</I>.
The default value of <I>directory</I> is the directory
<B>configure -tmpdir</B>.  Use this command
as a convenient way to turn the contents of a file generated
by a test into the result of that test for matching against
an expected result.  The contents of the file are read using
the system encoding, so its usefulness is limited to text
files.
<P><DT><A NAME="M14"><B>cleanupTests</B></A><DD>
Intended to clean up and summarize after several tests have been
run.  Typically called once per test file, at the end of the file
after all tests have been completed.  For best effectiveness, be
sure that the <B>cleanupTests</B> is evaluated even if an error
occurs earlier in the test file evaluation.
<P>
Prints statistics about the tests run and removes files that were
created by <B>makeDirectory</B> and <B>makeFile</B> since the
last <B>cleanupTests</B>.  Names of files and directories
in the directory <B>configure -tmpdir</B> created since
the last <B>cleanupTests</B>, but not created by
<B>makeFile</B> or <B>makeDirectory</B> are printed
to <B>outputChannel</B>.  This command also restores the original
shell environment, as described by the <B>::env</B>
array. Returns an empty string.
<P><DT><A NAME="M15"><B>runAllTests</B></A><DD>
This is a master command meant to run an entire suite of tests,
spanning multiple files and/or directories, as governed by
the configurable options of <B>tcltest</B>.  See <B>RUNNING ALL TESTS</B>
below for a complete description of the many variations possible
with <B>runAllTests</B>.
<P></DL>
<H3><A NAME="M16">CONFIGURATION COMMANDS</A></H3>
<DL class="configuration commands">
<DT><A NAME="M17"><B>configure</B></A><DD>
Returns the list of configurable options supported by <B>tcltest</B>.
See <B>CONFIGURABLE OPTIONS</B> below for the full list of options,
their valid values, and their effect on <B>tcltest</B> operations.
<P><DT><A NAME="M18"><B>configure </B><I>option</I></A><DD>
Returns the current value of the supported configurable option <I>option</I>.
Raises an error if <I>option</I> is not a supported configurable option.
<P><DT><A NAME="M19"><B>configure </B><I>option value ?option value ...?</I></A><DD>
Sets the value of each configurable option <I>option</I> to the
corresponding value <I>value</I>, in order.  Raises an error if
an <I>option</I> is not a supported configurable option, or if
<I>value</I> is not a valid value for the corresponding <I>option</I>,
or if a <I>value</I> is not provided.  When an error is raised, the
operation of <B>configure</B> is halted, and subsequent <I>option value</I>
arguments are not processed.
<P>
If the environment variable <B>::env(TCLTEST_OPTIONS)</B> exists when
the <B>tcltest</B> package is loaded (by <B>package require tcltest</B>)
then its value is taken as a list of arguments to pass to <B>configure</B>.
This allows the default values of the configuration options to be
set by the environment.
<P><DT><A NAME="M20"><B>customMatch </B><I>mode script</I></A><DD>
Registers <I>mode</I> as a new legal value of the <B>-match</B> option
to <B>test</B>.  When the <B>-match </B><I>mode</I> option is
passed to <B>test</B>, the script <I>script</I> will be evaluated
to compare the actual result of evaluating the body of the test
to the expected result.
To perform the match, the <I>script</I> is completed with two additional
words, the expected result, and the actual result, and the completed script
is evaluated in the global namespace.
The completed script is expected to return a boolean value indicating
whether or not the results match.  The built-in matching modes of
<B>test</B> are <B>exact</B>, <B><A HREF="../TclCmd/glob.htm">glob</A></B>, and <B><A HREF="../TclCmd/regexp.htm">regexp</A></B>.
<P><DT><A NAME="M21"><B>testConstraint </B><I>constraint ?boolean?</I></A><DD>
Sets or returns the boolean value associated with the named <I>constraint</I>.
See <B>TEST CONSTRAINTS</B> below for more information.
<P><DT><A NAME="M22"><B>interpreter</B> <I>?executableName?</I></A><DD>
Sets or returns the name of the executable to be <B><A HREF="../TclCmd/exec.htm">exec</A></B>ed by
<B>runAllTests</B> to run each test file when
<B>configure -singleproc</B> is false.
The default value for <B>interpreter</B> is the name of the
currently running program as returned by <B><A HREF="../TclCmd/info.htm">info nameofexecutable</A></B>.
<P><DT><A NAME="M23"><B>outputChannel</B> <I>?channelID?</I></A><DD>
Sets or returns the output channel ID.  This defaults to stdout.
Any test that prints test related output should send
that output to <B>outputChannel</B> rather than letting
that output default to stdout.
<P><DT><A NAME="M24"><B>errorChannel</B> <I>?channelID?</I></A><DD>
Sets or returns the error channel ID.  This defaults to stderr.
Any test that prints error messages should send
that output to <B>errorChannel</B> rather than printing
directly to stderr.
<P></DL>
<H3><A NAME="M25">SHORTCUT COMMANDS</A></H3>
<DL class="shortcut commands">
<DT><A NAME="M26"><B>debug </B><I>?level?</I></A><DD>
Same as <B>configure -debug </B><I>?level?</I>.
<P><DT><A NAME="M27"><B>errorFile </B><I>?filename?</I></A><DD>
Same as <B>configure -errfile </B><I>?filename?</I>.
<P><DT><A NAME="M28"><B>limitConstraints </B><I>?boolean?</I></A><DD>
Same as <B>configure -limitconstraints </B><I>?boolean?</I>.
<P><DT><A NAME="M29"><B>loadFile </B><I>?filename?</I></A><DD>
Same as <B>configure -loadfile </B><I>?filename?</I>.
<P><DT><A NAME="M30"><B>loadScript </B><I>?script?</I></A><DD>
Same as <B>configure -load </B><I>?script?</I>.
<P><DT><A NAME="M31"><B>match </B><I>?patternList?</I></A><DD>
Same as <B>configure -match </B><I>?patternList?</I>.
<P><DT><A NAME="M32"><B>matchDirectories </B><I>?patternList?</I></A><DD>
Same as <B>configure -relateddir </B><I>?patternList?</I>.
<P><DT><A NAME="M33"><B>matchFiles </B><I>?patternList?</I></A><DD>
Same as <B>configure -file </B><I>?patternList?</I>.
<P><DT><A NAME="M34"><B>outputFile </B><I>?filename?</I></A><DD>
Same as <B>configure -outfile </B><I>?filename?</I>.
<P><DT><A NAME="M35"><B>preserveCore </B><I>?level?</I></A><DD>
Same as <B>configure -preservecore </B><I>?level?</I>.
<P><DT><A NAME="M36"><B>singleProcess </B><I>?boolean?</I></A><DD>
Same as <B>configure -singleproc </B><I>?boolean?</I>.
<P><DT><A NAME="M37"><B>skip </B><I>?patternList?</I></A><DD>
Same as <B>configure -skip </B><I>?patternList?</I>.
<P><DT><A NAME="M38"><B>skipDirectories </B><I>?patternList?</I></A><DD>
Same as <B>configure -asidefromdir </B><I>?patternList?</I>.
<P><DT><A NAME="M39"><B>skipFiles </B><I>?patternList?</I></A><DD>
Same as <B>configure -notfile </B><I>?patternList?</I>.
<P><DT><A NAME="M40"><B>temporaryDirectory </B><I>?directory?</I></A><DD>
Same as <B>configure -tmpdir </B><I>?directory?</I>.
<P><DT><A NAME="M41"><B>testsDirectory </B><I>?directory?</I></A><DD>
Same as <B>configure -testdir </B><I>?directory?</I>.
<P><DT><A NAME="M42"><B>verbose </B><I>?level?</I></A><DD>
Same as <B>configure -verbose </B><I>?level?</I>.
<P></DL>
<H3><A NAME="M43">OTHER COMMANDS</A></H3>
The remaining commands provided by <B>tcltest</B> have better
alternatives provided by <B>tcltest</B> or <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> itself.  They
are retained to support existing test suites, but should be avoided
in new code.
<P>
<DL class="other commands">
<DT><A NAME="M44"><B>test</B> <I>name description optionList</I></A><DD>
This form of <B>test</B> was provided to enable passing many
options spanning several lines to <B>test</B> as a single
argument quoted by braces, rather than needing to backslash quote
the newlines between arguments to <B>test</B>.  The <I>optionList</I>
argument is expected to be a list with an even number of elements
representing <I>option</I> and <I>value</I> arguments to pass
to <B>test</B>.  However, these values are not passed directly, as
in the alternate forms of <B><A HREF="../TclCmd/switch.htm">switch</A></B>.  Instead, this form makes
an unfortunate attempt to overthrow Tcl's substitution rules by
performing substitutions on some of the list elements as an attempt to
implement a
&#8220;do what I mean&#8221;
interpretation of a brace-enclosed
&#8220;block&#8221;.
The result is nearly impossible to document clearly, and
for that reason this form is not recommended.  See the examples in
<B>CREATING TEST SUITES WITH TCLTEST</B> below to see that this
form is really not necessary to avoid backslash-quoted newlines.
If you insist on using this form, examine
the source code of <B>tcltest</B> if you want to know the substitution
details, or just enclose the third through last argument
to <B>test</B> in braces and hope for the best.
<P><DT><A NAME="M45"><B>workingDirectory</B> <I>?directoryName?</I></A><DD>
Sets or returns the current working directory when the test suite is
running.  The default value for workingDirectory is the directory in
which the test suite was launched.  The Tcl commands <B><A HREF="../TclCmd/cd.htm">cd</A></B> and
<B><A HREF="../TclCmd/pwd.htm">pwd</A></B> are sufficient replacements.
<P><DT><A NAME="M46"><B>normalizeMsg</B> <I>msg</I></A><DD>
Returns the result of removing the
&#8220;extra&#8221;
newlines from <I>msg</I>, where
&#8220;extra&#8221;
is rather imprecise.  Tcl offers plenty of string
processing commands to modify strings as you wish, and
<B>customMatch</B> allows flexible matching of actual and expected
results.
<P><DT><A NAME="M47"><B>normalizePath</B> <I>pathVar</I></A><DD>
Resolves symlinks in a path, thus creating a path without internal
redirection.  It is assumed that <I>pathVar</I> is absolute.
<I>pathVar</I> is modified in place.  The Tcl command <B><A HREF="../TclCmd/file.htm">file normalize</A></B>
is a sufficient replacement.
<P><DT><A NAME="M48"><B>bytestring</B> <I>string</I></A><DD>
Construct a string that consists of the requested sequence of bytes,
as opposed to a string of properly formed UTF-8 characters using the
value supplied in <I>string</I>.  This allows the tester to create
denormalized or improperly formed strings to pass to C procedures that
are supposed to accept strings with embedded NULL types and confirm
that a string result has a certain pattern of bytes.  This is
exactly equivalent to the Tcl command <B>encoding convertfrom identity</B>.
<P></DL>
<H3><A NAME="M49">TESTS</A></H3>
The <B>test</B> command is the heart of the <B>tcltest</B> package.
Its essential function is to evaluate a Tcl script and compare
the result with an expected result.  The options of <B>test</B>
define the test script, the environment in which to evaluate it,
the expected result, and how the compare the actual result to
the expected result.  Some configuration options of <B>tcltest</B>
also influence how <B>test</B> operates.
<P>
The valid options for <B>test</B> are summarized:
<P>
<PRE><B>test</B> <I>name</I> <I>description</I>
        ?-constraints <I>keywordList|expression</I>?
        ?-setup <I>setupScript</I>?
        ?-body <I>testScript</I>?
        ?-cleanup <I>cleanupScript</I>?
        ?-result <I>expectedAnswer</I>?
        ?-output <I>expectedOutput</I>?
        ?-errorOutput <I>expectedError</I>?
        ?-returnCodes <I>codeList</I>?
        ?-match <I>mode</I>?</PRE>
<P>
The <I>name</I> may be any string.  It is conventional to choose
a <I>name</I> according to the pattern:
<P>
<PRE><I>target</I>-<I>majorNum</I>.<I>minorNum</I></PRE>
<P>
For white-box (regression) tests, the target should be the name of the
C function or Tcl procedure being tested.  For black-box tests, the
target should be the name of the feature being tested.  Some conventions
call for the names of black-box tests to have the suffix <B>_bb</B>.
Related tests should share a major number.  As a test suite evolves,
it is best to have the same test name continue to correspond to the
same test, so that it remains meaningful to say things like
&#8220;Test foo-1.3 passed in all releases up to 3.4, but began failing in release 3.5.&#8221;
<P>
During evaluation of <B>test</B>, the <I>name</I> will be compared
to the lists of string matching patterns returned by
<B>configure -match</B>, and <B>configure -skip</B>.  The test
will be run only if <I>name</I> matches any of the patterns from
<B>configure -match</B> and matches none of the patterns
from <B>configure -skip</B>.
<P>
The <I>description</I> should be a short textual description of the
test.  The <I>description</I> is included in output produced by the
test, typically test failure messages.  Good <I>description</I> values
should briefly explain the purpose of the test to users of a test suite.
The name of a Tcl or C function being tested should be included in the
description for regression tests.  If the test case exists to reproduce
a bug, include the bug ID in the description. 
<P>
Valid attributes and associated values are:
<P>
<DL class="tests">
<DT><A NAME="M50"><B>-constraints </B><I>keywordList|expression</I></A><DD>
The optional <B>-constraints</B> attribute can be list of one or more
keywords or an expression.  If the <B>-constraints</B> value is a list of
keywords, each of these keywords should be the name of a constraint
defined by a call to <B>testConstraint</B>.  If any of the listed
constraints is false or does not exist, the test is skipped.  If the
<B>-constraints</B> value is an expression, that expression
is evaluated. If the expression evaluates to true, then the test is run.
Note that the expression form of <B>-constraints</B> may interfere with the
operation of <B>configure -constraints</B> and
<B>configure -limitconstraints</B>, and is not recommended.
Appropriate constraints should be added to any tests that should
not always be run.  That is, conditional evaluation of a test
should be accomplished by the <B>-constraints</B> option, not by
conditional evaluation of <B>test</B>.  In that way, the same
number of tests are always reported by the test suite, though
the number skipped may change based on the testing environment.
The default value is an empty list.  
See <B>TEST CONSTRAINTS</B> below for a list of built-in constraints 
and information on how to add your own constraints.
<P><DT><A NAME="M51"><B>-setup </B><I>script</I></A><DD>
The optional <B>-setup</B> attribute indicates a <I>script</I> that will be run
before the script indicated by the <B>-body</B> attribute.  If evaluation
of <I>script</I> raises an error, the test will fail.  The default value
is an empty script.
<P><DT><A NAME="M52"><B>-body </B><I>script</I></A><DD>
The <B>-body</B> attribute indicates the <I>script</I> to run to carry out the 
test.  It must return a result that can be checked for correctness.
If evaluation of <I>script</I> raises an error, the test will fail.
The default value is an empty script.
<P><DT><A NAME="M53"><B>-cleanup </B><I>script</I></A><DD>
The optional <B>-cleanup</B> attribute indicates a <I>script</I> that will be
run after the script indicated by the <B>-body</B> attribute.
If evaluation of <I>script</I> raises an error, the test will fail.
The default value is an empty script.
<P><DT><A NAME="M54"><B>-match </B><I>mode</I></A><DD>
The <B>-match</B> attribute determines how expected answers supplied by
<B>-result</B>, <B>-output</B>, and <B>-errorOutput</B> are compared.  Valid
values for <I>mode</I> are <B><A HREF="../TclCmd/regexp.htm">regexp</A></B>, <B><A HREF="../TclCmd/glob.htm">glob</A></B>, <B>exact</B>, and
any value registered by a prior call to <B>customMatch</B>.  The default
value is <B>exact</B>.
<P><DT><A NAME="M55"><B>-result </B><I>expectedValue</I></A><DD>
The <B>-result</B> attribute supplies the <I>expectedValue</I> against which
the return value from script will be compared. The default value is
an empty string.
<P><DT><A NAME="M56"><B>-output </B><I>expectedValue</I></A><DD>
The <B>-output</B> attribute supplies the <I>expectedValue</I> against which
any output sent to <B>stdout</B> or <B>outputChannel</B> during evaluation
of the script(s) will be compared.  Note that only output printed using
<B>::puts</B> is used for comparison.  If <B>-output</B> is not specified,
output sent to <B>stdout</B> and <B>outputChannel</B> is not processed for
comparison.
<P><DT><A NAME="M57"><B>-errorOutput </B><I>expectedValue</I></A><DD>
The <B>-errorOutput</B> attribute supplies the <I>expectedValue</I> against
which any output sent to <B>stderr</B> or <B>errorChannel</B> during 
evaluation of the script(s) will be compared. Note that only output
printed using <B>::puts</B> is used for comparison.  If <B>-errorOutput</B>
is not specified, output sent to <B>stderr</B> and <B>errorChannel</B> is
not processed for comparison.
<P><DT><A NAME="M58"><B>-returnCodes </B><I>expectedCodeList</I></A><DD>
The optional <B>-returnCodes</B> attribute supplies <I>expectedCodeList</I>,
a list of return codes that may be accepted from evaluation of the
<B>-body</B> script.  If evaluation of the <B>-body</B> script returns
a code not in the <I>expectedCodeList</I>, the test fails.  All
return codes known to <B><A HREF="../TclCmd/return.htm">return</A></B>, in both numeric and symbolic
form, including extended return codes, are acceptable elements in
the <I>expectedCodeList</I>.  Default value is
&#8220;<B>ok&#8221;return</B>.
<P></DL>
<P>
To pass, a test must successfully evaluate its <B>-setup</B>, <B>-body</B>,
and <B>-cleanup</B> scripts.  The return code of the <B>-body</B> script and
its result must match expected values, and if specified, output and error
data from the test must match expected <B>-output</B> and <B>-errorOutput</B>
values.  If any of these conditions are not met, then the test fails.
Note that all scripts are evaluated in the context of the caller
of <B>test</B>.
<P>
As long as <B>test</B> is called with valid syntax and legal
values for all attributes, it will not raise an error.  Test
failures are instead reported as output written to <B>outputChannel</B>.
In default operation, a successful test produces no output.  The output
messages produced by <B>test</B> are controlled by the
<B>configure -verbose</B> option as described in <B>CONFIGURABLE OPTIONS</B>
below.  Any output produced by the test scripts themselves should be
produced using <B>::puts</B> to <B>outputChannel</B> or
<B>errorChannel</B>, so that users of the test suite may
easily capture output with the <B>configure -outfile</B> and
<B>configure -errfile</B> options, and so that the <B>-output</B>
and <B>-errorOutput</B> attributes work properly.
<H3><A NAME="M59">TEST CONSTRAINTS</A></H3>
Constraints are used to determine whether or not a test should be skipped.
Each constraint has a name, which may be any string, and a boolean
value.  Each <B>test</B> has a <B>-constraints</B> value which is a
list of constraint names.  There are two modes of constraint control.
Most frequently, the default mode is used, indicated by a setting
of <B>configure -limitconstraints</B> to false.  The test will run
only if all constraints in the list are true-valued.  Thus,
the <B>-constraints</B> option of <B>test</B> is a convenient, symbolic
way to define any conditions required for the test to be possible or
meaningful.  For example, a <B>test</B> with <B>-constraints unix</B>
will only be run if the constraint <B>unix</B> is true, which indicates
the test suite is being run on a Unix platform.
<P>
Each <B>test</B> should include whatever <B>-constraints</B> are
required to constrain it to run only where appropriate.  Several
constraints are pre-defined in the <B>tcltest</B> package, listed
below.  The registration of user-defined constraints is performed
by the <B>testConstraint</B> command.  User-defined constraints
may appear within a test file, or within the script specified
by the <B>configure -load</B> or <B>configure -loadfile</B>
options.
<P>
The following is a list of constraints pre-defined by the
<B>tcltest</B> package itself:
<P>
<DL class="test constraints">
<DT><A NAME="M60"><I>singleTestInterp</I></A><DD>
test can only be run if all test files are sourced into a single interpreter
<P><DT><A NAME="M61"><I>unix</I></A><DD>
test can only be run on any Unix platform
<P><DT><A NAME="M62"><I>win</I></A><DD>
test can only be run on any Windows platform
<P><DT><A NAME="M63"><I>nt</I></A><DD>
test can only be run on any Windows NT platform
<P><DT><A NAME="M64"><I>95</I></A><DD>
test can only be run on any Windows 95 platform
<P><DT><A NAME="M65"><I>98</I></A><DD>
test can only be run on any Windows 98 platform
<P><DT><A NAME="M66"><I>mac</I></A><DD>
test can only be run on any Mac platform
<P><DT><A NAME="M67"><I>unixOrWin</I></A><DD>
test can only be run on a Unix or Windows platform
<P><DT><A NAME="M68"><I>macOrWin</I></A><DD>
test can only be run on a Mac or Windows platform
<P><DT><A NAME="M69"><I>macOrUnix</I></A><DD>
test can only be run on a Mac or Unix platform
<P><DT><A NAME="M70"><I>tempNotWin</I></A><DD>
test can not be run on Windows.  This flag is used to temporarily
disable a test. 
<P><DT><A NAME="M71"><I>tempNotMac</I></A><DD>
test can not be run on a Mac.  This flag is used
to temporarily disable a test.
<P><DT><A NAME="M72"><I>unixCrash</I></A><DD>
test crashes if it is run on Unix.  This flag is used to temporarily
disable a test. 
<P><DT><A NAME="M73"><I>winCrash</I></A><DD>
test crashes if it is run on Windows.  This flag is used to temporarily
disable a test. 
<P><DT><A NAME="M74"><I>macCrash</I></A><DD>
test crashes if it is run on a Mac.  This flag is used to temporarily
disable a test. 
<P><DT><A NAME="M75"><I>emptyTest</I></A><DD>
test is empty, and so not worth running, but it remains as a
place-holder for a test to be written in the future.  This constraint
has value false to cause tests to be skipped unless the user specifies
otherwise.
<P><DT><A NAME="M76"><I>knownBug</I></A><DD>
test is known to fail and the bug is not yet fixed.  This constraint
has value false to cause tests to be skipped unless the user specifies
otherwise.
<P><DT><A NAME="M77"><I>nonPortable</I></A><DD>
test can only be run in some known development environment.
Some tests are inherently non-portable because they depend on things
like word length, file system configuration, window manager, etc.
This constraint has value false to cause tests to be skipped unless
the user specifies otherwise.  
<P><DT><A NAME="M78"><I>userInteraction</I></A><DD>
test requires interaction from the user.  This constraint has
value false to causes tests to be skipped unless the user specifies
otherwise.  
<P><DT><A NAME="M79"><I>interactive</I></A><DD>
test can only be run in if the interpreter is in interactive mode 
(when the global tcl_interactive variable is set to 1).
<P><DT><A NAME="M80"><I>nonBlockFiles</I></A><DD>
test can only be run if platform supports setting files into
nonblocking mode 
<P><DT><A NAME="M81"><I>asyncPipeClose</I></A><DD>
test can only be run if platform supports async flush and async close
on a pipe 
<P><DT><A NAME="M82"><I>unixExecs</I></A><DD>
test can only be run if this machine has Unix-style commands
<B>cat</B>, <B>echo</B>, <B>sh</B>, <B>wc</B>, <B>rm</B>, <B>sleep</B>,
<B>fgrep</B>, <B>ps</B>, <B>chmod</B>, and <B>mkdir</B> available
<P><DT><A NAME="M83"><I>hasIsoLocale</I></A><DD>
test can only be run if can switch to an ISO locale
<P><DT><A NAME="M84"><I>root</I></A><DD>
test can only run if Unix user is root
<P><DT><A NAME="M85"><I>notRoot</I></A><DD>
test can only run if Unix user is not root
<P><DT><A NAME="M86"><I>eformat</I></A><DD>
test can only run if app has a working version of sprintf with respect
to the
&#8220;e&#8221;
format of floating-point numbers.
<P><DT><A NAME="M87"><I>stdio</I></A><DD>
test can only be run if <B>interpreter</B> can be <B><A HREF="../TclCmd/open.htm">open</A></B>ed
as a pipe.
<P></DL>
<P>
The alternative mode of constraint control is enabled by setting
<B>configure -limitconstraints</B> to true.  With that configuration
setting, all existing constraints other than those in the constraint
list returned by <B>configure -constraints</B> are set to false.
When the value of <B>configure -constraints</B>
is set, all those constraints are set to true.  The effect is that
when both options <B>configure -constraints</B> and
<B>configure -limitconstraints</B> are in use, only those tests including
only constraints from the <B>configure -constraints</B> list
are run; all others are skipped.  For example, one might set
up a configuration with
<P>
<PRE><B>configure</B> -constraints knownBug &#92;
          -limitconstraints true &#92;
          -verbose pass</PRE>
<P>
to run exactly those tests that exercise known bugs, and discover
whether any of them pass, indicating the bug had been fixed.
<H3><A NAME="M88">RUNNING ALL TESTS</A></H3>
The single command <B>runAllTests</B> is evaluated to run an entire
test suite, spanning many files and directories.  The configuration
options of <B>tcltest</B> control the precise operations.  The
<B>runAllTests</B> command begins by printing a summary of its
configuration to <B>outputChannel</B>.
<P>
Test files to be evaluated are sought in the directory
<B>configure -testdir</B>.  The list of files in that directory
that match any of the patterns in <B>configure -file</B> and
match none of the patterns in <B>configure -notfile</B> is generated
and sorted.  Then each file will be evaluated in turn.  If
<B>configure -singleproc</B> is true, then each file will
be <B><A HREF="../TclCmd/source.htm">source</A></B>d in the caller's context.  If it is false,
then a copy of <B>interpreter</B> will be <B><A HREF="../TclCmd/exec.htm">exec</A></B>'d to
evaluate each file.  The multi-process operation is useful
when testing can cause errors so severe that a process 
terminates.  Although such an error may terminate a child
process evaluating one file, the master process can continue
with the rest of the test suite.  In multi-process operation,
the configuration of <B>tcltest</B> in the master process is
passed to the child processes as command line arguments,
with the exception of <B>configure -outfile</B>.  The
<B>runAllTests</B> command in the
master process collects all output from the child processes
and collates their results into one master report.  Any
reports of individual test failures, or messages requested
by a <B>configure -verbose</B> setting are passed directly
on to <B>outputChannel</B> by the master process.
<P>
After evaluating all selected test files, a summary of the
results is printed to <B>outputChannel</B>.  The summary
includes the total number of <B>test</B>s evaluated, broken
down into those skipped, those passed, and those failed.
The summary also notes the number of files evaluated, and the names
of any files with failing tests or errors.  A list of
the constraints that caused tests to be skipped, and the
number of tests skipped for each is also printed.  Also,
messages are printed if it appears that evaluation of
a test file has caused any temporary files to be left
behind in <B>configure -tmpdir</B>.
<P>
Having completed and summarized all selected test files,
<B>runAllTests</B> then recursively acts on subdirectories
of <B>configure -testdir</B>.  All subdirectories that
match any of the patterns in <B>configure -relateddir</B>
and do not match any of the patterns in
<B>configure -asidefromdir</B> are examined.  If
a file named <B>all.tcl</B> is found in such a directory,
it will be <B><A HREF="../TclCmd/source.htm">source</A></B>d in the caller's context.
Whether or not an examined directory contains an
<B>all.tcl</B> file, its subdirectories are also scanned
against the <B>configure -relateddir</B> and
<B>configure -asidefromdir</B> patterns.  In this way,
many directories in a directory tree can have all their
test files evaluated by a single <B>runAllTests</B>
command.
<H3><A NAME="M89">CONFIGURABLE OPTIONS</A></H3>
The <B>configure</B> command is used to set and query the configurable
options of <B>tcltest</B>.  The valid options are:
<P>
<DL class="configurable options">
<DT><A NAME="M90"><B>-singleproc </B><I>boolean</I></A><DD>
Controls whether or not <B>runAllTests</B> spawns a child process for
each test file.  No spawning when <I>boolean</I> is true.  Default
value is false.
<P><DT><A NAME="M91"><B>-debug </B><I>level</I></A><DD>
Sets the debug level to <I>level</I>, an integer value indicating how
much debugging information should be printed to stdout.  Note that
debug messages always go to stdout, independent of the value of
<B>configure -outfile</B>.  Default value is 0.  Levels are defined as:
<P>
<DL class="configurable options">
<DT><A NAME="M92">0</A><DD>
Do not display any debug information.
<P><DT><A NAME="M93">1</A><DD>
Display information regarding whether a test is skipped because it
does not match any of the tests that were specified using by
<B>configure -match</B> (userSpecifiedNonMatch) or matches any of
the tests specified by <B>configure -skip</B> (userSpecifiedSkip).  Also
print warnings about possible lack of cleanup or balance in test files.
Also print warnings about any re-use of test names.
<P><DT><A NAME="M94">2</A><DD>
Display the flag array parsed by the command line processor, the
contents of the ::env array, and all user-defined variables that exist
in the current namespace as they are used.
<P><DT><A NAME="M95">3</A><DD>
Display information regarding what individual procs in the test
harness are doing.
<P></DL>
<P><DT><A NAME="M96"><B>-verbose </B><I>level</I></A><DD>
Sets the type of output verbosity desired to <I>level</I>,
a list of zero or more of the elements <B>body</B>, <B>pass</B>,
<B>skip</B>, <B>start</B>, <B><A HREF="../TclCmd/error.htm">error</A></B> and <B>line</B>.  Default value
is <B>{body error}</B>.
Levels are defined as: 
<P>
<DL class="configurable options">
<DT><A NAME="M97">body (b)</A><DD>
Display the body of failed tests
<P><DT><A NAME="M98">pass (p)</A><DD>
Print output when a test passes
<P><DT><A NAME="M99">skip (s)</A><DD>
Print output when a test is skipped
<P><DT><A NAME="M100">start (t)</A><DD>
Print output whenever a test starts
<P><DT><A NAME="M101">error (e)</A><DD>
Print errorInfo and errorCode, if they exist, when a test return code
does not match its expected return code
<P><DT><A NAME="M102">line (l)</A><DD>
Print source file line information of failed tests
<P></DL>
The single letter abbreviations noted above are also recognized
so that
&#8220;<B>configure -verbose pt</B>&#8221;
is the same as
&#8220;<B>configure -verbose {pass start}</B>&#8221;.
<P><DT><A NAME="M103"><B>-preservecore </B><I>level</I></A><DD>
Sets the core preservation level to <I>level</I>.  This level
determines how stringent checks for core files are.  Default
value is 0.  Levels are defined as:
<P>
<DL class="configurable options">
<DT><A NAME="M104">0</A><DD>
No checking &#8212; do not check for core files at the end of each test
command, but do check for them in <B>runAllTests</B> after all
test files have been evaluated.
<P><DT><A NAME="M105">1</A><DD>
Also check for core files at the end of each <B>test</B> command.
<P><DT><A NAME="M106">2</A><DD>
Check for core files at all times described above, and save a 
copy of each core file produced in <B>configure -tmpdir</B>.
<P></DL>
<P><DT><A NAME="M107"><B>-limitconstraints </B><I>boolean</I></A><DD>
Sets the mode by which <B>test</B> honors constraints as described
in <B>TESTS</B> above.  Default value is false.
<P><DT><A NAME="M108"><B>-constraints </B><I>list</I></A><DD>
Sets all the constraints in <I>list</I> to true.  Also used in
combination with <B>configure -limitconstraints true</B> to control an
alternative constraint mode as described in <B>TESTS</B> above.
Default value is an empty list.
<P><DT><A NAME="M109"><B>-tmpdir </B><I>directory</I></A><DD>
Sets the temporary directory to be used by <B>makeFile</B>,
<B>makeDirectory</B>, <B>viewFile</B>, <B>removeFile</B>,
and <B>removeDirectory</B> as the default directory where
temporary files and directories created by test files should
be created.  Default value is <B>workingDirectory</B>.
<P><DT><A NAME="M110"><B>-testdir </B><I>directory</I></A><DD>
Sets the directory searched by <B>runAllTests</B> for test files
and subdirectories.  Default value is <B>workingDirectory</B>.
<P><DT><A NAME="M111"><B>-file </B><I>patternList</I></A><DD>
Sets the list of patterns used by <B>runAllTests</B> to determine
what test files to evaluate.  Default value is
&#8220;<B>*.test</B>&#8221;.
<P><DT><A NAME="M112"><B>-notfile </B><I>patternList</I></A><DD>
Sets the list of patterns used by <B>runAllTests</B> to determine
what test files to skip.  Default value is
&#8220;<B>l.*.test</B>&#8221;,
so that any SCCS lock files are skipped.
<P><DT><A NAME="M113"><B>-relateddir </B><I>patternList</I></A><DD>
Sets the list of patterns used by <B>runAllTests</B> to determine
what subdirectories to search for an <B>all.tcl</B> file.  Default
value is
&#8220;<B>*</B>&#8221;.
<P><DT><A NAME="M114"><B>-asidefromdir </B><I>patternList</I></A><DD>
Sets the list of patterns used by <B>runAllTests</B> to determine
what subdirectories to skip when searching for an <B>all.tcl</B> file.
Default value is an empty list.
<P><DT><A NAME="M115"><B>-match </B><I>patternList</I></A><DD>
Set the list of patterns used by <B>test</B> to determine whether
a test should be run.  Default value is
&#8220;<B>*</B>&#8221;.
<P><DT><A NAME="M116"><B>-skip </B><I>patternList</I></A><DD>
Set the list of patterns used by <B>test</B> to determine whether
a test should be skipped.  Default value is an empty list.
<P><DT><A NAME="M117"><B>-load </B><I>script</I></A><DD>
Sets a script to be evaluated by <B>loadTestedCommands</B>.
Default value is an empty script.
<P><DT><A NAME="M118"><B>-loadfile </B><I>filename</I></A><DD>
Sets the filename from which to read a script to be evaluated
by <B>loadTestedCommands</B>.  This is an alternative to
<B>-load</B>.  They cannot be used together.
<P><DT><A NAME="M119"><B>-outfile </B><I>filename</I></A><DD>
Sets the file to which all output produced by tcltest should be
written.  A file named <I>filename</I> will be <B><A HREF="../TclCmd/open.htm">open</A></B>ed for writing,
and the resulting channel will be set as the value of <B>outputChannel</B>.
<P><DT><A NAME="M120"><B>-errfile </B><I>filename</I></A><DD>
Sets the file to which all error output produced by tcltest
should be written.  A file named <I>filename</I> will be <B><A HREF="../TclCmd/open.htm">open</A></B>ed
for writing, and the resulting channel will be set as the value
of <B>errorChannel</B>.
<P></DL>
<H3><A NAME="M121">CREATING TEST SUITES WITH TCLTEST</A></H3>
The fundamental element of a test suite is the individual <B>test</B>
command.  We begin with several examples.
<P>
<DL class="creating test suites with tcltest">
<DT>[1]<DD>
Test of a script that returns normally.
<P>
<PRE><B>test</B> example-1.0 {normal return} {
    format %s value
} value</PRE>
<P><DT>[2]<DD>
Test of a script that requires context setup and cleanup.  Note the
bracing and indenting style that avoids any need for line continuation.
<P>
<PRE><B>test</B> example-1.1 {test file existence} -setup {
    set file [makeFile {} test]
} -body {
    file exists $file
} -cleanup {
    removeFile test
} -result 1</PRE>
<P><DT>[3]<DD>
Test of a script that raises an error.
<P>
<PRE><B>test</B> example-1.2 {error return} -body {
    error message
} -returnCodes error -result message</PRE>
<P><DT>[4]<DD>
Test with a constraint.
<P>
<PRE><B>test</B> example-1.3 {user owns created files} -constraints {
    unix
} -setup {
    set file [makeFile {} test]
} -body {
    file attributes $file -owner
} -cleanup {
    removeFile test
} -result $::tcl_platform(user)</PRE>
<P></DL>
<P>
At the next higher layer of organization, several <B>test</B> commands
are gathered together into a single test file.  Test files should have
names with the <B>.test</B> extension, because that is the default pattern
used by <B>runAllTests</B> to find test files.  It is a good rule of
thumb to have one test file for each source code file of your project.
It is good practice to edit the test file and the source code file
together, keeping tests synchronized with code changes.
<P>
Most of the code in the test file should be the <B>test</B> commands.
Use constraints to skip tests, rather than conditional evaluation
of <B>test</B>.
<P>
<DL class="creating test suites with tcltest">
<DT>[5]<DD>
Recommended system for writing conditional tests, using constraints to
guard:
<P>
<PRE><B>testConstraint</B> X [expr $myRequirement]
<B>test</B> goodConditionalTest {} X {
    # body
} result</PRE>
<P><DT>[6]<DD>
Discouraged system for writing conditional tests, using <B><A HREF="../TclCmd/if.htm">if</A></B> to
guard:
<P>
<PRE>if $myRequirement {
    test badConditionalTest {} {
        #body
    } result
}</PRE>
<P></DL>
<P>
Use the <B>-setup</B> and <B>-cleanup</B> options to establish and release
all context requirements of the test body.  Do not make tests depend on
prior tests in the file.  Those prior tests might be skipped.  If several
consecutive tests require the same context, the appropriate setup
and cleanup scripts may be stored in variable for passing to each tests
<B>-setup</B> and <B>-cleanup</B> options.  This is a better solution than
performing setup outside of <B>test</B> commands, because the setup will
only be done if necessary, and any errors during setup will be reported,
and not cause the test file to abort.
<P>
A test file should be able to be combined with other test files and not
interfere with them, even when <B>configure -singleproc 1</B> causes
all files to be evaluated in a common interpreter.  A simple way to
achieve this is to have your tests define all their commands and variables
in a namespace that is deleted when the test file evaluation is complete.
A good namespace to use is a child namespace <B>test</B> of the namespace
of the module you are testing.
<P>
A test file should also be able to be evaluated directly as a script,
not depending on being called by a master <B>runAllTests</B>.  This
means that each test file should process command line arguments to give
the tester all the configuration control that <B>tcltest</B> provides.
<P>
After all <B>test</B>s in a test file, the command <B>cleanupTests</B>
should be called.
<P>
<DL class="creating test suites with tcltest">
<DT>[7]<DD>
Here is a sketch of a sample test file illustrating those points:
<P>
<PRE>package require tcltest 2.2
eval <B>::tcltest::configure</B> $argv
package require example
namespace eval ::example::test {
    namespace import ::tcltest::*
    <B>testConstraint</B> X [expr {...}]
    variable SETUP {#common setup code}
    variable CLEANUP {#common cleanup code}
    <B>test</B> example-1 {} -setup $SETUP -body {
        # First test
    } -cleanup $CLEANUP -result {...}
    <B>test</B> example-2 {} -constraints X -setup $SETUP -body {
        # Second test; constrained
    } -cleanup $CLEANUP -result {...}
    <B>test</B> example-3 {} {
        # Third test; no context required
    } {...}
    <B>cleanupTests</B>
}
namespace delete ::example::test</PRE>
<P></DL>
<P>
The next level of organization is a full test suite, made up of several
test files.  One script is used to control the entire suite.  The
basic function of this script is to call <B>runAllTests</B> after
doing any necessary setup.  This script is usually named <B>all.tcl</B>
because that is the default name used by <B>runAllTests</B> when combining
multiple test suites into one testing run.
<P>
<DL class="creating test suites with tcltest">
<DT>[8]<DD>
Here is a sketch of a sample test suite master script:
<P>
<PRE>package require Tcl 8.4
package require tcltest 2.2
package require example
<B>::tcltest::configure</B> -testdir &#92;
        [file dirname [file normalize [info script]]]
eval <B>::tcltest::configure</B> $argv
<B>::tcltest::runAllTests</B></PRE>
<P></DL>
<H3><A NAME="M122">COMPATIBILITY</A></H3>
A number of commands and variables in the <B>::tcltest</B> namespace
provided by earlier releases of <B>tcltest</B> have not been documented
here.  They are no longer part of the supported public interface of
<B>tcltest</B> and should not be used in new test suites.  However,
to continue to support existing test suites written to the older
interface specifications, many of those deprecated commands and
variables still work as before.  For example, in many circumstances,
<B>configure</B> will be automatically called shortly after
<B>package require tcltest 2.1</B> succeeds with arguments
from the variable <B>::argv</B>.  This is to support test suites
that depend on the old behavior that <B>tcltest</B> was automatically
configured from command line arguments.  New test files should not
depend on this, but should explicitly include
<P>
<PRE>eval <B>::tcltest::configure</B> $::argv</PRE>
<P>
to establish a configuration from command line arguments.
<H3><A NAME="M123">KNOWN ISSUES</A></H3>
There are two known issues related to nested evaluations of <B>test</B>.
The first issue relates to the stack level in which test scripts are
executed.  Tests nested within other tests may be executed at the same
stack level as the outermost test.  For example, in the following code: 
<P>
<PRE><B>test</B> level-1.1 {level 1} {
    -body {
        <B>test</B> level-2.1 {level 2} {
        }
    }
}</PRE>
<P>
any script executed in level-2.1 may be executed at the same stack
level as the script defined for level-1.1.  
<P>
In addition, while two <B>test</B>s have been run, results will only
be reported by <B>cleanupTests</B> for tests at the same level as
test level-1.1.  However, test results for all tests run prior to
level-1.1 will be available when test level-2.1 runs.  What this
means is that if you try to access the test results for test level-2.1,
it will may say that
&#8220;m&#8221;
tests have run,
&#8220;n&#8221;
tests have been skipped,
&#8220;o&#8221;
tests have passed and
&#8220;p&#8221;
tests have failed, where
&#8220;m&#8221;,
&#8220;n&#8221;,
&#8220;o&#8221;,
and
&#8220;p&#8221;
refer to tests that were run at the same test level as test level-1.1.
<P>
Implementation of output and error comparison in the test command
depends on usage of ::puts in your application code.  Output is
intercepted by redefining the ::puts command while the defined test
script is being run.  Errors thrown by C procedures or printed
directly from C applications will not be caught by the test command.
Therefore, usage of the <B>-output</B> and <B>-errorOutput</B>
options to <B>test</B> is useful only for pure Tcl applications
that use <B>::puts</B> to produce output. 
<H3><A NAME="M124">KEYWORDS</A></H3>
<A href="../Keywords/T.htm#test">test</A>, <A href="../Keywords/T.htm#test harness">test harness</A>, <A href="../Keywords/T.htm#test suite">test suite</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of California
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
Copyright &copy; 1998-1999 Scriptics Corporation
Copyright &copy; 2000 Ajuba Solutions
</div>
</BODY></HTML>
