Morpho animation file

1.0

prerender : True
realMax : 5.0
frameRate : 60.0
transition : 0
imagMax : 5.0
imagMin : -5.0
window_width : 600
tweenMethod : direct
window_height : 600
realMin : -5.0

BGgrid : True
horzMidlines : True
hide : False
id : 0
type : domain
delay : 0.0
nvert : 11
grid : Standard
vertRes : 0.05
name : Domain
nhorz : 11
BG : (0.0, 0.0, 0.0)
vertMidlines : True
tweenDuration : 3.0
horzRes : 0.05
axes : True

delay : 2.0
base : 0
name : Transformation
hide : False
tweenDuration : 3.0
id : 1
type : range
function : mat(3,1,0,2)*s

delay : 1.0
base : 0
name : Domain again
hide : False
tweenDuration : 1.5
id : 2
type : range
function : s

delay : 1.0
base : 0
name : Change to Eigenbasis
hide : False
tweenDuration : 2.0
id : 3
type : range
function : mat(1,-1,0,1)^-1 * s

delay : 0.0
base : 3
name : Multiply by
hide : False
tweenDuration : 1.0
id : 4
type : range
function : mat(1,0,0,2)*s

delay : 1.0
base : 4
name : diagonal matrix
hide : False
tweenDuration : 1.0
id : 8
type : range
function : mat(3,0,0,1)*s

delay : 2.0
base : 8
name : Return to standard basis
hide : False
tweenDuration : 2.0
id : 9
type : range
function : mat(1,-1,0,1)*s

delay : 0.0
base : 0
name : Domain yet again
hide : False
tweenDuration : 1.0
id : 6
type : range
function : s

delay : 1.0
base : 1
name : Transformation copy
hide : False
tweenDuration : 1.0
id : 7
type : range
function : s