Morpho animation file

1.01

realMax : 1.0
window_height : 600
prerender : False
transition : 0
tweenMethod : direct
realMin : -1.0
imagMin : -1.0
imagMax : 1.0
frameRate : 30.0
window_width : 600

vertMidlines : True
nvert : 11
nhorz : 11
tweenDuration : 3.0
id : 0
vertRes : 1.0
BGgrid : False
name : Domain
axes : True
grid : Standard
horzMidlines : True
type : domain
hide : False
delay : 0.0
horzRes : 1.0
BG : (0.0, 0.0, 0.0)
vcolor : blue
hcolor : blue

name : Pseudo-Linear Transformation
function : sqrt(abs(Re(s)))*sgn(Re(s)) + i*sqrt(abs(Im(s)))*sgn(Im(s))
base : 0
type : range
hide : False
delay : 2.0
id : 3
tweenDuration : 3.0

name : Domain again
function : s
base : 0
type : range
hide : False
delay : 1.0
id : 4
tweenDuration : 1.0

name : Rotated grid
function : s*exp(i*pi/4)
base : 0
type : range
hide : False
delay : 1.0
id : 5
tweenDuration : 1.0

name : Pseudo-Linear Transformation again
function : sqrt(abs(Re(s)))*sgn(Re(s)) + i*sqrt(abs(Im(s)))*sgn(Im(s))
base : 5
type : range
hide : False
delay : 2.0
id : 6
tweenDuration : 3.0