Morpho animation file

1.01

transition : 0
window_height : 800
frameRate : 30.0
window_width : 800
imagMax : 1.0
tweenMethod : direct
realMax : 1.0
prerender : False
realMin : -1.0
imagMin : -1.0

axes : True
hide : False
nvert : 11
name : Domain
vertRes : 1.0
BGgrid : False
horzRes : 1.0
horzMidlines : True
grid : Standard
vertMidlines : True
id : 0
type : domain
nhorz : 11
delay : 0.0
BG : (0.0, 0.0, 0.0)
tweenDuration : 3.0

type : range
hide : False
function : sqrt(abs(Re(s)))*sgn(Re(s)) + i*sqrt(abs(Im(s)))*sgn(Im(s))
id : 3
name : Pseudo-Linear Transformation
base : 0
delay : 2.0
tweenDuration : 3.0

type : range
hide : False
function : s
id : 4
name : Domain again
base : 0
delay : 1.0
tweenDuration : 1.0

type : range
hide : False
function : s*exp(i*pi/4)
id : 5
name : Rotated grid
base : 0
delay : 1.0
tweenDuration : 1.0

type : range
hide : False
function : sqrt(abs(Re(s)))*sgn(Re(s)) + i*sqrt(abs(Im(s)))*sgn(Im(s))
id : 6
name : Pseudo-Linear Transformation again
base : 5
delay : 2.0
tweenDuration : 3.0