<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_CoordsToWindow manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> CoordToWin</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_CoordsToWindow - Find window containing a point
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Tk_Window<BR>
<B>Tk_CoordsToWindow</B>(<I>rootX, rootY, tkwin</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>int <B>rootX</B> (in)<DD>
X-coordinate (in root window coordinates).
<P><DT>int <B>rootY</B> (in)<DD>
Y-coordinate (in root window coordinates).
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window that identifies application.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_CoordsToWindow</B> locates the window that contains a given point.
The point is specified in root coordinates with <I>rootX</I> and
<I>rootY</I> (if a virtual-root window manager is in use then
<I>rootX</I> and <I>rootY</I> are in the coordinate system of the
virtual root window).
The return value from the procedure is a token for the window that
contains the given point.
If the point is not in any window, or if the containing window
is not in the same application as <I>tkwin</I>, then NULL is
returned.
<P>
The containing window is decided using the same rules that determine
which window contains the mouse cursor:  if a parent and a child both
contain the point then the child gets preference, and if two siblings
both contain the point then the highest one in the stacking order
(i.e. the one that's visible on the screen) gets preference.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#containing">containing</A>, <A href="../Keywords/C.htm#coordinates">coordinates</A>, <A href="../Keywords/R.htm#root window">root window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
