<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_CreateClientMessageHandler manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> CrtCmHdlr</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_CreateClientMessageHandler, Tk_DeleteClientMessageHandler - associate procedure callback with ClientMessage type X events
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_CreateClientMessageHandler</B>(<I>proc</I>)<BR>
<B>Tk_DeleteClientMessageHandler</B>(<I>proc</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_ClientMessageProc <B>*proc</B> (in)<DD>
Procedure to invoke whenever a ClientMessage X event occurs on any display.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_CreateClientMessageHandler</B> arranges for <I>proc</I> to be invoked
in the future whenever a ClientMessage X event occurs that is not handled by
<B>WM_PROTOCOL</B>.  <B>Tk_CreateClientMessageHandler</B> is intended for use
by applications which need to watch X ClientMessage events, such as drag and
drop applications.
<P>
The callback to <I>proc</I> will be made by <B><A HREF="../TkLib/HandleEvent.htm">Tk_HandleEvent</A></B>;
this mechanism only works in programs that dispatch events
through <B><A HREF="../TkLib/HandleEvent.htm">Tk_HandleEvent</A></B> (or through other Tk procedures that
call <B><A HREF="../TkLib/HandleEvent.htm">Tk_HandleEvent</A></B>, such as <B>Tk_DoOneEvent</B> or
<B><A HREF="../TkLib/MainLoop.htm">Tk_MainLoop</A></B>).
<P>
<I>Proc</I> should have arguments and result that match the
type <B>Tk_ClientMessageProc</B>:
<PRE>typedef int Tk_ClientMessageProc(
    Tk_Window <I>tkwin</I>,
    XEvent *<I>eventPtr</I>);</PRE>
The <I>tkwin</I> parameter to <I>proc</I> is the Tk window which is
associated with this event.  <I>EventPtr</I> is a pointer to the X event.
<P>
Whenever an X ClientMessage event is processed by <B><A HREF="../TkLib/HandleEvent.htm">Tk_HandleEvent</A></B>,
the <I>proc</I> is called if it was not handled as a <B>WM_PROTOCOL</B>.
The return value from <I>proc</I> is normally 0.
A non-zero return value indicates that the event is not to be handled
further; that is, <I>proc</I> has done all processing that is to be
allowed for the event.
<P>
If there are multiple ClientMessage event handlers, each one is called
for each event, in the order in which they were established.
<P>
<B>Tk_DeleteClientMessageHandler</B> may be called to delete a
previously-created ClientMessage event handler: it deletes each handler it
finds that matches the <I>proc</I> argument.  If no such handler exists,
then <B>Tk_DeleteClientMessageHandler</B> returns without doing anything.
Although Tk supports it, it's probably a bad idea to have more than one
callback with the same <I>proc</I> argument.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#bind">bind</A>, <A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/H.htm#handler">handler</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2000 Ajuba Solutions.
</div>
</BODY></HTML>
