<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_FontId manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> FontId</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="FontId.htm#M2" NAME="L205">NAME</A>
<DL><DD>Tk_FontId, Tk_GetFontMetrics, Tk_PostscriptFontName - accessor functions for 
fonts</DD></DL>
<DD><A HREF="FontId.htm#M3" NAME="L206">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD>Font
<DD><B>Tk_FontId(</B><I>tkfont</I><B>)</B>
<DD><B>Tk_GetFontMetrics(</B><I>tkfont, fmPtr</I><B>)</B>
<DD>int
<DD><B>Tk_PostscriptFontName(</B><I>tkfont, dsPtr</I><B>)</B>
</DL>
<DD><A HREF="FontId.htm#M4" NAME="L207">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="FontId.htm#M5" NAME="L208">DESCRIPTION</A>
<DD><A HREF="FontId.htm#M6" NAME="L209">DATA STRUCTURES</A>
<DD><A HREF="FontId.htm#M7" NAME="L210">SEE ALSO</A>
<DD><A HREF="FontId.htm#M8" NAME="L211">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_FontId, Tk_GetFontMetrics, Tk_PostscriptFontName - accessor functions for 
fonts
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Font<BR>
<B>Tk_FontId(</B><I>tkfont</I><B>)</B><BR>
<B>Tk_GetFontMetrics(</B><I>tkfont, fmPtr</I><B>)</B><BR>
int<BR>
<B>Tk_PostscriptFontName(</B><I>tkfont, dsPtr</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Font <B>tkfont</B> (in)<DD>
Opaque font token being queried.  Must have been returned by a previous
call to <B><A HREF="../TkLib/GetFont.htm">Tk_GetFont</A></B>.
<P><DT>Tk_FontMetrics <B>*fmPtr</B> (out)<DD>
Pointer to structure in which the font metrics for <I>tkfont</I> will
be stored. See <B>DATA STRUCTURES</B> below for details.
<P><DT>Tcl_DString <B>*dsPtr</B> (out)<DD>
Pointer to an initialized <B>Tcl_DString</B> to which the name of the
Postscript font that corresponds to <I>tkfont</I> will be appended.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
Given a <I>tkfont</I>, <B>Tk_FontId</B> returns the token that should be
selected into an XGCValues structure in order to construct a graphics
context that can be used to draw text in the specified font.  
<P>
<B>Tk_GetFontMetrics</B> computes the ascent, descent, and linespace of the
<I>tkfont</I> in pixels and stores those values in the structure pointer to by
<I>fmPtr</I>.  These values can be used in computations such as to space
multiple lines of text, to align the baselines of text in different
fonts, and to vertically align text in a given region.  See the
documentation for the <B><A HREF="../TkCmd/font.htm">font</A></B> command for definitions of the terms
ascent, descent, and linespace, used in font metrics.  
<P>
<B>Tk_PostscriptFontName</B> maps a <I>tkfont</I> to the corresponding
Postscript font name that should be used when printing.  The return value
is the size in points of the <I>tkfont</I> and the Postscript font name is
appended to <I>dsPtr</I>.  <I>DsPtr</I> must refer to an initialized
<B>Tcl_DString</B>.  Given a
&#8220;reasonable&#8221;
Postscript printer, the
following screen font families should print correctly:
<DL><DD>
<B>Avant Garde</B>, <B>Arial</B>, <B>Bookman</B>, <B>Courier</B>, 
<B>Courier New</B>, <B>Geneva</B>, <B>Helvetica</B>, <B>Monaco</B>,
<B>New Century Schoolbook</B>, <B>New York</B>, <B>Palatino</B>, <B>Symbol</B>,
<B>Times</B>, <B>Times New Roman</B>, <B>Zapf Chancery</B>, and 
<B>Zapf Dingbats</B>.
</DL>
<P>
Any other font families may not print correctly because the computed
Postscript font name may be incorrect or not exist on the printer.
<H3><A NAME="M6">DATA STRUCTURES</A></H3>
The <B>Tk_FontMetrics</B> data structure is used by <B>Tk_GetFontMetrics</B> to
return information about a font and is defined as follows:
<PRE>typedef struct Tk_FontMetrics {
    int <I>ascent</I>;
    int <I>descent</I>;
    int <I>linespace</I>;
} Tk_FontMetrics;</PRE>
<P>
The <I>ascent</I> field is the amount in pixels that the tallest
letter sticks up above the baseline, plus any extra blank space added
by the designer of the font.
<P>
The <I>descent</I> is the largest amount in pixels that any letter
sticks below the baseline, plus any extra blank space added by the
designer of the font.
<P>
The <I>linespace</I> is the sum of the ascent and descent.  How far
apart two lines of text in the same font should be placed so that none
of the characters in one line overlap any of the characters in the
other line.
<H3><A NAME="M7">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/font.htm">font</A></B>, <B>MeasureChar</B>
<H3><A NAME="M8">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#font">font</A>, <A href="../Keywords/M.htm#measurement">measurement</A>, <A href="../Keywords/P.htm#Postscript">Postscript</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
