<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetHISTANCE manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetHINSTANCE</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetHINSTANCE - retrieve the global application instance handle
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tkPlatDecls.h&gt;</B><BR>
HINSTANCE<BR>
<B>Tk_GetHINSTANCE</B>()<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
<B>Tk_GetHINSTANCE</B> returns the Windows application instance handle
for the Tk application.  This function is only available on Windows platforms.
<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#identifier">identifier</A>, <A href="../Keywords/I.htm#instance">instance</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.
</div>
</BODY></HTML>
