<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetOption manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetOption</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetOption - retrieve an option from the option database
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<A HREF="../TkLib/GetUid.htm">Tk_Uid</A><BR>
<B>Tk_GetOption</B>(<I>tkwin, name, class</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window.
<P><DT>const char <B>*name</B> (in)<DD>
Name of desired option.
<P><DT>const char <B>*class</B> (in)<DD>
Class of desired option.  Null means there is no class for
this option;  do lookup based on name only.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is invoked to retrieve an option from the database
associated with <I>tkwin</I>'s main window.  If there is an option
for <I>tkwin</I> that matches the given <I>name</I> or <I>class</I>,
then it is returned in the form of a <A HREF="../TkLib/GetUid.htm">Tk_Uid</A>.  If multiple options
match <I>name</I> and <I>class</I>, then the highest-priority one
is returned.  If no option matches, then NULL is returned.
<P>
<B>Tk_GetOption</B> caches options related to <I>tkwin</I> so that
successive calls for the same <I>tkwin</I> will execute much more
quickly than successive calls for different windows.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#class">class</A>, <A href="../Keywords/N.htm#name">name</A>, <A href="../Keywords/O.htm#option">option</A>, <A href="../Keywords/R.htm#retrieve">retrieve</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
