<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetRootCoords manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetRootCrd</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetRootCoords - Compute root-window coordinates of window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_GetRootCoords</B>(<I>tkwin, xPtr, yPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window.
<P><DT>int <B>*xPtr</B> (out)<DD>
Pointer to location in which to store root-window x-coordinate
corresponding to left edge of <I>tkwin</I>'s border.
<P><DT>int <B>*yPtr</B> (out)<DD>
Pointer to location in which to store root-window y-coordinate
corresponding to top edge of <I>tkwin</I>'s border.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure scans through the structural information maintained
by Tk to compute the root-window coordinates corresponding to
the upper-left corner of <I>tkwin</I>'s border.  If <I>tkwin</I> has
no border, then <B>Tk_GetRootCoords</B> returns the root-window
coordinates corresponding to location (0,0) in <I>tkwin</I>.
<B>Tk_GetRootCoords</B> is relatively efficient, since it does not have to
communicate with the X server.
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#coordinates">coordinates</A>, <A href="../Keywords/R.htm#root window">root window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
