<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetVisual manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetVisual</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="GetVisual.htm#M2" NAME="L380">NAME</A>
<DL><DD>Tk_GetVisual - translate from string to visual</DD></DL>
<DD><A HREF="GetVisual.htm#M3" NAME="L381">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD>Visual *
<DD><B>Tk_GetVisual(</B><I>interp, tkwin, string, depthPtr, colormapPtr</I><B>)</B>
</DL>
<DD><A HREF="GetVisual.htm#M4" NAME="L382">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="GetVisual.htm#M5" NAME="L383">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="GetVisual.htm#M6" NAME="L384"><I>class depth</I></A>
<DD><A HREF="GetVisual.htm#M7" NAME="L385"><B>default</B></A>
<DD><A HREF="GetVisual.htm#M8" NAME="L386"><I>pathName</I></A>
<DD><A HREF="GetVisual.htm#M9" NAME="L387"><I>number</I></A>
<DD><A HREF="GetVisual.htm#M10" NAME="L388"><B>best</B> ?<I>depth</I>?</A>
<DL class="description">
<DD><A HREF="GetVisual.htm#M11" NAME="L389">(a)</A>
<DD><A HREF="GetVisual.htm#M12" NAME="L390">(b)</A>
<DD><A HREF="GetVisual.htm#M13" NAME="L391">(c)</A>
<DD><A HREF="GetVisual.htm#M14" NAME="L392">(d)</A>
</DL>
</DL>
<DD><A HREF="GetVisual.htm#M15" NAME="L393">CREDITS</A>
<DD><A HREF="GetVisual.htm#M16" NAME="L394">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetVisual - translate from string to visual
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Visual *<BR>
<B>Tk_GetVisual(</B><I>interp, tkwin, string, depthPtr, colormapPtr</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Interpreter to use for error reporting.
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window in which the visual will be used.
<P><DT>const char <B>*string</B> (in)<DD>
String that identifies the desired visual.  See below for
valid formats.
<P><DT>int <B>*depthPtr</B> (out)<DD>
Depth of returned visual gets stored here.
<P><DT>Colormap <B>*colormapPtr</B> (out)<DD>
If non-NULL then a suitable colormap for visual is found and its
identifier is stored here.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_GetVisual</B> takes a string description of a visual and
finds a suitable X Visual for use in <I>tkwin</I>, if there is one.
It returns a pointer to the X Visual structure for the visual
and stores the number of bits per pixel for it at <I>*depthPtr</I>.
If <I>string</I> is unrecognizable or if no suitable visual could
be found, then NULL is returned and <B>Tk_GetVisual</B> leaves
an error message in <I>interp-&gt;result</I>.
If <I>colormap</I> is non-NULL then <B>Tk_GetVisual</B>
also locates an appropriate colormap for use with the result visual
and stores its X identifier at <I>*colormapPtr</I>.
<P>
The <I>string</I> argument specifies the desired visual in one
of the following ways:
<P>
<DL class="description">
<DT><A NAME="M6"><I>class depth</I></A><DD>
The string consists of a class name followed by an integer depth,
with any amount of white space (including none) in between.
<I>class</I> selects what sort of visual is desired and must be one of
<B>directcolor</B>, <B>grayscale</B>, <B>greyscale</B>, <B>pseudocolor</B>,
<B>staticcolor</B>, <B>staticgray</B>, <B>staticgrey</B>, or
<B>truecolor</B>, or a unique abbreviation.
<I>depth</I> specifies how many bits per pixel are needed for the
visual.
If possible, <B>Tk_GetVisual</B> will return a visual with this depth;
if there is no visual of the desired depth then <B>Tk_GetVisual</B>
looks first for a visual with greater depth, then one with less
depth.
<P><DT><A NAME="M7"><B>default</B></A><DD>
Use the default visual for <I>tkwin</I>'s screen.
<P><DT><A NAME="M8"><I>pathName</I></A><DD>
Use the visual for the window given by <I>pathName</I>.
<I>pathName</I> must be the name of a window on the same screen
as <I>tkwin</I>.
<P><DT><A NAME="M9"><I>number</I></A><DD>
Use the visual whose X identifier is <I>number</I>.
<P><DT><A NAME="M10"><B>best</B> ?<I>depth</I>?</A><DD>
Choose the
&#8220;best possible&#8221;
visual, using the following rules, in decreasing order of priority:
<P>
<DL class="description">
<DT><A NAME="M11">(a)</A><DD>
a visual that has exactly the desired depth is best, followed
by a visual with greater depth than requested (but as little extra
as possible), followed by a visual with less depth than requested
(but as great a depth as possible);
<P><DT><A NAME="M12">(b)</A><DD>
if no <I>depth</I> is specified, then the deepest available visual
is chosen;
<P><DT><A NAME="M13">(c)</A><DD>
<B>pseudocolor</B> is better than <B>truecolor</B> or <B>directcolor</B>,
which are better than <B>staticcolor</B>, which is better than
<B>staticgray</B> or <B>grayscale</B>;
<P><DT><A NAME="M14">(d)</A><DD>
the default visual for the screen is better than any other visual.
<P></DL>
<P></DL>
<H3><A NAME="M15">CREDITS</A></H3>
The idea for <B>Tk_GetVisual</B>, and the first implementation, came
from Paul Mackerras.
<H3><A NAME="M16">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#colormap">colormap</A>, <A href="../Keywords/S.htm#screen">screen</A>, <A href="../Keywords/V.htm#visual">visual</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
