<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_MainWindow manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> MainWin</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_MainWindow, Tk_GetNumMainWindows - functions for querying main
window information
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Tk_Window<BR>
<B>Tk_MainWindow</B>(<I>interp</I>)<BR>
int<BR>
<B>Tk_GetNumMainWindows</B>()<BR>
<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in/out)<DD>
Interpreter associated with the application.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
A main window is a special kind of toplevel window used as the
outermost window in an application.
<P>
If <I>interp</I> is associated with a Tk application then <B>Tk_MainWindow</B>
returns the application's main window. If there is no Tk application
associated with <I>interp</I> then <B>Tk_MainWindow</B> returns NULL and
leaves an error message in <I>interp-&gt;result</I>.
<P>
<B>Tk_GetNumMainWindows</B> returns a count of the number of main
windows currently open in the process.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#application">application</A>, <A href="../Keywords/M.htm#main window">main window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
