<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_QueueWindowEvent manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> QWinEvent</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_CollapseMotionEvents, Tk_QueueWindowEvent - Add a window event to the Tcl event queue
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
int<BR>
<B>Tk_CollapseMotionEvents</B>(<I>display, collapse</I>)<BR>
<B>Tk_QueueWindowEvent</B>(<I>eventPtr, position</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Display <B>*display</B> (in)<DD>
Display for which to control motion event collapsing.
<P><DT>int <B>collapse</B> (in)<DD>
Indicates whether motion events should be collapsed or not.
<P><DT>XEvent <B>*eventPtr</B> (in)<DD>
An event to add to the event queue. It is important
that all unused fields of the structure be set to zero.
<P><DT>Tcl_QueuePosition <B>position</B> (in)<DD>
Where to add the new event in the queue:  <B>TCL_QUEUE_TAIL</B>,
<B>TCL_QUEUE_HEAD</B>, or <B>TCL_QUEUE_MARK</B>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_QueueWindowEvent</B> places a window event on Tcl's internal event
queue for eventual servicing.  It creates a Tcl_Event structure, copies the
event into that structure, and calls <B>Tcl_QueueEvent</B> to add the event
to the queue.  When the event is eventually removed from the queue it is
processed just like all window events.
<P>
When multiple motion events are received for the same window in rapid
succession, they are collapsed by default.  This behavior can be controlled
with <B>Tk_CollapseMotionEvents</B>.  <B>Tk_CollapseMotionEvents</B> always
returns the previous value for collapse behavior on the <I>display</I>.
<P>
The <I>position</I> argument to <B>Tk_QueueWindowEvent</B> has
the same significance as for <B>Tcl_QueueEvent</B>;  see the
documentation for <B>Tcl_QueueEvent</B> for details.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/C.htm#clock">clock</A>, <A href="../Keywords/H.htm#handler">handler</A>, <A href="../Keywords/M.htm#modal timeout">modal timeout</A>, <A href="../Keywords/E.htm#events">events</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1995-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
