<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_SetAppName manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> SetAppName</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_SetAppName - Set the name of an application for 'send' commands
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
const char *<BR>
<B>Tk_SetAppName</B>(<I>tkwin, name</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window in application.  Used only to select a particular
application.
<P><DT>const char <B>*name</B> (in)<DD>
Name under which to register the application.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_SetAppName</B> associates a name with a given application and
records that association on the display containing with the application's
main window.
After this procedure has been invoked, other applications on the
display will be able to use the <B><A HREF="../TkCmd/send.htm">send</A></B> command to invoke operations
in the application.
If <I>name</I> is already in use by some other application on the
display, then a new name will be generated by appending
&#8220;<B> #2</B>&#8221;
to <I>name</I>;  if this name is also in use,
the number will be incremented until an unused name is found.
The return value from the procedure is a pointer to the name actually
used.
<P>
If the application already has a name when <B>Tk_SetAppName</B> is
called, then the new name replaces the old name.
<P>
<B>Tk_SetAppName</B> also adds a <B><A HREF="../TkCmd/send.htm">send</A></B> command to the application's
interpreter, which can be used to send commands from this application
to others on any of the displays where the application has windows.
<P>
The application's name registration persists until the interpreter is
deleted or the <B><A HREF="../TkCmd/send.htm">send</A></B> command is deleted from <I>interp</I>, at which
point the name is automatically unregistered and the application
becomes inaccessible via <B><A HREF="../TkCmd/send.htm">send</A></B>.
The application can be made accessible again by calling <B>Tk_SetAppName</B>.
<P>
<B>Tk_SetAppName</B> is called automatically by <B><A HREF="../TkLib/Tk_Init.htm">Tk_Init</A></B>,
so applications do not normally need to call it explicitly.
<P>
The command <B><A HREF="../TkCmd/tk.htm">tk appname</A></B> provides Tcl-level access to the
functionality of <B>Tk_SetAppName</B>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#application">application</A>, <A href="../Keywords/N.htm#name">name</A>, <A href="../Keywords/R.htm#register">register</A>, <A href="../Keywords/S.htm#send command">send command</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
